12The source list for the Content Security Policy directive 'default-src' contains an invalid source: ''unsafe-dynamic''. It will be ignored.Understand this error
12The Content-Security-Policy directive 'default-src' contains 'report-uri' as a source expression. Did you want to add it as a directive and forget a semicolon?Understand this error
12The source list for Content Security Policy directive 'default-src' contains a source with an invalid path: '/api/4509669501698048/security/?sentry_key=7eb3d90eb4660416caf507087367e67e'. The query component, including the '?', will be ignored.Understand this error
Logistics-Link:1 The source list for the Content Security Policy directive 'default-src' contains an invalid source: ''unsafe-dynamic''. It will be ignored.Understand this error
Logistics-Link:1 The Content-Security-Policy directive 'default-src' contains 'report-uri' as a source expression. Did you want to add it as a directive and forget a semicolon?Understand this error
Logistics-Link:1 The source list for Content Security Policy directive 'default-src' contains a source with an invalid path: '/api/4509669501698048/security/?sentry_key=7eb3d90eb4660416caf507087367e67e'. The query component, including the '?', will be ignored.Understand this error
VM736:8 [Coframe] Replit Enterprise watcher loaded
de30eb06496bcec9.js:2 
      /////////////////////
   ///////////////////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////        Curious and driven?
  ///////////////@@@@@@@///////        Work with us!
  ///////////////@@@@@@@///////
  ///////////////@@@@@@@///////        https://join.replit.com/hack.with.us
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@#//////////////
   ///////////////////////////
      /////////////////////
      
de30eb06496bcec9.js:2 Download the Apollo DevTools for a better development experience: https://chrome.google.com/webstore/detail/apollo-client-developer-t/jdkknkkbebbapilgoeccciglkfbmbnfm
Logistics-Link:1 Banner not shown: beforeinstallpromptevent.preventDefault() called. The page must call beforeinstallpromptevent.prompt() to show the banner.
de30eb06496bcec9.js:2 [LaunchDarkly] LaunchDarkly client initialized
graphql:1  Failed to load resource: the server responded with a status of 500 ()Understand this error
125768Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.Understand this error
438Unrecognized feature: 'ambient-light-sensor'.Understand this warning
438Unrecognized feature: 'battery'.Understand this warning
438Unrecognized feature: 'execution-while-not-rendered'.Understand this warning
438Unrecognized feature: 'execution-while-out-of-viewport'.Understand this warning
438Unrecognized feature: 'layout-animations'.Understand this warning
438Unrecognized feature: 'legacy-image-formats'.Understand this warning
438Unrecognized feature: 'navigation-override'.Understand this warning
438Unrecognized feature: 'oversized-images'.Understand this warning
438Unrecognized feature: 'publickey-credentials'.Understand this warning
438Unrecognized feature: 'speaker-selection'.Understand this warning
438Unrecognized feature: 'unoptimized-images'.Understand this warning
438Unrecognized feature: 'unsized-media'.Understand this warning
ed1e693c96a75807.js:2 Unrecognized feature: 'pointer-lock'.
z @ ed1e693c96a75807.js:2
(anonymous) @ ed1e693c96a75807.js:2
iA @ ed1e693c96a75807.js:2
iV @ ed1e693c96a75807.js:2
iU @ ed1e693c96a75807.js:2
i_ @ ed1e693c96a75807.js:2
C @ ed1e693c96a75807.js:2
M @ ed1e693c96a75807.js:2Understand this warning
438Allow attribute will take precedence over 'allowfullscreen'.Understand this warning
438Allow attribute will take precedence over 'allowpaymentrequest'.Understand this warning
de30eb06496bcec9.js:2 Cache data may be lost when replacing the dealContext field of a Org object.

This could cause additional (usually avoidable) network requests to fetch data that were otherwise cached.

To address this problem (which is not a bug in Apollo Client), either ensure all objects of type OrgDealContext have an ID or a custom merge function, or define a custom merge function for the Org.dealContext field, so InMemoryCache can safely merge these objects:

  existing: {"__typename":"OrgDealContext","dealType":"default","salesContactEmail":null}
  incoming: {"__typename":"OrgDealContext","dealType":"default"}

For more information about these options, please refer to the documentation:

  * Ensuring entity objects have IDs: https://go.apollo.dev/c/generating-unique-identifiers
  * Defining custom merge functions: https://go.apollo.dev/c/merging-non-normalized-objects

(anonymous) @ de30eb06496bcec9.js:2
(anonymous) @ a1a0850508b3b3dc.js:2
(anonymous) @ ad5691a9b5765773.js:2
(anonymous) @ ad5691a9b5765773.js:2
(anonymous) @ ad5691a9b5765773.js:2
e.writeToStore @ ad5691a9b5765773.js:2
r.write @ ad5691a9b5765773.js:2
e.writeQuery @ ad5691a9b5765773.js:2
(anonymous) @ ad5691a9b5765773.js:2
c @ ad5691a9b5765773.js:2
r.batch @ ad5691a9b5765773.js:2
r.performTransaction @ ad5691a9b5765773.js:2
e.markResult @ ad5691a9b5765773.js:2
(anonymous) @ ad5691a9b5765773.js:2
t @ ad5691a9b5765773.js:2
(anonymous) @ ad5691a9b5765773.js:2
then @ ad5691a9b5765773.js:2
(anonymous) @ ad5691a9b5765773.js:2
m @ c55d52fce612c0b3.js:2
_ @ c55d52fce612c0b3.js:2
t.next @ c55d52fce612c0b3.js:2
(anonymous) @ ad5691a9b5765773.js:2
V @ ad5691a9b5765773.js:2
next @ ad5691a9b5765773.js:2
m @ c55d52fce612c0b3.js:2
_ @ c55d52fce612c0b3.js:2
t.next @ c55d52fce612c0b3.js:2
(anonymous) @ ad5691a9b5765773.js:2
v @ ad5691a9b5765773.js:2
next @ ad5691a9b5765773.js:2
m @ c55d52fce612c0b3.js:2
_ @ c55d52fce612c0b3.js:2
t.next @ c55d52fce612c0b3.js:2
m @ c55d52fce612c0b3.js:2
_ @ c55d52fce612c0b3.js:2
t.next @ c55d52fce612c0b3.js:2
onNext @ ad5691a9b5765773.js:2
m @ c55d52fce612c0b3.js:2
_ @ c55d52fce612c0b3.js:2
t.next @ c55d52fce612c0b3.js:2
next @ ad5691a9b5765773.js:2
m @ c55d52fce612c0b3.js:2
_ @ c55d52fce612c0b3.js:2
t.next @ c55d52fce612c0b3.js:2
(anonymous) @ ad5691a9b5765773.js:2
(anonymous) @ ad5691a9b5765773.js:2
next @ ad5691a9b5765773.js:2
m @ c55d52fce612c0b3.js:2
_ @ c55d52fce612c0b3.js:2
t.next @ c55d52fce612c0b3.js:2
(anonymous) @ ad5691a9b5765773.js:2Understand this warning
graphql:1  Failed to load resource: the server responded with a status of 500 ()Understand this error
graphql:1  Failed to load resource: the server responded with a status of 500 ()Understand this error
graphql:1  Failed to load resource: the server responded with a status of 500 ()Understand this error
graphql:1  Failed to load resource: the server responded with a status of 500 ()Understand this error
graphql:1  Failed to load resource: the server responded with a status of 500 ()Understand this error
graphql:1  Failed to load resource: the server responded with a status of 500 ()Understand this error
graphql:1  Failed to load resource: the server responded with a status of 500 ()Understand this error
Logistics-Link:1 Access to fetch at 'https://sp.replit.com/v1/t' from origin 'https://replit.com' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.Understand this error
de30eb06496bcec9.js:2  POST https://sp.replit.com/v1/t net::ERR_FAILED 502 (Bad Gateway)
(anonymous) @ de30eb06496bcec9.js:2
o @ sdk.min.js:1
dispatch @ fetch-dispatcher.ts:11
(anonymous) @ index.ts:122
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
(anonymous) @ tslib.es6.js:80
u @ tslib.es6.js:72
g @ index.ts:93
(anonymous) @ delivery.js:28
(anonymous) @ delivery.js:11
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
(anonymous) @ tslib.es6.js:80
u @ tslib.es6.js:72
(anonymous) @ delivery.js:4
o @ delivery.js:27
(anonymous) @ event-queue.js:325
(anonymous) @ event-queue.js:323
a @ de30eb06496bcec9.js:2
setTimeout
(anonymous) @ de30eb06496bcec9.js:2
(anonymous) @ event-queue.js:321
(anonymous) @ event-queue.js:320
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
s @ tslib.es6.js:73
Promise.then
a @ tslib.es6.js:76
s @ tslib.es6.js:73
Promise.then
a @ tslib.es6.js:76
(anonymous) @ tslib.es6.js:76
u @ tslib.es6.js:72
(anonymous) @ event-queue.js:273
(anonymous) @ event-queue.js:181
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
s @ tslib.es6.js:73
Promise.then
a @ tslib.es6.js:76
(anonymous) @ tslib.es6.js:76
u @ tslib.es6.js:72
(anonymous) @ event-queue.js:169
(anonymous) @ event-queue.js:135
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
(anonymous) @ tslib.es6.js:80
u @ tslib.es6.js:72
(anonymous) @ event-queue.js:128
(anonymous) @ dispatch.js:25
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
(anonymous) @ tslib.es6.js:80
u @ tslib.es6.js:72
p @ dispatch.js:18
(anonymous) @ index.ts:460
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
(anonymous) @ tslib.es6.js:80
u @ tslib.es6.js:72
(anonymous) @ index.ts:454
(anonymous) @ index.ts:253
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
(anonymous) @ tslib.es6.js:80
u @ tslib.es6.js:72
(anonymous) @ index.ts:241
E @ 5d27afb3502ebeee.js:2
w @ 73100c27a16c90f4.js:2
(anonymous) @ 73100c27a16c90f4.js:2
(anonymous) @ 73100c27a16c90f4.js:2
(anonymous) @ 73100c27a16c90f4.js:2
uV @ ed1e693c96a75807.js:2
iH @ ed1e693c96a75807.js:2
(anonymous) @ ed1e693c96a75807.js:2
C @ ed1e693c96a75807.js:2
M @ ed1e693c96a75807.js:2Understand this error
Logistics-Link:1 Access to fetch at 'https://sp.replit.com/v1/t' from origin 'https://replit.com' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.Understand this error
de30eb06496bcec9.js:2  POST https://sp.replit.com/v1/t net::ERR_FAILED 502 (Bad Gateway)
(anonymous) @ de30eb06496bcec9.js:2
o @ sdk.min.js:1
dispatch @ fetch-dispatcher.ts:11
(anonymous) @ index.ts:122
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
(anonymous) @ tslib.es6.js:80
u @ tslib.es6.js:72
g @ index.ts:93
(anonymous) @ delivery.js:28
(anonymous) @ delivery.js:11
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
(anonymous) @ tslib.es6.js:80
u @ tslib.es6.js:72
(anonymous) @ delivery.js:4
o @ delivery.js:27
(anonymous) @ event-queue.js:325
(anonymous) @ event-queue.js:323
a @ de30eb06496bcec9.js:2
setTimeout
(anonymous) @ de30eb06496bcec9.js:2
(anonymous) @ event-queue.js:321
(anonymous) @ event-queue.js:320
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
s @ tslib.es6.js:73
Promise.then
a @ tslib.es6.js:76
s @ tslib.es6.js:73
Promise.then
a @ tslib.es6.js:76
(anonymous) @ tslib.es6.js:76
u @ tslib.es6.js:72
(anonymous) @ event-queue.js:273
(anonymous) @ event-queue.js:181
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
s @ tslib.es6.js:73
Promise.then
a @ tslib.es6.js:76
(anonymous) @ tslib.es6.js:76
u @ tslib.es6.js:72
(anonymous) @ event-queue.js:169
(anonymous) @ event-queue.js:135
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
(anonymous) @ tslib.es6.js:80
u @ tslib.es6.js:72
(anonymous) @ event-queue.js:128
(anonymous) @ dispatch.js:25
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
(anonymous) @ tslib.es6.js:80
u @ tslib.es6.js:72
p @ dispatch.js:18
(anonymous) @ index.ts:460
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
(anonymous) @ tslib.es6.js:80
u @ tslib.es6.js:72
(anonymous) @ index.ts:454
(anonymous) @ index.ts:253
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
(anonymous) @ tslib.es6.js:80
u @ tslib.es6.js:72
(anonymous) @ index.ts:241
E @ 5d27afb3502ebeee.js:2
w @ 73100c27a16c90f4.js:2
(anonymous) @ 73100c27a16c90f4.js:2
(anonymous) @ 73100c27a16c90f4.js:2
(anonymous) @ 73100c27a16c90f4.js:2
uV @ ed1e693c96a75807.js:2
iH @ ed1e693c96a75807.js:2
(anonymous) @ ed1e693c96a75807.js:2
C @ ed1e693c96a75807.js:2
M @ ed1e693c96a75807.js:2Understand this error
Logistics-Link:1 Access to fetch at 'https://sp.replit.com/v1/t' from origin 'https://replit.com' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.Understand this error
de30eb06496bcec9.js:2  POST https://sp.replit.com/v1/t net::ERR_FAILED 502 (Bad Gateway)
(anonymous) @ de30eb06496bcec9.js:2
o @ sdk.min.js:1
dispatch @ fetch-dispatcher.ts:11
(anonymous) @ index.ts:122
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
(anonymous) @ tslib.es6.js:80
u @ tslib.es6.js:72
g @ index.ts:93
(anonymous) @ delivery.js:28
(anonymous) @ delivery.js:11
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
(anonymous) @ tslib.es6.js:80
u @ tslib.es6.js:72
(anonymous) @ delivery.js:4
o @ delivery.js:27
(anonymous) @ event-queue.js:325
(anonymous) @ event-queue.js:323
a @ de30eb06496bcec9.js:2
setTimeout
(anonymous) @ de30eb06496bcec9.js:2
(anonymous) @ event-queue.js:321
(anonymous) @ event-queue.js:320
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
s @ tslib.es6.js:73
Promise.then
a @ tslib.es6.js:76
s @ tslib.es6.js:73
Promise.then
a @ tslib.es6.js:76
(anonymous) @ tslib.es6.js:76
u @ tslib.es6.js:72
(anonymous) @ event-queue.js:273
(anonymous) @ event-queue.js:181
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
s @ tslib.es6.js:73
Promise.then
a @ tslib.es6.js:76
(anonymous) @ tslib.es6.js:76
u @ tslib.es6.js:72
(anonymous) @ event-queue.js:169
(anonymous) @ event-queue.js:135
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
(anonymous) @ tslib.es6.js:80
u @ tslib.es6.js:72
(anonymous) @ event-queue.js:128
(anonymous) @ dispatch.js:25
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
(anonymous) @ tslib.es6.js:80
u @ tslib.es6.js:72
p @ dispatch.js:18
(anonymous) @ index.ts:460
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
(anonymous) @ tslib.es6.js:80
u @ tslib.es6.js:72
(anonymous) @ index.ts:454
(anonymous) @ index.ts:253
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
(anonymous) @ tslib.es6.js:80
u @ tslib.es6.js:72
(anonymous) @ index.ts:241
E @ 5d27afb3502ebeee.js:2
w @ 73100c27a16c90f4.js:2
(anonymous) @ 73100c27a16c90f4.js:2
(anonymous) @ 73100c27a16c90f4.js:2
(anonymous) @ 73100c27a16c90f4.js:2
uV @ ed1e693c96a75807.js:2
iH @ ed1e693c96a75807.js:2
(anonymous) @ ed1e693c96a75807.js:2
C @ ed1e693c96a75807.js:2
M @ ed1e693c96a75807.js:2Understand this error
Logistics-Link:1 Access to fetch at 'https://sp.replit.com/v1/t' from origin 'https://replit.com' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.Understand this error
de30eb06496bcec9.js:2  POST https://sp.replit.com/v1/t net::ERR_FAILED 502 (Bad Gateway)
(anonymous) @ de30eb06496bcec9.js:2
o @ sdk.min.js:1
dispatch @ fetch-dispatcher.ts:11
(anonymous) @ index.ts:122
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
(anonymous) @ tslib.es6.js:80
u @ tslib.es6.js:72
g @ index.ts:93
(anonymous) @ delivery.js:28
(anonymous) @ delivery.js:11
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
(anonymous) @ tslib.es6.js:80
u @ tslib.es6.js:72
(anonymous) @ delivery.js:4
o @ delivery.js:27
(anonymous) @ event-queue.js:325
(anonymous) @ event-queue.js:323
a @ de30eb06496bcec9.js:2
setTimeout
(anonymous) @ de30eb06496bcec9.js:2
(anonymous) @ event-queue.js:321
(anonymous) @ event-queue.js:320
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
s @ tslib.es6.js:73
Promise.then
a @ tslib.es6.js:76
s @ tslib.es6.js:73
Promise.then
a @ tslib.es6.js:76
(anonymous) @ tslib.es6.js:76
u @ tslib.es6.js:72
(anonymous) @ event-queue.js:273
(anonymous) @ event-queue.js:181
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
s @ tslib.es6.js:73
Promise.then
a @ tslib.es6.js:76
(anonymous) @ tslib.es6.js:76
u @ tslib.es6.js:72
(anonymous) @ event-queue.js:169
(anonymous) @ event-queue.js:135
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
(anonymous) @ tslib.es6.js:80
u @ tslib.es6.js:72
(anonymous) @ event-queue.js:128
(anonymous) @ dispatch.js:25
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
(anonymous) @ tslib.es6.js:80
u @ tslib.es6.js:72
p @ dispatch.js:18
(anonymous) @ index.ts:460
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
(anonymous) @ tslib.es6.js:80
u @ tslib.es6.js:72
(anonymous) @ index.ts:454
(anonymous) @ index.ts:253
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
(anonymous) @ tslib.es6.js:80
u @ tslib.es6.js:72
(anonymous) @ index.ts:241
E @ 5d27afb3502ebeee.js:2
w @ 73100c27a16c90f4.js:2
(anonymous) @ 73100c27a16c90f4.js:2
(anonymous) @ 73100c27a16c90f4.js:2
(anonymous) @ 73100c27a16c90f4.js:2
uV @ ed1e693c96a75807.js:2
iH @ ed1e693c96a75807.js:2
(anonymous) @ ed1e693c96a75807.js:2
C @ ed1e693c96a75807.js:2
M @ ed1e693c96a75807.js:2Understand this error