{
  "common": {
    "loading": "Loading...",
    "save": "Save",
    "saving": "Saving...",
    "cancel": "Cancel",
    "delete": "Delete",
    "edit": "Edit",
    "add": "Add",
    "submit": "Submit",
    "search": "Search",
    "filter": "Filter",
    "actions": "Actions",
    "status": "Status",
    "view": "View",
    "close": "Close",
    "confirm": "Confirm",
    "back": "Back",
    "next": "Next",
    "previous": "Previous",
    "yes": "Yes",
    "no": "No",
    "all": "All",
    "none": "None",
    "select": "Select",
    "selected": "Selected",
    "required": "Required",
    "optional": "Optional",
    "details": "Details",
    "settings": "Settings",
    "logout": "Logout",
    "login": "Login",
    "register": "Register",
    "welcome": "Welcome",
    "dashboard": "Dashboard",
    "home": "Home",
    "profile": "Profile",
    "notifications": "Notifications",
    "help": "Help",
    "language": "Language",
    "theme": "Theme",
    "dark": "Dark",
    "light": "Light",
    "refresh": "Refresh",
    "export": "Export",
    "import": "Import",
    "download": "Download",
    "upload": "Upload",
    "date": "Date",
    "time": "Time",
    "from": "From",
    "to": "To",
    "total": "Total",
    "amount": "Amount",
    "price": "Price",
    "type": "Type",
    "name": "Name",
    "description": "Description",
    "notes": "Notes",
    "phone": "Phone",
    "email": "Email",
    "address": "Address",
    "active": "Active",
    "inactive": "Inactive",
    "pending": "Pending",
    "approved": "Approved",
    "rejected": "Rejected",
    "completed": "Completed",
    "noResults": "No results found",
    "showing": "Showing",
    "of": "of",
    "results": "results",
    "perPage": "per page",
    "sortBy": "Sort by",
    "ascending": "Ascending",
    "backToDashboard": "Back to Dashboard",
    "descending": "Descending",
    "apply": "Apply",
    "reset": "Reset",
    "clear": "Clear",
    "today": "Today",
    "yesterday": "Yesterday",
    "thisWeek": "This Week",
    "thisMonth": "This Month",
    "lastMonth": "Last Month",
    "custom": "Custom",
    "more": "More",
    "less": "Less",
    "expandAll": "Expand All",
    "collapseAll": "Collapse All",
    "unknown": "Unknown",
    "to": "to"
  },
  "nav": {
    "dashboard": "Dashboard",
    "loads": "Loads",
    "shipments": "Shipments",
    "fleet": "Fleet",
    "drivers": "Drivers",
    "documents": "Documents",
    "revenue": "Revenue",
    "settings": "Settings",
    "marketplace": "Marketplace",
    "myLoads": "My Loads",
    "postLoad": "Post Load",
    "tracking": "Track Shipments",
    "invoices": "Invoices",
    "carriers": "Carriers",
    "shippers": "Shippers",
    "users": "Users",
    "availableLoads": "Available Loads",
    "myBids": "My Bids",
    "myShipments": "My Shipments",
    "myTruck": "My Truck",
    "myInfo": "My Info",
    "myDocuments": "My Documents",
    "myFleet": "My Fleet",
    "myDrivers": "My Drivers",
    "activeTrips": "Active Trips",
    "tripHistory": "Trip History",
    "otpVerification": "OTP Verification",
    "shipperOnboarding": "Shipper Onboarding",
    "loadQueue": "Load Queue",
    "bidsNegotiations": "Bids & Negotiations",
    "allLoads": "All Loads",
    "verification": "Verification",
    "creditAssessment": "Credit Assessment",
    "reports": "Reports",
    "overview": "Overview",
    "earnings": "Earnings",
    "myTrips": "My Trips",
    "loadFeed": "Load Feed"
  },
  "roles": {
    "admin": "Admin",
    "shipper": "Shipper",
    "carrier": "Carrier",
    "driver": "Driver",
    "soloDriver": "Solo Driver",
    "enterprise": "Enterprise",
    "shipperPortal": "Shipper Portal",
    "carrierPortal": "Carrier Portal",
    "adminConsole": "Admin Console"
  },
  "sections": {
    "navigation": "Navigation",
    "account": "Account"
  },
  "loads": {
    "title": "Loads",
    "newLoad": "New Load",
    "loadDetails": "Load Details",
    "origin": "Origin",
    "destination": "Destination",
    "pickupDate": "Pickup Date",
    "deliveryDate": "Delivery Date",
    "weight": "Weight",
    "commodity": "Commodity",
    "rate": "Rate",
    "distance": "Distance",
    "status": "Status",
    "postedDate": "Posted Date",
    "expiryDate": "Expiry Date",
    "requirements": "Requirements",
    "notes": "Notes",
    "referenceNumber": "Reference Number",
    "postNewLoad": "Post New Load",
    "loadType": "Load Type",
    "truckType": "Truck Type",
    "quantity": "Quantity",
    "budget": "Budget",
    "proposedRate": "Proposed Rate",
    "adminRate": "Admin Rate",
    "fixedPrice": "Fixed Price",
    "negotiable": "Negotiable",
    "awaitingPricing": "Awaiting Pricing",
    "priced": "Priced",
    "posted": "Posted",
    "awarded": "Awarded",
    "inTransit": "In Transit",
    "delivered": "Delivered",
    "cancelled": "Cancelled",
    "expired": "Expired",
    "draft": "Draft",
    "noLoadsFound": "No loads found",
    "createFirstLoad": "Create your first load",
    "viewBids": "View Bids",
    "editLoad": "Edit Load",
    "cancelLoad": "Cancel Load",
    "repostLoad": "Repost Load",
    "loadId": "Load ID",
    "shipper": "Shipper",
    "carrier": "Carrier",
    "pickupAddress": "Pickup Address",
    "deliveryAddress": "Delivery Address",
    "specialInstructions": "Special Instructions",
    "contactInfo": "Contact Information",
    "timeline": "Timeline",
    "bidHistory": "Bid History",
    "loadStatus": "Load Status",
    "expectedPickup": "Expected Pickup",
    "expectedDelivery": "Expected Delivery",
    "actualPickup": "Actual Pickup",
    "actualDelivery": "Actual Delivery",
    "route": "Route",
    "cargo": "Cargo"
  },
  "bids": {
    "title": "Bids",
    "placeBid": "Place Bid",
    "yourBid": "Your Bid",
    "bidAmount": "Bid Amount",
    "bidStatus": "Bid Status",
    "acceptBid": "Accept Bid",
    "rejectBid": "Reject Bid",
    "counterOffer": "Counter Offer",
    "pending": "Pending",
    "accepted": "Accepted",
    "rejected": "Rejected",
    "countered": "Countered",
    "noBidsYet": "No bids yet",
    "submitBid": "Submit Bid",
    "updateBid": "Update Bid",
    "withdrawBid": "Withdraw Bid",
    "bidDetails": "Bid Details",
    "originalBid": "Original Bid",
    "counterAmount": "Counter Amount",
    "bidNotes": "Bid Notes",
    "submittedAt": "Submitted At",
    "respondedAt": "Responded At",
    "bidCount": "Bid Count",
    "lowestBid": "Lowest Bid",
    "highestBid": "Highest Bid",
    "averageBid": "Average Bid",
    "acceptCounter": "Accept Counter",
    "rejectCounter": "Reject Counter",
    "sendCounter": "Send Counter",
    "awaitingResponse": "Awaiting Response",
    "yourOffer": "Your Offer",
    "theirOffer": "Their Offer",
    "negotiationHistory": "Negotiation History",
    "soloBids": "Solo Driver Bids",
    "enterpriseBids": "Enterprise Bids",
    "allBids": "All Bids",
    "bidAccepted": "Bid Accepted",
    "bidRejected": "Bid Rejected"
  },
  "shipments": {
    "title": "Shipments",
    "shipmentDetails": "Shipment Details",
    "trackingNumber": "Tracking Number",
    "currentLocation": "Current Location",
    "eta": "ETA",
    "status": "Status",
    "driver": "Driver",
    "vehicle": "Vehicle",
    "assignDriver": "Assign Driver",
    "assignVehicle": "Assign Vehicle",
    "changeDriver": "Change Driver",
    "changeVehicle": "Change Vehicle",
    "inTransit": "In Transit",
    "delivered": "Delivered",
    "pending": "Pending",
    "pickupLocation": "Pickup Location",
    "deliveryLocation": "Delivery Location",
    "noShipmentsFound": "No shipments found",
    "shipmentId": "Shipment ID",
    "trackShipment": "Track Shipment",
    "viewDetails": "View Details",
    "startTrip": "Start Trip",
    "completeTrip": "Complete Trip",
    "tripStarted": "Trip Started",
    "tripCompleted": "Trip Completed",
    "podUploaded": "POD Uploaded",
    "uploadPod": "Upload POD",
    "proofOfDelivery": "Proof of Delivery",
    "deliveryConfirmation": "Delivery Confirmation",
    "selectDriver": "Select Driver",
    "selectVehicle": "Select Vehicle",
    "assignmentRequired": "Assignment Required",
    "driverAssigned": "Driver Assigned",
    "vehicleAssigned": "Vehicle Assigned",
    "readyToStart": "Ready to Start",
    "awaitingPickup": "Awaiting Pickup"
  },
  "fleet": {
    "title": "Fleet",
    "addTruck": "Add Truck",
    "truckDetails": "Truck Details",
    "manufacturer": "Manufacturer",
    "model": "Model",
    "registrationNumber": "Registration Number",
    "capacity": "Capacity",
    "location": "Location",
    "state": "State",
    "city": "City",
    "available": "Available",
    "unavailable": "Unavailable",
    "inUse": "In Use",
    "maintenance": "Maintenance",
    "noTrucksFound": "No trucks found",
    "addFirstTruck": "Add your first truck",
    "editTruck": "Edit Truck",
    "deleteTruck": "Delete Truck",
    "truckNumber": "Truck Number",
    "yearOfManufacture": "Year of Manufacture",
    "lastService": "Last Service",
    "nextService": "Next Service Due",
    "totalTrips": "Total Trips",
    "totalDistance": "Total Distance",
    "fuelEfficiency": "Fuel Efficiency",
    "currentStatus": "Current Status",
    "changeStatus": "Change Status",
    "viewHistory": "View History",
    "assignedDriver": "Assigned Driver",
    "selectManufacturer": "Select Manufacturer",
    "selectModel": "Select Model",
    "selectState": "Select State",
    "selectCity": "Select City",
    "capacityTons": "Capacity (Tons)",
    "truckAdded": "Truck added successfully",
    "truckUpdated": "Truck updated successfully",
    "truckDeleted": "Truck deleted successfully"
  },
  "drivers": {
    "title": "Drivers",
    "addDriver": "Add Driver",
    "driverDetails": "Driver Details",
    "name": "Name",
    "phone": "Phone",
    "license": "License",
    "licenseNumber": "License Number",
    "licenseExpiry": "License Expiry",
    "status": "Status",
    "active": "Active",
    "inactive": "Inactive",
    "assigned": "Assigned",
    "available": "Available",
    "noDriversFound": "No drivers found",
    "addFirstDriver": "Add your first driver",
    "editDriver": "Edit Driver",
    "deleteDriver": "Delete Driver",
    "driverName": "Driver Name",
    "contactNumber": "Contact Number",
    "emergencyContact": "Emergency Contact",
    "dateOfBirth": "Date of Birth",
    "joiningDate": "Joining Date",
    "experience": "Experience",
    "totalTrips": "Total Trips",
    "rating": "Rating",
    "currentTrip": "Current Trip",
    "lastTrip": "Last Trip",
    "licenseExpired": "License Expired",
    "licenseExpiring": "License Expiring",
    "daysRemaining": "days remaining",
    "daysExpired": "days expired",
    "renewLicense": "Renew License",
    "viewProfile": "View Profile",
    "driverAdded": "Driver added successfully",
    "driverUpdated": "Driver updated successfully",
    "driverDeleted": "Driver deleted successfully"
  },
  "documents": {
    "title": "Documents",
    "uploadDocument": "Upload Document",
    "documentType": "Document Type",
    "expiryDate": "Expiry Date",
    "status": "Status",
    "verified": "Verified",
    "pending": "Pending",
    "expired": "Expired",
    "expiringSoon": "Expiring Soon",
    "license": "License",
    "insurance": "Insurance",
    "rc": "RC (Registration Certificate)",
    "permit": "Permit",
    "fitness": "Fitness Certificate",
    "puc": "PUC Certificate",
    "noDocumentsFound": "No documents found",
    "uploadFirstDocument": "Upload your first document",
    "viewDocument": "View Document",
    "downloadDocument": "Download Document",
    "deleteDocument": "Delete Document",
    "replaceDocument": "Replace Document",
    "documentName": "Document Name",
    "uploadedOn": "Uploaded On",
    "validUntil": "Valid Until",
    "selectDocumentType": "Select Document Type",
    "dragAndDrop": "Drag and drop files here",
    "orClickToUpload": "or click to upload",
    "supportedFormats": "Supported formats",
    "maxFileSize": "Maximum file size",
    "documentUploaded": "Document uploaded successfully",
    "documentDeleted": "Document deleted successfully",
    "complianceStatus": "Compliance Status",
    "compliant": "Compliant",
    "nonCompliant": "Non-Compliant",
    "expiredDocuments": "Expired Documents",
    "expiringDocuments": "Expiring Documents",
    "missingDocuments": "Missing Documents"
  },
  "invoices": {
    "title": "Invoices",
    "invoiceNumber": "Invoice Number",
    "amount": "Amount",
    "dueDate": "Due Date",
    "status": "Status",
    "paid": "Paid",
    "unpaid": "Unpaid",
    "overdue": "Overdue",
    "sendInvoice": "Send Invoice",
    "downloadInvoice": "Download Invoice",
    "advance": "Advance",
    "balance": "Balance",
    "total": "Total",
    "noInvoicesFound": "No invoices found",
    "invoiceDetails": "Invoice Details",
    "createInvoice": "Create Invoice",
    "viewInvoice": "View Invoice",
    "payInvoice": "Pay Invoice",
    "markAsPaid": "Mark as Paid",
    "invoiceDate": "Invoice Date",
    "paymentDate": "Payment Date",
    "paymentMethod": "Payment Method",
    "billTo": "Bill To",
    "billFrom": "Bill From",
    "lineItems": "Line Items",
    "subtotal": "Subtotal",
    "tax": "Tax",
    "discount": "Discount",
    "grandTotal": "Grand Total",
    "paymentTerms": "Payment Terms",
    "bankDetails": "Bank Details",
    "invoiceSent": "Invoice sent successfully",
    "invoicePaid": "Invoice marked as paid",
    "pendingPayment": "Pending Payment",
    "partiallyPaid": "Partially Paid",
    "amountPaid": "Amount Paid",
    "amountDue": "Amount Due",
    "send": "Send",
    "acknowledged": "Acknowledged",
    "acknowledge": "Acknowledge Invoice",
    "sent": "Sent",
    "resend": "Resend"
  },
  "auth": {
    "login": "Login",
    "logout": "Logout",
    "register": "Register",
    "email": "Email",
    "password": "Password",
    "confirmPassword": "Confirm Password",
    "forgotPassword": "Forgot Password",
    "resetPassword": "Reset Password",
    "username": "Username",
    "rememberMe": "Remember Me",
    "loginSuccess": "Login successful",
    "logoutSuccess": "Logged out successfully",
    "registerSuccess": "Registration successful",
    "welcomeBack": "Welcome back",
    "createAccount": "Create Account",
    "alreadyHaveAccount": "Already have an account?",
    "dontHaveAccount": "Don't have an account?",
    "signIn": "Sign In",
    "signUp": "Sign Up",
    "signOut": "Sign Out",
    "companyName": "Company Name",
    "role": "Role",
    "selectRole": "Select your role",
    "termsAndConditions": "Terms and Conditions",
    "privacyPolicy": "Privacy Policy",
    "agreeToTerms": "I agree to the terms and conditions",
    "loginError": "Login failed. Please check your credentials.",
    "registerError": "Registration failed. Please try again.",
    "digitalFreightMarketplace": "Digital Freight Marketplace",
    "welcomeToFreightFlow": "Welcome to FreightFlow",
    "signInOrCreateAccount": "Sign in to your account or create a new one",
    "iAmA": "I am a",
    "creatingAccount": "Creating account...",
    "verifyPhoneFirst": "Verify Phone First",
    "submitOnboardingRequest": "Submit Onboarding Request",
    "accountCreated": "Account Created",
    "completeOnboarding": "Please complete your business verification to start posting loads.",
    "features": {
      "realTimeTracking": "Real-time shipment tracking",
      "competitiveBidding": "Competitive bidding marketplace",
      "secureDocuments": "Secure document management"
    }
  },
  "messages": {
    "success": "Success",
    "error": "Error",
    "warning": "Warning",
    "info": "Information",
    "confirmDelete": "Are you sure you want to delete this?",
    "savedSuccessfully": "Saved successfully",
    "deletedSuccessfully": "Deleted successfully",
    "updatedSuccessfully": "Updated successfully",
    "operationFailed": "Operation failed",
    "noDataFound": "No data found",
    "loadingData": "Loading data...",
    "tryAgain": "Please try again",
    "actionCancelled": "Action cancelled",
    "changesDiscarded": "Changes discarded",
    "unsavedChanges": "You have unsaved changes",
    "confirmExit": "Are you sure you want to exit?",
    "sessionExpired": "Your session has expired. Please login again.",
    "networkError": "Network error. Please check your connection.",
    "serverError": "Server error. Please try again later.",
    "validationError": "Please check the form for errors.",
    "permissionDenied": "You don't have permission to perform this action.",
    "featureComingSoon": "This feature is coming soon."
  },
  "dashboard": {
    "welcomeBack": "Welcome back",
    "fleetOverview": "Here's your fleet overview for today.",
    "activeTrucks": "Active Trucks",
    "availableNow": "available now",
    "pendingBids": "Pending Bids",
    "vsLastWeek": "vs last week",
    "activeTrips": "Active Trips",
    "driversEnRoute": "drivers en route",
    "monthlyRevenue": "Monthly Revenue",
    "noData": "No data",
    "completeTripsToEarn": "Complete trips to earn",
    "tripsCompleted": "trips completed",
    "revenueSummary": "Revenue Summary",
    "noRevenueDataYet": "No revenue data yet",
    "completeTripsToStartEarning": "Complete trips to start earning revenue",
    "clickBarToViewReport": "Click any bar to view detailed monthly report",
    "performanceScore": "Performance Score",
    "performanceDataUnavailable": "Performance data unavailable",
    "completeMoreTrips": "Complete more trips to build your performance score",
    "recommendedLoads": "Recommended Loads",
    "viewAll": "View All",
    "noRecommendedLoads": "No recommended loads available",
    "detailsPending": "Details pending",
    "noActiveTrips": "No active trips at the moment",
    "inTransit": "In Transit",
    "total": "total",
    "verificationComplete": "Verification Complete",
    "verificationRejected": "Verification Rejected",
    "verificationPending": "Verification Pending",
    "accountVerified": "Your account is verified.",
    "documentsApproved": "documents approved",
    "documentsSubmitted": "documents submitted and awaiting review",
    "reviewRejectionDetails": "Please review the rejection details and resubmit.",
    "newUpdate": "New Update",
    "viewDetails": "View Details",
    "recentActivity": "Recent Activity",
    "quickActions": "Quick Actions",
    "todayStats": "Today's Statistics",
    "weeklyStats": "Weekly Statistics",
    "monthlyStats": "Monthly Statistics",
    "totalLoads": "Total Loads",
    "pendingLoads": "Pending Loads",
    "activeLoads": "Active Loads",
    "completedLoads": "Completed Loads",
    "totalRevenue": "Total Revenue",
    "pendingPayments": "Pending Payments",
    "recentLoads": "Recent Loads",
    "recentShipments": "Recent Shipments",
    "upcomingPickups": "Upcoming Pickups",
    "upcomingDeliveries": "Upcoming Deliveries",
    "loadStatusDistribution": "Load Status Distribution",
    "userGrowth": "User Growth",
    "live": "Live",
    "noRecentActivity": "No recent activity",
    "userBreakdown": "User Breakdown",
    "carrierStatus": "Carrier Status",
    "loadSummary": "Load Summary"
  },
  "shipper": {
    "title": "Shipper Portal",
    "postNewLoad": "Post New Load",
    "myLoads": "My Loads",
    "trackShipments": "Track Shipments",
    "viewInvoices": "View Invoices",
    "loadOverview": "Here's your load overview for today.",
    "postedLoads": "Posted Loads",
    "awaitingBids": "awaiting bids",
    "inTransitLoads": "In Transit",
    "enRoute": "en route to destination",
    "deliveredThisMonth": "Delivered This Month",
    "onTime": "on-time delivery",
    "totalSpent": "Total Spent",
    "thisMonth": "this month",
    "recentLoads": "Recent Loads",
    "noLoadsPosted": "No loads posted yet",
    "postFirstLoad": "Post your first load to get started",
    "loadSubmitted": "Load submitted successfully",
    "loadAwaitingPricing": "Your load is now awaiting admin pricing",
    "fillLoadDetails": "Fill in the load details below",
    "originCity": "Origin City",
    "destinationCity": "Destination City",
    "selectPickupDate": "Select Pickup Date",
    "selectDeliveryDate": "Select Delivery Date",
    "selectLoadType": "Select Load Type",
    "selectTruckType": "Select Truck Type",
    "enterWeight": "Enter Weight (Tons)",
    "enterDescription": "Enter Description",
    "enterSpecialInstructions": "Enter Special Instructions",
    "submitForPricing": "Submit for Pricing",
    "saveDraft": "Save as Draft",
    "clearForm": "Clear Form",
    "documentsTitle": "Shipper Documents",
    "uploadCompanyDocuments": "Upload Company Documents",
    "gst": "GST Certificate",
    "pan": "PAN Card",
    "businessRegistration": "Business Registration",
    "tradeAgreement": "Trade Agreement"
  },
  "carrier": {
    "title": "Carrier Portal",
    "availableLoads": "Available Loads",
    "myBids": "My Bids",
    "myShipments": "My Shipments",
    "manageFleet": "Manage Fleet",
    "manageDrivers": "Manage Drivers",
    "viewRevenue": "View Revenue",
    "bidOnLoad": "Bid on Load",
    "acceptLoad": "Accept Load",
    "startTrip": "Start Trip",
    "completeDelivery": "Complete Delivery",
    "noBidsPlaced": "No bids placed yet",
    "browseLoads": "Browse available loads to place bids",
    "bidSubmitted": "Bid submitted successfully",
    "bidWithdrawn": "Bid withdrawn successfully",
    "tripStarted": "Trip started successfully",
    "tripCompleted": "Trip completed successfully",
    "deliveryConfirmed": "Delivery confirmed",
    "enterBidAmount": "Enter Bid Amount",
    "bidNotes": "Add notes (optional)",
    "confirmBid": "Confirm Bid",
    "withdrawBid": "Withdraw Bid",
    "viewLoadDetails": "View Load Details",
    "acceptedRate": "Accepted Rate",
    "yourEarnings": "Your Earnings",
    "platformFee": "Platform Fee",
    "netEarnings": "Net Earnings",
    "paymentStatus": "Payment Status",
    "tripsThisMonth": "Trips This Month",
    "totalEarnings": "Total Earnings",
    "averagePerTrip": "Average Per Trip",
    "complianceAlert": "Compliance Alert",
    "documentsExpiring": "Some documents are expiring soon",
    "updateDocuments": "Update Documents",
    "verificationRequired": "Verification Required",
    "completeVerification": "Complete verification to start bidding",
    "smartLoadMatching": "Smart Load Matching",
    "searchLoadsPlaceholder": "Search by origin, destination, or type...",
    "allDistances": "All Distances",
    "under500km": "Under 500 km",
    "500to1000km": "500-1000 km",
    "over1000km": "Over 1000 km",
    "allTypes": "All Types",
    "bestMatch": "Best Match",
    "highestRate": "Highest Rate",
    "shortest": "Shortest",
    "newest": "Newest",
    "noLoadsPostedYet": "No loads have been posted to carriers yet. Check back soon!",
    "noLoadsMatchFilters": "No loads match your current filters. Try adjusting your search criteria.",
    "match": "Match",
    "failedToLoadLoads": "Failed to Load Data",
    "errorLoadingLoads": "An error occurred while loading available loads. Please try again.",
    "findAndBidLoads": "Find and bid on {{count}} available loads matching your fleet",
    "currentlyPosted": "Currently posted",
    "highMatch": "High Match",
    "compatibility85": "85%+ compatibility",
    "avgRate": "Avg. Rate",
    "perLoad": "Per load",
    "fixedPrice": "Fixed Price",
    "acceptInstantly": "Accept instantly",
    "recommendedForFleet": "Recommended for Your Fleet",
    "topMatchesDesc": "Top matches based on your truck capacity and preferred routes",
    "noActiveShipments": "No active shipments",
    "noCompletedShipments": "No completed shipments",
    "started": "Started",
    "otpPending": "OTP Pending",
    "awaitingStart": "Awaiting Start",
    "noShipmentsYet": "No shipments yet",
    "shipmentsWillAppear": "When your bids are accepted, your shipments will appear here. You can then use OTP to start and complete trips.",
    "activeCount": "{{count}} active",
    "completedCount": "{{count}} completed",
    "driverAssignment": "Driver Assignment",
    "noDriversYet": "No drivers added yet. Add drivers in the Drivers section to assign them to shipments.",
    "assignedDriver": "Assigned Driver",
    "changeDriver": "Change driver",
    "selectADriver": "Select a driver",
    "vehicleAssignment": "Vehicle Assignment",
    "noTrucksYet": "No trucks added yet. Add trucks in the Fleet section to assign them to shipments.",
    "assignedVehicle": "Assigned Vehicle",
    "changeVehicle": "Change vehicle",
    "selectAVehicle": "Select a vehicle",
    "assignDriverFirst": "Assign a driver first",
    "negotiation": "Negotiation",
    "rating": "Rating",
    "originalRate": "Original Rate",
    "yourOffer": "Your Offer",
    "estProfit": "Est. Profit",
    "negotiationChat": "Negotiation Chat",
    "noNegotiationMessages": "No negotiation messages yet",
    "typeMessage": "Type a message...",
    "adminCounterOffer": "Admin Counter Offer",
    "hoursToRespond": "{{hours}}h left to respond",
    "enterCounterAmount": "Enter counter amount",
    "send": "Send",
    "acceptCounter": "Accept Counter",
    "counterOffer": "Counter Offer",
    "bidTracking": "Bid Tracking",
    "bidTrackingDesc": "Track all your bids and negotiate with admins",
    "totalBids": "Total Bids",
    "submitted": "submitted",
    "underNegotiation": "Under Negotiation",
    "requireAttention": "require attention",
    "acceptedBids": "Accepted Bids",
    "averageMargin": "Average Margin",
    "searchBids": "Search bids...",
    "allStatus": "All Status",
    "allRoutes": "All Routes",
    "recentFirst": "Recent First",
    "amountHighLow": "Amount High-Low",
    "amountLowHigh": "Amount Low-High"
  },
  "admin": {
    "title": "Admin Console",
    "overview": "Overview",
    "loadQueue": "Load Queue",
    "manageCarriers": "Manage Carriers",
    "manageShippers": "Manage Shippers",
    "viewReports": "View Reports",
    "systemSettings": "System Settings",
    "pendingApproval": "Pending Approval",
    "priceLoad": "Price Load",
    "postToCarriers": "Post to Carriers",
    "setFixedPrice": "Set Fixed Price",
    "setNegotiable": "Set as Negotiable",
    "reviewBids": "Review Bids",
    "awardLoad": "Award Load",
    "rejectLoad": "Reject Load",
    "carrierVerification": "Carrier Verification",
    "approveCarrier": "Approve Carrier",
    "rejectCarrier": "Reject Carrier",
    "viewDocuments": "View Documents",
    "verificationStatus": "Verification Status",
    "pendingVerification": "Pending Verification",
    "verified": "Verified",
    "rejected": "Rejected",
    "suspended": "Suspended",
    "totalUsers": "Total Users",
    "activeCarriers": "Active Carriers",
    "activeShippers": "Active Shippers",
    "totalLoads": "Total Loads",
    "loadsPending": "Loads Pending",
    "loadsInTransit": "Loads In Transit",
    "loadsDelivered": "Loads Delivered",
    "totalRevenue": "Total Revenue",
    "platformFees": "Platform Fees",
    "pendingPayouts": "Pending Payouts",
    "volumeAnalytics": "Volume Analytics",
    "revenueAnalytics": "Revenue Analytics",
    "userManagement": "User Management",
    "notifications": "Notifications",
    "sendNotification": "Send Notification",
    "viewAllCarriers": "View All Carriers",
    "viewAllShippers": "View All Shippers",
    "noLoadsInQueue": "No loads in queue",
    "dashboard": "Admin Dashboard",
    "dashboardDescription": "Platform overview and key metrics. Click any tile to manage.",
    "syncData": "Sync Data",
    "activeLoads": "Active Loads",
    "verifiedCarriers": "Verified Carriers",
    "verificationRate": "verification rate",
    "monthlyVolume": "Monthly Volume",
    "pendingVerifications": "Pending Verifications",
    "itemsRequireAttention": "{{count}} items require your attention",
    "reviewNow": "Review Now",
    "dispatchers": "Dispatchers",
    "activeUsers": "Active Users",
    "totalCarriers": "Total Carriers",
    "avgRating": "Avg. Rating",
    "activeBids": "Active Bids",
    "totalVolume": "Total Volume",
    "loadQueueDescription": "Review, price, and post loads submitted by shippers",
    "invoiceSending": "Invoice Sending",
    "invoiceSendingDescription": "Send invoices to shippers for finalized loads",
    "ready": "Ready",
    "invoiceTracking": "Invoice Tracking",
    "invoiceTrackingDescription": "Invoices sent to shippers awaiting acknowledgment",
    "pricingAndPosting": "Pricing & Posting",
    "pricingAndPostingDescription": "New shipper submissions awaiting pricing and posting to carriers",
    "totalPrice": "Total Price",
    "notPriced": "Not priced",
    "carrierDirectory": "Carrier Directory",
    "verifiedCarriersOnly": "Verified carriers only ({{count}} total)",
    "seedData": "Seed Data",
    "sync": "Sync",
    "totalFleet": "Total Fleet",
    "highActivity": "High Activity",
    "carriersAwaitingVerification": "{{count}} carrier(s) awaiting verification",
    "viewPending": "View Pending",
    "searchCarriersPlaceholder": "Search carriers by name, email, or service zone...",
    "allStatus": "All Status",
    "allActivity": "All Activity",
    "high": "High",
    "medium": "Medium",
    "low": "Low",
    "allTypes": "All Types",
    "soloDrivers": "Solo Drivers",
    "fleet": "Fleet",
    "serviceZones": "Service Zones",
    "rating": "Rating",
    "activity": "Activity",
    "noCarriersFound": "No carriers found",
    "trucks": "trucks",
    "notSpecified": "Not specified",
    "editCarrier": "Edit Carrier",
    "revokeVerification": "Revoke Verification",
    "page": "Page",
    "updateCarrierProfile": "Update carrier profile information",
    "companyName": "Company Name",
    "fleetSize": "Fleet Size",
    "serviceZonesLabel": "Service Zones (comma-separated)",
    "verifyCarrier": "Verify Carrier",
    "approveCarrierDescription": "Approve {{name}} as a verified carrier? They will be able to bid on loads and receive assignments.",
    "rejectVerification": "Reject Verification",
    "rejectVerificationDescription": "Reject verification for {{name}}? Please provide a reason.",
    "reasonForRejection": "Reason for Rejection",
    "allLoadsPriced": "All loads have been priced",
    "enterAdminPrice": "Enter Admin Price",
    "selectPricingType": "Select Pricing Type",
    "postLoad": "Post Load",
    "loadPosted": "Load posted successfully",
    "loadPriced": "Load priced successfully",
    "carrierApproved": "Carrier approved successfully",
    "carrierRejected": "Carrier rejected",
    "nearbyTrucks": "Nearby Trucks",
    "negotiationInbox": "Negotiation Inbox",
    "otpManagement": "OTP Management",
    "bidsReceived": "Bids Received",
    "soloBidsCount": "Solo Driver Bids",
    "enterpriseBidsCount": "Enterprise Bids",
    "lowestSoloBid": "Lowest Solo Bid",
    "lowestEnterpriseBid": "Lowest Enterprise Bid",
    "combinedView": "Combined View",
    "dualMarketplace": "Dual Marketplace",
    "filterByType": "Filter by Type",
    "allCarriers": "All Carriers",
    "soloDrivers": "Solo Drivers",
    "enterpriseCarriers": "Enterprise Carriers"
  },
  "postLoad": {
    "onboardingRequired": "Business Verification Required",
    "onboardingPendingDesc": "Your business verification is currently {{status}}. Please wait for admin approval before posting loads.",
    "completeOnboardingDesc": "To post loads on FreightFlow, you must first complete your business verification. This ensures compliance with logistics regulations.",
    "applicationStatus": "Application Status",
    "whyOnboarding": "Why is verification required?",
    "whyOnboardingDesc": "Business verification ensures compliance with Indian logistics regulations including GST, PAN, and transport permits. This protects all parties in freight transactions.",
    "completeOnboarding": "Complete Verification",
    "updateOnboarding": "Update Application",
    "viewApplication": "View Application",
    "continueOnboarding": "Continue Verification",
    "startApplication": "Start Your Application",
    "autoSaving": "Auto-saving...",
    "autoSaved": "Changes saved",
    "approvalCongrats": "Congratulations! You're Approved!",
    "approvalMessage": "Your business verification has been approved. You can now post loads and connect with carriers on FreightFlow.",
    "continueToApplication": "Continue to Application",
    "onHoldTitle": "Application On Hold",
    "onHoldDesc": "We require more information from your end. Please contact us at the number below to proceed with your verification.",
    "rejectedTitle": "Application Not Approved",
    "rejectedDesc": "Your application is on hold. Please contact the administrator at the number below to get more information.",
    "contactPhone": "+91-1800-123-4567",
    "contactUs": "Contact Us"
  },
  "solo": {
    "title": "Solo Driver Portal",
    "myTruck": "My Truck",
    "myInfo": "My Info",
    "myDocuments": "My Documents",
    "myBids": "My Bids",
    "myTrips": "My Trips",
    "myEarnings": "My Earnings",
    "loadFeed": "Load Feed",
    "browseLoads": "Browse Loads",
    "currentTrip": "Current Trip",
    "noCurrentTrip": "No current trip",
    "findLoads": "Find available loads to bid on",
    "earningsOverview": "Earnings Overview",
    "todayEarnings": "Today's Earnings",
    "weeklyEarnings": "Weekly Earnings",
    "monthlyEarnings": "Monthly Earnings",
    "totalEarnings": "Total Earnings",
    "truckCompliance": "Truck Compliance",
    "documentsValid": "All documents valid",
    "documentsExpiring": "Documents expiring soon",
    "documentsExpired": "Documents expired",
    "updateRequired": "Update required before bidding",
    "personalInfo": "Personal Information",
    "truckInfo": "Truck Information",
    "documentInfo": "Document Information",
    "editInfo": "Edit Information",
    "saveChanges": "Save Changes",
    "infoUpdated": "Information updated successfully"
  },
  "trips": {
    "title": "Trips",
    "activeTrips": "Active Trips",
    "tripHistory": "Trip History",
    "noActiveTrips": "No active trips",
    "noTripHistory": "No trip history",
    "tripDetails": "Trip Details",
    "startTrip": "Start Trip",
    "endTrip": "End Trip",
    "tripStarted": "Trip Started",
    "tripEnded": "Trip Ended",
    "tripDuration": "Trip Duration",
    "distanceCovered": "Distance Covered",
    "fuelConsumed": "Fuel Consumed",
    "earnings": "Earnings",
    "status": "Status",
    "scheduled": "Scheduled",
    "inProgress": "In Progress",
    "completed": "Completed",
    "cancelled": "Cancelled",
    "delayed": "Delayed",
    "onTime": "On Time",
    "early": "Early",
    "late": "Late",
    "estimatedArrival": "Estimated Arrival",
    "actualArrival": "Actual Arrival",
    "pickupTime": "Pickup Time",
    "deliveryTime": "Delivery Time",
    "restStops": "Rest Stops",
    "fuelStops": "Fuel Stops",
    "issues": "Issues",
    "reportIssue": "Report Issue",
    "viewRoute": "View Route",
    "contactDriver": "Contact Driver",
    "contactShipper": "Contact Shipper"
  },
  "revenue": {
    "title": "Revenue",
    "overview": "Revenue Overview",
    "totalRevenue": "Total Revenue",
    "pendingPayments": "Pending Payments",
    "completedPayments": "Completed Payments",
    "thisMonth": "This Month",
    "lastMonth": "Last Month",
    "thisYear": "This Year",
    "revenueByMonth": "Revenue by Month",
    "revenueByLoad": "Revenue by Load Type",
    "revenueByRoute": "Revenue by Route",
    "topRoutes": "Top Routes",
    "topClients": "Top Clients",
    "averagePerLoad": "Average Per Load",
    "averagePerTrip": "Average Per Trip",
    "paymentHistory": "Payment History",
    "withdrawFunds": "Withdraw Funds",
    "bankAccount": "Bank Account",
    "upiId": "UPI ID",
    "withdrawalHistory": "Withdrawal History",
    "pendingWithdrawals": "Pending Withdrawals",
    "minWithdrawal": "Minimum Withdrawal",
    "maxWithdrawal": "Maximum Withdrawal",
    "processingTime": "Processing Time",
    "transactionId": "Transaction ID",
    "transactionDate": "Transaction Date",
    "transactionAmount": "Transaction Amount",
    "transactionStatus": "Transaction Status"
  },
  "otp": {
    "title": "OTP Verification",
    "enterOtp": "Enter OTP",
    "otpSent": "OTP sent to your phone",
    "resendOtp": "Resend OTP",
    "verifyOtp": "Verify OTP",
    "otpVerified": "OTP verified successfully",
    "invalidOtp": "Invalid OTP. Please try again.",
    "otpExpired": "OTP expired. Please request a new one.",
    "pickupOtp": "Pickup OTP",
    "deliveryOtp": "Delivery OTP",
    "generateOtp": "Generate OTP",
    "shareOtp": "Share OTP",
    "otpForPickup": "OTP for Pickup",
    "otpForDelivery": "OTP for Delivery",
    "enterOtpFromDriver": "Enter OTP from Driver",
    "enterOtpFromShipper": "Enter OTP from Shipper",
    "confirmPickup": "Confirm Pickup",
    "confirmDelivery": "Confirm Delivery"
  },
  "settings": {
    "title": "Settings",
    "general": "General",
    "account": "Account",
    "notifications": "Notifications",
    "privacy": "Privacy",
    "security": "Security",
    "language": "Language",
    "theme": "Theme",
    "timezone": "Timezone",
    "currency": "Currency",
    "changePassword": "Change Password",
    "currentPassword": "Current Password",
    "newPassword": "New Password",
    "confirmNewPassword": "Confirm New Password",
    "updatePassword": "Update Password",
    "passwordUpdated": "Password updated successfully",
    "twoFactorAuth": "Two-Factor Authentication",
    "enableTwoFactor": "Enable Two-Factor",
    "disableTwoFactor": "Disable Two-Factor",
    "emailNotifications": "Email Notifications",
    "smsNotifications": "SMS Notifications",
    "pushNotifications": "Push Notifications",
    "loadAlerts": "Load Alerts",
    "bidUpdates": "Bid Updates",
    "shipmentUpdates": "Shipment Updates",
    "paymentAlerts": "Payment Alerts",
    "marketingEmails": "Marketing Emails",
    "saveSettings": "Save Settings",
    "settingsSaved": "Settings saved successfully"
  },
  "validation": {
    "required": "This field is required",
    "invalidEmail": "Invalid email address",
    "invalidPhone": "Invalid phone number",
    "invalidDate": "Invalid date",
    "minLength": "Minimum {{min}} characters required",
    "maxLength": "Maximum {{max}} characters allowed",
    "minValue": "Minimum value is {{min}}",
    "maxValue": "Maximum value is {{max}}",
    "passwordMismatch": "Passwords do not match",
    "invalidFormat": "Invalid format",
    "selectOption": "Please select an option",
    "uploadFile": "Please upload a file",
    "fileTooLarge": "File size exceeds limit",
    "invalidFileType": "Invalid file type"
  },
  "creditAssessment": {
    "title": "Credit Assessment",
    "subtitle": "Manage shipper credit profiles and risk assessment",
    "totalShippers": "Total Shippers",
    "assessed": "Assessed",
    "lowRiskCount": "Low Risk",
    "highRiskCount": "High Risk",
    "searchPlaceholder": "Search by company, username, or email...",
    "filterByRisk": "Filter by Risk",
    "shipper": "Shipper",
    "contact": "Contact",
    "creditLimit": "Credit Limit",
    "creditScore": "Credit Score",
    "riskLevel": "Risk Level",
    "lastAssessed": "Last Assessed",
    "lowRisk": "Low Risk",
    "mediumRisk": "Medium Risk",
    "highRisk": "High Risk",
    "criticalRisk": "Critical",
    "notAssessed": "Not Assessed",
    "noShippers": "No shippers found",
    "update": "Update",
    "assess": "Assess",
    "updateTitle": "Update Credit Assessment",
    "newTitle": "New Credit Assessment",
    "paymentTerms": "Payment Terms",
    "days": "days",
    "rationale": "Rationale",
    "rationalePlaceholder": "Reason for this assessment decision...",
    "notes": "Internal Notes",
    "notesPlaceholder": "Additional notes for internal reference...",
    "saved": "Credit Assessment Saved",
    "savedDesc": "The shipper's credit profile has been updated successfully.",
    "saveFailed": "Failed to save credit assessment. Please try again.",
    "historyTitle": "Assessment History",
    "noHistory": "No assessment history found",
    "limit": "Limit",
    "risk": "Risk",
    "runAutoAssessAll": "Auto-Assess All",
    "runAutoAssess": "Auto-Assess",
    "autoAssessComplete": "Auto-Assessment Complete",
    "autoAssessApplied": "Credit assessment has been automatically calculated and applied.",
    "autoAssessCalculated": "Credit assessment has been calculated (not applied).",
    "autoAssessFailed": "Failed to run auto-assessment. Please try again.",
    "bulkAssessComplete": "Bulk Assessment Complete",
    "bulkAssessDesc": "All shipper credit assessments have been recalculated.",
    "bulkAssessFailed": "Failed to run bulk assessment. Please try again.",
    "autoAssessed": "Auto",
    "manualAssessed": "Manual",
    "actions": "Actions",
    "tabDecision": "Decision",
    "tabFinancial": "Financial",
    "tabBusiness": "Business",
    "tabCompliance": "Compliance",
    "tabCreditHistory": "Credit History",
    "annualRevenue": "Annual Revenue (INR)",
    "totalAssets": "Total Assets (INR)",
    "cashFlowRating": "Cash Flow Rating",
    "outstandingDebt": "Outstanding Debt",
    "liquidityRatio": "Liquidity Ratio",
    "debtToEquity": "Debt-to-Equity Ratio",
    "debtSummary": "Debt Summary",
    "financialNotes": "Financial Analysis Notes",
    "yearsInOperation": "Years in Operation",
    "companyScale": "Company Scale",
    "reputationRating": "Reputation Rating",
    "paymentHistoryScore": "Payment History Score (0-100)",
    "avgDaysToPay": "Average Days to Pay",
    "latePaymentCount": "Late Payment Count",
    "businessNotes": "Business Profile Notes",
    "gstCompliant": "GST Compliant",
    "gstNumber": "GST Number (GSTIN)",
    "incomeTaxCompliant": "Income Tax Compliant",
    "dgftRegistered": "DGFT Registered (Export License)",
    "dgftIecNumber": "IEC Number",
    "hasValidContracts": "Has Valid Contracts/Orders",
    "contractTypes": "Contract Types",
    "confirmedOrdersValue": "Confirmed Orders Value",
    "creditBureauScore": "Credit Bureau Score (CIBIL/Experian)",
    "creditUtilization": "Credit Utilization",
    "hasPublicRecords": "Has Public Records (Legal/Financial Issues)",
    "publicRecordsDetails": "Public Records Details",
    "excellent": "Excellent",
    "good": "Good",
    "fair": "Fair",
    "poor": "Poor",
    "scaleSmall": "Small (< 10 Cr)",
    "scaleMedium": "Medium (10-50 Cr)",
    "scaleLarge": "Large (50-200 Cr)",
    "scaleEnterprise": "Enterprise (> 200 Cr)"
  },
  "adminOnboarding": {
    "title": "Shipper Onboarding",
    "subtitle": "Review and approve shipper registration requests",
    "queue": "Onboarding Queue",
    "queueDesc": "Pending shipper verification requests",
    "searchPlaceholder": "Search by company, user, or email",
    "noRequests": "No onboarding requests found",
    "review": "Review",
    "reviewTitle": "Review Onboarding Request",
    "decision": "Review Decision",
    "selectDecision": "Select a decision",
    "submitReview": "Submit Review",
    "notePlaceholder": "Add notes about this review decision...",
    "decisionNote": "Decision Notes",
    "reviewSaved": "Review Saved",
    "reviewSavedDesc": "The onboarding review has been updated successfully",
    "reviewFailed": "Failed to save review. Please try again."
  },
  "onboarding": {
    "title": "Business Onboarding",
    "subtitle": "Complete your business verification to start posting loads",
    "continueDraftDesc": "Continue filling out your verification form. Changes are saved automatically.",
    "statusDescription": "Your onboarding application status",
    "tabBusiness": "Business",
    "tabContact": "Contact",
    "tabDocuments": "Documents",
    "tabBanking": "Banking",
    "businessDetails": "Business Details",
    "businessDetailsDesc": "Enter your company's legal and registration information",
    "contactDetails": "Contact Details",
    "contactDetailsDesc": "Primary contact person and trade references",
    "complianceDocuments": "Compliance Documents",
    "complianceDocumentsDesc": "Upload required business documents for verification",
    "bankingDetails": "Banking & Payment",
    "bankingDetailsDesc": "Bank account details and payment preferences",
    "legalCompanyName": "Legal Company Name",
    "legalCompanyNamePlaceholder": "ABC Logistics Pvt. Ltd.",
    "tradeName": "Trade Name / Brand",
    "tradeNamePlaceholder": "ABC Logistics",
    "businessType": "Business Type",
    "selectBusinessType": "Select business type",
    "proprietorship": "Proprietorship",
    "partnership": "Partnership",
    "pvtLtd": "Private Limited",
    "publicLtd": "Public Limited",
    "llp": "Limited Liability Partnership",
    "incorporationDate": "Incorporation Date",
    "pan": "PAN Number",
    "gstin": "GST Number (GSTIN)",
    "cin": "CIN Number",
    "registeredAddress": "Registered Address",
    "addressLine": "Address Line",
    "addressPlaceholder": "Building, Street, Area",
    "city": "City",
    "cityPlaceholder": "Mumbai",
    "state": "State",
    "selectState": "Select state",
    "pincode": "Pincode",
    "contactName": "Contact Person Name",
    "contactNamePlaceholder": "Full Name",
    "designation": "Designation",
    "designationPlaceholder": "Manager / Director",
    "phone": "Phone Number",
    "email": "Email Address",
    "tradeReferences": "Trade References",
    "tradeReferencesDesc": "Provide two business references who can verify your operations",
    "reference1Company": "Reference 1 - Company",
    "reference1Contact": "Reference 1 - Contact",
    "reference1Phone": "Reference 1 - Phone",
    "reference2Company": "Reference 2 - Company",
    "reference2Contact": "Reference 2 - Contact",
    "reference2Phone": "Reference 2 - Phone",
    "companyNamePlaceholder": "Company Name",
    "gstCertificate": "GST Registration Certificate",
    "gstCertificateDesc": "Upload your GST registration document",
    "panCard": "PAN Card",
    "panCardDesc": "Company PAN card copy",
    "incorporationCertificate": "Incorporation Certificate",
    "incorporationCertificateDesc": "Certificate of Incorporation from ROC",
    "addressProof": "Business Address Proof",
    "addressProofDesc": "Utility bill or rent agreement",
    "documentUrlPlaceholder": "Document URL",
    "noFileSelected": "No file selected",
    "uploadDocument": "Upload document",
    "bankName": "Bank Name",
    "bankNamePlaceholder": "State Bank of India",
    "branchName": "Branch Name",
    "branchNamePlaceholder": "Main Branch, Mumbai",
    "accountNumber": "Account Number",
    "accountNumberPlaceholder": "Enter account number",
    "ifscCode": "IFSC Code",
    "cancelledCheque": "Cancelled Cheque",
    "cancelledChequeDesc": "Upload a cancelled cheque for verification",
    "paymentTerms": "Preferred Payment Terms",
    "selectPaymentTerms": "Select payment terms",
    "cod": "Cash on Delivery (COD)",
    "net7": "Net 7 Days",
    "net15": "Net 15 Days",
    "net30": "Net 30 Days",
    "net45": "Net 45 Days",
    "requestedCreditLimit": "Requested Credit Limit",
    "creditLimitDesc": "Maximum credit amount you wish to apply for",
    "next": "Next",
    "back": "Back",
    "submit": "Submit Application",
    "resubmit": "Resubmit Application",
    "submitting": "Submitting...",
    "submitSuccess": "Application Submitted",
    "submitSuccessDesc": "Your onboarding application has been submitted for review",
    "submitError": "Submission Failed",
    "submitErrorDesc": "Failed to submit your application. Please try again.",
    "updateSuccess": "Application Updated",
    "updateSuccessDesc": "Your application has been resubmitted for review",
    "updateError": "Update Failed",
    "statusDraft": "Awaiting Submission",
    "statusPending": "Pending Review",
    "statusUnderReview": "Under Review",
    "statusApproved": "Approved",
    "statusRejected": "Rejected",
    "statusOnHold": "On Hold",
    "companyName": "Company Name",
    "submittedAt": "Submitted On",
    "approvedAt": "Approved On",
    "approvedMessage": "Your business is verified!",
    "approvedDescription": "You can now post loads and connect with carriers on the platform.",
    "postFirstLoad": "Post Your First Load",
    "pendingMessage": "Application received",
    "pendingDescription": "Our team will review your application within 2-3 business days.",
    "underReviewMessage": "Application under review",
    "underReviewDescription": "Our team is currently verifying your documents and business details.",
    "viewFullApplication": "View Full Application",
    "backToSummary": "Back to Summary",
    "actionRequired": "Action Required",
    "rejectedDescription": "Sorry, your request to onboard has been denied. Please contact us at 7564382901 for more information.",
    "onHoldDescription": "Your application is on hold pending additional information.",
    "adminNote": "Admin Feedback"
  }
}
