{
  "common": {
    "loading": "लोड हो रहा है...",
    "save": "सहेजें",
    "cancel": "रद्द करें",
    "delete": "हटाएं",
    "edit": "संपादित करें",
    "add": "जोड़ें",
    "submit": "जमा करें",
    "search": "खोजें",
    "filter": "फ़िल्टर",
    "actions": "कार्रवाई",
    "status": "स्थिति",
    "view": "देखें",
    "close": "बंद करें",
    "confirm": "पुष्टि करें",
    "back": "वापस",
    "next": "आगे",
    "previous": "पिछला",
    "yes": "हाँ",
    "no": "नहीं",
    "all": "सभी",
    "none": "कोई नहीं",
    "select": "चुनें",
    "selected": "चयनित",
    "required": "आवश्यक",
    "optional": "वैकल्पिक",
    "details": "विवरण",
    "settings": "सेटिंग्स",
    "logout": "लॉग आउट",
    "login": "लॉग इन",
    "register": "रजिस्टर",
    "welcome": "स्वागत है",
    "dashboard": "डैशबोर्ड",
    "home": "होम",
    "profile": "प्रोफ़ाइल",
    "notifications": "सूचनाएं",
    "help": "सहायता",
    "language": "भाषा",
    "theme": "थीम",
    "dark": "डार्क",
    "light": "लाइट",
    "refresh": "रिफ्रेश",
    "export": "एक्सपोर्ट",
    "import": "इम्पोर्ट",
    "download": "डाउनलोड",
    "upload": "अपलोड",
    "date": "तारीख",
    "time": "समय",
    "from": "से",
    "to": "तक",
    "total": "कुल",
    "amount": "राशि",
    "price": "मूल्य",
    "type": "प्रकार",
    "name": "नाम",
    "description": "विवरण",
    "notes": "नोट्स",
    "phone": "फोन",
    "email": "ईमेल",
    "address": "पता",
    "active": "सक्रिय",
    "inactive": "निष्क्रिय",
    "pending": "लंबित",
    "approved": "स्वीकृत",
    "rejected": "अस्वीकृत",
    "completed": "पूर्ण",
    "noResults": "कोई परिणाम नहीं मिला",
    "showing": "दिखा रहा है",
    "of": "में से",
    "results": "परिणाम",
    "perPage": "प्रति पेज",
    "sortBy": "क्रमबद्ध करें",
    "ascending": "आरोही",
    "backToDashboard": "डैशबोर्ड पर वापस जाएं",
    "descending": "अवरोही",
    "apply": "लागू करें",
    "reset": "रीसेट",
    "clear": "साफ़ करें",
    "today": "आज",
    "yesterday": "कल",
    "thisWeek": "इस सप्ताह",
    "thisMonth": "इस महीने",
    "lastMonth": "पिछले महीने",
    "custom": "कस्टम",
    "more": "और",
    "less": "कम",
    "expandAll": "सभी विस्तृत करें",
    "collapseAll": "सभी संक्षिप्त करें",
    "unknown": "अज्ञात"
  },
  "nav": {
    "dashboard": "डैशबोर्ड",
    "loads": "लोड",
    "shipments": "शिपमेंट",
    "fleet": "फ्लीट",
    "drivers": "ड्राइवर",
    "documents": "दस्तावेज़",
    "revenue": "राजस्व",
    "settings": "सेटिंग्स",
    "marketplace": "मार्केटप्लेस",
    "myLoads": "मेरे लोड",
    "postLoad": "लोड पोस्ट करें",
    "tracking": "शिपमेंट ट्रैक करें",
    "invoices": "चालान",
    "carriers": "वाहक",
    "shippers": "शिपर",
    "users": "उपयोगकर्ता",
    "availableLoads": "उपलब्ध लोड",
    "myBids": "मेरी बोलियां",
    "myShipments": "मेरे शिपमेंट",
    "myTruck": "मेरा ट्रक",
    "myInfo": "मेरी जानकारी",
    "myDocuments": "मेरे दस्तावेज़",
    "myFleet": "मेरा फ्लीट",
    "myDrivers": "मेरे ड्राइवर",
    "activeTrips": "सक्रिय यात्राएं",
    "tripHistory": "यात्रा इतिहास",
    "otpVerification": "OTP सत्यापन",
    "loadQueue": "लोड कतार",
    "bidsNegotiations": "बोलियां और वार्ता",
    "allLoads": "सभी लोड",
    "verification": "सत्यापन",
    "creditAssessment": "क्रेडिट मूल्यांकन",
    "shipperOnboarding": "शिपर ऑनबोर्डिंग",
    "reports": "रिपोर्ट",
    "overview": "अवलोकन",
    "earnings": "कमाई",
    "myTrips": "मेरी यात्राएं",
    "loadFeed": "लोड फ़ीड"
  },
  "roles": {
    "admin": "व्यवस्थापक",
    "shipper": "शिपर",
    "carrier": "वाहक",
    "driver": "ड्राइवर",
    "soloDriver": "सोलो ड्राइवर",
    "enterprise": "एंटरप्राइज़",
    "shipperPortal": "शिपर पोर्टल",
    "carrierPortal": "वाहक पोर्टल",
    "adminConsole": "व्यवस्थापक कंसोल"
  },
  "sections": {
    "navigation": "नेविगेशन",
    "account": "खाता"
  },
  "loads": {
    "title": "लोड",
    "newLoad": "नया लोड",
    "loadDetails": "लोड विवरण",
    "origin": "मूल स्थान",
    "destination": "गंतव्य",
    "pickupDate": "पिकअप तारीख",
    "deliveryDate": "डिलीवरी तारीख",
    "weight": "वजन",
    "commodity": "कमोडिटी",
    "rate": "दर",
    "distance": "दूरी",
    "status": "स्थिति",
    "postedDate": "पोस्ट तारीख",
    "expiryDate": "समाप्ति तारीख",
    "requirements": "आवश्यकताएं",
    "notes": "नोट्स",
    "referenceNumber": "संदर्भ संख्या",
    "postNewLoad": "नया लोड पोस्ट करें",
    "loadType": "लोड प्रकार",
    "truckType": "ट्रक प्रकार",
    "quantity": "मात्रा",
    "budget": "बजट",
    "proposedRate": "प्रस्तावित दर",
    "adminRate": "व्यवस्थापक दर",
    "fixedPrice": "निश्चित मूल्य",
    "negotiable": "परक्राम्य",
    "awaitingPricing": "मूल्य निर्धारण की प्रतीक्षा",
    "priced": "मूल्य निर्धारित",
    "posted": "पोस्ट किया गया",
    "awarded": "प्रदान किया गया",
    "inTransit": "परिवहन में",
    "delivered": "वितरित",
    "cancelled": "रद्द",
    "expired": "समाप्त",
    "draft": "ड्राफ्ट",
    "noLoadsFound": "कोई लोड नहीं मिला",
    "createFirstLoad": "अपना पहला लोड बनाएं",
    "viewBids": "बोलियां देखें",
    "editLoad": "लोड संपादित करें",
    "cancelLoad": "लोड रद्द करें",
    "repostLoad": "लोड पुनः पोस्ट करें",
    "loadId": "लोड ID",
    "shipper": "शिपर",
    "carrier": "वाहक",
    "pickupAddress": "पिकअप पता",
    "deliveryAddress": "डिलीवरी पता",
    "specialInstructions": "विशेष निर्देश",
    "contactInfo": "संपर्क जानकारी",
    "timeline": "समयरेखा",
    "bidHistory": "बोली इतिहास",
    "loadStatus": "लोड स्थिति",
    "expectedPickup": "अपेक्षित पिकअप",
    "expectedDelivery": "अपेक्षित डिलीवरी",
    "actualPickup": "वास्तविक पिकअप",
    "actualDelivery": "वास्तविक डिलीवरी",
    "route": "रूट",
    "cargo": "कार्गो"
  },
  "bids": {
    "title": "बोलियां",
    "placeBid": "बोली लगाएं",
    "yourBid": "आपकी बोली",
    "bidAmount": "बोली राशि",
    "bidStatus": "बोली स्थिति",
    "acceptBid": "बोली स्वीकार करें",
    "rejectBid": "बोली अस्वीकार करें",
    "counterOffer": "काउंटर ऑफर",
    "pending": "लंबित",
    "accepted": "स्वीकृत",
    "rejected": "अस्वीकृत",
    "countered": "काउंटर किया गया",
    "noBidsYet": "अभी तक कोई बोली नहीं",
    "submitBid": "बोली जमा करें",
    "updateBid": "बोली अपडेट करें",
    "withdrawBid": "बोली वापस लें",
    "bidDetails": "बोली विवरण",
    "originalBid": "मूल बोली",
    "counterAmount": "काउंटर राशि",
    "bidNotes": "बोली नोट्स",
    "submittedAt": "जमा किया गया",
    "respondedAt": "जवाब दिया गया",
    "bidCount": "बोली गणना",
    "lowestBid": "सबसे कम बोली",
    "highestBid": "सबसे ऊंची बोली",
    "averageBid": "औसत बोली",
    "acceptCounter": "काउंटर स्वीकार करें",
    "rejectCounter": "काउंटर अस्वीकार करें",
    "sendCounter": "काउंटर भेजें",
    "awaitingResponse": "प्रतिक्रिया की प्रतीक्षा",
    "yourOffer": "आपका ऑफर",
    "theirOffer": "उनका ऑफर",
    "negotiationHistory": "वार्ता इतिहास",
    "soloBids": "सोलो ड्राइवर बोलियां",
    "enterpriseBids": "एंटरप्राइज़ बोलियां",
    "allBids": "सभी बोलियां",
    "bidAccepted": "बोली स्वीकृत",
    "bidRejected": "बोली अस्वीकृत"
  },
  "shipments": {
    "title": "शिपमेंट",
    "shipmentDetails": "शिपमेंट विवरण",
    "trackingNumber": "ट्रैकिंग नंबर",
    "currentLocation": "वर्तमान स्थान",
    "eta": "अनुमानित आगमन समय",
    "status": "स्थिति",
    "driver": "ड्राइवर",
    "vehicle": "वाहन",
    "assignDriver": "ड्राइवर असाइन करें",
    "assignVehicle": "वाहन असाइन करें",
    "changeDriver": "ड्राइवर बदलें",
    "changeVehicle": "वाहन बदलें",
    "inTransit": "परिवहन में",
    "delivered": "वितरित",
    "pending": "लंबित",
    "pickupLocation": "पिकअप स्थान",
    "deliveryLocation": "डिलीवरी स्थान",
    "noShipmentsFound": "कोई शिपमेंट नहीं मिला",
    "shipmentId": "शिपमेंट ID",
    "trackShipment": "शिपमेंट ट्रैक करें",
    "viewDetails": "विवरण देखें",
    "startTrip": "यात्रा शुरू करें",
    "completeTrip": "यात्रा पूरी करें",
    "tripStarted": "यात्रा शुरू हुई",
    "tripCompleted": "यात्रा पूरी हुई",
    "podUploaded": "POD अपलोड किया गया",
    "uploadPod": "POD अपलोड करें",
    "proofOfDelivery": "डिलीवरी प्रमाण",
    "deliveryConfirmation": "डिलीवरी पुष्टि",
    "selectDriver": "ड्राइवर चुनें",
    "selectVehicle": "वाहन चुनें",
    "assignmentRequired": "असाइनमेंट आवश्यक",
    "driverAssigned": "ड्राइवर असाइन किया गया",
    "vehicleAssigned": "वाहन असाइन किया गया",
    "readyToStart": "शुरू करने के लिए तैयार",
    "awaitingPickup": "पिकअप की प्रतीक्षा"
  },
  "fleet": {
    "title": "फ्लीट",
    "addTruck": "ट्रक जोड़ें",
    "truckDetails": "ट्रक विवरण",
    "manufacturer": "निर्माता",
    "model": "मॉडल",
    "registrationNumber": "पंजीकरण संख्या",
    "capacity": "क्षमता",
    "location": "स्थान",
    "state": "राज्य",
    "city": "शहर",
    "available": "उपलब्ध",
    "unavailable": "अनुपलब्ध",
    "inUse": "उपयोग में",
    "maintenance": "रखरखाव",
    "noTrucksFound": "कोई ट्रक नहीं मिला",
    "addFirstTruck": "अपना पहला ट्रक जोड़ें",
    "editTruck": "ट्रक संपादित करें",
    "deleteTruck": "ट्रक हटाएं",
    "truckNumber": "ट्रक नंबर",
    "yearOfManufacture": "निर्माण वर्ष",
    "lastService": "अंतिम सर्विस",
    "nextService": "अगली सर्विस देय",
    "totalTrips": "कुल यात्राएं",
    "totalDistance": "कुल दूरी",
    "fuelEfficiency": "ईंधन दक्षता",
    "currentStatus": "वर्तमान स्थिति",
    "changeStatus": "स्थिति बदलें",
    "viewHistory": "इतिहास देखें",
    "assignedDriver": "असाइन किया गया ड्राइवर",
    "selectManufacturer": "निर्माता चुनें",
    "selectModel": "मॉडल चुनें",
    "selectState": "राज्य चुनें",
    "selectCity": "शहर चुनें",
    "capacityTons": "क्षमता (टन)",
    "truckAdded": "ट्रक सफलतापूर्वक जोड़ा गया",
    "truckUpdated": "ट्रक सफलतापूर्वक अपडेट किया गया",
    "truckDeleted": "ट्रक सफलतापूर्वक हटाया गया"
  },
  "drivers": {
    "title": "ड्राइवर",
    "addDriver": "ड्राइवर जोड़ें",
    "driverDetails": "ड्राइवर विवरण",
    "name": "नाम",
    "phone": "फोन",
    "license": "लाइसेंस",
    "licenseNumber": "लाइसेंस नंबर",
    "licenseExpiry": "लाइसेंस समाप्ति",
    "status": "स्थिति",
    "active": "सक्रिय",
    "inactive": "निष्क्रिय",
    "assigned": "असाइन किया गया",
    "available": "उपलब्ध",
    "noDriversFound": "कोई ड्राइवर नहीं मिला",
    "addFirstDriver": "अपना पहला ड्राइवर जोड़ें",
    "editDriver": "ड्राइवर संपादित करें",
    "deleteDriver": "ड्राइवर हटाएं",
    "driverName": "ड्राइवर का नाम",
    "contactNumber": "संपर्क नंबर",
    "emergencyContact": "आपातकालीन संपर्क",
    "dateOfBirth": "जन्म तिथि",
    "joiningDate": "शामिल होने की तारीख",
    "experience": "अनुभव",
    "totalTrips": "कुल यात्राएं",
    "rating": "रेटिंग",
    "currentTrip": "वर्तमान यात्रा",
    "lastTrip": "अंतिम यात्रा",
    "licenseExpired": "लाइसेंस समाप्त",
    "licenseExpiring": "लाइसेंस समाप्त हो रहा है",
    "daysRemaining": "दिन शेष",
    "daysExpired": "दिन समाप्त",
    "renewLicense": "लाइसेंस नवीनीकृत करें",
    "viewProfile": "प्रोफ़ाइल देखें",
    "driverAdded": "ड्राइवर सफलतापूर्वक जोड़ा गया",
    "driverUpdated": "ड्राइवर सफलतापूर्वक अपडेट किया गया",
    "driverDeleted": "ड्राइवर सफलतापूर्वक हटाया गया"
  },
  "documents": {
    "title": "दस्तावेज़",
    "uploadDocument": "दस्तावेज़ अपलोड करें",
    "documentType": "दस्तावेज़ प्रकार",
    "expiryDate": "समाप्ति तारीख",
    "status": "स्थिति",
    "verified": "सत्यापित",
    "pending": "लंबित",
    "expired": "समाप्त",
    "expiringSoon": "जल्द समाप्त हो रहा है",
    "license": "लाइसेंस",
    "insurance": "बीमा",
    "rc": "आरसी (पंजीकरण प्रमाणपत्र)",
    "permit": "परमिट",
    "fitness": "फिटनेस प्रमाणपत्र",
    "puc": "पीयूसी प्रमाणपत्र",
    "noDocumentsFound": "कोई दस्तावेज़ नहीं मिला",
    "uploadFirstDocument": "अपना पहला दस्तावेज़ अपलोड करें",
    "viewDocument": "दस्तावेज़ देखें",
    "downloadDocument": "दस्तावेज़ डाउनलोड करें",
    "deleteDocument": "दस्तावेज़ हटाएं",
    "replaceDocument": "दस्तावेज़ बदलें",
    "documentName": "दस्तावेज़ का नाम",
    "uploadedOn": "अपलोड तारीख",
    "validUntil": "वैध तक",
    "selectDocumentType": "दस्तावेज़ प्रकार चुनें",
    "dragAndDrop": "फाइलें यहां खींचें और छोड़ें",
    "orClickToUpload": "या अपलोड करने के लिए क्लिक करें",
    "supportedFormats": "समर्थित प्रारूप",
    "maxFileSize": "अधिकतम फाइल आकार",
    "documentUploaded": "दस्तावेज़ सफलतापूर्वक अपलोड किया गया",
    "documentDeleted": "दस्तावेज़ सफलतापूर्वक हटाया गया",
    "complianceStatus": "अनुपालन स्थिति",
    "compliant": "अनुपालक",
    "nonCompliant": "गैर-अनुपालक",
    "expiredDocuments": "समाप्त दस्तावेज़",
    "expiringDocuments": "समाप्त हो रहे दस्तावेज़",
    "missingDocuments": "गायब दस्तावेज़"
  },
  "invoices": {
    "title": "चालान",
    "invoiceNumber": "चालान नंबर",
    "amount": "राशि",
    "dueDate": "देय तारीख",
    "status": "स्थिति",
    "paid": "भुगतान किया गया",
    "unpaid": "अवैतनिक",
    "overdue": "अतिदेय",
    "sendInvoice": "चालान भेजें",
    "downloadInvoice": "चालान डाउनलोड करें",
    "advance": "अग्रिम",
    "balance": "शेष",
    "total": "कुल",
    "noInvoicesFound": "कोई चालान नहीं मिला",
    "invoiceDetails": "चालान विवरण",
    "createInvoice": "चालान बनाएं",
    "viewInvoice": "चालान देखें",
    "payInvoice": "चालान भुगतान करें",
    "markAsPaid": "भुगतान के रूप में चिह्नित करें",
    "invoiceDate": "चालान तारीख",
    "paymentDate": "भुगतान तारीख",
    "paymentMethod": "भुगतान विधि",
    "billTo": "बिल प्राप्तकर्ता",
    "billFrom": "बिल भेजने वाला",
    "lineItems": "लाइन आइटम",
    "subtotal": "उप-कुल",
    "tax": "कर",
    "discount": "छूट",
    "grandTotal": "महाकुल",
    "paymentTerms": "भुगतान शर्तें",
    "bankDetails": "बैंक विवरण",
    "invoiceSent": "चालान सफलतापूर्वक भेजा गया",
    "invoicePaid": "चालान भुगतान के रूप में चिह्नित",
    "pendingPayment": "भुगतान लंबित",
    "partiallyPaid": "आंशिक भुगतान",
    "amountPaid": "भुगतान की गई राशि",
    "amountDue": "देय राशि",
    "send": "भेजें",
    "acknowledged": "स्वीकृत",
    "acknowledge": "चालान स्वीकार करें",
    "sent": "भेजा गया",
    "resend": "पुनः भेजें"
  },
  "auth": {
    "login": "लॉग इन",
    "logout": "लॉग आउट",
    "register": "रजिस्टर",
    "email": "ईमेल",
    "password": "पासवर्ड",
    "confirmPassword": "पासवर्ड पुष्टि करें",
    "forgotPassword": "पासवर्ड भूल गए",
    "resetPassword": "पासवर्ड रीसेट करें",
    "username": "उपयोगकर्ता नाम",
    "rememberMe": "मुझे याद रखें",
    "loginSuccess": "लॉगिन सफल",
    "logoutSuccess": "सफलतापूर्वक लॉग आउट",
    "registerSuccess": "पंजीकरण सफल",
    "welcomeBack": "वापसी पर स्वागत है",
    "createAccount": "खाता बनाएं",
    "alreadyHaveAccount": "पहले से खाता है?",
    "dontHaveAccount": "खाता नहीं है?",
    "signIn": "साइन इन",
    "signUp": "साइन अप",
    "signOut": "साइन आउट",
    "companyName": "कंपनी का नाम",
    "role": "भूमिका",
    "selectRole": "भूमिका चुनें",
    "termsAndConditions": "नियम और शर्तें",
    "privacyPolicy": "गोपनीयता नीति",
    "agreeToTerms": "मैं नियम और शर्तों से सहमत हूं",
    "loginError": "लॉगिन विफल। कृपया अपने क्रेडेंशियल्स जांचें।",
    "registerError": "पंजीकरण विफल। कृपया पुनः प्रयास करें।",
    "digitalFreightMarketplace": "डिजिटल माल ढुलाई मार्केटप्लेस",
    "welcomeToFreightFlow": "FreightFlow में आपका स्वागत है",
    "signInOrCreateAccount": "अपने खाते में साइन इन करें या नया बनाएं",
    "iAmA": "मैं एक हूं",
    "creatingAccount": "खाता बना रहा है...",
    "verifyPhoneFirst": "पहले फोन सत्यापित करें",
    "submitOnboardingRequest": "ऑनबोर्डिंग अनुरोध जमा करें",
    "accountCreated": "खाता बनाया गया",
    "completeOnboarding": "कृपया लोड पोस्ट करने के लिए अपना व्यापार सत्यापन पूरा करें।",
    "features": {
      "realTimeTracking": "रीयल-टाइम शिपमेंट ट्रैकिंग",
      "competitiveBidding": "प्रतिस्पर्धी बोली मार्केटप्लेस",
      "secureDocuments": "सुरक्षित दस्तावेज़ प्रबंधन"
    }
  },
  "messages": {
    "success": "सफल",
    "error": "त्रुटि",
    "warning": "चेतावनी",
    "info": "जानकारी",
    "confirmDelete": "क्या आप वाकई इसे हटाना चाहते हैं?",
    "savedSuccessfully": "सफलतापूर्वक सहेजा गया",
    "deletedSuccessfully": "सफलतापूर्वक हटाया गया",
    "updatedSuccessfully": "सफलतापूर्वक अपडेट किया गया",
    "operationFailed": "ऑपरेशन विफल",
    "noDataFound": "कोई डेटा नहीं मिला",
    "loadingData": "डेटा लोड हो रहा है...",
    "tryAgain": "कृपया पुनः प्रयास करें",
    "actionCancelled": "कार्रवाई रद्द",
    "changesDiscarded": "परिवर्तन छोड़े गए",
    "unsavedChanges": "आपके पास सहेजे नहीं गए परिवर्तन हैं",
    "confirmExit": "क्या आप वाकई बाहर निकलना चाहते हैं?",
    "sessionExpired": "आपका सत्र समाप्त हो गया है। कृपया पुनः लॉगिन करें।",
    "networkError": "नेटवर्क त्रुटि। कृपया अपना कनेक्शन जांचें।",
    "serverError": "सर्वर त्रुटि। कृपया बाद में पुनः प्रयास करें।",
    "validationError": "कृपया फॉर्म में त्रुटियां जांचें।",
    "permissionDenied": "आपको यह कार्रवाई करने की अनुमति नहीं है।",
    "featureComingSoon": "यह सुविधा जल्द आ रही है।"
  },
  "dashboard": {
    "welcomeBack": "वापसी पर स्वागत है",
    "fleetOverview": "आज के लिए आपका फ्लीट अवलोकन।",
    "activeTrucks": "सक्रिय ट्रक",
    "availableNow": "अभी उपलब्ध",
    "pendingBids": "लंबित बोलियां",
    "vsLastWeek": "पिछले सप्ताह की तुलना में",
    "activeTrips": "सक्रिय यात्राएं",
    "driversEnRoute": "ड्राइवर रास्ते में",
    "monthlyRevenue": "मासिक राजस्व",
    "noData": "कोई डेटा नहीं",
    "completeTripsToEarn": "कमाने के लिए यात्राएं पूरी करें",
    "tripsCompleted": "यात्राएं पूर्ण",
    "revenueSummary": "राजस्व सारांश",
    "noRevenueDataYet": "अभी तक कोई राजस्व डेटा नहीं",
    "completeTripsToStartEarning": "राजस्व कमाना शुरू करने के लिए यात्राएं पूरी करें",
    "clickBarToViewReport": "विस्तृत मासिक रिपोर्ट देखने के लिए किसी बार पर क्लिक करें",
    "performanceScore": "प्रदर्शन स्कोर",
    "performanceDataUnavailable": "प्रदर्शन डेटा उपलब्ध नहीं",
    "completeMoreTrips": "अपना प्रदर्शन स्कोर बनाने के लिए और यात्राएं पूरी करें",
    "recommendedLoads": "अनुशंसित लोड",
    "viewAll": "सभी देखें",
    "noRecommendedLoads": "कोई अनुशंसित लोड उपलब्ध नहीं",
    "detailsPending": "विवरण लंबित",
    "noActiveTrips": "इस समय कोई सक्रिय यात्रा नहीं",
    "inTransit": "परिवहन में",
    "total": "कुल",
    "verificationComplete": "सत्यापन पूर्ण",
    "verificationRejected": "सत्यापन अस्वीकृत",
    "verificationPending": "सत्यापन लंबित",
    "accountVerified": "आपका खाता सत्यापित है।",
    "documentsApproved": "दस्तावेज़ स्वीकृत",
    "documentsSubmitted": "दस्तावेज़ समीक्षा के लिए जमा किए गए",
    "reviewRejectionDetails": "कृपया अस्वीकृति विवरण की समीक्षा करें और पुनः जमा करें।",
    "newUpdate": "नया अपडेट",
    "viewDetails": "विवरण देखें",
    "recentActivity": "हाल की गतिविधि",
    "quickActions": "त्वरित कार्रवाई",
    "todayStats": "आज के आंकड़े",
    "weeklyStats": "साप्ताहिक आंकड़े",
    "monthlyStats": "मासिक आंकड़े",
    "totalLoads": "कुल लोड",
    "pendingLoads": "लंबित लोड",
    "activeLoads": "सक्रिय लोड",
    "completedLoads": "पूर्ण लोड",
    "totalRevenue": "कुल राजस्व",
    "pendingPayments": "लंबित भुगतान",
    "recentLoads": "हाल के लोड",
    "recentShipments": "हाल के शिपमेंट",
    "upcomingPickups": "आगामी पिकअप",
    "upcomingDeliveries": "आगामी डिलीवरी",
    "loadStatusDistribution": "लोड स्थिति वितरण",
    "userGrowth": "उपयोगकर्ता वृद्धि",
    "live": "लाइव",
    "noRecentActivity": "कोई हाल की गतिविधि नहीं",
    "userBreakdown": "उपयोगकर्ता विवरण",
    "carrierStatus": "वाहक स्थिति",
    "loadSummary": "लोड सारांश"
  },
  "shipper": {
    "title": "शिपर पोर्टल",
    "postNewLoad": "नया लोड पोस्ट करें",
    "myLoads": "मेरे लोड",
    "trackShipments": "शिपमेंट ट्रैक करें",
    "viewInvoices": "चालान देखें",
    "loadOverview": "आज के लिए आपका लोड अवलोकन।",
    "postedLoads": "पोस्ट किए गए लोड",
    "awaitingBids": "बोलियों की प्रतीक्षा में",
    "inTransitLoads": "परिवहन में",
    "enRoute": "गंतव्य की ओर",
    "deliveredThisMonth": "इस महीने वितरित",
    "onTime": "समय पर डिलीवरी",
    "totalSpent": "कुल खर्च",
    "thisMonth": "इस महीने",
    "recentLoads": "हाल के लोड",
    "noLoadsPosted": "अभी तक कोई लोड पोस्ट नहीं किया गया",
    "postFirstLoad": "शुरू करने के लिए अपना पहला लोड पोस्ट करें",
    "loadSubmitted": "लोड सफलतापूर्वक जमा किया गया",
    "loadAwaitingPricing": "आपका लोड अब व्यवस्थापक मूल्य निर्धारण की प्रतीक्षा में है",
    "fillLoadDetails": "नीचे लोड विवरण भरें",
    "originCity": "मूल शहर",
    "destinationCity": "गंतव्य शहर",
    "selectPickupDate": "पिकअप तारीख चुनें",
    "selectDeliveryDate": "डिलीवरी तारीख चुनें",
    "selectLoadType": "लोड प्रकार चुनें",
    "selectTruckType": "ट्रक प्रकार चुनें",
    "enterWeight": "वजन दर्ज करें (टन)",
    "enterDescription": "विवरण दर्ज करें",
    "enterSpecialInstructions": "विशेष निर्देश दर्ज करें",
    "submitForPricing": "मूल्य निर्धारण के लिए जमा करें",
    "saveDraft": "ड्राफ्ट के रूप में सहेजें",
    "clearForm": "फॉर्म साफ़ करें",
    "documentsTitle": "शिपर दस्तावेज़",
    "uploadCompanyDocuments": "कंपनी दस्तावेज़ अपलोड करें",
    "gst": "GST प्रमाणपत्र",
    "pan": "पैन कार्ड",
    "businessRegistration": "व्यवसाय पंजीकरण",
    "tradeAgreement": "व्यापार समझौता"
  },
  "carrier": {
    "title": "वाहक पोर्टल",
    "availableLoads": "उपलब्ध लोड",
    "myBids": "मेरी बोलियां",
    "myShipments": "मेरे शिपमेंट",
    "manageFleet": "फ्लीट प्रबंधित करें",
    "manageDrivers": "ड्राइवर प्रबंधित करें",
    "viewRevenue": "राजस्व देखें",
    "bidOnLoad": "लोड पर बोली लगाएं",
    "acceptLoad": "लोड स्वीकार करें",
    "startTrip": "यात्रा शुरू करें",
    "completeDelivery": "डिलीवरी पूरी करें",
    "noBidsPlaced": "अभी तक कोई बोली नहीं लगाई गई",
    "browseLoads": "बोली लगाने के लिए उपलब्ध लोड ब्राउज़ करें",
    "bidSubmitted": "बोली सफलतापूर्वक जमा की गई",
    "bidWithdrawn": "बोली सफलतापूर्वक वापस ली गई",
    "tripStarted": "यात्रा सफलतापूर्वक शुरू हुई",
    "tripCompleted": "यात्रा सफलतापूर्वक पूरी हुई",
    "deliveryConfirmed": "डिलीवरी की पुष्टि हुई",
    "enterBidAmount": "बोली राशि दर्ज करें",
    "bidNotes": "नोट्स जोड़ें (वैकल्पिक)",
    "confirmBid": "बोली की पुष्टि करें",
    "withdrawBid": "बोली वापस लें",
    "viewLoadDetails": "लोड विवरण देखें",
    "acceptedRate": "स्वीकृत दर",
    "yourEarnings": "आपकी कमाई",
    "platformFee": "प्लेटफ़ॉर्म शुल्क",
    "netEarnings": "शुद्ध कमाई",
    "paymentStatus": "भुगतान स्थिति",
    "tripsThisMonth": "इस महीने की यात्राएं",
    "totalEarnings": "कुल कमाई",
    "averagePerTrip": "प्रति यात्रा औसत",
    "complianceAlert": "अनुपालन चेतावनी",
    "documentsExpiring": "कुछ दस्तावेज़ जल्द समाप्त हो रहे हैं",
    "updateDocuments": "दस्तावेज़ अपडेट करें",
    "verificationRequired": "सत्यापन आवश्यक",
    "completeVerification": "बोली लगाना शुरू करने के लिए सत्यापन पूरा करें",
    "smartLoadMatching": "स्मार्ट लोड मैचिंग",
    "searchLoadsPlaceholder": "मूल, गंतव्य, या प्रकार से खोजें...",
    "allDistances": "सभी दूरियां",
    "under500km": "500 किमी से कम",
    "500to1000km": "500-1000 किमी",
    "over1000km": "1000 किमी से अधिक",
    "allTypes": "सभी प्रकार",
    "bestMatch": "सर्वोत्तम मिलान",
    "highestRate": "उच्चतम दर",
    "shortest": "सबसे छोटा",
    "newest": "नवीनतम",
    "noLoadsPostedYet": "अभी तक वाहकों को कोई लोड पोस्ट नहीं किया गया। जल्द वापस आएं!",
    "noLoadsMatchFilters": "आपके वर्तमान फ़िल्टर से कोई लोड मेल नहीं खाता। अपने खोज मानदंड समायोजित करें।",
    "match": "मिलान",
    "failedToLoadLoads": "डेटा लोड करने में विफल",
    "errorLoadingLoads": "उपलब्ध लोड लोड करते समय एक त्रुटि हुई। कृपया पुनः प्रयास करें।",
    "findAndBidLoads": "अपने फ्लीट से मेल खाते {{count}} उपलब्ध लोड खोजें और बोली लगाएं",
    "currentlyPosted": "वर्तमान में पोस्ट किया गया",
    "highMatch": "उच्च मिलान",
    "compatibility85": "85%+ संगतता",
    "avgRate": "औसत दर",
    "perLoad": "प्रति लोड",
    "fixedPrice": "निश्चित मूल्य",
    "acceptInstantly": "तुरंत स्वीकार करें",
    "recommendedForFleet": "आपके फ्लीट के लिए अनुशंसित",
    "topMatchesDesc": "आपकी ट्रक क्षमता और पसंदीदा रूट के आधार पर शीर्ष मिलान",
    "noActiveShipments": "कोई सक्रिय शिपमेंट नहीं",
    "noCompletedShipments": "कोई पूर्ण शिपमेंट नहीं",
    "started": "शुरू किया गया",
    "otpPending": "OTP लंबित",
    "awaitingStart": "शुरू होने की प्रतीक्षा",
    "noShipmentsYet": "अभी तक कोई शिपमेंट नहीं",
    "shipmentsWillAppear": "जब आपकी बोलियां स्वीकार की जाएंगी, तो आपके शिपमेंट यहां दिखाई देंगे। फिर आप यात्रा शुरू और पूरी करने के लिए OTP का उपयोग कर सकते हैं।",
    "activeCount": "{{count}} सक्रिय",
    "completedCount": "{{count}} पूर्ण",
    "driverAssignment": "ड्राइवर असाइनमेंट",
    "noDriversYet": "अभी तक कोई ड्राइवर नहीं जोड़ा गया। शिपमेंट पर असाइन करने के लिए ड्राइवर सेक्शन में ड्राइवर जोड़ें।",
    "assignedDriver": "असाइन किया गया ड्राइवर",
    "changeDriver": "ड्राइवर बदलें",
    "selectADriver": "एक ड्राइवर चुनें",
    "vehicleAssignment": "वाहन असाइनमेंट",
    "noTrucksYet": "अभी तक कोई ट्रक नहीं जोड़ा गया। शिपमेंट पर असाइन करने के लिए फ्लीट सेक्शन में ट्रक जोड़ें।",
    "assignedVehicle": "असाइन किया गया वाहन",
    "changeVehicle": "वाहन बदलें",
    "selectAVehicle": "एक वाहन चुनें",
    "assignDriverFirst": "पहले एक ड्राइवर असाइन करें",
    "negotiation": "वार्ता",
    "rating": "रेटिंग",
    "originalRate": "मूल दर",
    "yourOffer": "आपका ऑफर",
    "estProfit": "अनुमानित लाभ",
    "negotiationChat": "वार्ता चैट",
    "noNegotiationMessages": "अभी तक कोई वार्ता संदेश नहीं",
    "typeMessage": "एक संदेश टाइप करें...",
    "adminCounterOffer": "व्यवस्थापक काउंटर ऑफर",
    "hoursToRespond": "जवाब देने के लिए {{hours}} घंटे बाकी",
    "enterCounterAmount": "काउंटर राशि दर्ज करें",
    "send": "भेजें",
    "acceptCounter": "काउंटर स्वीकार करें",
    "counterOffer": "काउंटर ऑफर",
    "bidTracking": "बोली ट्रैकिंग",
    "bidTrackingDesc": "अपनी सभी बोलियां ट्रैक करें और व्यवस्थापकों के साथ बातचीत करें",
    "totalBids": "कुल बोलियां",
    "submitted": "जमा की गई",
    "underNegotiation": "वार्ता के अधीन",
    "requireAttention": "ध्यान देने की आवश्यकता है",
    "acceptedBids": "स्वीकृत बोलियां",
    "averageMargin": "औसत मार्जिन",
    "searchBids": "बोलियां खोजें...",
    "allStatus": "सभी स्थिति",
    "allRoutes": "सभी रूट",
    "recentFirst": "हाल का पहले",
    "amountHighLow": "राशि उच्च-निम्न",
    "amountLowHigh": "राशि निम्न-उच्च"
  },
  "admin": {
    "title": "व्यवस्थापक कंसोल",
    "overview": "अवलोकन",
    "loadQueue": "लोड कतार",
    "manageCarriers": "वाहक प्रबंधित करें",
    "manageShippers": "शिपर प्रबंधित करें",
    "viewReports": "रिपोर्ट देखें",
    "systemSettings": "सिस्टम सेटिंग्स",
    "pendingApproval": "स्वीकृति लंबित",
    "priceLoad": "लोड मूल्य निर्धारित करें",
    "postToCarriers": "वाहकों को पोस्ट करें",
    "setFixedPrice": "निश्चित मूल्य सेट करें",
    "setNegotiable": "परक्राम्य सेट करें",
    "reviewBids": "बोलियों की समीक्षा करें",
    "awardLoad": "लोड प्रदान करें",
    "rejectLoad": "लोड अस्वीकार करें",
    "carrierVerification": "वाहक सत्यापन",
    "approveCarrier": "वाहक स्वीकृत करें",
    "rejectCarrier": "वाहक अस्वीकार करें",
    "viewDocuments": "दस्तावेज़ देखें",
    "verificationStatus": "सत्यापन स्थिति",
    "pendingVerification": "सत्यापन लंबित",
    "verified": "सत्यापित",
    "rejected": "अस्वीकृत",
    "suspended": "निलंबित",
    "totalUsers": "कुल उपयोगकर्ता",
    "activeCarriers": "सक्रिय वाहक",
    "activeShippers": "सक्रिय शिपर",
    "totalLoads": "कुल लोड",
    "loadsPending": "लंबित लोड",
    "loadsInTransit": "परिवहन में लोड",
    "loadsDelivered": "वितरित लोड",
    "totalRevenue": "कुल राजस्व",
    "platformFees": "प्लेटफ़ॉर्म शुल्क",
    "pendingPayouts": "लंबित भुगतान",
    "volumeAnalytics": "वॉल्यूम विश्लेषण",
    "revenueAnalytics": "राजस्व विश्लेषण",
    "userManagement": "उपयोगकर्ता प्रबंधन",
    "notifications": "सूचनाएं",
    "sendNotification": "सूचना भेजें",
    "viewAllCarriers": "सभी वाहक देखें",
    "viewAllShippers": "सभी शिपर देखें",
    "noLoadsInQueue": "कतार में कोई लोड नहीं",
    "dashboard": "व्यवस्थापक डैशबोर्ड",
    "dashboardDescription": "प्लेटफ़ॉर्म अवलोकन और मुख्य मेट्रिक्स। प्रबंधित करने के लिए किसी टाइल पर क्लिक करें।",
    "syncData": "डेटा सिंक करें",
    "activeLoads": "सक्रिय लोड",
    "verifiedCarriers": "सत्यापित वाहक",
    "verificationRate": "सत्यापन दर",
    "monthlyVolume": "मासिक वॉल्यूम",
    "pendingVerifications": "लंबित सत्यापन",
    "itemsRequireAttention": "{{count}} आइटम आपके ध्यान की आवश्यकता है",
    "reviewNow": "अभी समीक्षा करें",
    "dispatchers": "डिस्पैचर",
    "activeUsers": "सक्रिय उपयोगकर्ता",
    "totalCarriers": "कुल वाहक",
    "avgRating": "औसत रेटिंग",
    "activeBids": "सक्रिय बोलियां",
    "totalVolume": "कुल वॉल्यूम",
    "loadQueueDescription": "शिपर द्वारा जमा किए गए लोड की समीक्षा, मूल्य निर्धारण और पोस्ट करें",
    "invoiceSending": "चालान भेजना",
    "invoiceSendingDescription": "अंतिम रूप दिए गए लोड के लिए शिपर को चालान भेजें",
    "ready": "तैयार",
    "invoiceTracking": "चालान ट्रैकिंग",
    "invoiceTrackingDescription": "शिपर को भेजे गए चालान स्वीकृति की प्रतीक्षा में",
    "pricingAndPosting": "मूल्य निर्धारण और पोस्टिंग",
    "pricingAndPostingDescription": "वाहकों को मूल्य निर्धारण और पोस्टिंग की प्रतीक्षा में नए शिपर सबमिशन",
    "totalPrice": "कुल मूल्य",
    "notPriced": "मूल्य निर्धारित नहीं",
    "carrierDirectory": "वाहक निर्देशिका",
    "verifiedCarriersOnly": "केवल सत्यापित वाहक ({{count}} कुल)",
    "seedData": "सीड डेटा",
    "sync": "सिंक",
    "totalFleet": "कुल फ्लीट",
    "highActivity": "उच्च गतिविधि",
    "carriersAwaitingVerification": "{{count}} वाहक सत्यापन की प्रतीक्षा में",
    "viewPending": "लंबित देखें",
    "searchCarriersPlaceholder": "नाम, ईमेल, या सेवा क्षेत्र से वाहक खोजें...",
    "allStatus": "सभी स्थिति",
    "allActivity": "सभी गतिविधि",
    "high": "उच्च",
    "medium": "मध्यम",
    "low": "निम्न",
    "allTypes": "सभी प्रकार",
    "soloDrivers": "सोलो ड्राइवर",
    "fleet": "फ्लीट",
    "serviceZones": "सेवा क्षेत्र",
    "rating": "रेटिंग",
    "activity": "गतिविधि",
    "noCarriersFound": "कोई वाहक नहीं मिला",
    "trucks": "ट्रक",
    "notSpecified": "निर्दिष्ट नहीं",
    "editCarrier": "वाहक संपादित करें",
    "revokeVerification": "सत्यापन रद्द करें",
    "page": "पृष्ठ",
    "updateCarrierProfile": "वाहक प्रोफ़ाइल जानकारी अपडेट करें",
    "companyName": "कंपनी का नाम",
    "fleetSize": "फ्लीट आकार",
    "serviceZonesLabel": "सेवा क्षेत्र (कॉमा से अलग)",
    "verifyCarrier": "वाहक सत्यापित करें",
    "approveCarrierDescription": "{{name}} को सत्यापित वाहक के रूप में स्वीकृत करें? वे लोड पर बोली लगा सकेंगे और असाइनमेंट प्राप्त कर सकेंगे।",
    "rejectVerification": "सत्यापन अस्वीकार करें",
    "rejectVerificationDescription": "{{name}} के लिए सत्यापन अस्वीकार करें? कृपया एक कारण प्रदान करें।",
    "reasonForRejection": "अस्वीकृति का कारण",
    "allLoadsPriced": "सभी लोड का मूल्य निर्धारित हो गया है",
    "enterAdminPrice": "व्यवस्थापक मूल्य दर्ज करें",
    "selectPricingType": "मूल्य निर्धारण प्रकार चुनें",
    "postLoad": "लोड पोस्ट करें",
    "loadPosted": "लोड सफलतापूर्वक पोस्ट किया गया",
    "loadPriced": "लोड का मूल्य सफलतापूर्वक निर्धारित किया गया",
    "carrierApproved": "वाहक सफलतापूर्वक स्वीकृत",
    "carrierRejected": "वाहक अस्वीकृत",
    "nearbyTrucks": "नज़दीकी ट्रक",
    "negotiationInbox": "वार्ता इनबॉक्स",
    "otpManagement": "OTP प्रबंधन",
    "bidsReceived": "प्राप्त बोलियां",
    "soloBidsCount": "सोलो ड्राइवर बोलियां",
    "enterpriseBidsCount": "एंटरप्राइज़ बोलियां",
    "lowestSoloBid": "सबसे कम सोलो बोली",
    "lowestEnterpriseBid": "सबसे कम एंटरप्राइज़ बोली",
    "combinedView": "संयुक्त दृश्य",
    "dualMarketplace": "दोहरा मार्केटप्लेस",
    "filterByType": "प्रकार से फ़िल्टर करें",
    "allCarriers": "सभी वाहक",
    "enterpriseCarriers": "एंटरप्राइज़ वाहक"
  },
  "postLoad": {
    "onboardingRequired": "व्यापार सत्यापन आवश्यक",
    "onboardingPendingDesc": "आपका व्यापार सत्यापन वर्तमान में {{status}} है। कृपया लोड पोस्ट करने से पहले व्यवस्थापक की मंजूरी की प्रतीक्षा करें।",
    "completeOnboardingDesc": "FreightFlow पर लोड पोस्ट करने के लिए, आपको पहले अपना व्यापार सत्यापन पूरा करना होगा। यह लॉजिस्टिक्स नियमों के अनुपालन को सुनिश्चित करता है।",
    "applicationStatus": "आवेदन स्थिति",
    "whyOnboarding": "सत्यापन क्यों आवश्यक है?",
    "whyOnboardingDesc": "व्यापार सत्यापन GST, PAN और परिवहन परमिट सहित भारतीय लॉजिस्टिक्स नियमों के अनुपालन को सुनिश्चित करता है। यह माल ढुलाई लेनदेन में सभी पक्षों की रक्षा करता है।",
    "completeOnboarding": "सत्यापन पूर्ण करें",
    "updateOnboarding": "आवेदन अपडेट करें",
    "viewApplication": "आवेदन देखें",
    "continueOnboarding": "सत्यापन जारी रखें",
    "startApplication": "अपना आवेदन शुरू करें",
    "autoSaving": "ऑटो-सेविंग...",
    "autoSaved": "परिवर्तन सहेजे गए",
    "approvalCongrats": "बधाई हो! आप स्वीकृत हैं!",
    "approvalMessage": "आपका व्यापार सत्यापन स्वीकृत हो गया है। अब आप FreightFlow पर लोड पोस्ट कर सकते हैं और वाहकों से जुड़ सकते हैं।",
    "continueToApplication": "एप्लिकेशन पर जारी रखें",
    "onHoldTitle": "आवेदन होल्ड पर है",
    "onHoldDesc": "हमें आपकी ओर से अधिक जानकारी की आवश्यकता है। कृपया अपने सत्यापन को आगे बढ़ाने के लिए नीचे दिए गए नंबर पर संपर्क करें।",
    "rejectedTitle": "आवेदन स्वीकृत नहीं",
    "rejectedDesc": "आपका आवेदन होल्ड पर है। कृपया अधिक जानकारी के लिए नीचे दिए गए नंबर पर प्रशासक से संपर्क करें।",
    "contactPhone": "+91-1800-123-4567",
    "contactUs": "हमसे संपर्क करें"
  },
  "solo": {
    "title": "सोलो ड्राइवर पोर्टल",
    "myTruck": "मेरा ट्रक",
    "myInfo": "मेरी जानकारी",
    "myDocuments": "मेरे दस्तावेज़",
    "myBids": "मेरी बोलियां",
    "myTrips": "मेरी यात्राएं",
    "myEarnings": "मेरी कमाई",
    "loadFeed": "लोड फ़ीड",
    "browseLoads": "लोड ब्राउज़ करें",
    "currentTrip": "वर्तमान यात्रा",
    "noCurrentTrip": "कोई वर्तमान यात्रा नहीं",
    "findLoads": "बोली लगाने के लिए उपलब्ध लोड खोजें",
    "earningsOverview": "कमाई अवलोकन",
    "todayEarnings": "आज की कमाई",
    "weeklyEarnings": "साप्ताहिक कमाई",
    "monthlyEarnings": "मासिक कमाई",
    "totalEarnings": "कुल कमाई",
    "truckCompliance": "ट्रक अनुपालन",
    "documentsValid": "सभी दस्तावेज़ वैध",
    "documentsExpiring": "दस्तावेज़ जल्द समाप्त हो रहे हैं",
    "documentsExpired": "दस्तावेज़ समाप्त हो गए",
    "updateRequired": "बोली लगाने से पहले अपडेट आवश्यक",
    "personalInfo": "व्यक्तिगत जानकारी",
    "truckInfo": "ट्रक जानकारी",
    "documentInfo": "दस्तावेज़ जानकारी",
    "editInfo": "जानकारी संपादित करें",
    "saveChanges": "परिवर्तन सहेजें",
    "infoUpdated": "जानकारी सफलतापूर्वक अपडेट की गई"
  },
  "trips": {
    "title": "यात्राएं",
    "activeTrips": "सक्रिय यात्राएं",
    "tripHistory": "यात्रा इतिहास",
    "noActiveTrips": "कोई सक्रिय यात्रा नहीं",
    "noTripHistory": "कोई यात्रा इतिहास नहीं",
    "tripDetails": "यात्रा विवरण",
    "startTrip": "यात्रा शुरू करें",
    "endTrip": "यात्रा समाप्त करें",
    "tripStarted": "यात्रा शुरू हुई",
    "tripEnded": "यात्रा समाप्त हुई",
    "tripDuration": "यात्रा अवधि",
    "distanceCovered": "तय की गई दूरी",
    "fuelConsumed": "ईंधन खपत",
    "earnings": "कमाई",
    "status": "स्थिति",
    "scheduled": "निर्धारित",
    "inProgress": "प्रगति में",
    "completed": "पूर्ण",
    "cancelled": "रद्द",
    "delayed": "विलंबित",
    "onTime": "समय पर",
    "early": "जल्दी",
    "late": "देर से",
    "estimatedArrival": "अनुमानित आगमन",
    "actualArrival": "वास्तविक आगमन",
    "pickupTime": "पिकअप समय",
    "deliveryTime": "डिलीवरी समय",
    "restStops": "विश्राम स्थल",
    "fuelStops": "ईंधन स्थल",
    "issues": "समस्याएं",
    "reportIssue": "समस्या रिपोर्ट करें",
    "viewRoute": "रूट देखें",
    "contactDriver": "ड्राइवर से संपर्क करें",
    "contactShipper": "शिपर से संपर्क करें"
  },
  "revenue": {
    "title": "राजस्व",
    "overview": "राजस्व अवलोकन",
    "totalRevenue": "कुल राजस्व",
    "pendingPayments": "लंबित भुगतान",
    "completedPayments": "पूर्ण भुगतान",
    "thisMonth": "इस महीने",
    "lastMonth": "पिछला महीना",
    "thisYear": "इस वर्ष",
    "revenueByMonth": "महीने के अनुसार राजस्व",
    "revenueByLoad": "लोड प्रकार के अनुसार राजस्व",
    "revenueByRoute": "रूट के अनुसार राजस्व",
    "topRoutes": "शीर्ष रूट",
    "topClients": "शीर्ष ग्राहक",
    "averagePerLoad": "प्रति लोड औसत",
    "averagePerTrip": "प्रति यात्रा औसत",
    "paymentHistory": "भुगतान इतिहास",
    "withdrawFunds": "धन निकालें",
    "bankAccount": "बैंक खाता",
    "upiId": "UPI ID",
    "withdrawalHistory": "निकासी इतिहास",
    "pendingWithdrawals": "लंबित निकासी",
    "minWithdrawal": "न्यूनतम निकासी",
    "maxWithdrawal": "अधिकतम निकासी",
    "processingTime": "प्रोसेसिंग समय",
    "transactionId": "लेनदेन ID",
    "transactionDate": "लेनदेन तिथि",
    "transactionAmount": "लेनदेन राशि",
    "transactionStatus": "लेनदेन स्थिति"
  },
  "otp": {
    "title": "OTP सत्यापन",
    "enterOtp": "OTP दर्ज करें",
    "otpSent": "OTP आपके फोन पर भेजा गया",
    "resendOtp": "OTP पुनः भेजें",
    "verifyOtp": "OTP सत्यापित करें",
    "otpVerified": "OTP सफलतापूर्वक सत्यापित",
    "invalidOtp": "अमान्य OTP। कृपया पुनः प्रयास करें।",
    "otpExpired": "OTP समाप्त हो गया। कृपया नया अनुरोध करें।",
    "pickupOtp": "पिकअप OTP",
    "deliveryOtp": "डिलीवरी OTP",
    "generateOtp": "OTP जनरेट करें",
    "shareOtp": "OTP साझा करें",
    "otpForPickup": "पिकअप के लिए OTP",
    "otpForDelivery": "डिलीवरी के लिए OTP",
    "enterOtpFromDriver": "ड्राइवर से OTP दर्ज करें",
    "enterOtpFromShipper": "शिपर से OTP दर्ज करें",
    "confirmPickup": "पिकअप की पुष्टि करें",
    "confirmDelivery": "डिलीवरी की पुष्टि करें"
  },
  "settings": {
    "title": "सेटिंग्स",
    "general": "सामान्य",
    "account": "खाता",
    "notifications": "सूचनाएं",
    "privacy": "गोपनीयता",
    "security": "सुरक्षा",
    "language": "भाषा",
    "theme": "थीम",
    "timezone": "समय क्षेत्र",
    "currency": "मुद्रा",
    "changePassword": "पासवर्ड बदलें",
    "currentPassword": "वर्तमान पासवर्ड",
    "newPassword": "नया पासवर्ड",
    "confirmNewPassword": "नया पासवर्ड पुष्टि करें",
    "updatePassword": "पासवर्ड अपडेट करें",
    "passwordUpdated": "पासवर्ड सफलतापूर्वक अपडेट किया गया",
    "twoFactorAuth": "दो-चरणीय प्रमाणीकरण",
    "enableTwoFactor": "दो-चरणीय सक्षम करें",
    "disableTwoFactor": "दो-चरणीय अक्षम करें",
    "emailNotifications": "ईमेल सूचनाएं",
    "smsNotifications": "SMS सूचनाएं",
    "pushNotifications": "पुश सूचनाएं",
    "loadAlerts": "लोड अलर्ट",
    "bidUpdates": "बोली अपडेट",
    "shipmentUpdates": "शिपमेंट अपडेट",
    "paymentAlerts": "भुगतान अलर्ट",
    "marketingEmails": "मार्केटिंग ईमेल",
    "saveSettings": "सेटिंग्स सहेजें",
    "settingsSaved": "सेटिंग्स सफलतापूर्वक सहेजी गई"
  },
  "validation": {
    "required": "यह फ़ील्ड आवश्यक है",
    "invalidEmail": "अमान्य ईमेल पता",
    "invalidPhone": "अमान्य फोन नंबर",
    "invalidDate": "अमान्य तिथि",
    "minLength": "न्यूनतम {{min}} वर्ण आवश्यक",
    "maxLength": "अधिकतम {{max}} वर्ण अनुमत",
    "minValue": "न्यूनतम मान {{min}} है",
    "maxValue": "अधिकतम मान {{max}} है",
    "passwordMismatch": "पासवर्ड मेल नहीं खाते",
    "invalidFormat": "अमान्य प्रारूप",
    "selectOption": "कृपया एक विकल्प चुनें",
    "uploadFile": "कृपया एक फ़ाइल अपलोड करें",
    "fileTooLarge": "फ़ाइल का आकार सीमा से अधिक है",
    "invalidFileType": "अमान्य फ़ाइल प्रकार"
  },
  "creditAssessment": {
    "title": "क्रेडिट मूल्यांकन",
    "subtitle": "शिपर क्रेडिट प्रोफाइल और जोखिम मूल्यांकन प्रबंधित करें",
    "totalShippers": "कुल शिपर",
    "assessed": "मूल्यांकित",
    "lowRiskCount": "कम जोखिम",
    "highRiskCount": "उच्च जोखिम",
    "searchPlaceholder": "कंपनी, उपयोगकर्ता नाम या ईमेल द्वारा खोजें...",
    "filterByRisk": "जोखिम द्वारा फ़िल्टर करें",
    "shipper": "शिपर",
    "contact": "संपर्क",
    "creditLimit": "क्रेडिट सीमा",
    "creditScore": "क्रेडिट स्कोर",
    "riskLevel": "जोखिम स्तर",
    "lastAssessed": "अंतिम मूल्यांकन",
    "lowRisk": "कम जोखिम",
    "mediumRisk": "मध्यम जोखिम",
    "highRisk": "उच्च जोखिम",
    "criticalRisk": "गंभीर",
    "notAssessed": "मूल्यांकित नहीं",
    "noShippers": "कोई शिपर नहीं मिला",
    "update": "अपडेट",
    "assess": "मूल्यांकन करें",
    "updateTitle": "क्रेडिट मूल्यांकन अपडेट करें",
    "newTitle": "नया क्रेडिट मूल्यांकन",
    "paymentTerms": "भुगतान शर्तें",
    "days": "दिन",
    "rationale": "तर्क",
    "rationalePlaceholder": "इस मूल्यांकन निर्णय का कारण...",
    "notes": "आंतरिक नोट्स",
    "notesPlaceholder": "आंतरिक संदर्भ के लिए अतिरिक्त नोट्स...",
    "saved": "क्रेडिट मूल्यांकन सहेजा गया",
    "savedDesc": "शिपर की क्रेडिट प्रोफाइल सफलतापूर्वक अपडेट की गई।",
    "saveFailed": "क्रेडिट मूल्यांकन सहेजने में विफल। कृपया पुनः प्रयास करें।",
    "historyTitle": "मूल्यांकन इतिहास",
    "noHistory": "कोई मूल्यांकन इतिहास नहीं मिला",
    "limit": "सीमा",
    "risk": "जोखिम",
    "runAutoAssessAll": "सभी का ऑटो-मूल्यांकन",
    "runAutoAssess": "ऑटो-मूल्यांकन",
    "autoAssessComplete": "ऑटो-मूल्यांकन पूर्ण",
    "autoAssessApplied": "क्रेडिट मूल्यांकन स्वचालित रूप से गणना और लागू किया गया।",
    "autoAssessCalculated": "क्रेडिट मूल्यांकन गणना की गई (लागू नहीं)।",
    "autoAssessFailed": "ऑटो-मूल्यांकन चलाने में विफल। कृपया पुनः प्रयास करें।",
    "bulkAssessComplete": "बल्क मूल्यांकन पूर्ण",
    "bulkAssessDesc": "सभी शिपर क्रेडिट मूल्यांकन पुनः गणना किए गए।",
    "bulkAssessFailed": "बल्क मूल्यांकन चलाने में विफल। कृपया पुनः प्रयास करें।",
    "autoAssessed": "ऑटो",
    "manualAssessed": "मैनुअल",
    "actions": "कार्रवाई",
    "tabDecision": "निर्णय",
    "tabFinancial": "वित्तीय",
    "tabBusiness": "व्यापार",
    "tabCompliance": "अनुपालन",
    "tabCreditHistory": "क्रेडिट इतिहास",
    "annualRevenue": "वार्षिक राजस्व (INR)",
    "totalAssets": "कुल संपत्ति (INR)",
    "cashFlowRating": "नकदी प्रवाह रेटिंग",
    "outstandingDebt": "बकाया ऋण",
    "liquidityRatio": "तरलता अनुपात",
    "debtToEquity": "ऋण-से-इक्विटी अनुपात",
    "debtSummary": "ऋण सारांश",
    "financialNotes": "वित्तीय विश्लेषण नोट्स",
    "yearsInOperation": "संचालन वर्ष",
    "companyScale": "कंपनी का आकार",
    "reputationRating": "प्रतिष्ठा रेटिंग",
    "paymentHistoryScore": "भुगतान इतिहास स्कोर (0-100)",
    "avgDaysToPay": "भुगतान के औसत दिन",
    "latePaymentCount": "देरी से भुगतान गिनती",
    "businessNotes": "व्यापार प्रोफाइल नोट्स",
    "gstCompliant": "GST अनुपालक",
    "gstNumber": "GST नंबर (GSTIN)",
    "incomeTaxCompliant": "आयकर अनुपालक",
    "dgftRegistered": "DGFT पंजीकृत (निर्यात लाइसेंस)",
    "dgftIecNumber": "IEC नंबर",
    "hasValidContracts": "वैध अनुबंध/आदेश हैं",
    "contractTypes": "अनुबंध प्रकार",
    "confirmedOrdersValue": "पुष्ट आदेश मूल्य",
    "creditBureauScore": "क्रेडिट ब्यूरो स्कोर (CIBIL/Experian)",
    "creditUtilization": "क्रेडिट उपयोग",
    "hasPublicRecords": "सार्वजनिक रिकॉर्ड हैं (कानूनी/वित्तीय मुद्दे)",
    "publicRecordsDetails": "सार्वजनिक रिकॉर्ड विवरण",
    "excellent": "उत्कृष्ट",
    "good": "अच्छा",
    "fair": "ठीक",
    "poor": "खराब",
    "scaleSmall": "छोटा (< 10 करोड़)",
    "scaleMedium": "मध्यम (10-50 करोड़)",
    "scaleLarge": "बड़ा (50-200 करोड़)",
    "scaleEnterprise": "उद्यम (> 200 करोड़)"
  },
  "adminOnboarding": {
    "title": "शिपर ऑनबोर्डिंग",
    "subtitle": "शिपर पंजीकरण अनुरोधों की समीक्षा और अनुमोदन करें",
    "queue": "ऑनबोर्डिंग कतार",
    "queueDesc": "लंबित शिपर सत्यापन अनुरोध",
    "searchPlaceholder": "कंपनी, उपयोगकर्ता या ईमेल से खोजें",
    "noRequests": "कोई ऑनबोर्डिंग अनुरोध नहीं मिला",
    "review": "समीक्षा",
    "reviewTitle": "ऑनबोर्डिंग अनुरोध की समीक्षा करें",
    "decision": "समीक्षा निर्णय",
    "selectDecision": "निर्णय चुनें",
    "submitReview": "समीक्षा जमा करें",
    "notePlaceholder": "इस समीक्षा निर्णय के बारे में नोट्स जोड़ें...",
    "decisionNote": "निर्णय नोट्स",
    "reviewSaved": "समीक्षा सहेजी गई",
    "reviewSavedDesc": "ऑनबोर्डिंग समीक्षा सफलतापूर्वक अपडेट की गई",
    "reviewFailed": "समीक्षा सहेजने में विफल। कृपया पुनः प्रयास करें।"
  },
  "onboarding": {
    "title": "व्यवसाय ऑनबोर्डिंग",
    "subtitle": "लोड पोस्ट करना शुरू करने के लिए अपना व्यवसाय सत्यापन पूरा करें",
    "continueDraftDesc": "अपना सत्यापन फॉर्म भरना जारी रखें। परिवर्तन स्वचालित रूप से सहेजे जाते हैं।",
    "statusDescription": "आपकी ऑनबोर्डिंग आवेदन स्थिति",
    "tabBusiness": "व्यवसाय",
    "tabContact": "संपर्क",
    "tabDocuments": "दस्तावेज़",
    "tabBanking": "बैंकिंग",
    "businessDetails": "व्यवसाय विवरण",
    "businessDetailsDesc": "अपनी कंपनी की कानूनी और पंजीकरण जानकारी दर्ज करें",
    "contactDetails": "संपर्क विवरण",
    "contactDetailsDesc": "प्राथमिक संपर्क व्यक्ति और व्यापार संदर्भ",
    "complianceDocuments": "अनुपालन दस्तावेज़",
    "complianceDocumentsDesc": "सत्यापन के लिए आवश्यक व्यावसायिक दस्तावेज़ अपलोड करें",
    "bankingDetails": "बैंकिंग और भुगतान",
    "bankingDetailsDesc": "बैंक खाता विवरण और भुगतान प्राथमिकताएं",
    "legalCompanyName": "कानूनी कंपनी का नाम",
    "legalCompanyNamePlaceholder": "ABC लॉजिस्टिक्स प्राइवेट लिमिटेड",
    "tradeName": "व्यापार नाम / ब्रांड",
    "tradeNamePlaceholder": "ABC लॉजिस्टिक्स",
    "businessType": "व्यवसाय का प्रकार",
    "selectBusinessType": "व्यवसाय प्रकार चुनें",
    "proprietorship": "प्रोप्राइटरशिप",
    "partnership": "पार्टनरशिप",
    "pvtLtd": "प्राइवेट लिमिटेड",
    "publicLtd": "पब्लिक लिमिटेड",
    "llp": "लिमिटेड लायबिलिटी पार्टनरशिप",
    "incorporationDate": "निगमन तिथि",
    "pan": "पैन नंबर",
    "gstin": "जीएसटी नंबर",
    "cin": "सीआईएन नंबर",
    "registeredAddress": "पंजीकृत पता",
    "addressLine": "पता लाइन",
    "addressPlaceholder": "भवन, सड़क, क्षेत्र",
    "city": "शहर",
    "cityPlaceholder": "मुंबई",
    "state": "राज्य",
    "selectState": "राज्य चुनें",
    "pincode": "पिनकोड",
    "contactName": "संपर्क व्यक्ति का नाम",
    "contactNamePlaceholder": "पूरा नाम",
    "designation": "पदनाम",
    "designationPlaceholder": "प्रबंधक / निदेशक",
    "phone": "फोन नंबर",
    "email": "ईमेल पता",
    "tradeReferences": "व्यापार संदर्भ",
    "tradeReferencesDesc": "दो व्यावसायिक संदर्भ प्रदान करें",
    "reference1Company": "संदर्भ 1 - कंपनी",
    "reference1Contact": "संदर्भ 1 - संपर्क",
    "reference1Phone": "संदर्भ 1 - फोन",
    "reference2Company": "संदर्भ 2 - कंपनी",
    "reference2Contact": "संदर्भ 2 - संपर्क",
    "reference2Phone": "संदर्भ 2 - फोन",
    "companyNamePlaceholder": "कंपनी का नाम",
    "gstCertificate": "जीएसटी पंजीकरण प्रमाणपत्र",
    "gstCertificateDesc": "अपना जीएसटी पंजीकरण दस्तावेज़ अपलोड करें",
    "panCard": "पैन कार्ड",
    "panCardDesc": "कंपनी पैन कार्ड कॉपी",
    "incorporationCertificate": "निगमन प्रमाणपत्र",
    "incorporationCertificateDesc": "आरओसी से निगमन प्रमाणपत्र",
    "addressProof": "व्यावसायिक पता प्रमाण",
    "addressProofDesc": "बिजली बिल या किराया समझौता",
    "documentUrlPlaceholder": "दस्तावेज़ URL",
    "noFileSelected": "कोई फ़ाइल नहीं चुनी गई",
    "uploadDocument": "दस्तावेज़ अपलोड करें",
    "bankName": "बैंक का नाम",
    "bankNamePlaceholder": "भारतीय स्टेट बैंक",
    "branchName": "शाखा का नाम",
    "branchNamePlaceholder": "मुख्य शाखा, मुंबई",
    "accountNumber": "खाता नंबर",
    "accountNumberPlaceholder": "खाता नंबर दर्ज करें",
    "ifscCode": "आईएफएससी कोड",
    "cancelledCheque": "रद्द चेक",
    "cancelledChequeDesc": "सत्यापन के लिए रद्द चेक अपलोड करें",
    "paymentTerms": "भुगतान शर्तें",
    "selectPaymentTerms": "भुगतान शर्तें चुनें",
    "cod": "कैश ऑन डिलीवरी (COD)",
    "net7": "7 दिन नेट",
    "net15": "15 दिन नेट",
    "net30": "30 दिन नेट",
    "net45": "45 दिन नेट",
    "requestedCreditLimit": "अनुरोधित क्रेडिट सीमा",
    "creditLimitDesc": "अधिकतम क्रेडिट राशि",
    "next": "अगला",
    "back": "पीछे",
    "submit": "आवेदन जमा करें",
    "resubmit": "पुनः जमा करें",
    "submitting": "जमा हो रहा है...",
    "submitSuccess": "आवेदन जमा हुआ",
    "submitSuccessDesc": "आपका आवेदन समीक्षा के लिए जमा हो गया",
    "submitError": "जमा करना विफल",
    "submitErrorDesc": "कृपया पुनः प्रयास करें",
    "updateSuccess": "आवेदन अपडेट हुआ",
    "updateSuccessDesc": "पुनः जमा हो गया",
    "updateError": "अपडेट विफल",
    "statusDraft": "सबमिशन की प्रतीक्षा",
    "statusPending": "समीक्षा लंबित",
    "statusUnderReview": "समीक्षाधीन",
    "statusApproved": "स्वीकृत",
    "statusRejected": "अस्वीकृत",
    "statusOnHold": "होल्ड पर",
    "companyName": "कंपनी का नाम",
    "submittedAt": "जमा तारीख",
    "approvedAt": "स्वीकृति तारीख",
    "approvedMessage": "आपका व्यवसाय सत्यापित है!",
    "approvedDescription": "अब आप लोड पोस्ट कर सकते हैं",
    "postFirstLoad": "पहला लोड पोस्ट करें",
    "pendingMessage": "आवेदन प्राप्त हुआ",
    "pendingDescription": "2-3 कार्य दिवसों में समीक्षा होगी",
    "underReviewMessage": "समीक्षाधीन है",
    "underReviewDescription": "दस्तावेज़ सत्यापित हो रहे हैं",
    "viewFullApplication": "पूर्ण आवेदन देखें",
    "backToSummary": "सारांश पर वापस",
    "actionRequired": "कार्रवाई आवश्यक",
    "rejectedDescription": "क्षमा करें, आपका ऑनबोर्डिंग अनुरोध अस्वीकार कर दिया गया है। अधिक जानकारी के लिए कृपया 7564382901 पर संपर्क करें।",
    "onHoldDescription": "अतिरिक्त जानकारी की प्रतीक्षा में",
    "adminNote": "व्यवस्थापक प्रतिक्रिया"
  }
}
