{
  "common": {
    "loading": "लोड होत आहे...",
    "save": "जतन करा",
    "cancel": "रद्द करा",
    "delete": "हटवा",
    "edit": "संपादित करा",
    "add": "जोडा",
    "submit": "सबमिट करा",
    "search": "शोधा",
    "filter": "फिल्टर",
    "actions": "क्रिया",
    "status": "स्थिती",
    "view": "पहा",
    "close": "बंद करा",
    "confirm": "पुष्टी करा",
    "back": "मागे",
    "next": "पुढे",
    "previous": "मागील",
    "yes": "हो",
    "no": "नाही",
    "all": "सर्व",
    "none": "काहीही नाही",
    "select": "निवडा",
    "selected": "निवडलेले",
    "required": "आवश्यक",
    "optional": "पर्यायी",
    "details": "तपशील",
    "settings": "सेटिंग्ज",
    "logout": "लॉग आउट",
    "login": "लॉग इन",
    "register": "नोंदणी",
    "welcome": "स्वागत आहे",
    "dashboard": "डॅशबोर्ड",
    "home": "होम",
    "profile": "प्रोफाइल",
    "notifications": "सूचना",
    "help": "मदत",
    "language": "भाषा",
    "theme": "थीम",
    "dark": "गडद",
    "light": "उजेड",
    "refresh": "रिफ्रेश करा",
    "export": "एक्सपोर्ट",
    "import": "इम्पोर्ट",
    "download": "डाउनलोड",
    "upload": "अपलोड",
    "date": "तारीख",
    "time": "वेळ",
    "from": "पासून",
    "to": "पर्यंत",
    "total": "एकूण",
    "amount": "रक्कम",
    "price": "किंमत",
    "type": "प्रकार",
    "name": "नाव",
    "description": "वर्णन",
    "notes": "नोट्स",
    "phone": "फोन",
    "email": "ईमेल",
    "address": "पत्ता",
    "active": "सक्रिय",
    "inactive": "निष्क्रिय",
    "pending": "प्रलंबित",
    "approved": "मंजूर",
    "rejected": "नाकारले",
    "completed": "पूर्ण",
    "noResults": "कोणतेही परिणाम सापडले नाहीत",
    "showing": "दर्शवित आहे",
    "of": "पैकी",
    "results": "परिणाम",
    "perPage": "प्रति पृष्ठ",
    "sortBy": "क्रमवारी लावा",
    "ascending": "चढत्या क्रमाने",
    "backToDashboard": "डॅशबोर्डवर परत जा",
    "descending": "उतरत्या क्रमाने",
    "apply": "लागू करा",
    "reset": "रीसेट",
    "clear": "साफ करा",
    "today": "आज",
    "yesterday": "काल",
    "thisWeek": "या आठवड्यात",
    "thisMonth": "या महिन्यात",
    "lastMonth": "गेल्या महिन्यात",
    "custom": "सानुकूल",
    "more": "अधिक",
    "less": "कमी",
    "expandAll": "सर्व विस्तृत करा",
    "collapseAll": "सर्व संकुचित करा",
    "unknown": "अज्ञात"
  },
  "nav": {
    "dashboard": "डॅशबोर्ड",
    "loads": "लोड",
    "shipments": "शिपमेंट",
    "fleet": "फ्लीट",
    "drivers": "ड्रायव्हर",
    "documents": "कागदपत्रे",
    "revenue": "महसूल",
    "settings": "सेटिंग्ज",
    "marketplace": "मार्केटप्लेस",
    "myLoads": "माझे लोड",
    "postLoad": "लोड पोस्ट करा",
    "tracking": "शिपमेंट ट्रॅक करा",
    "invoices": "बिले",
    "carriers": "वाहक",
    "shippers": "शिपर",
    "users": "वापरकर्ते",
    "availableLoads": "उपलब्ध लोड",
    "myBids": "माझ्या बोली",
    "myShipments": "माझे शिपमेंट",
    "myTruck": "माझा ट्रक",
    "myInfo": "माझी माहिती",
    "myDocuments": "माझी कागदपत्रे",
    "myFleet": "माझा फ्लीट",
    "myDrivers": "माझे ड्रायव्हर",
    "activeTrips": "सक्रिय प्रवास",
    "tripHistory": "प्रवास इतिहास",
    "otpVerification": "ओटीपी सत्यापन",
    "loadQueue": "लोड रांग",
    "bidsNegotiations": "बोली आणि वाटाघाटी",
    "allLoads": "सर्व लोड",
    "verification": "सत्यापन",
    "creditAssessment": "क्रेडिट मूल्यांकन",
    "shipperOnboarding": "शिपर ऑनबोर्डिंग",
    "reports": "अहवाल",
    "overview": "आढावा",
    "earnings": "कमाई",
    "myTrips": "माझे प्रवास",
    "loadFeed": "लोड फीड"
  },
  "roles": {
    "admin": "अॅडमिन",
    "shipper": "शिपर",
    "carrier": "वाहक",
    "driver": "ड्रायव्हर",
    "soloDriver": "सोलो ड्रायव्हर",
    "enterprise": "एंटरप्राइज",
    "shipperPortal": "शिपर पोर्टल",
    "carrierPortal": "वाहक पोर्टल",
    "adminConsole": "अॅडमिन कंसोल"
  },
  "sections": {
    "navigation": "नेव्हिगेशन",
    "account": "खाते"
  },
  "loads": {
    "title": "लोड",
    "newLoad": "नवीन लोड",
    "loadDetails": "लोड तपशील",
    "origin": "मूळ स्थान",
    "destination": "गंतव्य",
    "pickupDate": "पिकअप तारीख",
    "deliveryDate": "डिलिव्हरी तारीख",
    "weight": "वजन",
    "commodity": "माल",
    "rate": "दर",
    "distance": "अंतर",
    "status": "स्थिती",
    "postedDate": "पोस्ट तारीख",
    "expiryDate": "समाप्ती तारीख",
    "requirements": "आवश्यकता",
    "notes": "नोट्स",
    "referenceNumber": "संदर्भ क्रमांक",
    "postNewLoad": "नवीन लोड पोस्ट करा",
    "loadType": "लोड प्रकार",
    "truckType": "ट्रक प्रकार",
    "quantity": "प्रमाण",
    "budget": "बजेट",
    "proposedRate": "प्रस्तावित दर",
    "adminRate": "अॅडमिन दर",
    "fixedPrice": "निश्चित किंमत",
    "negotiable": "वाटाघाटीयोग्य",
    "awaitingPricing": "किंमतीची प्रतीक्षा",
    "priced": "किंमत निश्चित",
    "posted": "पोस्ट केले",
    "awarded": "पुरस्कृत",
    "inTransit": "मार्गावर",
    "delivered": "वितरित",
    "cancelled": "रद्द",
    "expired": "कालबाह्य",
    "draft": "मसुदा",
    "noLoadsFound": "कोणतेही लोड सापडले नाहीत",
    "createFirstLoad": "तुमचा पहिला लोड तयार करा",
    "viewBids": "बोली पहा",
    "editLoad": "लोड संपादित करा",
    "cancelLoad": "लोड रद्द करा",
    "repostLoad": "लोड पुन्हा पोस्ट करा",
    "loadId": "लोड आयडी",
    "shipper": "शिपर",
    "carrier": "वाहक",
    "pickupAddress": "पिकअप पत्ता",
    "deliveryAddress": "डिलिव्हरी पत्ता",
    "specialInstructions": "विशेष सूचना",
    "contactInfo": "संपर्क माहिती",
    "timeline": "टाइमलाइन",
    "bidHistory": "बोली इतिहास",
    "loadStatus": "लोड स्थिती",
    "expectedPickup": "अपेक्षित पिकअप",
    "expectedDelivery": "अपेक्षित डिलिव्हरी",
    "actualPickup": "वास्तविक पिकअप",
    "actualDelivery": "वास्तविक डिलिव्हरी",
    "route": "मार्ग",
    "cargo": "मालवाहतूक"
  },
  "bids": {
    "title": "बोली",
    "placeBid": "बोली लावा",
    "yourBid": "तुमची बोली",
    "bidAmount": "बोली रक्कम",
    "bidStatus": "बोली स्थिती",
    "acceptBid": "बोली स्वीकारा",
    "rejectBid": "बोली नाकारा",
    "counterOffer": "काउंटर ऑफर",
    "pending": "प्रलंबित",
    "accepted": "स्वीकृत",
    "rejected": "नाकारलेले",
    "countered": "काउंटर केले",
    "noBidsYet": "अजून कोणतीही बोली नाही",
    "submitBid": "बोली सबमिट करा",
    "updateBid": "बोली अद्यतनित करा",
    "withdrawBid": "बोली मागे घ्या",
    "bidDetails": "बोली तपशील",
    "originalBid": "मूळ बोली",
    "counterAmount": "काउंटर रक्कम",
    "bidNotes": "बोली नोट्स",
    "submittedAt": "सबमिट केल्याचा वेळ",
    "respondedAt": "प्रतिसाद दिल्याचा वेळ",
    "bidCount": "बोली संख्या",
    "lowestBid": "सर्वात कमी बोली",
    "highestBid": "सर्वात जास्त बोली",
    "averageBid": "सरासरी बोली",
    "acceptCounter": "काउंटर स्वीकारा",
    "rejectCounter": "काउंटर नाकारा",
    "sendCounter": "काउंटर पाठवा",
    "awaitingResponse": "प्रतिसादाची प्रतीक्षा",
    "yourOffer": "तुमची ऑफर",
    "theirOffer": "त्यांची ऑफर",
    "negotiationHistory": "वाटाघाटी इतिहास",
    "soloBids": "सोलो ड्रायव्हर बोली",
    "enterpriseBids": "एंटरप्राइज बोली",
    "allBids": "सर्व बोली",
    "bidAccepted": "बोली स्वीकारली",
    "bidRejected": "बोली नाकारली"
  },
  "shipments": {
    "title": "शिपमेंट",
    "shipmentDetails": "शिपमेंट तपशील",
    "trackingNumber": "ट्रॅकिंग नंबर",
    "currentLocation": "सध्याचे स्थान",
    "eta": "अंदाजे आगमन",
    "status": "स्थिती",
    "driver": "ड्रायव्हर",
    "vehicle": "वाहन",
    "assignDriver": "ड्रायव्हर नियुक्त करा",
    "assignVehicle": "वाहन नियुक्त करा",
    "changeDriver": "ड्रायव्हर बदला",
    "changeVehicle": "वाहन बदला",
    "inTransit": "मार्गावर",
    "delivered": "वितरित",
    "pending": "प्रलंबित",
    "pickupLocation": "पिकअप स्थान",
    "deliveryLocation": "डिलिव्हरी स्थान",
    "noShipmentsFound": "कोणतेही शिपमेंट सापडले नाहीत",
    "shipmentId": "शिपमेंट आयडी",
    "trackShipment": "शिपमेंट ट्रॅक करा",
    "viewDetails": "तपशील पहा",
    "startTrip": "प्रवास सुरू करा",
    "completeTrip": "प्रवास पूर्ण करा",
    "tripStarted": "प्रवास सुरू झाला",
    "tripCompleted": "प्रवास पूर्ण झाला",
    "podUploaded": "पीओडी अपलोड झाले",
    "uploadPod": "पीओडी अपलोड करा",
    "proofOfDelivery": "डिलिव्हरीचा पुरावा",
    "deliveryConfirmation": "डिलिव्हरी पुष्टी",
    "selectDriver": "ड्रायव्हर निवडा",
    "selectVehicle": "वाहन निवडा",
    "assignmentRequired": "नियुक्ती आवश्यक",
    "driverAssigned": "ड्रायव्हर नियुक्त",
    "vehicleAssigned": "वाहन नियुक्त",
    "readyToStart": "सुरू करण्यास तयार",
    "awaitingPickup": "पिकअपची प्रतीक्षा"
  },
  "fleet": {
    "title": "फ्लीट",
    "addTruck": "ट्रक जोडा",
    "truckDetails": "ट्रक तपशील",
    "manufacturer": "निर्माता",
    "model": "मॉडेल",
    "registrationNumber": "नोंदणी क्रमांक",
    "capacity": "क्षमता",
    "location": "स्थान",
    "state": "राज्य",
    "city": "शहर",
    "available": "उपलब्ध",
    "unavailable": "अनुपलब्ध",
    "inUse": "वापरात",
    "maintenance": "देखभाल",
    "noTrucksFound": "कोणताही ट्रक सापडला नाही",
    "addFirstTruck": "तुमचा पहिला ट्रक जोडा",
    "editTruck": "ट्रक संपादित करा",
    "deleteTruck": "ट्रक हटवा",
    "truckNumber": "ट्रक नंबर",
    "yearOfManufacture": "निर्मिती वर्ष",
    "lastService": "शेवटची सर्व्हिस",
    "nextService": "पुढची सर्व्हिस देय",
    "totalTrips": "एकूण प्रवास",
    "totalDistance": "एकूण अंतर",
    "fuelEfficiency": "इंधन कार्यक्षमता",
    "currentStatus": "सध्याची स्थिती",
    "changeStatus": "स्थिती बदला",
    "viewHistory": "इतिहास पहा",
    "assignedDriver": "नियुक्त ड्रायव्हर",
    "selectManufacturer": "निर्माता निवडा",
    "selectModel": "मॉडेल निवडा",
    "selectState": "राज्य निवडा",
    "selectCity": "शहर निवडा",
    "capacityTons": "क्षमता (टन)",
    "truckAdded": "ट्रक यशस्वीरित्या जोडला",
    "truckUpdated": "ट्रक यशस्वीरित्या अद्यतनित",
    "truckDeleted": "ट्रक यशस्वीरित्या हटवला"
  },
  "drivers": {
    "title": "ड्रायव्हर",
    "addDriver": "ड्रायव्हर जोडा",
    "driverDetails": "ड्रायव्हर तपशील",
    "name": "नाव",
    "phone": "फोन",
    "license": "परवाना",
    "licenseNumber": "परवाना क्रमांक",
    "licenseExpiry": "परवाना समाप्ती",
    "status": "स्थिती",
    "active": "सक्रिय",
    "inactive": "निष्क्रिय",
    "assigned": "नियुक्त",
    "available": "उपलब्ध",
    "noDriversFound": "कोणताही ड्रायव्हर सापडला नाही",
    "addFirstDriver": "तुमचा पहिला ड्रायव्हर जोडा",
    "editDriver": "ड्रायव्हर संपादित करा",
    "deleteDriver": "ड्रायव्हर हटवा",
    "driverName": "ड्रायव्हरचे नाव",
    "contactNumber": "संपर्क क्रमांक",
    "emergencyContact": "आपत्कालीन संपर्क",
    "dateOfBirth": "जन्मतारीख",
    "joiningDate": "सामील होण्याची तारीख",
    "experience": "अनुभव",
    "totalTrips": "एकूण प्रवास",
    "rating": "रेटिंग",
    "currentTrip": "सध्याचा प्रवास",
    "lastTrip": "शेवटचा प्रवास",
    "licenseExpired": "परवाना कालबाह्य",
    "licenseExpiring": "परवाना कालबाह्य होत आहे",
    "daysRemaining": "दिवस शिल्लक",
    "daysExpired": "दिवस कालबाह्य",
    "renewLicense": "परवाना नूतनीकरण करा",
    "viewProfile": "प्रोफाइल पहा",
    "driverAdded": "ड्रायव्हर यशस्वीरित्या जोडला",
    "driverUpdated": "ड्रायव्हर यशस्वीरित्या अद्यतनित",
    "driverDeleted": "ड्रायव्हर यशस्वीरित्या हटवला"
  },
  "documents": {
    "title": "कागदपत्रे",
    "uploadDocument": "कागदपत्र अपलोड करा",
    "documentType": "कागदपत्र प्रकार",
    "expiryDate": "समाप्ती तारीख",
    "status": "स्थिती",
    "verified": "सत्यापित",
    "pending": "प्रलंबित",
    "expired": "कालबाह्य",
    "expiringSoon": "लवकरच कालबाह्य",
    "license": "परवाना",
    "insurance": "विमा",
    "rc": "आरसी (नोंदणी प्रमाणपत्र)",
    "permit": "परमिट",
    "fitness": "फिटनेस प्रमाणपत्र",
    "puc": "पीयूसी प्रमाणपत्र",
    "noDocumentsFound": "कोणतीही कागदपत्रे सापडली नाहीत",
    "uploadFirstDocument": "तुमचा पहिला कागदपत्र अपलोड करा",
    "viewDocument": "कागदपत्र पहा",
    "downloadDocument": "कागदपत्र डाउनलोड करा",
    "deleteDocument": "कागदपत्र हटवा",
    "replaceDocument": "कागदपत्र बदला",
    "documentName": "कागदपत्राचे नाव",
    "uploadedOn": "अपलोड तारीख",
    "validUntil": "वैध पर्यंत",
    "selectDocumentType": "कागदपत्र प्रकार निवडा",
    "dragAndDrop": "फाइल्स इथे ड्रॅग आणि ड्रॉप करा",
    "orClickToUpload": "किंवा अपलोड करण्यासाठी क्लिक करा",
    "supportedFormats": "समर्थित फॉरमॅट",
    "maxFileSize": "कमाल फाइल आकार",
    "documentUploaded": "कागदपत्र यशस्वीरित्या अपलोड केले",
    "documentDeleted": "कागदपत्र यशस्वीरित्या हटवले",
    "complianceStatus": "अनुपालन स्थिती",
    "compliant": "अनुपालनात",
    "nonCompliant": "अनुपालनात नाही",
    "expiredDocuments": "कालबाह्य कागदपत्रे",
    "expiringDocuments": "कालबाह्य होणारी कागदपत्रे",
    "missingDocuments": "गहाळ कागदपत्रे"
  },
  "invoices": {
    "title": "बिले",
    "invoiceNumber": "बिल क्रमांक",
    "amount": "रक्कम",
    "dueDate": "देय तारीख",
    "status": "स्थिती",
    "paid": "भरलेले",
    "unpaid": "न भरलेले",
    "overdue": "थकीत",
    "sendInvoice": "बिल पाठवा",
    "downloadInvoice": "बिल डाउनलोड करा",
    "advance": "आगाऊ",
    "balance": "शिल्लक",
    "total": "एकूण",
    "noInvoicesFound": "कोणतेही बिल सापडले नाही",
    "invoiceDetails": "बिल तपशील",
    "createInvoice": "बिल तयार करा",
    "viewInvoice": "बिल पहा",
    "payInvoice": "बिल भरा",
    "markAsPaid": "भरल्याचे चिन्हांकित करा",
    "invoiceDate": "बिल तारीख",
    "paymentDate": "भरणा तारीख",
    "paymentMethod": "भरणा पद्धत",
    "billTo": "बिल प्राप्तकर्ता",
    "billFrom": "बिल पाठवणारा",
    "lineItems": "लाइन आयटम",
    "subtotal": "उपएकूण",
    "tax": "कर",
    "discount": "सवलत",
    "grandTotal": "महायोग",
    "paymentTerms": "भरणा अटी",
    "bankDetails": "बँक तपशील",
    "invoiceSent": "बिल यशस्वीरित्या पाठवले",
    "invoicePaid": "बिल भरल्याचे चिन्हांकित",
    "pendingPayment": "प्रलंबित भरणा",
    "partiallyPaid": "अंशतः भरलेले",
    "amountPaid": "भरलेली रक्कम",
    "amountDue": "देय रक्कम",
    "send": "पाठवा",
    "acknowledged": "स्वीकृत",
    "acknowledge": "बिल स्वीकृत करा",
    "sent": "पाठवले",
    "resend": "पुन्हा पाठवा"
  },
  "auth": {
    "login": "लॉग इन",
    "logout": "लॉग आउट",
    "register": "नोंदणी",
    "email": "ईमेल",
    "password": "पासवर्ड",
    "confirmPassword": "पासवर्ड पुष्टी करा",
    "forgotPassword": "पासवर्ड विसरलात",
    "resetPassword": "पासवर्ड रीसेट करा",
    "username": "वापरकर्ता नाव",
    "rememberMe": "मला लक्षात ठेवा",
    "loginSuccess": "लॉगिन यशस्वी",
    "logoutSuccess": "यशस्वीरित्या लॉग आउट",
    "registerSuccess": "नोंदणी यशस्वी",
    "welcomeBack": "पुन्हा स्वागत आहे",
    "createAccount": "खाते तयार करा",
    "alreadyHaveAccount": "आधीच खाते आहे?",
    "dontHaveAccount": "खाते नाही?",
    "signIn": "साइन इन",
    "signUp": "साइन अप",
    "signOut": "साइन आउट",
    "companyName": "कंपनीचे नाव",
    "role": "भूमिका",
    "selectRole": "भूमिका निवडा",
    "termsAndConditions": "अटी आणि शर्ती",
    "privacyPolicy": "गोपनीयता धोरण",
    "agreeToTerms": "मी अटी आणि शर्तींशी सहमत आहे",
    "loginError": "लॉगिन अयशस्वी. कृपया तुमची क्रेडेन्शियल्स तपासा.",
    "registerError": "नोंदणी अयशस्वी. कृपया पुन्हा प्रयत्न करा.",
    "digitalFreightMarketplace": "डिजिटल मालवाहतूक मार्केटप्लेस",
    "welcomeToFreightFlow": "FreightFlow मध्ये स्वागत आहे",
    "signInOrCreateAccount": "तुमच्या खात्यात साइन इन करा किंवा नवीन तयार करा",
    "iAmA": "मी एक आहे",
    "creatingAccount": "खाते तयार करत आहे...",
    "verifyPhoneFirst": "प्रथम फोन सत्यापित करा",
    "submitOnboardingRequest": "ऑनबोर्डिंग विनंती सबमिट करा",
    "accountCreated": "खाते तयार झाले",
    "completeOnboarding": "कृपया लोड पोस्ट करण्यासाठी तुमचे व्यवसाय सत्यापन पूर्ण करा.",
    "features": {
      "realTimeTracking": "रीअल-टाइम शिपमेंट ट्रॅकिंग",
      "competitiveBidding": "स्पर्धात्मक बोली मार्केटप्लेस",
      "secureDocuments": "सुरक्षित कागदपत्र व्यवस्थापन"
    }
  },
  "messages": {
    "success": "यशस्वी",
    "error": "त्रुटी",
    "warning": "चेतावणी",
    "info": "माहिती",
    "confirmDelete": "तुम्हाला खात्री आहे की तुम्ही हे हटवू इच्छिता?",
    "savedSuccessfully": "यशस्वीरित्या जतन केले",
    "deletedSuccessfully": "यशस्वीरित्या हटवले",
    "updatedSuccessfully": "यशस्वीरित्या अद्यतनित केले",
    "operationFailed": "ऑपरेशन अयशस्वी",
    "noDataFound": "कोणताही डेटा सापडला नाही",
    "loadingData": "डेटा लोड होत आहे...",
    "tryAgain": "कृपया पुन्हा प्रयत्न करा",
    "actionCancelled": "क्रिया रद्द",
    "changesDiscarded": "बदल टाकून दिले",
    "unsavedChanges": "तुमचे जतन न केलेले बदल आहेत",
    "confirmExit": "तुम्हाला खात्री आहे की तुम्ही बाहेर पडू इच्छिता?",
    "sessionExpired": "तुमचा सत्र संपला आहे. कृपया पुन्हा लॉग इन करा.",
    "networkError": "नेटवर्क त्रुटी. कृपया तुमचे कनेक्शन तपासा.",
    "serverError": "सर्व्हर त्रुटी. कृपया नंतर पुन्हा प्रयत्न करा.",
    "validationError": "कृपया फॉर्ममधील त्रुटी तपासा.",
    "permissionDenied": "तुम्हाला ही क्रिया करण्याची परवानगी नाही.",
    "featureComingSoon": "हे वैशिष्ट्य लवकरच येत आहे."
  },
  "dashboard": {
    "welcomeBack": "पुन्हा स्वागत आहे",
    "fleetOverview": "आजसाठी तुमचे फ्लीट विहंगावलोकन.",
    "activeTrucks": "सक्रिय ट्रक",
    "availableNow": "आता उपलब्ध",
    "pendingBids": "प्रलंबित बोली",
    "vsLastWeek": "गेल्या आठवड्याच्या तुलनेत",
    "activeTrips": "सक्रिय प्रवास",
    "driversEnRoute": "वाटेवर ड्रायव्हर",
    "monthlyRevenue": "मासिक महसूल",
    "noData": "कोणताही डेटा नाही",
    "completeTripsToEarn": "कमाईसाठी प्रवास पूर्ण करा",
    "tripsCompleted": "प्रवास पूर्ण झाले",
    "revenueSummary": "महसूल सारांश",
    "noRevenueDataYet": "अजून महसूल डेटा नाही",
    "completeTripsToStartEarning": "महसूल कमावण्यासाठी प्रवास पूर्ण करा",
    "clickBarToViewReport": "तपशीलवार मासिक अहवाल पाहण्यासाठी कोणत्याही बारवर क्लिक करा",
    "performanceScore": "कामगिरी स्कोर",
    "performanceDataUnavailable": "कामगिरी डेटा उपलब्ध नाही",
    "completeMoreTrips": "तुमचा कामगिरी स्कोर वाढवण्यासाठी आणखी प्रवास पूर्ण करा",
    "recommendedLoads": "शिफारस केलेले लोड",
    "viewAll": "सर्व पहा",
    "noRecommendedLoads": "शिफारस केलेले लोड उपलब्ध नाहीत",
    "detailsPending": "तपशील प्रलंबित",
    "noActiveTrips": "सध्या कोणताही सक्रिय प्रवास नाही",
    "inTransit": "वाटेवर",
    "total": "एकूण",
    "verificationComplete": "सत्यापन पूर्ण",
    "verificationRejected": "सत्यापन नाकारले",
    "verificationPending": "सत्यापन प्रलंबित",
    "accountVerified": "तुमचे खाते सत्यापित आहे.",
    "documentsApproved": "कागदपत्रे मंजूर",
    "documentsSubmitted": "कागदपत्रे पुनरावलोकनासाठी सादर केले",
    "reviewRejectionDetails": "कृपया नकाराचे तपशील पहा आणि पुन्हा सादर करा.",
    "newUpdate": "नवीन अपडेट",
    "viewDetails": "तपशील पहा",
    "recentActivity": "अलीकडील गतिविधी",
    "quickActions": "जलद क्रिया",
    "todayStats": "आजची आकडेवारी",
    "weeklyStats": "साप्ताहिक आकडेवारी",
    "monthlyStats": "मासिक आकडेवारी",
    "totalLoads": "एकूण लोड",
    "pendingLoads": "प्रलंबित लोड",
    "activeLoads": "सक्रिय लोड",
    "completedLoads": "पूर्ण लोड",
    "totalRevenue": "एकूण महसूल",
    "pendingPayments": "प्रलंबित भरणा",
    "recentLoads": "अलीकडील लोड",
    "recentShipments": "अलीकडील शिपमेंट",
    "upcomingPickups": "आगामी पिकअप",
    "upcomingDeliveries": "आगामी डिलिव्हरी",
    "loadStatusDistribution": "लोड स्थिती वितरण",
    "userGrowth": "वापरकर्ता वाढ",
    "live": "लाइव्ह",
    "noRecentActivity": "अलीकडील कोणतीही गतिविधी नाही",
    "userBreakdown": "वापरकर्ता विश्लेषण",
    "carrierStatus": "वाहक स्थिती",
    "loadSummary": "लोड सारांश"
  },
  "shipper": {
    "title": "शिपर पोर्टल",
    "postNewLoad": "नवीन लोड पोस्ट करा",
    "myLoads": "माझे लोड",
    "trackShipments": "शिपमेंट ट्रॅक करा",
    "viewInvoices": "बिले पहा",
    "loadOverview": "आजसाठी तुमचा लोड आढावा.",
    "postedLoads": "पोस्ट केलेले लोड",
    "awaitingBids": "बोलीची प्रतीक्षा",
    "inTransitLoads": "मार्गावर",
    "enRoute": "गंतव्याकडे जाताना",
    "deliveredThisMonth": "या महिन्यात वितरित",
    "onTime": "वेळेवर वितरण",
    "totalSpent": "एकूण खर्च",
    "thisMonth": "या महिन्यात",
    "recentLoads": "अलीकडील लोड",
    "noLoadsPosted": "अजून लोड पोस्ट केलेले नाहीत",
    "postFirstLoad": "सुरू करण्यासाठी तुमचा पहिला लोड पोस्ट करा",
    "loadSubmitted": "लोड यशस्वीरित्या सबमिट केला",
    "loadAwaitingPricing": "तुमचा लोड आता अॅडमिन किंमतीच्या प्रतीक्षेत आहे",
    "fillLoadDetails": "खाली लोड तपशील भरा",
    "originCity": "मूळ शहर",
    "destinationCity": "गंतव्य शहर",
    "selectPickupDate": "पिकअप तारीख निवडा",
    "selectDeliveryDate": "डिलिव्हरी तारीख निवडा",
    "selectLoadType": "लोड प्रकार निवडा",
    "selectTruckType": "ट्रक प्रकार निवडा",
    "enterWeight": "वजन प्रविष्ट करा (टन)",
    "enterDescription": "वर्णन प्रविष्ट करा",
    "enterSpecialInstructions": "विशेष सूचना प्रविष्ट करा",
    "submitForPricing": "किंमतीसाठी सबमिट करा",
    "saveDraft": "मसुदा म्हणून जतन करा",
    "clearForm": "फॉर्म साफ करा",
    "documentsTitle": "शिपर कागदपत्रे",
    "uploadCompanyDocuments": "कंपनी कागदपत्रे अपलोड करा",
    "gst": "जीएसटी प्रमाणपत्र",
    "pan": "पॅन कार्ड",
    "businessRegistration": "व्यवसाय नोंदणी",
    "tradeAgreement": "व्यापार करार"
  },
  "carrier": {
    "title": "वाहक पोर्टल",
    "availableLoads": "उपलब्ध लोड",
    "myBids": "माझ्या बोली",
    "myShipments": "माझे शिपमेंट",
    "manageFleet": "फ्लीट व्यवस्थापन",
    "manageDrivers": "ड्रायव्हर व्यवस्थापन",
    "viewRevenue": "महसूल पहा",
    "bidOnLoad": "लोडवर बोली लावा",
    "acceptLoad": "लोड स्वीकारा",
    "startTrip": "प्रवास सुरू करा",
    "completeDelivery": "डिलिव्हरी पूर्ण करा",
    "noBidsPlaced": "अजून बोली लावलेली नाही",
    "browseLoads": "बोली लावण्यासाठी उपलब्ध लोड ब्राउझ करा",
    "bidSubmitted": "बोली यशस्वीरित्या सबमिट केली",
    "bidWithdrawn": "बोली यशस्वीरित्या मागे घेतली",
    "tripStarted": "प्रवास यशस्वीरित्या सुरू झाला",
    "tripCompleted": "प्रवास यशस्वीरित्या पूर्ण झाला",
    "deliveryConfirmed": "डिलिव्हरी पुष्टी झाली",
    "enterBidAmount": "बोली रक्कम प्रविष्ट करा",
    "bidNotes": "नोट्स जोडा (पर्यायी)",
    "confirmBid": "बोली पुष्टी करा",
    "withdrawBid": "बोली मागे घ्या",
    "viewLoadDetails": "लोड तपशील पहा",
    "acceptedRate": "स्वीकृत दर",
    "yourEarnings": "तुमची कमाई",
    "platformFee": "प्लॅटफॉर्म शुल्क",
    "netEarnings": "निव्वळ कमाई",
    "paymentStatus": "भरणा स्थिती",
    "tripsThisMonth": "या महिन्यातील प्रवास",
    "totalEarnings": "एकूण कमाई",
    "averagePerTrip": "प्रवास दर सरासरी",
    "complianceAlert": "अनुपालन इशारा",
    "documentsExpiring": "काही कागदपत्रे लवकरच कालबाह्य होत आहेत",
    "updateDocuments": "कागदपत्रे अद्यतनित करा",
    "verificationRequired": "सत्यापन आवश्यक",
    "completeVerification": "बोली लावणे सुरू करण्यासाठी सत्यापन पूर्ण करा",
    "smartLoadMatching": "स्मार्ट लोड मॅचिंग",
    "searchLoadsPlaceholder": "मूळ, गंतव्य किंवा प्रकारानुसार शोधा...",
    "allDistances": "सर्व अंतर",
    "under500km": "500 किमी पेक्षा कमी",
    "500to1000km": "500-1000 किमी",
    "over1000km": "1000 किमी पेक्षा जास्त",
    "allTypes": "सर्व प्रकार",
    "bestMatch": "सर्वोत्तम जुळणी",
    "highestRate": "उच्चतम दर",
    "shortest": "सर्वात लहान",
    "newest": "सर्वात नवीन",
    "noLoadsPostedYet": "वाहकांसाठी अजून कोणतेही लोड पोस्ट केलेले नाहीत. लवकरच पुन्हा तपासा!",
    "noLoadsMatchFilters": "कोणतेही लोड तुमच्या सध्याच्या फिल्टरशी जुळत नाहीत. तुमचे शोध निकष बदलण्याचा प्रयत्न करा.",
    "match": "जुळणी",
    "failedToLoadLoads": "डेटा लोड करण्यात अयशस्वी",
    "errorLoadingLoads": "उपलब्ध लोड लोड करताना त्रुटी आली. कृपया पुन्हा प्रयत्न करा.",
    "findAndBidLoads": "तुमच्या फ्लीटशी जुळणारे {{count}} उपलब्ध लोड शोधा आणि बोली लावा",
    "currentlyPosted": "सध्या पोस्ट केलेले",
    "highMatch": "उच्च जुळणी",
    "compatibility85": "85%+ सुसंगतता",
    "avgRate": "सरासरी दर",
    "perLoad": "प्रति लोड",
    "fixedPrice": "निश्चित किंमत",
    "acceptInstantly": "त्वरित स्वीकारा",
    "recommendedForFleet": "तुमच्या फ्लीटसाठी शिफारस केलेले",
    "topMatchesDesc": "तुमच्या ट्रक क्षमतेवर आणि पसंतीच्या मार्गांवर आधारित उच्च जुळणी",
    "noActiveShipments": "सक्रिय शिपमेंट नाहीत",
    "noCompletedShipments": "पूर्ण शिपमेंट नाहीत",
    "started": "सुरू झाले",
    "otpPending": "ओटीपी प्रलंबित",
    "awaitingStart": "सुरू होण्याची प्रतीक्षा",
    "noShipmentsYet": "अजून शिपमेंट नाहीत",
    "shipmentsWillAppear": "जेव्हा तुमच्या बोली स्वीकारल्या जातात, तेव्हा तुमचे शिपमेंट इथे दिसतील. मग तुम्ही OTP वापरून ट्रिप सुरू आणि पूर्ण करू शकता.",
    "activeCount": "{{count}} सक्रिय",
    "completedCount": "{{count}} पूर्ण",
    "driverAssignment": "ड्रायव्हर नियुक्ती",
    "noDriversYet": "अजून ड्रायव्हर जोडलेले नाहीत. शिपमेंटसाठी नियुक्त करण्यासाठी ड्रायव्हर विभागात ड्रायव्हर जोडा.",
    "assignedDriver": "नियुक्त ड्रायव्हर",
    "changeDriver": "ड्रायव्हर बदला",
    "selectADriver": "ड्रायव्हर निवडा",
    "vehicleAssignment": "वाहन नियुक्ती",
    "noTrucksYet": "अजून ट्रक जोडलेले नाहीत. शिपमेंटसाठी नियुक्त करण्यासाठी फ्लीट विभागात ट्रक जोडा.",
    "assignedVehicle": "नियुक्त वाहन",
    "changeVehicle": "वाहन बदला",
    "selectAVehicle": "वाहन निवडा",
    "assignDriverFirst": "प्रथम ड्रायव्हर नियुक्त करा",
    "negotiation": "वाटाघाटी",
    "rating": "रेटिंग",
    "originalRate": "मूळ दर",
    "yourOffer": "तुमची ऑफर",
    "estProfit": "अंदाजे नफा",
    "negotiationChat": "वाटाघाटी चॅट",
    "noNegotiationMessages": "अजून कोणतेही वाटाघाटी संदेश नाहीत",
    "typeMessage": "संदेश लिहा...",
    "adminCounterOffer": "अॅडमिन काउंटर ऑफर",
    "hoursToRespond": "प्रतिसाद देण्यासाठी {{hours}} तास शिल्लक",
    "enterCounterAmount": "काउंटर रक्कम प्रविष्ट करा",
    "send": "पाठवा",
    "acceptCounter": "काउंटर स्वीकारा",
    "counterOffer": "काउंटर ऑफर",
    "bidTracking": "बोली ट्रॅकिंग",
    "bidTrackingDesc": "तुमच्या सर्व बोली ट्रॅक करा आणि अॅडमिनशी वाटाघाटी करा",
    "totalBids": "एकूण बोली",
    "submitted": "सबमिट केलेल्या",
    "underNegotiation": "वाटाघाटी अंतर्गत",
    "requireAttention": "लक्ष आवश्यक",
    "acceptedBids": "स्वीकृत बोली",
    "averageMargin": "सरासरी मार्जिन",
    "searchBids": "बोली शोधा...",
    "allStatus": "सर्व स्थिती",
    "allRoutes": "सर्व मार्ग",
    "recentFirst": "अलीकडील प्रथम",
    "amountHighLow": "रक्कम उच्च-कमी",
    "amountLowHigh": "रक्कम कमी-उच्च"
  },
  "admin": {
    "title": "अॅडमिन कंसोल",
    "overview": "आढावा",
    "loadQueue": "लोड रांग",
    "manageCarriers": "वाहक व्यवस्थापन",
    "manageShippers": "शिपर व्यवस्थापन",
    "viewReports": "अहवाल पहा",
    "systemSettings": "सिस्टम सेटिंग्ज",
    "pendingApproval": "मंजुरी प्रलंबित",
    "priceLoad": "लोड किंमत लावा",
    "postToCarriers": "वाहकांना पोस्ट करा",
    "setFixedPrice": "निश्चित किंमत सेट करा",
    "setNegotiable": "वाटाघाटीयोग्य सेट करा",
    "reviewBids": "बोली पुनरावलोकन करा",
    "awardLoad": "लोड पुरस्कृत करा",
    "rejectLoad": "लोड नाकारा",
    "carrierVerification": "वाहक सत्यापन",
    "approveCarrier": "वाहक मंजूर करा",
    "rejectCarrier": "वाहक नाकारा",
    "viewDocuments": "कागदपत्रे पहा",
    "verificationStatus": "सत्यापन स्थिती",
    "pendingVerification": "सत्यापन प्रलंबित",
    "verified": "सत्यापित",
    "rejected": "नाकारले",
    "suspended": "निलंबित",
    "totalUsers": "एकूण वापरकर्ते",
    "activeCarriers": "सक्रिय वाहक",
    "activeShippers": "सक्रिय शिपर",
    "totalLoads": "एकूण लोड",
    "loadsPending": "प्रलंबित लोड",
    "loadsInTransit": "मार्गावर लोड",
    "loadsDelivered": "वितरित लोड",
    "totalRevenue": "एकूण महसूल",
    "platformFees": "प्लॅटफॉर्म शुल्क",
    "pendingPayouts": "प्रलंबित भरणा",
    "volumeAnalytics": "व्हॉल्यूम विश्लेषण",
    "revenueAnalytics": "महसूल विश्लेषण",
    "userManagement": "वापरकर्ता व्यवस्थापन",
    "notifications": "सूचना",
    "sendNotification": "सूचना पाठवा",
    "viewAllCarriers": "सर्व वाहक पहा",
    "viewAllShippers": "सर्व शिपर पहा",
    "noLoadsInQueue": "रांगेत लोड नाहीत",
    "allLoadsPriced": "सर्व लोडांची किंमत लावली आहे",
    "enterAdminPrice": "अॅडमिन किंमत प्रविष्ट करा",
    "selectPricingType": "किंमत प्रकार निवडा",
    "postLoad": "लोड पोस्ट करा",
    "loadPosted": "लोड यशस्वीरित्या पोस्ट केला",
    "loadPriced": "लोड किंमत यशस्वीरित्या लावली",
    "carrierApproved": "वाहक यशस्वीरित्या मंजूर",
    "carrierRejected": "वाहक नाकारला",
    "nearbyTrucks": "जवळपासचे ट्रक",
    "negotiationInbox": "वाटाघाटी इनबॉक्स",
    "otpManagement": "ओटीपी व्यवस्थापन",
    "bidsReceived": "प्राप्त बोली",
    "soloBidsCount": "सोलो ड्रायव्हर बोली",
    "enterpriseBidsCount": "एंटरप्राइज बोली",
    "lowestSoloBid": "सर्वात कमी सोलो बोली",
    "lowestEnterpriseBid": "सर्वात कमी एंटरप्राइज बोली",
    "combinedView": "एकत्रित दृश्य",
    "dualMarketplace": "दुहेरी मार्केटप्लेस",
    "filterByType": "प्रकारानुसार फिल्टर करा",
    "allCarriers": "सर्व वाहक",
    "soloDrivers": "सोलो ड्रायव्हर",
    "enterpriseCarriers": "एंटरप्राइज वाहक",
    "dashboard": "अॅडमिन डॅशबोर्ड",
    "dashboardDescription": "प्लॅटफॉर्म विहंगावलोकन आणि मुख्य मेट्रिक्स. व्यवस्थापनासाठी कोणत्याही टाइलवर क्लिक करा.",
    "syncData": "डेटा सिंक करा",
    "activeLoads": "सक्रिय लोड",
    "verifiedCarriers": "सत्यापित वाहक",
    "verificationRate": "सत्यापन दर",
    "monthlyVolume": "मासिक व्हॉल्यूम",
    "pendingVerifications": "प्रलंबित सत्यापन",
    "itemsRequireAttention": "{{count}} आयटम्सला तुमच्या लक्षाची आवश्यकता आहे",
    "reviewNow": "आता पुनरावलोकन करा",
    "dispatchers": "डिस्पॅचर",
    "activeUsers": "सक्रिय वापरकर्ते",
    "totalCarriers": "एकूण वाहक",
    "avgRating": "सरासरी रेटिंग",
    "activeBids": "सक्रिय बोली",
    "totalVolume": "एकूण व्हॉल्यूम",
    "loadQueueDescription": "शिपर्सनी सादर केलेल्या लोडचे पुनरावलोकन, किंमत आणि पोस्ट करा",
    "invoiceSending": "बिल पाठवणे",
    "invoiceSendingDescription": "अंतिम लोडसाठी शिपर्सना बिले पाठवा",
    "ready": "तयार",
    "invoiceTracking": "बिल ट्रॅकिंग",
    "invoiceTrackingDescription": "शिपर्सना पाठवलेली बिले जी मान्यतेच्या प्रतीक्षेत आहेत",
    "pricingAndPosting": "किंमत आणि पोस्टिंग",
    "pricingAndPostingDescription": "नवीन शिपर सबमिशन जे किंमत आणि वाहकांना पोस्ट करण्याच्या प्रतीक्षेत आहेत",
    "totalPrice": "एकूण किंमत",
    "notPriced": "किंमत नाही",
    "carrierDirectory": "वाहक डायरेक्टरी",
    "verifiedCarriersOnly": "फक्त सत्यापित वाहक ({{count}} एकूण)",
    "seedData": "सीड डेटा",
    "sync": "सिंक",
    "totalFleet": "एकूण फ्लीट",
    "highActivity": "उच्च गतिविधी",
    "carriersAwaitingVerification": "{{count}} वाहक सत्यापनाच्या प्रतीक्षेत",
    "viewPending": "प्रलंबित पहा",
    "searchCarriersPlaceholder": "नाव, ईमेल किंवा सेवा क्षेत्रानुसार वाहक शोधा...",
    "allStatus": "सर्व स्थिती",
    "allActivity": "सर्व गतिविधी",
    "high": "उच्च",
    "medium": "मध्यम",
    "low": "कमी",
    "allTypes": "सर्व प्रकार",
    "fleet": "फ्लीट",
    "serviceZones": "सेवा क्षेत्र",
    "rating": "रेटिंग",
    "activity": "गतिविधी",
    "noCarriersFound": "वाहक सापडले नाहीत",
    "trucks": "ट्रक",
    "notSpecified": "निर्दिष्ट नाही",
    "editCarrier": "वाहक संपादित करा",
    "revokeVerification": "सत्यापन रद्द करा",
    "page": "पृष्ठ",
    "updateCarrierProfile": "वाहक प्रोफाइल माहिती अद्यतनित करा",
    "companyName": "कंपनी नाव",
    "fleetSize": "फ्लीट आकार",
    "serviceZonesLabel": "सेवा क्षेत्र (स्वल्पविरामाने विभक्त)",
    "verifyCarrier": "वाहक सत्यापित करा",
    "approveCarrierDescription": "{{name}} ला सत्यापित वाहक म्हणून मंजूर करायचे? ते लोडवर बोली लावू शकतील आणि असाइनमेंट मिळवू शकतील.",
    "rejectVerification": "सत्यापन नाकारा",
    "rejectVerificationDescription": "{{name}} साठी सत्यापन नाकारायचे? कृपया कारण द्या.",
    "reasonForRejection": "नकाराचे कारण"
  },
  "postLoad": {
    "onboardingRequired": "व्यवसाय सत्यापन आवश्यक",
    "onboardingPendingDesc": "तुमचे व्यवसाय सत्यापन सध्या {{status}} आहे. कृपया लोड पोस्ट करण्यापूर्वी प्रशासकाच्या मंजुरीची वाट पहा.",
    "completeOnboardingDesc": "FreightFlow वर लोड पोस्ट करण्यासाठी, तुम्हाला आधी तुमचे व्यवसाय सत्यापन पूर्ण करणे आवश्यक आहे. हे लॉजिस्टिक्स नियमांचे पालन सुनिश्चित करते.",
    "applicationStatus": "अर्ज स्थिती",
    "whyOnboarding": "सत्यापन का आवश्यक आहे?",
    "whyOnboardingDesc": "व्यवसाय सत्यापन GST, PAN आणि वाहतूक परवाने यासह भारतीय लॉजिस्टिक्स नियमांचे पालन सुनिश्चित करते. हे मालवाहतूक व्यवहारातील सर्व पक्षांचे संरक्षण करते.",
    "completeOnboarding": "सत्यापन पूर्ण करा",
    "updateOnboarding": "अर्ज अद्यतनित करा",
    "viewApplication": "अर्ज पहा",
    "continueOnboarding": "सत्यापन सुरू ठेवा",
    "startApplication": "तुमचा अर्ज सुरू करा",
    "autoSaving": "ऑटो-सेव्हिंग...",
    "autoSaved": "बदल जतन झाले",
    "approvalCongrats": "अभिनंदन! तुम्ही मंजूर आहात!",
    "approvalMessage": "तुमचे व्यवसाय सत्यापन मंजूर झाले आहे. आता तुम्ही FreightFlow वर लोड पोस्ट करू शकता आणि वाहकांशी जोडले जाऊ शकता.",
    "continueToApplication": "अर्जावर सुरू ठेवा",
    "onHoldTitle": "अर्ज होल्डवर आहे",
    "onHoldDesc": "आम्हाला तुमच्याकडून अधिक माहिती आवश्यक आहे. कृपया तुमचे सत्यापन पुढे नेण्यासाठी खाली दिलेल्या क्रमांकावर संपर्क साधा.",
    "rejectedTitle": "अर्ज मंजूर नाही",
    "rejectedDesc": "तुमचा अर्ज होल्डवर आहे. कृपया अधिक माहितीसाठी खाली दिलेल्या क्रमांकावर प्रशासकाशी संपर्क साधा.",
    "contactPhone": "+91-1800-123-4567",
    "contactUs": "आमच्याशी संपर्क साधा"
  },
  "solo": {
    "title": "सोलो ड्रायव्हर पोर्टल",
    "myTruck": "माझा ट्रक",
    "myInfo": "माझी माहिती",
    "myDocuments": "माझी कागदपत्रे",
    "myBids": "माझ्या बोली",
    "myTrips": "माझे प्रवास",
    "myEarnings": "माझी कमाई",
    "loadFeed": "लोड फीड",
    "browseLoads": "लोड ब्राउझ करा",
    "currentTrip": "सध्याचा प्रवास",
    "noCurrentTrip": "सध्या प्रवास नाही",
    "findLoads": "बोली लावण्यासाठी उपलब्ध लोड शोधा",
    "earningsOverview": "कमाई आढावा",
    "todayEarnings": "आजची कमाई",
    "weeklyEarnings": "साप्ताहिक कमाई",
    "monthlyEarnings": "मासिक कमाई",
    "totalEarnings": "एकूण कमाई",
    "truckCompliance": "ट्रक अनुपालन",
    "documentsValid": "सर्व कागदपत्रे वैध",
    "documentsExpiring": "कागदपत्रे लवकरच कालबाह्य होत आहेत",
    "documentsExpired": "कागदपत्रे कालबाह्य झाली",
    "updateRequired": "बोली लावण्यापूर्वी अद्यतन आवश्यक",
    "personalInfo": "वैयक्तिक माहिती",
    "truckInfo": "ट्रक माहिती",
    "documentInfo": "कागदपत्र माहिती",
    "editInfo": "माहिती संपादित करा",
    "saveChanges": "बदल जतन करा",
    "infoUpdated": "माहिती यशस्वीरित्या अद्यतनित झाली"
  },
  "trips": {
    "title": "प्रवास",
    "activeTrips": "सक्रिय प्रवास",
    "tripHistory": "प्रवास इतिहास",
    "noActiveTrips": "सक्रिय प्रवास नाही",
    "noTripHistory": "प्रवास इतिहास नाही",
    "tripDetails": "प्रवास तपशील",
    "startTrip": "प्रवास सुरू करा",
    "endTrip": "प्रवास संपवा",
    "tripStarted": "प्रवास सुरू झाला",
    "tripEnded": "प्रवास संपला",
    "tripDuration": "प्रवास कालावधी",
    "distanceCovered": "कापलेले अंतर",
    "fuelConsumed": "वापरलेले इंधन",
    "earnings": "कमाई",
    "status": "स्थिती",
    "scheduled": "अनुसूचित",
    "inProgress": "प्रगतीत",
    "completed": "पूर्ण",
    "cancelled": "रद्द",
    "delayed": "विलंबित",
    "onTime": "वेळेवर",
    "early": "लवकर",
    "late": "उशीरा",
    "estimatedArrival": "अंदाजे आगमन",
    "actualArrival": "वास्तविक आगमन",
    "pickupTime": "पिकअप वेळ",
    "deliveryTime": "डिलिव्हरी वेळ",
    "restStops": "विश्रांती थांबे",
    "fuelStops": "इंधन थांबे",
    "issues": "समस्या",
    "reportIssue": "समस्या अहवाल द्या",
    "viewRoute": "मार्ग पहा",
    "contactDriver": "ड्रायव्हरशी संपर्क करा",
    "contactShipper": "शिपरशी संपर्क करा"
  },
  "revenue": {
    "title": "महसूल",
    "overview": "महसूल आढावा",
    "totalRevenue": "एकूण महसूल",
    "pendingPayments": "प्रलंबित भरणा",
    "completedPayments": "पूर्ण झालेले भरणा",
    "thisMonth": "या महिन्यात",
    "lastMonth": "गेल्या महिन्यात",
    "thisYear": "या वर्षात",
    "revenueByMonth": "महिन्यानुसार महसूल",
    "revenueByLoad": "लोड प्रकारानुसार महसूल",
    "revenueByRoute": "मार्गानुसार महसूल",
    "topRoutes": "शीर्ष मार्ग",
    "topClients": "शीर्ष ग्राहक",
    "averagePerLoad": "लोड दर सरासरी",
    "averagePerTrip": "प्रवास दर सरासरी",
    "paymentHistory": "भरणा इतिहास",
    "withdrawFunds": "निधी काढा",
    "bankAccount": "बँक खाते",
    "upiId": "यूपीआय आयडी",
    "withdrawalHistory": "पैसे काढण्याचा इतिहास",
    "pendingWithdrawals": "प्रलंबित पैसे काढणे",
    "minWithdrawal": "किमान पैसे काढणे",
    "maxWithdrawal": "कमाल पैसे काढणे",
    "processingTime": "प्रक्रिया वेळ",
    "transactionId": "व्यवहार आयडी",
    "transactionDate": "व्यवहार तारीख",
    "transactionAmount": "व्यवहार रक्कम",
    "transactionStatus": "व्यवहार स्थिती"
  },
  "otp": {
    "title": "ओटीपी सत्यापन",
    "enterOtp": "ओटीपी प्रविष्ट करा",
    "otpSent": "ओटीपी तुमच्या फोनवर पाठवला",
    "resendOtp": "ओटीपी पुन्हा पाठवा",
    "verifyOtp": "ओटीपी सत्यापित करा",
    "otpVerified": "ओटीपी यशस्वीरित्या सत्यापित झाला",
    "invalidOtp": "अवैध ओटीपी. कृपया पुन्हा प्रयत्न करा.",
    "otpExpired": "ओटीपी कालबाह्य झाला. कृपया नवीन विनंती करा.",
    "pickupOtp": "पिकअप ओटीपी",
    "deliveryOtp": "डिलिव्हरी ओटीपी",
    "generateOtp": "ओटीपी तयार करा",
    "shareOtp": "ओटीपी शेअर करा",
    "otpForPickup": "पिकअपसाठी ओटीपी",
    "otpForDelivery": "डिलिव्हरीसाठी ओटीपी",
    "enterOtpFromDriver": "ड्रायव्हरकडून ओटीपी प्रविष्ट करा",
    "enterOtpFromShipper": "शिपरकडून ओटीपी प्रविष्ट करा",
    "confirmPickup": "पिकअप पुष्टी करा",
    "confirmDelivery": "डिलिव्हरी पुष्टी करा"
  },
  "settings": {
    "title": "सेटिंग्ज",
    "general": "सामान्य",
    "account": "खाते",
    "notifications": "सूचना",
    "privacy": "गोपनीयता",
    "security": "सुरक्षितता",
    "language": "भाषा",
    "theme": "थीम",
    "timezone": "टाइमझोन",
    "currency": "चलन",
    "changePassword": "पासवर्ड बदला",
    "currentPassword": "सध्याचा पासवर्ड",
    "newPassword": "नवीन पासवर्ड",
    "confirmNewPassword": "नवीन पासवर्ड पुष्टी करा",
    "updatePassword": "पासवर्ड अद्यतनित करा",
    "passwordUpdated": "पासवर्ड यशस्वीरित्या अद्यतनित झाला",
    "twoFactorAuth": "दोन-घटक प्रमाणीकरण",
    "enableTwoFactor": "दोन-घटक सक्षम करा",
    "disableTwoFactor": "दोन-घटक अक्षम करा",
    "emailNotifications": "ईमेल सूचना",
    "smsNotifications": "एसएमएस सूचना",
    "pushNotifications": "पुश सूचना",
    "loadAlerts": "लोड अलर्ट",
    "bidUpdates": "बोली अद्यतने",
    "shipmentUpdates": "शिपमेंट अद्यतने",
    "paymentAlerts": "भरणा अलर्ट",
    "marketingEmails": "विपणन ईमेल",
    "saveSettings": "सेटिंग्ज जतन करा",
    "settingsSaved": "सेटिंग्ज यशस्वीरित्या जतन झाल्या"
  },
  "validation": {
    "required": "हे फील्ड आवश्यक आहे",
    "invalidEmail": "अवैध ईमेल पत्ता",
    "invalidPhone": "अवैध फोन नंबर",
    "invalidDate": "अवैध तारीख",
    "minLength": "किमान {{min}} अक्षरे आवश्यक",
    "maxLength": "कमाल {{max}} अक्षरे अनुमत",
    "minValue": "किमान मूल्य {{min}} आहे",
    "maxValue": "कमाल मूल्य {{max}} आहे",
    "passwordMismatch": "पासवर्ड जुळत नाहीत",
    "invalidFormat": "अवैध फॉरमॅट",
    "selectOption": "कृपया एक पर्याय निवडा",
    "uploadFile": "कृपया फाइल अपलोड करा",
    "fileTooLarge": "फाइल आकार मर्यादेपेक्षा जास्त आहे",
    "invalidFileType": "अवैध फाइल प्रकार"
  },
  "creditAssessment": {
    "title": "क्रेडिट मूल्यांकन",
    "subtitle": "शिपर क्रेडिट प्रोफाइल आणि जोखीम मूल्यांकन व्यवस्थापित करा",
    "totalShippers": "एकूण शिपर",
    "assessed": "मूल्यांकित",
    "lowRiskCount": "कमी जोखीम",
    "highRiskCount": "उच्च जोखीम",
    "searchPlaceholder": "कंपनी, वापरकर्तानाव किंवा ईमेलद्वारे शोधा...",
    "filterByRisk": "जोखीमानुसार फिल्टर करा",
    "shipper": "शिपर",
    "contact": "संपर्क",
    "creditLimit": "क्रेडिट मर्यादा",
    "creditScore": "क्रेडिट स्कोर",
    "riskLevel": "जोखीम पातळी",
    "lastAssessed": "शेवटचे मूल्यांकन",
    "lowRisk": "कमी जोखीम",
    "mediumRisk": "मध्यम जोखीम",
    "highRisk": "उच्च जोखीम",
    "criticalRisk": "गंभीर",
    "notAssessed": "मूल्यांकित नाही",
    "noShippers": "कोणताही शिपर सापडला नाही",
    "update": "अद्यतनित करा",
    "assess": "मूल्यांकन करा",
    "updateTitle": "क्रेडिट मूल्यांकन अद्यतनित करा",
    "newTitle": "नवीन क्रेडिट मूल्यांकन",
    "paymentTerms": "पेमेंट अटी",
    "days": "दिवस",
    "rationale": "तर्क",
    "rationalePlaceholder": "या मूल्यांकन निर्णयाचे कारण...",
    "notes": "अंतर्गत नोट्स",
    "notesPlaceholder": "अंतर्गत संदर्भासाठी अतिरिक्त नोट्स...",
    "saved": "क्रेडिट मूल्यांकन जतन केले",
    "savedDesc": "शिपरची क्रेडिट प्रोफाइल यशस्वीरित्या अद्यतनित केली गेली.",
    "saveFailed": "क्रेडिट मूल्यांकन जतन करण्यात अयशस्वी. कृपया पुन्हा प्रयत्न करा.",
    "historyTitle": "मूल्यांकन इतिहास",
    "noHistory": "कोणताही मूल्यांकन इतिहास सापडला नाही",
    "limit": "मर्यादा",
    "risk": "जोखीम",
    "runAutoAssessAll": "सर्वांचे ऑटो-मूल्यांकन",
    "runAutoAssess": "ऑटो-मूल्यांकन",
    "autoAssessComplete": "ऑटो-मूल्यांकन पूर्ण",
    "autoAssessApplied": "क्रेडिट मूल्यांकन स्वयंचलितपणे गणना आणि लागू केले.",
    "autoAssessCalculated": "क्रेडिट मूल्यांकन गणना केली (लागू नाही).",
    "autoAssessFailed": "ऑटो-मूल्यांकन चालविण्यात अयशस्वी. कृपया पुन्हा प्रयत्न करा.",
    "bulkAssessComplete": "बल्क मूल्यांकन पूर्ण",
    "bulkAssessDesc": "सर्व शिपर क्रेडिट मूल्यांकन पुन्हा गणना केले.",
    "bulkAssessFailed": "बल्क मूल्यांकन चालविण्यात अयशस्वी. कृपया पुन्हा प्रयत्न करा.",
    "autoAssessed": "ऑटो",
    "manualAssessed": "मॅन्युअल",
    "actions": "क्रिया",
    "tabDecision": "निर्णय",
    "tabFinancial": "वित्तीय",
    "tabBusiness": "व्यवसाय",
    "tabCompliance": "अनुपालन",
    "tabCreditHistory": "क्रेडिट इतिहास",
    "annualRevenue": "वार्षिक महसूल (INR)",
    "totalAssets": "एकूण मालमत्ता (INR)",
    "cashFlowRating": "रोख प्रवाह रेटिंग",
    "outstandingDebt": "थकबाकी कर्ज",
    "liquidityRatio": "तरलता गुणोत्तर",
    "debtToEquity": "कर्ज-ते-इक्विटी गुणोत्तर",
    "debtSummary": "कर्ज सारांश",
    "financialNotes": "वित्तीय विश्लेषण नोट्स",
    "yearsInOperation": "ऑपरेशनमधील वर्षे",
    "companyScale": "कंपनीचा आकार",
    "reputationRating": "प्रतिष्ठा रेटिंग",
    "paymentHistoryScore": "पेमेंट इतिहास स्कोर (0-100)",
    "avgDaysToPay": "पेमेंटचे सरासरी दिवस",
    "latePaymentCount": "उशीरा पेमेंट गणना",
    "businessNotes": "व्यवसाय प्रोफाइल नोट्स",
    "gstCompliant": "GST अनुपालक",
    "gstNumber": "GST नंबर (GSTIN)",
    "incomeTaxCompliant": "आयकर अनुपालक",
    "dgftRegistered": "DGFT नोंदणीकृत (निर्यात परवाना)",
    "dgftIecNumber": "IEC नंबर",
    "hasValidContracts": "वैध करार/ऑर्डर आहेत",
    "contractTypes": "करार प्रकार",
    "confirmedOrdersValue": "पुष्टी केलेल्या ऑर्डर मूल्य",
    "creditBureauScore": "क्रेडिट ब्यूरो स्कोर (CIBIL/Experian)",
    "creditUtilization": "क्रेडिट वापर",
    "hasPublicRecords": "सार्वजनिक रेकॉर्ड आहेत (कायदेशीर/वित्तीय समस्या)",
    "publicRecordsDetails": "सार्वजनिक रेकॉर्ड तपशील",
    "excellent": "उत्कृष्ट",
    "good": "चांगले",
    "fair": "ठीक",
    "poor": "वाईट",
    "scaleSmall": "लहान (< 10 कोटी)",
    "scaleMedium": "मध्यम (10-50 कोटी)",
    "scaleLarge": "मोठे (50-200 कोटी)",
    "scaleEnterprise": "एंटरप्राइझ (> 200 कोटी)"
  },
  "adminOnboarding": {
    "title": "शिपर ऑनबोर्डिंग",
    "subtitle": "शिपर नोंदणी विनंत्यांचे पुनरावलोकन आणि मंजुरी",
    "queue": "ऑनबोर्डिंग रांग",
    "queueDesc": "प्रलंबित शिपर पडताळणी विनंत्या",
    "searchPlaceholder": "कंपनी, वापरकर्ता किंवा ईमेलने शोधा",
    "noRequests": "कोणतीही ऑनबोर्डिंग विनंती सापडली नाही",
    "review": "पुनरावलोकन",
    "reviewTitle": "ऑनबोर्डिंग विनंतीचे पुनरावलोकन",
    "decision": "पुनरावलोकन निर्णय",
    "selectDecision": "निर्णय निवडा",
    "submitReview": "पुनरावलोकन सबमिट करा",
    "notePlaceholder": "या पुनरावलोकन निर्णयाबद्दल नोट्स जोडा...",
    "decisionNote": "निर्णय नोट्स",
    "reviewSaved": "पुनरावलोकन जतन केले",
    "reviewSavedDesc": "ऑनबोर्डिंग पुनरावलोकन यशस्वीरित्या अद्यतनित केले",
    "reviewFailed": "पुनरावलोकन जतन करण्यात अयशस्वी. कृपया पुन्हा प्रयत्न करा."
  },
  "onboarding": {
    "title": "व्यवसाय ऑनबोर्डिंग",
    "subtitle": "लोड पोस्ट करण्यासाठी आपल्या व्यवसायाची पडताळणी पूर्ण करा",
    "continueDraftDesc": "तुमचा सत्यापन फॉर्म भरणे सुरू ठेवा. बदल स्वयंचलितपणे जतन होतात.",
    "statusDescription": "तुमच्या ऑनबोर्डिंग अर्जाची स्थिती",
    "tabBusiness": "व्यवसाय",
    "tabContact": "संपर्क",
    "tabDocuments": "दस्तऐवज",
    "tabBanking": "बँकिंग",
    "businessDetails": "व्यवसाय तपशील",
    "businessDetailsDesc": "तुमच्या कंपनीची कायदेशीर माहिती प्रविष्ट करा",
    "contactDetails": "संपर्क तपशील",
    "contactDetailsDesc": "मुख्य संपर्क व्यक्ती आणि व्यापार संदर्भ",
    "complianceDocuments": "अनुपालन दस्तऐवज",
    "complianceDocumentsDesc": "पडताळणीसाठी आवश्यक दस्तऐवज अपलोड करा",
    "bankingDetails": "बँकिंग आणि पेमेंट",
    "bankingDetailsDesc": "बँक खाते तपशील आणि पेमेंट प्राधान्ये",
    "legalCompanyName": "कायदेशीर कंपनीचे नाव",
    "legalCompanyNamePlaceholder": "ABC लॉजिस्टिक्स प्रायव्हेट लिमिटेड",
    "tradeName": "व्यापार नाव / ब्रँड",
    "tradeNamePlaceholder": "ABC लॉजिस्टिक्स",
    "businessType": "व्यवसायाचा प्रकार",
    "selectBusinessType": "व्यवसाय प्रकार निवडा",
    "proprietorship": "मालकी",
    "partnership": "भागीदारी",
    "pvtLtd": "प्रायव्हेट लिमिटेड",
    "publicLtd": "पब्लिक लिमिटेड",
    "llp": "एलएलपी",
    "incorporationDate": "समावेश तारीख",
    "pan": "पॅन नंबर",
    "gstin": "जीएसटी नंबर",
    "cin": "सीआयएन नंबर",
    "registeredAddress": "नोंदणीकृत पत्ता",
    "addressLine": "पत्ता ओळ",
    "addressPlaceholder": "इमारत, रस्ता, क्षेत्र",
    "city": "शहर",
    "cityPlaceholder": "मुंबई",
    "state": "राज्य",
    "selectState": "राज्य निवडा",
    "pincode": "पिनकोड",
    "contactName": "संपर्क व्यक्तीचे नाव",
    "contactNamePlaceholder": "पूर्ण नाव",
    "designation": "पदनाम",
    "designationPlaceholder": "व्यवस्थापक / संचालक",
    "phone": "फोन नंबर",
    "email": "ईमेल पत्ता",
    "tradeReferences": "व्यापार संदर्भ",
    "tradeReferencesDesc": "दोन व्यापार संदर्भ प्रदान करा",
    "reference1Company": "संदर्भ 1 - कंपनी",
    "reference1Contact": "संदर्भ 1 - संपर्क",
    "reference1Phone": "संदर्भ 1 - फोन",
    "reference2Company": "संदर्भ 2 - कंपनी",
    "reference2Contact": "संदर्भ 2 - संपर्क",
    "reference2Phone": "संदर्भ 2 - फोन",
    "companyNamePlaceholder": "कंपनीचे नाव",
    "gstCertificate": "जीएसटी नोंदणी प्रमाणपत्र",
    "gstCertificateDesc": "तुमचा जीएसटी दस्तऐवज अपलोड करा",
    "panCard": "पॅन कार्ड",
    "panCardDesc": "कंपनी पॅन कार्ड कॉपी",
    "incorporationCertificate": "समावेश प्रमाणपत्र",
    "incorporationCertificateDesc": "ROC कडून प्रमाणपत्र",
    "addressProof": "व्यवसाय पत्त्याचा पुरावा",
    "addressProofDesc": "वीज बिल किंवा भाडे करार",
    "documentUrlPlaceholder": "दस्तऐवज URL",
    "noFileSelected": "कोणतीही फाइल निवडलेली नाही",
    "uploadDocument": "दस्तऐवज अपलोड करा",
    "bankName": "बँकेचे नाव",
    "bankNamePlaceholder": "स्टेट बँक ऑफ इंडिया",
    "branchName": "शाखेचे नाव",
    "branchNamePlaceholder": "मुख्य शाखा, मुंबई",
    "accountNumber": "खाते क्रमांक",
    "accountNumberPlaceholder": "खाते क्रमांक प्रविष्ट करा",
    "ifscCode": "IFSC कोड",
    "cancelledCheque": "रद्द केलेला चेक",
    "cancelledChequeDesc": "पडताळणीसाठी रद्द चेक अपलोड करा",
    "paymentTerms": "पेमेंट अटी",
    "selectPaymentTerms": "पेमेंट अटी निवडा",
    "cod": "कॅश ऑन डिलिव्हरी (COD)",
    "net7": "7 दिवस नेट",
    "net15": "15 दिवस नेट",
    "net30": "30 दिवस नेट",
    "net45": "45 दिवस नेट",
    "requestedCreditLimit": "विनंती केलेली क्रेडिट मर्यादा",
    "creditLimitDesc": "जास्तीत जास्त क्रेडिट रक्कम",
    "next": "पुढे",
    "back": "मागे",
    "submit": "अर्ज सबमिट करा",
    "resubmit": "पुन्हा सबमिट करा",
    "submitting": "सबमिट होत आहे...",
    "submitSuccess": "अर्ज सबमिट झाला",
    "submitSuccessDesc": "तुमचा अर्ज समीक्षेसाठी सबमिट झाला",
    "submitError": "सबमिट अयशस्वी",
    "submitErrorDesc": "कृपया पुन्हा प्रयत्न करा",
    "updateSuccess": "अर्ज अद्यतनित झाला",
    "updateSuccessDesc": "पुन्हा सबमिट झाला",
    "updateError": "अद्यतन अयशस्वी",
    "statusDraft": "सबमिशन प्रतीक्षेत",
    "statusPending": "समीक्षा प्रलंबित",
    "statusUnderReview": "समीक्षेत",
    "statusApproved": "मंजूर",
    "statusRejected": "नाकारले",
    "statusOnHold": "होल्डवर",
    "companyName": "कंपनीचे नाव",
    "submittedAt": "सबमिट तारीख",
    "approvedAt": "मंजुरी तारीख",
    "approvedMessage": "तुमचा व्यवसाय पडताळणीत आहे!",
    "approvedDescription": "आता तुम्ही लोड पोस्ट करू शकता",
    "postFirstLoad": "पहिला लोड पोस्ट करा",
    "pendingMessage": "अर्ज मिळाला",
    "pendingDescription": "2-3 कार्यालयीन दिवसांत समीक्षा होईल",
    "underReviewMessage": "समीक्षेत आहे",
    "underReviewDescription": "दस्तऐवज पडताळणी होत आहे",
    "viewFullApplication": "संपूर्ण अर्ज पहा",
    "backToSummary": "सारांशावर परत",
    "actionRequired": "कारवाई आवश्यक",
    "rejectedDescription": "क्षमस्व, तुमची ऑनबोर्डिंग विनंती नाकारली गेली आहे। अधिक माहितीसाठी कृपया 7564382901 वर संपर्क साधा।",
    "onHoldDescription": "अतिरिक्त माहितीच्या प्रतीक्षेत",
    "adminNote": "प्रशासक अभिप्राय"
  }
}
