{
  "common": {
    "loading": "ਲੋਡ ਹੋ ਰਿਹਾ ਹੈ...",
    "save": "ਸੇਵ ਕਰੋ",
    "cancel": "ਰੱਦ ਕਰੋ",
    "delete": "ਮਿਟਾਓ",
    "edit": "ਸੋਧੋ",
    "add": "ਜੋੜੋ",
    "submit": "ਜਮ੍ਹਾਂ ਕਰੋ",
    "search": "ਖੋਜੋ",
    "filter": "ਫਿਲਟਰ",
    "actions": "ਕਿਰਿਆਵਾਂ",
    "status": "ਸਥਿਤੀ",
    "view": "ਵੇਖੋ",
    "close": "ਬੰਦ ਕਰੋ",
    "confirm": "ਪੁਸ਼ਟੀ ਕਰੋ",
    "back": "ਵਾਪਸ",
    "next": "ਅਗਲਾ",
    "previous": "ਪਿਛਲਾ",
    "yes": "ਹਾਂ",
    "no": "ਨਹੀਂ",
    "all": "ਸਾਰੇ",
    "none": "ਕੋਈ ਨਹੀਂ",
    "select": "ਚੁਣੋ",
    "selected": "ਚੁਣਿਆ",
    "required": "ਲੋੜੀਂਦਾ",
    "optional": "ਵਿਕਲਪਿਕ",
    "details": "ਵੇਰਵੇ",
    "settings": "ਸੈਟਿੰਗਾਂ",
    "logout": "ਲੌਗ ਆਊਟ",
    "login": "ਲੌਗ ਇਨ",
    "register": "ਰਜਿਸਟਰ",
    "welcome": "ਜੀ ਆਇਆਂ ਨੂੰ",
    "dashboard": "ਡੈਸ਼ਬੋਰਡ",
    "home": "ਹੋਮ",
    "profile": "ਪ੍ਰੋਫਾਈਲ",
    "notifications": "ਸੂਚਨਾਵਾਂ",
    "help": "ਮਦਦ",
    "language": "ਭਾਸ਼ਾ",
    "theme": "ਥੀਮ",
    "dark": "ਹਨੇਰਾ",
    "light": "ਚਾਨਣ",
    "refresh": "ਤਾਜ਼ਾ ਕਰੋ",
    "export": "ਐਕਸਪੋਰਟ",
    "import": "ਇੰਪੋਰਟ",
    "download": "ਡਾਊਨਲੋਡ",
    "upload": "ਅੱਪਲੋਡ",
    "date": "ਤਾਰੀਖ",
    "time": "ਸਮਾਂ",
    "from": "ਤੋਂ",
    "to": "ਤੱਕ",
    "total": "ਕੁੱਲ",
    "amount": "ਰਕਮ",
    "price": "ਕੀਮਤ",
    "type": "ਕਿਸਮ",
    "name": "ਨਾਮ",
    "description": "ਵੇਰਵਾ",
    "notes": "ਨੋਟਸ",
    "phone": "ਫੋਨ",
    "email": "ਈਮੇਲ",
    "address": "ਪਤਾ",
    "active": "ਸਰਗਰਮ",
    "inactive": "ਨਿਸ਼ਕਿਰਿਆ",
    "pending": "ਲੰਬਿਤ",
    "approved": "ਪ੍ਰਵਾਨਿਤ",
    "rejected": "ਰੱਦ",
    "completed": "ਮੁਕੰਮਲ",
    "noResults": "ਕੋਈ ਨਤੀਜੇ ਨਹੀਂ ਮਿਲੇ",
    "showing": "ਦਿਖਾ ਰਿਹਾ ਹੈ",
    "of": "ਵਿੱਚੋਂ",
    "results": "ਨਤੀਜੇ",
    "perPage": "ਪ੍ਰਤੀ ਪੰਨਾ",
    "sortBy": "ਕ੍ਰਮਬੱਧ ਕਰੋ",
    "ascending": "ਵਧਦੇ ਕ੍ਰਮ",
    "backToDashboard": "ਡੈਸ਼ਬੋਰਡ ਤੇ ਵਾਪਸ ਜਾਓ",
    "descending": "ਘਟਦੇ ਕ੍ਰਮ",
    "apply": "ਲਾਗੂ ਕਰੋ",
    "reset": "ਰੀਸੈੱਟ",
    "clear": "ਸਾਫ਼ ਕਰੋ",
    "today": "ਅੱਜ",
    "yesterday": "ਕੱਲ੍ਹ",
    "thisWeek": "ਇਸ ਹਫ਼ਤੇ",
    "thisMonth": "ਇਸ ਮਹੀਨੇ",
    "lastMonth": "ਪਿਛਲੇ ਮਹੀਨੇ",
    "custom": "ਕਸਟਮ",
    "more": "ਹੋਰ",
    "less": "ਘੱਟ",
    "expandAll": "ਸਭ ਫੈਲਾਓ",
    "collapseAll": "ਸਭ ਸਮੇਟੋ",
    "unknown": "ਅਗਿਆਤ"
  },
  "nav": {
    "dashboard": "ਡੈਸ਼ਬੋਰਡ",
    "loads": "ਲੋਡ",
    "shipments": "ਸ਼ਿਪਮੈਂਟ",
    "fleet": "ਫਲੀਟ",
    "drivers": "ਡਰਾਈਵਰ",
    "documents": "ਦਸਤਾਵੇਜ਼",
    "revenue": "ਆਮਦਨ",
    "settings": "ਸੈਟਿੰਗਾਂ",
    "marketplace": "ਮਾਰਕੀਟਪਲੇਸ",
    "myLoads": "ਮੇਰੇ ਲੋਡ",
    "postLoad": "ਲੋਡ ਪੋਸਟ ਕਰੋ",
    "tracking": "ਸ਼ਿਪਮੈਂਟ ਟਰੈਕ ਕਰੋ",
    "invoices": "ਬਿੱਲ",
    "carriers": "ਕੈਰੀਅਰ",
    "shippers": "ਸ਼ਿੱਪਰ",
    "users": "ਉਪਭੋਗਤਾ",
    "availableLoads": "ਉਪਲਬਧ ਲੋਡ",
    "myBids": "ਮੇਰੀਆਂ ਬੋਲੀਆਂ",
    "myShipments": "ਮੇਰੇ ਸ਼ਿਪਮੈਂਟ",
    "myTruck": "ਮੇਰਾ ਟਰੱਕ",
    "myInfo": "ਮੇਰੀ ਜਾਣਕਾਰੀ",
    "myDocuments": "ਮੇਰੇ ਦਸਤਾਵੇਜ਼",
    "myFleet": "ਮੇਰਾ ਫਲੀਟ",
    "myDrivers": "ਮੇਰੇ ਡਰਾਈਵਰ",
    "activeTrips": "ਸਰਗਰਮ ਯਾਤਰਾਵਾਂ",
    "tripHistory": "ਯਾਤਰਾ ਇਤਿਹਾਸ",
    "otpVerification": "ਓਟੀਪੀ ਤਸਦੀਕ",
    "loadQueue": "ਲੋਡ ਕਤਾਰ",
    "bidsNegotiations": "ਬੋਲੀ ਅਤੇ ਗੱਲਬਾਤ",
    "allLoads": "ਸਾਰੇ ਲੋਡ",
    "verification": "ਤਸਦੀਕ",
    "creditAssessment": "ਕ੍ਰੈਡਿਟ ਮੁਲਾਂਕਣ",
    "shipperOnboarding": "ਸ਼ਿਪਰ ਆਨਬੋਰਡਿੰਗ",
    "reports": "ਰਿਪੋਰਟਾਂ",
    "overview": "ਸੰਖੇਪ",
    "earnings": "ਕਮਾਈ",
    "myTrips": "ਮੇਰੀਆਂ ਯਾਤਰਾਵਾਂ",
    "loadFeed": "ਲੋਡ ਫੀਡ"
  },
  "roles": {
    "admin": "ਐਡਮਿਨ",
    "shipper": "ਸ਼ਿੱਪਰ",
    "carrier": "ਕੈਰੀਅਰ",
    "driver": "ਡਰਾਈਵਰ",
    "soloDriver": "ਸੋਲੋ ਡਰਾਈਵਰ",
    "enterprise": "ਐਂਟਰਪ੍ਰਾਈਜ਼",
    "shipperPortal": "ਸ਼ਿੱਪਰ ਪੋਰਟਲ",
    "carrierPortal": "ਕੈਰੀਅਰ ਪੋਰਟਲ",
    "adminConsole": "ਐਡਮਿਨ ਕੰਸੋਲ"
  },
  "sections": {
    "navigation": "ਨੈਵੀਗੇਸ਼ਨ",
    "account": "ਖਾਤਾ"
  },
  "loads": {
    "title": "ਲੋਡ",
    "newLoad": "ਨਵਾਂ ਲੋਡ",
    "loadDetails": "ਲੋਡ ਵੇਰਵੇ",
    "origin": "ਮੂਲ ਸਥਾਨ",
    "destination": "ਮੰਜ਼ਿਲ",
    "pickupDate": "ਪਿੱਕਅੱਪ ਤਾਰੀਖ",
    "deliveryDate": "ਡਿਲੀਵਰੀ ਤਾਰੀਖ",
    "weight": "ਭਾਰ",
    "commodity": "ਮਾਲ",
    "rate": "ਦਰ",
    "distance": "ਦੂਰੀ",
    "status": "ਸਥਿਤੀ",
    "postedDate": "ਪੋਸਟ ਤਾਰੀਖ",
    "expiryDate": "ਸਮਾਪਤੀ ਤਾਰੀਖ",
    "requirements": "ਲੋੜਾਂ",
    "notes": "ਨੋਟਸ",
    "referenceNumber": "ਹਵਾਲਾ ਨੰਬਰ",
    "postNewLoad": "ਨਵਾਂ ਲੋਡ ਪੋਸਟ ਕਰੋ",
    "loadType": "ਲੋਡ ਕਿਸਮ",
    "truckType": "ਟਰੱਕ ਕਿਸਮ",
    "quantity": "ਮਾਤਰਾ",
    "budget": "ਬਜਟ",
    "proposedRate": "ਪ੍ਰਸਤਾਵਿਤ ਦਰ",
    "adminRate": "ਐਡਮਿਨ ਦਰ",
    "fixedPrice": "ਨਿਸ਼ਚਿਤ ਕੀਮਤ",
    "negotiable": "ਗੱਲਬਾਤਯੋਗ",
    "awaitingPricing": "ਕੀਮਤ ਦੀ ਉਡੀਕ",
    "priced": "ਕੀਮਤ ਲਗਾਈ",
    "posted": "ਪੋਸਟ ਕੀਤਾ",
    "awarded": "ਅਵਾਰਡ ਕੀਤਾ",
    "inTransit": "ਰਸਤੇ ਵਿੱਚ",
    "delivered": "ਡਿਲੀਵਰ ਹੋਇਆ",
    "cancelled": "ਰੱਦ ਕੀਤਾ",
    "expired": "ਮਿਆਦ ਪੁੱਗੀ",
    "draft": "ਡਰਾਫਟ",
    "noLoadsFound": "ਕੋਈ ਲੋਡ ਨਹੀਂ ਮਿਲੇ",
    "createFirstLoad": "ਆਪਣਾ ਪਹਿਲਾ ਲੋਡ ਬਣਾਓ",
    "viewBids": "ਬੋਲੀਆਂ ਵੇਖੋ",
    "editLoad": "ਲੋਡ ਸੋਧੋ",
    "cancelLoad": "ਲੋਡ ਰੱਦ ਕਰੋ",
    "repostLoad": "ਲੋਡ ਦੁਬਾਰਾ ਪੋਸਟ ਕਰੋ",
    "loadId": "ਲੋਡ ਆਈਡੀ",
    "shipper": "ਸ਼ਿੱਪਰ",
    "carrier": "ਕੈਰੀਅਰ",
    "pickupAddress": "ਪਿੱਕਅੱਪ ਪਤਾ",
    "deliveryAddress": "ਡਿਲੀਵਰੀ ਪਤਾ",
    "specialInstructions": "ਵਿਸ਼ੇਸ਼ ਹਿਦਾਇਤਾਂ",
    "contactInfo": "ਸੰਪਰਕ ਜਾਣਕਾਰੀ",
    "timeline": "ਸਮਾਂਰੇਖਾ",
    "bidHistory": "ਬੋਲੀ ਇਤਿਹਾਸ",
    "loadStatus": "ਲੋਡ ਸਥਿਤੀ",
    "expectedPickup": "ਸੰਭਾਵਿਤ ਪਿੱਕਅੱਪ",
    "expectedDelivery": "ਸੰਭਾਵਿਤ ਡਿਲੀਵਰੀ",
    "actualPickup": "ਅਸਲ ਪਿੱਕਅੱਪ",
    "actualDelivery": "ਅਸਲ ਡਿਲੀਵਰੀ",
    "route": "ਰਸਤਾ",
    "cargo": "ਕਾਰਗੋ"
  },
  "bids": {
    "title": "ਬੋਲੀਆਂ",
    "placeBid": "ਬੋਲੀ ਲਗਾਓ",
    "yourBid": "ਤੁਹਾਡੀ ਬੋਲੀ",
    "bidAmount": "ਬੋਲੀ ਰਕਮ",
    "bidStatus": "ਬੋਲੀ ਸਥਿਤੀ",
    "acceptBid": "ਬੋਲੀ ਸਵੀਕਾਰ ਕਰੋ",
    "rejectBid": "ਬੋਲੀ ਰੱਦ ਕਰੋ",
    "counterOffer": "ਕਾਊਂਟਰ ਔਫਰ",
    "pending": "ਲੰਬਿਤ",
    "accepted": "ਸਵੀਕਾਰ",
    "rejected": "ਰੱਦ",
    "countered": "ਕਾਊਂਟਰ ਕੀਤਾ",
    "noBidsYet": "ਅਜੇ ਕੋਈ ਬੋਲੀ ਨਹੀਂ",
    "submitBid": "ਬੋਲੀ ਜਮ੍ਹਾਂ ਕਰੋ",
    "updateBid": "ਬੋਲੀ ਅੱਪਡੇਟ ਕਰੋ",
    "withdrawBid": "ਬੋਲੀ ਵਾਪਸ ਲਓ",
    "bidDetails": "ਬੋਲੀ ਵੇਰਵੇ",
    "originalBid": "ਅਸਲ ਬੋਲੀ",
    "counterAmount": "ਕਾਊਂਟਰ ਰਕਮ",
    "bidNotes": "ਬੋਲੀ ਨੋਟਸ",
    "submittedAt": "ਜਮ੍ਹਾਂ ਕਰਨ ਦਾ ਸਮਾਂ",
    "respondedAt": "ਜਵਾਬ ਦੇਣ ਦਾ ਸਮਾਂ",
    "bidCount": "ਬੋਲੀ ਗਿਣਤੀ",
    "lowestBid": "ਸਭ ਤੋਂ ਘੱਟ ਬੋਲੀ",
    "highestBid": "ਸਭ ਤੋਂ ਵੱਧ ਬੋਲੀ",
    "averageBid": "ਔਸਤ ਬੋਲੀ",
    "acceptCounter": "ਕਾਊਂਟਰ ਸਵੀਕਾਰ ਕਰੋ",
    "rejectCounter": "ਕਾਊਂਟਰ ਰੱਦ ਕਰੋ",
    "sendCounter": "ਕਾਊਂਟਰ ਭੇਜੋ",
    "awaitingResponse": "ਜਵਾਬ ਦੀ ਉਡੀਕ",
    "yourOffer": "ਤੁਹਾਡੀ ਪੇਸ਼ਕਸ਼",
    "theirOffer": "ਉਨ੍ਹਾਂ ਦੀ ਪੇਸ਼ਕਸ਼",
    "negotiationHistory": "ਗੱਲਬਾਤ ਇਤਿਹਾਸ",
    "soloBids": "ਸੋਲੋ ਡਰਾਈਵਰ ਬੋਲੀਆਂ",
    "enterpriseBids": "ਐਂਟਰਪ੍ਰਾਈਜ਼ ਬੋਲੀਆਂ",
    "allBids": "ਸਾਰੀਆਂ ਬੋਲੀਆਂ",
    "bidAccepted": "ਬੋਲੀ ਸਵੀਕਾਰ ਕੀਤੀ",
    "bidRejected": "ਬੋਲੀ ਰੱਦ ਕੀਤੀ"
  },
  "shipments": {
    "title": "ਸ਼ਿਪਮੈਂਟ",
    "shipmentDetails": "ਸ਼ਿਪਮੈਂਟ ਵੇਰਵੇ",
    "trackingNumber": "ਟਰੈਕਿੰਗ ਨੰਬਰ",
    "currentLocation": "ਮੌਜੂਦਾ ਸਥਾਨ",
    "eta": "ਅਨੁਮਾਨਿਤ ਆਗਮਨ",
    "status": "ਸਥਿਤੀ",
    "driver": "ਡਰਾਈਵਰ",
    "vehicle": "ਵਾਹਨ",
    "assignDriver": "ਡਰਾਈਵਰ ਨਿਯੁਕਤ ਕਰੋ",
    "assignVehicle": "ਵਾਹਨ ਨਿਯੁਕਤ ਕਰੋ",
    "changeDriver": "ਡਰਾਈਵਰ ਬਦਲੋ",
    "changeVehicle": "ਵਾਹਨ ਬਦਲੋ",
    "inTransit": "ਰਸਤੇ ਵਿੱਚ",
    "delivered": "ਡਿਲੀਵਰ ਹੋਇਆ",
    "pending": "ਲੰਬਿਤ",
    "pickupLocation": "ਪਿੱਕਅੱਪ ਸਥਾਨ",
    "deliveryLocation": "ਡਿਲੀਵਰੀ ਸਥਾਨ",
    "noShipmentsFound": "ਕੋਈ ਸ਼ਿਪਮੈਂਟ ਨਹੀਂ ਮਿਲੇ",
    "shipmentId": "ਸ਼ਿਪਮੈਂਟ ਆਈਡੀ",
    "trackShipment": "ਸ਼ਿਪਮੈਂਟ ਟਰੈਕ ਕਰੋ",
    "viewDetails": "ਵੇਰਵੇ ਵੇਖੋ",
    "startTrip": "ਯਾਤਰਾ ਸ਼ੁਰੂ ਕਰੋ",
    "completeTrip": "ਯਾਤਰਾ ਪੂਰੀ ਕਰੋ",
    "tripStarted": "ਯਾਤਰਾ ਸ਼ੁਰੂ ਹੋਈ",
    "tripCompleted": "ਯਾਤਰਾ ਪੂਰੀ ਹੋਈ",
    "podUploaded": "ਪੀਓਡੀ ਅੱਪਲੋਡ ਹੋਈ",
    "uploadPod": "ਪੀਓਡੀ ਅੱਪਲੋਡ ਕਰੋ",
    "proofOfDelivery": "ਡਿਲੀਵਰੀ ਦਾ ਸਬੂਤ",
    "deliveryConfirmation": "ਡਿਲੀਵਰੀ ਪੁਸ਼ਟੀ",
    "selectDriver": "ਡਰਾਈਵਰ ਚੁਣੋ",
    "selectVehicle": "ਵਾਹਨ ਚੁਣੋ",
    "assignmentRequired": "ਨਿਯੁਕਤੀ ਲੋੜੀਂਦੀ ਹੈ",
    "driverAssigned": "ਡਰਾਈਵਰ ਨਿਯੁਕਤ ਹੋਇਆ",
    "vehicleAssigned": "ਵਾਹਨ ਨਿਯੁਕਤ ਹੋਇਆ",
    "readyToStart": "ਸ਼ੁਰੂ ਕਰਨ ਲਈ ਤਿਆਰ",
    "awaitingPickup": "ਪਿੱਕਅੱਪ ਦੀ ਉਡੀਕ"
  },
  "fleet": {
    "title": "ਫਲੀਟ",
    "addTruck": "ਟਰੱਕ ਜੋੜੋ",
    "truckDetails": "ਟਰੱਕ ਵੇਰਵੇ",
    "manufacturer": "ਨਿਰਮਾਤਾ",
    "model": "ਮਾਡਲ",
    "registrationNumber": "ਰਜਿਸਟ੍ਰੇਸ਼ਨ ਨੰਬਰ",
    "capacity": "ਸਮਰੱਥਾ",
    "location": "ਸਥਾਨ",
    "state": "ਰਾਜ",
    "city": "ਸ਼ਹਿਰ",
    "available": "ਉਪਲਬਧ",
    "unavailable": "ਅਣਉਪਲਬਧ",
    "inUse": "ਵਰਤੋਂ ਵਿੱਚ",
    "maintenance": "ਮੇਨਟੇਨੈਂਸ",
    "noTrucksFound": "ਕੋਈ ਟਰੱਕ ਨਹੀਂ ਮਿਲੇ",
    "addFirstTruck": "ਆਪਣਾ ਪਹਿਲਾ ਟਰੱਕ ਜੋੜੋ",
    "editTruck": "ਟਰੱਕ ਸੋਧੋ",
    "deleteTruck": "ਟਰੱਕ ਮਿਟਾਓ",
    "truckNumber": "ਟਰੱਕ ਨੰਬਰ",
    "yearOfManufacture": "ਨਿਰਮਾਣ ਸਾਲ",
    "lastService": "ਆਖਰੀ ਸਰਵਿਸ",
    "nextService": "ਅਗਲੀ ਸਰਵਿਸ ਬਕਾਇਆ",
    "totalTrips": "ਕੁੱਲ ਯਾਤਰਾਵਾਂ",
    "totalDistance": "ਕੁੱਲ ਦੂਰੀ",
    "fuelEfficiency": "ਫਿਊਲ ਕੁਸ਼ਲਤਾ",
    "currentStatus": "ਮੌਜੂਦਾ ਸਥਿਤੀ",
    "changeStatus": "ਸਥਿਤੀ ਬਦਲੋ",
    "viewHistory": "ਇਤਿਹਾਸ ਵੇਖੋ",
    "assignedDriver": "ਨਿਯੁਕਤ ਡਰਾਈਵਰ",
    "selectManufacturer": "ਨਿਰਮਾਤਾ ਚੁਣੋ",
    "selectModel": "ਮਾਡਲ ਚੁਣੋ",
    "selectState": "ਰਾਜ ਚੁਣੋ",
    "selectCity": "ਸ਼ਹਿਰ ਚੁਣੋ",
    "capacityTons": "ਸਮਰੱਥਾ (ਟਨ)",
    "truckAdded": "ਟਰੱਕ ਸਫਲਤਾਪੂਰਵਕ ਜੋੜਿਆ ਗਿਆ",
    "truckUpdated": "ਟਰੱਕ ਸਫਲਤਾਪੂਰਵਕ ਅੱਪਡੇਟ ਹੋਇਆ",
    "truckDeleted": "ਟਰੱਕ ਸਫਲਤਾਪੂਰਵਕ ਮਿਟਾਇਆ ਗਿਆ"
  },
  "drivers": {
    "title": "ਡਰਾਈਵਰ",
    "addDriver": "ਡਰਾਈਵਰ ਜੋੜੋ",
    "driverDetails": "ਡਰਾਈਵਰ ਵੇਰਵੇ",
    "name": "ਨਾਮ",
    "phone": "ਫੋਨ",
    "license": "ਲਾਇਸੈਂਸ",
    "licenseNumber": "ਲਾਇਸੈਂਸ ਨੰਬਰ",
    "licenseExpiry": "ਲਾਇਸੈਂਸ ਸਮਾਪਤੀ",
    "status": "ਸਥਿਤੀ",
    "active": "ਸਰਗਰਮ",
    "inactive": "ਨਿਸ਼ਕਿਰਿਆ",
    "assigned": "ਨਿਯੁਕਤ",
    "available": "ਉਪਲਬਧ",
    "noDriversFound": "ਕੋਈ ਡਰਾਈਵਰ ਨਹੀਂ ਮਿਲੇ",
    "addFirstDriver": "ਆਪਣਾ ਪਹਿਲਾ ਡਰਾਈਵਰ ਜੋੜੋ",
    "editDriver": "ਡਰਾਈਵਰ ਸੋਧੋ",
    "deleteDriver": "ਡਰਾਈਵਰ ਮਿਟਾਓ",
    "driverName": "ਡਰਾਈਵਰ ਦਾ ਨਾਮ",
    "contactNumber": "ਸੰਪਰਕ ਨੰਬਰ",
    "emergencyContact": "ਐਮਰਜੈਂਸੀ ਸੰਪਰਕ",
    "dateOfBirth": "ਜਨਮ ਤਾਰੀਖ",
    "joiningDate": "ਸ਼ਾਮਲ ਹੋਣ ਦੀ ਤਾਰੀਖ",
    "experience": "ਤਜਰਬਾ",
    "totalTrips": "ਕੁੱਲ ਯਾਤਰਾਵਾਂ",
    "rating": "ਰੇਟਿੰਗ",
    "currentTrip": "ਮੌਜੂਦਾ ਯਾਤਰਾ",
    "lastTrip": "ਆਖਰੀ ਯਾਤਰਾ",
    "licenseExpired": "ਲਾਇਸੈਂਸ ਮਿਆਦ ਪੁੱਗੀ",
    "licenseExpiring": "ਲਾਇਸੈਂਸ ਮਿਆਦ ਪੁੱਗ ਰਹੀ ਹੈ",
    "daysRemaining": "ਦਿਨ ਬਾਕੀ",
    "daysExpired": "ਦਿਨ ਮਿਆਦ ਪੁੱਗੀ",
    "renewLicense": "ਲਾਇਸੈਂਸ ਨਵਿਆਓ",
    "viewProfile": "ਪ੍ਰੋਫਾਈਲ ਵੇਖੋ",
    "driverAdded": "ਡਰਾਈਵਰ ਸਫਲਤਾਪੂਰਵਕ ਜੋੜਿਆ ਗਿਆ",
    "driverUpdated": "ਡਰਾਈਵਰ ਸਫਲਤਾਪੂਰਵਕ ਅੱਪਡੇਟ ਹੋਇਆ",
    "driverDeleted": "ਡਰਾਈਵਰ ਸਫਲਤਾਪੂਰਵਕ ਮਿਟਾਇਆ ਗਿਆ"
  },
  "documents": {
    "title": "ਦਸਤਾਵੇਜ਼",
    "uploadDocument": "ਦਸਤਾਵੇਜ਼ ਅੱਪਲੋਡ ਕਰੋ",
    "documentType": "ਦਸਤਾਵੇਜ਼ ਕਿਸਮ",
    "expiryDate": "ਸਮਾਪਤੀ ਤਾਰੀਖ",
    "status": "ਸਥਿਤੀ",
    "verified": "ਪ੍ਰਮਾਣਿਤ",
    "pending": "ਲੰਬਿਤ",
    "expired": "ਮਿਆਦ ਪੁੱਗੀ",
    "expiringSoon": "ਜਲਦੀ ਮਿਆਦ ਪੁੱਗੇਗੀ",
    "license": "ਲਾਇਸੈਂਸ",
    "insurance": "ਬੀਮਾ",
    "rc": "ਆਰਸੀ (ਰਜਿਸਟ੍ਰੇਸ਼ਨ ਸਰਟੀਫਿਕੇਟ)",
    "permit": "ਪਰਮਿਟ",
    "fitness": "ਫਿਟਨੈਸ ਸਰਟੀਫਿਕੇਟ",
    "puc": "ਪੀਯੂਸੀ ਸਰਟੀਫਿਕੇਟ",
    "noDocumentsFound": "ਕੋਈ ਦਸਤਾਵੇਜ਼ ਨਹੀਂ ਮਿਲੇ",
    "uploadFirstDocument": "ਆਪਣਾ ਪਹਿਲਾ ਦਸਤਾਵੇਜ਼ ਅੱਪਲੋਡ ਕਰੋ",
    "viewDocument": "ਦਸਤਾਵੇਜ਼ ਵੇਖੋ",
    "downloadDocument": "ਦਸਤਾਵੇਜ਼ ਡਾਊਨਲੋਡ ਕਰੋ",
    "deleteDocument": "ਦਸਤਾਵੇਜ਼ ਮਿਟਾਓ",
    "replaceDocument": "ਦਸਤਾਵੇਜ਼ ਬਦਲੋ",
    "documentName": "ਦਸਤਾਵੇਜ਼ ਦਾ ਨਾਮ",
    "uploadedOn": "ਅੱਪਲੋਡ ਤਾਰੀਖ",
    "validUntil": "ਇਸ ਤੱਕ ਵੈਧ",
    "selectDocumentType": "ਦਸਤਾਵੇਜ਼ ਕਿਸਮ ਚੁਣੋ",
    "dragAndDrop": "ਫਾਈਲਾਂ ਇੱਥੇ ਖਿੱਚੋ ਅਤੇ ਛੱਡੋ",
    "orClickToUpload": "ਜਾਂ ਅੱਪਲੋਡ ਕਰਨ ਲਈ ਕਲਿੱਕ ਕਰੋ",
    "supportedFormats": "ਸਮਰਥਿਤ ਫਾਰਮੈਟ",
    "maxFileSize": "ਵੱਧ ਤੋਂ ਵੱਧ ਫਾਈਲ ਸਾਈਜ਼",
    "documentUploaded": "ਦਸਤਾਵੇਜ਼ ਸਫਲਤਾਪੂਰਵਕ ਅੱਪਲੋਡ ਹੋਇਆ",
    "documentDeleted": "ਦਸਤਾਵੇਜ਼ ਸਫਲਤਾਪੂਰਵਕ ਮਿਟਾਇਆ ਗਿਆ",
    "complianceStatus": "ਪਾਲਣਾ ਸਥਿਤੀ",
    "compliant": "ਪਾਲਣਾਸ਼ੀਲ",
    "nonCompliant": "ਗੈਰ-ਪਾਲਣਾਸ਼ੀਲ",
    "expiredDocuments": "ਮਿਆਦ ਪੁੱਗੇ ਦਸਤਾਵੇਜ਼",
    "expiringDocuments": "ਮਿਆਦ ਪੁੱਗ ਰਹੇ ਦਸਤਾਵੇਜ਼",
    "missingDocuments": "ਗੁੰਮ ਦਸਤਾਵੇਜ਼"
  },
  "invoices": {
    "title": "ਬਿੱਲ",
    "invoiceNumber": "ਬਿੱਲ ਨੰਬਰ",
    "amount": "ਰਕਮ",
    "dueDate": "ਬਕਾਇਆ ਤਾਰੀਖ",
    "status": "ਸਥਿਤੀ",
    "paid": "ਭੁਗਤਾਨ ਹੋਇਆ",
    "unpaid": "ਭੁਗਤਾਨ ਨਹੀਂ ਹੋਇਆ",
    "overdue": "ਓਵਰਡਿਊ",
    "sendInvoice": "ਬਿੱਲ ਭੇਜੋ",
    "downloadInvoice": "ਬਿੱਲ ਡਾਊਨਲੋਡ ਕਰੋ",
    "advance": "ਐਡਵਾਂਸ",
    "balance": "ਬਕਾਇਆ",
    "total": "ਕੁੱਲ",
    "noInvoicesFound": "ਕੋਈ ਬਿੱਲ ਨਹੀਂ ਮਿਲੇ",
    "invoiceDetails": "ਬਿੱਲ ਵੇਰਵੇ",
    "createInvoice": "ਬਿੱਲ ਬਣਾਓ",
    "viewInvoice": "ਬਿੱਲ ਵੇਖੋ",
    "payInvoice": "ਬਿੱਲ ਭੁਗਤਾਨ ਕਰੋ",
    "markAsPaid": "ਭੁਗਤਾਨ ਹੋਇਆ ਮਾਰਕ ਕਰੋ",
    "invoiceDate": "ਬਿੱਲ ਤਾਰੀਖ",
    "paymentDate": "ਭੁਗਤਾਨ ਤਾਰੀਖ",
    "paymentMethod": "ਭੁਗਤਾਨ ਤਰੀਕਾ",
    "billTo": "ਬਿੱਲ ਪ੍ਰਾਪਤਕਰਤਾ",
    "billFrom": "ਬਿੱਲ ਭੇਜਣ ਵਾਲਾ",
    "lineItems": "ਲਾਈਨ ਆਈਟਮ",
    "subtotal": "ਸਬਟੋਟਲ",
    "tax": "ਟੈਕਸ",
    "discount": "ਛੋਟ",
    "grandTotal": "ਕੁੱਲ ਜੋੜ",
    "paymentTerms": "ਭੁਗਤਾਨ ਸ਼ਰਤਾਂ",
    "bankDetails": "ਬੈਂਕ ਵੇਰਵੇ",
    "invoiceSent": "ਬਿੱਲ ਸਫਲਤਾਪੂਰਵਕ ਭੇਜਿਆ ਗਿਆ",
    "invoicePaid": "ਬਿੱਲ ਭੁਗਤਾਨ ਹੋਇਆ ਮਾਰਕ ਕੀਤਾ",
    "pendingPayment": "ਲੰਬਿਤ ਭੁਗਤਾਨ",
    "partiallyPaid": "ਅੰਸ਼ਕ ਭੁਗਤਾਨ",
    "amountPaid": "ਭੁਗਤਾਨ ਕੀਤੀ ਰਕਮ",
    "amountDue": "ਬਕਾਇਆ ਰਕਮ",
    "send": "ਭੇਜੋ",
    "acknowledged": "ਸਵੀਕਾਰ ਕੀਤਾ",
    "acknowledge": "ਬਿੱਲ ਸਵੀਕਾਰ ਕਰੋ",
    "sent": "ਭੇਜਿਆ",
    "resend": "ਦੁਬਾਰਾ ਭੇਜੋ"
  },
  "auth": {
    "login": "ਲੌਗ ਇਨ",
    "logout": "ਲੌਗ ਆਊਟ",
    "register": "ਰਜਿਸਟਰ",
    "email": "ਈਮੇਲ",
    "password": "ਪਾਸਵਰਡ",
    "confirmPassword": "ਪਾਸਵਰਡ ਪੁਸ਼ਟੀ",
    "forgotPassword": "ਪਾਸਵਰਡ ਭੁੱਲ ਗਏ",
    "resetPassword": "ਪਾਸਵਰਡ ਰੀਸੈੱਟ",
    "username": "ਯੂਜ਼ਰਨੇਮ",
    "rememberMe": "ਮੈਨੂੰ ਯਾਦ ਰੱਖੋ",
    "loginSuccess": "ਲੌਗ ਇਨ ਸਫਲ",
    "logoutSuccess": "ਲੌਗ ਆਊਟ ਸਫਲ",
    "registerSuccess": "ਰਜਿਸਟ੍ਰੇਸ਼ਨ ਸਫਲ",
    "welcomeBack": "ਵਾਪਸ ਆਉਣ ਤੇ ਜੀ ਆਇਆਂ ਨੂੰ",
    "createAccount": "ਖਾਤਾ ਬਣਾਓ",
    "alreadyHaveAccount": "ਪਹਿਲਾਂ ਹੀ ਖਾਤਾ ਹੈ?",
    "dontHaveAccount": "ਖਾਤਾ ਨਹੀਂ ਹੈ?",
    "signIn": "ਸਾਈਨ ਇਨ",
    "signUp": "ਸਾਈਨ ਅੱਪ",
    "signOut": "ਸਾਈਨ ਆਊਟ",
    "companyName": "ਕੰਪਨੀ ਦਾ ਨਾਮ",
    "role": "ਭੂਮਿਕਾ",
    "selectRole": "ਭੂਮਿਕਾ ਚੁਣੋ",
    "termsAndConditions": "ਨਿਯਮ ਅਤੇ ਸ਼ਰਤਾਂ",
    "privacyPolicy": "ਗੋਪਨੀਯਤਾ ਨੀਤੀ",
    "agreeToTerms": "ਮੈਂ ਨਿਯਮ ਅਤੇ ਸ਼ਰਤਾਂ ਨਾਲ ਸਹਿਮਤ ਹਾਂ",
    "loginError": "ਲੌਗ ਇਨ ਅਸਫਲ। ਕਿਰਪਾ ਕਰਕੇ ਆਪਣੇ ਕ੍ਰੈਡੈਂਸ਼ੀਅਲ ਚੈੱਕ ਕਰੋ।",
    "registerError": "ਰਜਿਸਟ੍ਰੇਸ਼ਨ ਅਸਫਲ। ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।",
    "digitalFreightMarketplace": "ਡਿਜੀਟਲ ਮਾਲ ਢੋਣ ਮਾਰਕੀਟਪਲੇਸ",
    "welcomeToFreightFlow": "FreightFlow ਵਿੱਚ ਜੀ ਆਇਆਂ ਨੂੰ",
    "signInOrCreateAccount": "ਆਪਣੇ ਖਾਤੇ ਵਿੱਚ ਸਾਈਨ ਇਨ ਕਰੋ ਜਾਂ ਨਵਾਂ ਬਣਾਓ",
    "iAmA": "ਮੈਂ ਇੱਕ ਹਾਂ",
    "creatingAccount": "ਖਾਤਾ ਬਣਾ ਰਿਹਾ ਹੈ...",
    "verifyPhoneFirst": "ਪਹਿਲਾਂ ਫੋਨ ਤਸਦੀਕ ਕਰੋ",
    "submitOnboardingRequest": "ਆਨਬੋਰਡਿੰਗ ਬੇਨਤੀ ਜਮ੍ਹਾਂ ਕਰੋ",
    "accountCreated": "ਖਾਤਾ ਬਣਾਇਆ ਗਿਆ",
    "completeOnboarding": "ਕਿਰਪਾ ਕਰਕੇ ਲੋਡ ਪੋਸਟ ਕਰਨ ਲਈ ਆਪਣੀ ਕਾਰੋਬਾਰ ਤਸਦੀਕ ਪੂਰੀ ਕਰੋ।",
    "features": {
      "realTimeTracking": "ਰੀਅਲ-ਟਾਈਮ ਸ਼ਿਪਮੈਂਟ ਟਰੈਕਿੰਗ",
      "competitiveBidding": "ਪ੍ਰਤੀਯੋਗੀ ਬੋਲੀ ਮਾਰਕੀਟਪਲੇਸ",
      "secureDocuments": "ਸੁਰੱਖਿਅਤ ਦਸਤਾਵੇਜ਼ ਪ੍ਰਬੰਧਨ"
    }
  },
  "messages": {
    "success": "ਸਫਲ",
    "error": "ਗਲਤੀ",
    "warning": "ਚੇਤਾਵਨੀ",
    "info": "ਜਾਣਕਾਰੀ",
    "confirmDelete": "ਕੀ ਤੁਸੀਂ ਯਕੀਨੀ ਤੌਰ ਤੇ ਇਸਨੂੰ ਮਿਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ?",
    "savedSuccessfully": "ਸਫਲਤਾਪੂਰਵਕ ਸੇਵ ਹੋਇਆ",
    "deletedSuccessfully": "ਸਫਲਤਾਪੂਰਵਕ ਮਿਟਾਇਆ ਗਿਆ",
    "updatedSuccessfully": "ਸਫਲਤਾਪੂਰਵਕ ਅੱਪਡੇਟ ਹੋਇਆ",
    "operationFailed": "ਕਾਰਵਾਈ ਅਸਫਲ",
    "noDataFound": "ਕੋਈ ਡਾਟਾ ਨਹੀਂ ਮਿਲਿਆ",
    "loadingData": "ਡਾਟਾ ਲੋਡ ਹੋ ਰਿਹਾ ਹੈ...",
    "tryAgain": "ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ",
    "actionCancelled": "ਕਾਰਵਾਈ ਰੱਦ",
    "changesDiscarded": "ਬਦਲਾਅ ਰੱਦ ਕੀਤੇ ਗਏ",
    "unsavedChanges": "ਤੁਹਾਡੇ ਕੋਲ ਸੇਵ ਨਹੀਂ ਕੀਤੇ ਬਦਲਾਅ ਹਨ",
    "confirmExit": "ਕੀ ਤੁਸੀਂ ਯਕੀਨੀ ਤੌਰ ਤੇ ਬਾਹਰ ਜਾਣਾ ਚਾਹੁੰਦੇ ਹੋ?",
    "sessionExpired": "ਤੁਹਾਡਾ ਸੈਸ਼ਨ ਖਤਮ ਹੋ ਗਿਆ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਲੌਗ ਇਨ ਕਰੋ।",
    "networkError": "ਨੈੱਟਵਰਕ ਗਲਤੀ। ਕਿਰਪਾ ਕਰਕੇ ਆਪਣਾ ਕਨੈਕਸ਼ਨ ਚੈੱਕ ਕਰੋ।",
    "serverError": "ਸਰਵਰ ਗਲਤੀ। ਕਿਰਪਾ ਕਰਕੇ ਬਾਅਦ ਵਿੱਚ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।",
    "validationError": "ਕਿਰਪਾ ਕਰਕੇ ਫਾਰਮ ਵਿੱਚ ਗਲਤੀਆਂ ਚੈੱਕ ਕਰੋ।",
    "permissionDenied": "ਤੁਹਾਡੇ ਕੋਲ ਇਹ ਕਾਰਵਾਈ ਕਰਨ ਦੀ ਇਜਾਜ਼ਤ ਨਹੀਂ ਹੈ।",
    "featureComingSoon": "ਇਹ ਫੀਚਰ ਜਲਦੀ ਆ ਰਿਹਾ ਹੈ।"
  },
  "dashboard": {
    "welcomeBack": "ਵਾਪਸ ਆਉਣ ਤੇ ਜੀ ਆਇਆਂ ਨੂੰ",
    "fleetOverview": "ਅੱਜ ਦਾ ਤੁਹਾਡਾ ਫਲੀਟ ਸੰਖੇਪ।",
    "activeTrucks": "ਸਰਗਰਮ ਟਰੱਕ",
    "availableNow": "ਹੁਣੇ ਉਪਲਬਧ",
    "pendingBids": "ਲੰਬਿਤ ਬੋਲੀਆਂ",
    "vsLastWeek": "ਪਿਛਲੇ ਹਫ਼ਤੇ ਦੇ ਮੁਕਾਬਲੇ",
    "activeTrips": "ਸਰਗਰਮ ਯਾਤਰਾਵਾਂ",
    "driversEnRoute": "ਡਰਾਈਵਰ ਰਸਤੇ ਵਿੱਚ",
    "monthlyRevenue": "ਮਾਸਿਕ ਆਮਦਨ",
    "noData": "ਕੋਈ ਡਾਟਾ ਨਹੀਂ",
    "completeTripsToEarn": "ਕਮਾਉਣ ਲਈ ਯਾਤਰਾਵਾਂ ਪੂਰੀਆਂ ਕਰੋ",
    "tripsCompleted": "ਯਾਤਰਾਵਾਂ ਪੂਰੀਆਂ ਹੋਈਆਂ",
    "revenueSummary": "ਆਮਦਨ ਸੰਖੇਪ",
    "noRevenueDataYet": "ਅਜੇ ਕੋਈ ਆਮਦਨ ਡਾਟਾ ਨਹੀਂ",
    "completeTripsToStartEarning": "ਆਮਦਨ ਸ਼ੁਰੂ ਕਰਨ ਲਈ ਯਾਤਰਾਵਾਂ ਪੂਰੀਆਂ ਕਰੋ",
    "clickBarToViewReport": "ਵਿਸਤ੍ਰਿਤ ਮਾਸਿਕ ਰਿਪੋਰਟ ਲਈ ਕਿਸੇ ਵੀ ਬਾਰ ਤੇ ਕਲਿੱਕ ਕਰੋ",
    "performanceScore": "ਪ੍ਰਦਰਸ਼ਨ ਸਕੋਰ",
    "performanceDataUnavailable": "ਪ੍ਰਦਰਸ਼ਨ ਡਾਟਾ ਉਪਲਬਧ ਨਹੀਂ",
    "completeMoreTrips": "ਆਪਣਾ ਪ੍ਰਦਰਸ਼ਨ ਸਕੋਰ ਬਣਾਉਣ ਲਈ ਹੋਰ ਯਾਤਰਾਵਾਂ ਪੂਰੀਆਂ ਕਰੋ",
    "recommendedLoads": "ਸਿਫਾਰਸ਼ੀ ਲੋਡ",
    "viewAll": "ਸਭ ਵੇਖੋ",
    "noRecommendedLoads": "ਕੋਈ ਸਿਫਾਰਸ਼ੀ ਲੋਡ ਉਪਲਬਧ ਨਹੀਂ",
    "detailsPending": "ਵੇਰਵੇ ਲੰਬਿਤ",
    "noActiveTrips": "ਇਸ ਸਮੇਂ ਕੋਈ ਸਰਗਰਮ ਯਾਤਰਾ ਨਹੀਂ",
    "inTransit": "ਰਸਤੇ ਵਿੱਚ",
    "total": "ਕੁੱਲ",
    "verificationComplete": "ਤਸਦੀਕ ਮੁਕੰਮਲ",
    "verificationRejected": "ਤਸਦੀਕ ਰੱਦ",
    "verificationPending": "ਤਸਦੀਕ ਲੰਬਿਤ",
    "accountVerified": "ਤੁਹਾਡਾ ਖਾਤਾ ਤਸਦੀਕ ਹੈ।",
    "documentsApproved": "ਦਸਤਾਵੇਜ਼ ਪ੍ਰਵਾਨਿਤ",
    "documentsSubmitted": "ਦਸਤਾਵੇਜ਼ ਜਮ੍ਹਾਂ ਕੀਤੇ ਅਤੇ ਸਮੀਖਿਆ ਦੀ ਉਡੀਕ",
    "reviewRejectionDetails": "ਕਿਰਪਾ ਕਰਕੇ ਰੱਦ ਕਰਨ ਦੇ ਵੇਰਵਿਆਂ ਦੀ ਸਮੀਖਿਆ ਕਰੋ ਅਤੇ ਦੁਬਾਰਾ ਜਮ੍ਹਾਂ ਕਰੋ।",
    "newUpdate": "ਨਵਾਂ ਅੱਪਡੇਟ",
    "viewDetails": "ਵੇਰਵੇ ਵੇਖੋ",
    "recentActivity": "ਹਾਲੀਆ ਗਤੀਵਿਧੀ",
    "quickActions": "ਤੇਜ਼ ਕਾਰਵਾਈਆਂ",
    "todayStats": "ਅੱਜ ਦੇ ਅੰਕੜੇ",
    "weeklyStats": "ਹਫ਼ਤਾਵਾਰੀ ਅੰਕੜੇ",
    "monthlyStats": "ਮਾਸਿਕ ਅੰਕੜੇ",
    "totalLoads": "ਕੁੱਲ ਲੋਡ",
    "pendingLoads": "ਲੰਬਿਤ ਲੋਡ",
    "activeLoads": "ਸਰਗਰਮ ਲੋਡ",
    "completedLoads": "ਮੁਕੰਮਲ ਲੋਡ",
    "totalRevenue": "ਕੁੱਲ ਆਮਦਨ",
    "pendingPayments": "ਲੰਬਿਤ ਭੁਗਤਾਨ",
    "recentLoads": "ਹਾਲੀਆ ਲੋਡ",
    "recentShipments": "ਹਾਲੀਆ ਸ਼ਿਪਮੈਂਟ",
    "upcomingPickups": "ਆਉਣ ਵਾਲੇ ਪਿੱਕਅੱਪ",
    "upcomingDeliveries": "ਆਉਣ ਵਾਲੀਆਂ ਡਿਲੀਵਰੀਆਂ",
    "loadStatusDistribution": "ਲੋਡ ਸਥਿਤੀ ਵੰਡ",
    "userGrowth": "ਉਪਭੋਗਤਾ ਵਾਧਾ",
    "live": "ਲਾਈਵ",
    "noRecentActivity": "ਕੋਈ ਹਾਲੀਆ ਗਤੀਵਿਧੀ ਨਹੀਂ",
    "userBreakdown": "ਉਪਭੋਗਤਾ ਵਿਸ਼ਲੇਸ਼ਣ",
    "carrierStatus": "ਕੈਰੀਅਰ ਸਥਿਤੀ",
    "loadSummary": "ਲੋਡ ਸੰਖੇਪ"
  },
  "shipper": {
    "title": "ਸ਼ਿੱਪਰ ਪੋਰਟਲ",
    "postNewLoad": "ਨਵਾਂ ਲੋਡ ਪੋਸਟ ਕਰੋ",
    "myLoads": "ਮੇਰੇ ਲੋਡ",
    "trackShipments": "ਸ਼ਿਪਮੈਂਟ ਟਰੈਕ ਕਰੋ",
    "viewInvoices": "ਬਿੱਲ ਵੇਖੋ",
    "loadOverview": "ਅੱਜ ਦਾ ਤੁਹਾਡਾ ਲੋਡ ਸੰਖੇਪ।",
    "postedLoads": "ਪੋਸਟ ਕੀਤੇ ਲੋਡ",
    "awaitingBids": "ਬੋਲੀਆਂ ਦੀ ਉਡੀਕ",
    "inTransitLoads": "ਰਸਤੇ ਵਿੱਚ",
    "enRoute": "ਮੰਜ਼ਿਲ ਵੱਲ ਰਸਤੇ ਵਿੱਚ",
    "deliveredThisMonth": "ਇਸ ਮਹੀਨੇ ਡਿਲੀਵਰ ਹੋਏ",
    "onTime": "ਸਮੇਂ ਸਿਰ ਡਿਲੀਵਰੀ",
    "totalSpent": "ਕੁੱਲ ਖਰਚ",
    "thisMonth": "ਇਸ ਮਹੀਨੇ",
    "recentLoads": "ਹਾਲੀਆ ਲੋਡ",
    "noLoadsPosted": "ਅਜੇ ਕੋਈ ਲੋਡ ਪੋਸਟ ਨਹੀਂ ਕੀਤੇ",
    "postFirstLoad": "ਸ਼ੁਰੂ ਕਰਨ ਲਈ ਆਪਣਾ ਪਹਿਲਾ ਲੋਡ ਪੋਸਟ ਕਰੋ",
    "loadSubmitted": "ਲੋਡ ਸਫਲਤਾਪੂਰਵਕ ਜਮ੍ਹਾਂ ਹੋਇਆ",
    "loadAwaitingPricing": "ਤੁਹਾਡਾ ਲੋਡ ਹੁਣ ਐਡਮਿਨ ਕੀਮਤ ਦੀ ਉਡੀਕ ਵਿੱਚ ਹੈ",
    "fillLoadDetails": "ਹੇਠਾਂ ਲੋਡ ਵੇਰਵੇ ਭਰੋ",
    "originCity": "ਮੂਲ ਸ਼ਹਿਰ",
    "destinationCity": "ਮੰਜ਼ਿਲ ਸ਼ਹਿਰ",
    "selectPickupDate": "ਪਿੱਕਅੱਪ ਤਾਰੀਖ ਚੁਣੋ",
    "selectDeliveryDate": "ਡਿਲੀਵਰੀ ਤਾਰੀਖ ਚੁਣੋ",
    "selectLoadType": "ਲੋਡ ਕਿਸਮ ਚੁਣੋ",
    "selectTruckType": "ਟਰੱਕ ਕਿਸਮ ਚੁਣੋ",
    "enterWeight": "ਭਾਰ ਦਾਖਲ ਕਰੋ (ਟਨ)",
    "enterDescription": "ਵੇਰਵਾ ਦਾਖਲ ਕਰੋ",
    "enterSpecialInstructions": "ਵਿਸ਼ੇਸ਼ ਹਿਦਾਇਤਾਂ ਦਾਖਲ ਕਰੋ",
    "submitForPricing": "ਕੀਮਤ ਲਈ ਜਮ੍ਹਾਂ ਕਰੋ",
    "saveDraft": "ਡਰਾਫਟ ਵਜੋਂ ਸੇਵ ਕਰੋ",
    "clearForm": "ਫਾਰਮ ਸਾਫ਼ ਕਰੋ",
    "documentsTitle": "ਸ਼ਿੱਪਰ ਦਸਤਾਵੇਜ਼",
    "uploadCompanyDocuments": "ਕੰਪਨੀ ਦਸਤਾਵੇਜ਼ ਅੱਪਲੋਡ ਕਰੋ",
    "gst": "ਜੀਐਸਟੀ ਸਰਟੀਫਿਕੇਟ",
    "pan": "ਪੈਨ ਕਾਰਡ",
    "businessRegistration": "ਵਪਾਰ ਰਜਿਸਟ੍ਰੇਸ਼ਨ",
    "tradeAgreement": "ਵਪਾਰ ਸਮਝੌਤਾ"
  },
  "carrier": {
    "title": "ਕੈਰੀਅਰ ਪੋਰਟਲ",
    "availableLoads": "ਉਪਲਬਧ ਲੋਡ",
    "myBids": "ਮੇਰੀਆਂ ਬੋਲੀਆਂ",
    "myShipments": "ਮੇਰੇ ਸ਼ਿਪਮੈਂਟ",
    "manageFleet": "ਫਲੀਟ ਪ੍ਰਬੰਧਨ",
    "manageDrivers": "ਡਰਾਈਵਰ ਪ੍ਰਬੰਧਨ",
    "viewRevenue": "ਆਮਦਨ ਵੇਖੋ",
    "bidOnLoad": "ਲੋਡ ਤੇ ਬੋਲੀ ਲਗਾਓ",
    "acceptLoad": "ਲੋਡ ਸਵੀਕਾਰ ਕਰੋ",
    "startTrip": "ਯਾਤਰਾ ਸ਼ੁਰੂ ਕਰੋ",
    "completeDelivery": "ਡਿਲੀਵਰੀ ਪੂਰੀ ਕਰੋ",
    "noBidsPlaced": "ਅਜੇ ਕੋਈ ਬੋਲੀ ਨਹੀਂ ਲਗਾਈ",
    "browseLoads": "ਬੋਲੀ ਲਗਾਉਣ ਲਈ ਉਪਲਬਧ ਲੋਡ ਬ੍ਰਾਊਜ਼ ਕਰੋ",
    "bidSubmitted": "ਬੋਲੀ ਸਫਲਤਾਪੂਰਵਕ ਜਮ੍ਹਾਂ ਹੋਈ",
    "bidWithdrawn": "ਬੋਲੀ ਸਫਲਤਾਪੂਰਵਕ ਵਾਪਸ ਲਈ ਗਈ",
    "tripStarted": "ਯਾਤਰਾ ਸਫਲਤਾਪੂਰਵਕ ਸ਼ੁਰੂ ਹੋਈ",
    "tripCompleted": "ਯਾਤਰਾ ਸਫਲਤਾਪੂਰਵਕ ਪੂਰੀ ਹੋਈ",
    "deliveryConfirmed": "ਡਿਲੀਵਰੀ ਪੁਸ਼ਟੀ ਹੋਈ",
    "enterBidAmount": "ਬੋਲੀ ਰਕਮ ਦਾਖਲ ਕਰੋ",
    "bidNotes": "ਨੋਟਸ ਜੋੜੋ (ਵਿਕਲਪਿਕ)",
    "confirmBid": "ਬੋਲੀ ਪੁਸ਼ਟੀ ਕਰੋ",
    "withdrawBid": "ਬੋਲੀ ਵਾਪਸ ਲਓ",
    "viewLoadDetails": "ਲੋਡ ਵੇਰਵੇ ਵੇਖੋ",
    "acceptedRate": "ਸਵੀਕਾਰ ਕੀਤੀ ਦਰ",
    "yourEarnings": "ਤੁਹਾਡੀ ਕਮਾਈ",
    "platformFee": "ਪਲੇਟਫਾਰਮ ਫੀਸ",
    "netEarnings": "ਸ਼ੁੱਧ ਕਮਾਈ",
    "paymentStatus": "ਭੁਗਤਾਨ ਸਥਿਤੀ",
    "tripsThisMonth": "ਇਸ ਮਹੀਨੇ ਦੀਆਂ ਯਾਤਰਾਵਾਂ",
    "totalEarnings": "ਕੁੱਲ ਕਮਾਈ",
    "averagePerTrip": "ਪ੍ਰਤੀ ਯਾਤਰਾ ਔਸਤ",
    "complianceAlert": "ਪਾਲਣਾ ਚੇਤਾਵਨੀ",
    "documentsExpiring": "ਕੁਝ ਦਸਤਾਵੇਜ਼ਾਂ ਦੀ ਮਿਆਦ ਜਲਦੀ ਪੁੱਗ ਰਹੀ ਹੈ",
    "updateDocuments": "ਦਸਤਾਵੇਜ਼ ਅੱਪਡੇਟ ਕਰੋ",
    "verificationRequired": "ਤਸਦੀਕ ਲੋੜੀਂਦੀ ਹੈ",
    "completeVerification": "ਬੋਲੀ ਲਗਾਉਣਾ ਸ਼ੁਰੂ ਕਰਨ ਲਈ ਤਸਦੀਕ ਪੂਰੀ ਕਰੋ",
    "smartLoadMatching": "ਸਮਾਰਟ ਲੋਡ ਮੈਚਿੰਗ",
    "searchLoadsPlaceholder": "ਮੂਲ, ਮੰਜ਼ਿਲ, ਜਾਂ ਕਿਸਮ ਦੁਆਰਾ ਖੋਜੋ...",
    "allDistances": "ਸਾਰੀਆਂ ਦੂਰੀਆਂ",
    "under500km": "500 ਕਿਮੀ ਤੋਂ ਘੱਟ",
    "500to1000km": "500-1000 ਕਿਮੀ",
    "over1000km": "1000 ਕਿਮੀ ਤੋਂ ਵੱਧ",
    "allTypes": "ਸਾਰੀਆਂ ਕਿਸਮਾਂ",
    "bestMatch": "ਸਭ ਤੋਂ ਵਧੀਆ ਮੈਚ",
    "highestRate": "ਸਭ ਤੋਂ ਵੱਧ ਦਰ",
    "shortest": "ਸਭ ਤੋਂ ਛੋਟਾ",
    "newest": "ਸਭ ਤੋਂ ਨਵਾਂ",
    "noLoadsPostedYet": "ਅਜੇ ਕੈਰੀਅਰਾਂ ਲਈ ਕੋਈ ਲੋਡ ਪੋਸਟ ਨਹੀਂ ਕੀਤੇ। ਜਲਦੀ ਵਾਪਸ ਆਓ!",
    "noLoadsMatchFilters": "ਕੋਈ ਲੋਡ ਤੁਹਾਡੇ ਮੌਜੂਦਾ ਫਿਲਟਰਾਂ ਨਾਲ ਮੇਲ ਨਹੀਂ ਖਾਂਦਾ। ਆਪਣੀ ਖੋਜ ਮਾਪਦੰਡ ਬਦਲਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰੋ।",
    "match": "ਮੈਚ",
    "failedToLoadLoads": "ਡਾਟਾ ਲੋਡ ਕਰਨ ਵਿੱਚ ਅਸਫਲ",
    "errorLoadingLoads": "ਉਪਲਬਧ ਲੋਡ ਲੋਡ ਕਰਦੇ ਸਮੇਂ ਗਲਤੀ ਹੋਈ। ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।",
    "findAndBidLoads": "ਆਪਣੇ ਫਲੀਟ ਨਾਲ ਮੇਲ ਖਾਂਦੇ {{count}} ਉਪਲਬਧ ਲੋਡਾਂ ਨੂੰ ਲੱਭੋ ਅਤੇ ਬੋਲੀ ਲਗਾਓ",
    "currentlyPosted": "ਮੌਜੂਦਾ ਪੋਸਟ ਕੀਤੇ",
    "highMatch": "ਉੱਚ ਮੈਚ",
    "compatibility85": "85%+ ਅਨੁਕੂਲਤਾ",
    "avgRate": "ਔਸਤ ਦਰ",
    "perLoad": "ਪ੍ਰਤੀ ਲੋਡ",
    "fixedPrice": "ਨਿਸ਼ਚਿਤ ਕੀਮਤ",
    "acceptInstantly": "ਤੁਰੰਤ ਸਵੀਕਾਰ ਕਰੋ",
    "recommendedForFleet": "ਤੁਹਾਡੇ ਫਲੀਟ ਲਈ ਸਿਫਾਰਸ਼ੀ",
    "topMatchesDesc": "ਤੁਹਾਡੀ ਟਰੱਕ ਸਮਰੱਥਾ ਅਤੇ ਪਸੰਦੀਦਾ ਰਸਤਿਆਂ ਦੇ ਆਧਾਰ ਤੇ ਸਿਖਰ ਮੈਚ",
    "noActiveShipments": "ਕੋਈ ਸਰਗਰਮ ਸ਼ਿਪਮੈਂਟ ਨਹੀਂ",
    "noCompletedShipments": "ਕੋਈ ਮੁਕੰਮਲ ਸ਼ਿਪਮੈਂਟ ਨਹੀਂ",
    "started": "ਸ਼ੁਰੂ ਹੋਇਆ",
    "otpPending": "ਓਟੀਪੀ ਲੰਬਿਤ",
    "awaitingStart": "ਸ਼ੁਰੂ ਕਰਨ ਦੀ ਉਡੀਕ",
    "noShipmentsYet": "ਅਜੇ ਕੋਈ ਸ਼ਿਪਮੈਂਟ ਨਹੀਂ",
    "shipmentsWillAppear": "ਜਦੋਂ ਤੁਹਾਡੀਆਂ ਬੋਲੀਆਂ ਸਵੀਕਾਰ ਹੁੰਦੀਆਂ ਹਨ, ਤੁਹਾਡੇ ਸ਼ਿਪਮੈਂਟ ਇੱਥੇ ਦਿਖਾਈ ਦੇਣਗੇ। ਫਿਰ ਤੁਸੀਂ ਓਟੀਪੀ ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਯਾਤਰਾਵਾਂ ਸ਼ੁਰੂ ਅਤੇ ਪੂਰੀਆਂ ਕਰ ਸਕਦੇ ਹੋ।",
    "activeCount": "{{count}} ਸਰਗਰਮ",
    "completedCount": "{{count}} ਮੁਕੰਮਲ",
    "driverAssignment": "ਡਰਾਈਵਰ ਨਿਯੁਕਤੀ",
    "noDriversYet": "ਅਜੇ ਕੋਈ ਡਰਾਈਵਰ ਨਹੀਂ ਜੋੜੇ। ਸ਼ਿਪਮੈਂਟਾਂ ਲਈ ਨਿਯੁਕਤ ਕਰਨ ਲਈ ਡਰਾਈਵਰ ਸੈਕਸ਼ਨ ਵਿੱਚ ਡਰਾਈਵਰ ਜੋੜੋ।",
    "assignedDriver": "ਨਿਯੁਕਤ ਡਰਾਈਵਰ",
    "changeDriver": "ਡਰਾਈਵਰ ਬਦਲੋ",
    "selectADriver": "ਡਰਾਈਵਰ ਚੁਣੋ",
    "vehicleAssignment": "ਵਾਹਨ ਨਿਯੁਕਤੀ",
    "noTrucksYet": "ਅਜੇ ਕੋਈ ਟਰੱਕ ਨਹੀਂ ਜੋੜੇ। ਸ਼ਿਪਮੈਂਟਾਂ ਲਈ ਨਿਯੁਕਤ ਕਰਨ ਲਈ ਫਲੀਟ ਸੈਕਸ਼ਨ ਵਿੱਚ ਟਰੱਕ ਜੋੜੋ।",
    "assignedVehicle": "ਨਿਯੁਕਤ ਵਾਹਨ",
    "changeVehicle": "ਵਾਹਨ ਬਦਲੋ",
    "selectAVehicle": "ਵਾਹਨ ਚੁਣੋ",
    "assignDriverFirst": "ਪਹਿਲਾਂ ਡਰਾਈਵਰ ਨਿਯੁਕਤ ਕਰੋ",
    "negotiation": "ਗੱਲਬਾਤ",
    "rating": "ਰੇਟਿੰਗ",
    "originalRate": "ਅਸਲ ਦਰ",
    "yourOffer": "ਤੁਹਾਡੀ ਪੇਸ਼ਕਸ਼",
    "estProfit": "ਅੰਦਾਜ਼ਨ ਮੁਨਾਫ਼ਾ",
    "negotiationChat": "ਗੱਲਬਾਤ ਚੈਟ",
    "noNegotiationMessages": "ਅਜੇ ਕੋਈ ਗੱਲਬਾਤ ਸੁਨੇਹੇ ਨਹੀਂ",
    "typeMessage": "ਸੁਨੇਹਾ ਲਿਖੋ...",
    "adminCounterOffer": "ਐਡਮਿਨ ਕਾਊਂਟਰ ਔਫਰ",
    "hoursToRespond": "ਜਵਾਬ ਦੇਣ ਲਈ {{hours}} ਘੰਟੇ ਬਾਕੀ",
    "enterCounterAmount": "ਕਾਊਂਟਰ ਰਕਮ ਦਾਖਲ ਕਰੋ",
    "send": "ਭੇਜੋ",
    "acceptCounter": "ਕਾਊਂਟਰ ਸਵੀਕਾਰ ਕਰੋ",
    "counterOffer": "ਕਾਊਂਟਰ ਔਫਰ",
    "bidTracking": "ਬੋਲੀ ਟਰੈਕਿੰਗ",
    "bidTrackingDesc": "ਆਪਣੀਆਂ ਸਾਰੀਆਂ ਬੋਲੀਆਂ ਟਰੈਕ ਕਰੋ ਅਤੇ ਐਡਮਿਨ ਨਾਲ ਗੱਲਬਾਤ ਕਰੋ",
    "totalBids": "ਕੁੱਲ ਬੋਲੀਆਂ",
    "submitted": "ਜਮ੍ਹਾਂ ਕੀਤੀਆਂ",
    "underNegotiation": "ਗੱਲਬਾਤ ਅਧੀਨ",
    "requireAttention": "ਧਿਆਨ ਦੀ ਲੋੜ ਹੈ",
    "acceptedBids": "ਸਵੀਕਾਰ ਕੀਤੀਆਂ ਬੋਲੀਆਂ",
    "averageMargin": "ਔਸਤ ਮਾਰਜਿਨ",
    "searchBids": "ਬੋਲੀਆਂ ਖੋਜੋ...",
    "allStatus": "ਸਾਰੀ ਸਥਿਤੀ",
    "allRoutes": "ਸਾਰੇ ਰਸਤੇ",
    "recentFirst": "ਹਾਲੀਆ ਪਹਿਲਾਂ",
    "amountHighLow": "ਰਕਮ ਉੱਚ-ਘੱਟ",
    "amountLowHigh": "ਰਕਮ ਘੱਟ-ਉੱਚ"
  },
  "admin": {
    "title": "ਐਡਮਿਨ ਕੰਸੋਲ",
    "overview": "ਸੰਖੇਪ",
    "loadQueue": "ਲੋਡ ਕਤਾਰ",
    "manageCarriers": "ਕੈਰੀਅਰ ਪ੍ਰਬੰਧਨ",
    "manageShippers": "ਸ਼ਿੱਪਰ ਪ੍ਰਬੰਧਨ",
    "viewReports": "ਰਿਪੋਰਟਾਂ ਵੇਖੋ",
    "systemSettings": "ਸਿਸਟਮ ਸੈਟਿੰਗਾਂ",
    "pendingApproval": "ਪ੍ਰਵਾਨਗੀ ਲੰਬਿਤ",
    "priceLoad": "ਲੋਡ ਕੀਮਤ ਲਗਾਓ",
    "postToCarriers": "ਕੈਰੀਅਰਾਂ ਨੂੰ ਪੋਸਟ ਕਰੋ",
    "setFixedPrice": "ਨਿਸ਼ਚਿਤ ਕੀਮਤ ਸੈੱਟ ਕਰੋ",
    "setNegotiable": "ਗੱਲਬਾਤਯੋਗ ਸੈੱਟ ਕਰੋ",
    "reviewBids": "ਬੋਲੀਆਂ ਦੀ ਸਮੀਖਿਆ ਕਰੋ",
    "awardLoad": "ਲੋਡ ਅਵਾਰਡ ਕਰੋ",
    "rejectLoad": "ਲੋਡ ਰੱਦ ਕਰੋ",
    "carrierVerification": "ਕੈਰੀਅਰ ਤਸਦੀਕ",
    "approveCarrier": "ਕੈਰੀਅਰ ਪ੍ਰਵਾਨ ਕਰੋ",
    "rejectCarrier": "ਕੈਰੀਅਰ ਰੱਦ ਕਰੋ",
    "viewDocuments": "ਦਸਤਾਵੇਜ਼ ਵੇਖੋ",
    "verificationStatus": "ਤਸਦੀਕ ਸਥਿਤੀ",
    "pendingVerification": "ਤਸਦੀਕ ਲੰਬਿਤ",
    "verified": "ਤਸਦੀਕ ਹੋਇਆ",
    "rejected": "ਰੱਦ ਕੀਤਾ",
    "suspended": "ਮੁਅੱਤਲ",
    "totalUsers": "ਕੁੱਲ ਉਪਭੋਗਤਾ",
    "activeCarriers": "ਸਰਗਰਮ ਕੈਰੀਅਰ",
    "activeShippers": "ਸਰਗਰਮ ਸ਼ਿੱਪਰ",
    "totalLoads": "ਕੁੱਲ ਲੋਡ",
    "loadsPending": "ਲੰਬਿਤ ਲੋਡ",
    "loadsInTransit": "ਰਸਤੇ ਵਿੱਚ ਲੋਡ",
    "loadsDelivered": "ਡਿਲੀਵਰ ਹੋਏ ਲੋਡ",
    "totalRevenue": "ਕੁੱਲ ਆਮਦਨ",
    "platformFees": "ਪਲੇਟਫਾਰਮ ਫੀਸ",
    "pendingPayouts": "ਲੰਬਿਤ ਭੁਗਤਾਨ",
    "volumeAnalytics": "ਵਾਲੀਅਮ ਵਿਸ਼ਲੇਸ਼ਣ",
    "revenueAnalytics": "ਆਮਦਨ ਵਿਸ਼ਲੇਸ਼ਣ",
    "userManagement": "ਉਪਭੋਗਤਾ ਪ੍ਰਬੰਧਨ",
    "notifications": "ਸੂਚਨਾਵਾਂ",
    "sendNotification": "ਸੂਚਨਾ ਭੇਜੋ",
    "viewAllCarriers": "ਸਾਰੇ ਕੈਰੀਅਰ ਵੇਖੋ",
    "viewAllShippers": "ਸਾਰੇ ਸ਼ਿੱਪਰ ਵੇਖੋ",
    "noLoadsInQueue": "ਕਤਾਰ ਵਿੱਚ ਕੋਈ ਲੋਡ ਨਹੀਂ",
    "allLoadsPriced": "ਸਾਰੇ ਲੋਡਾਂ ਦੀ ਕੀਮਤ ਲਗਾਈ ਗਈ ਹੈ",
    "enterAdminPrice": "ਐਡਮਿਨ ਕੀਮਤ ਦਾਖਲ ਕਰੋ",
    "selectPricingType": "ਕੀਮਤ ਕਿਸਮ ਚੁਣੋ",
    "postLoad": "ਲੋਡ ਪੋਸਟ ਕਰੋ",
    "loadPosted": "ਲੋਡ ਸਫਲਤਾਪੂਰਵਕ ਪੋਸਟ ਹੋਇਆ",
    "loadPriced": "ਲੋਡ ਕੀਮਤ ਸਫਲਤਾਪੂਰਵਕ ਲਗਾਈ ਗਈ",
    "carrierApproved": "ਕੈਰੀਅਰ ਸਫਲਤਾਪੂਰਵਕ ਪ੍ਰਵਾਨ ਹੋਇਆ",
    "carrierRejected": "ਕੈਰੀਅਰ ਰੱਦ ਕੀਤਾ ਗਿਆ",
    "nearbyTrucks": "ਨੇੜੇ ਦੇ ਟਰੱਕ",
    "negotiationInbox": "ਗੱਲਬਾਤ ਇਨਬਾਕਸ",
    "otpManagement": "ਓਟੀਪੀ ਪ੍ਰਬੰਧਨ",
    "bidsReceived": "ਪ੍ਰਾਪਤ ਬੋਲੀਆਂ",
    "soloBidsCount": "ਸੋਲੋ ਡਰਾਈਵਰ ਬੋਲੀਆਂ",
    "enterpriseBidsCount": "ਐਂਟਰਪ੍ਰਾਈਜ਼ ਬੋਲੀਆਂ",
    "lowestSoloBid": "ਸਭ ਤੋਂ ਘੱਟ ਸੋਲੋ ਬੋਲੀ",
    "lowestEnterpriseBid": "ਸਭ ਤੋਂ ਘੱਟ ਐਂਟਰਪ੍ਰਾਈਜ਼ ਬੋਲੀ",
    "combinedView": "ਸੰਯੁਕਤ ਦ੍ਰਿਸ਼",
    "dualMarketplace": "ਦੋਹਰਾ ਮਾਰਕੀਟਪਲੇਸ",
    "filterByType": "ਕਿਸਮ ਅਨੁਸਾਰ ਫਿਲਟਰ",
    "allCarriers": "ਸਾਰੇ ਕੈਰੀਅਰ",
    "soloDrivers": "ਸੋਲੋ ਡਰਾਈਵਰ",
    "enterpriseCarriers": "ਐਂਟਰਪ੍ਰਾਈਜ਼ ਕੈਰੀਅਰ",
    "dashboard": "ਐਡਮਿਨ ਡੈਸ਼ਬੋਰਡ",
    "dashboardDescription": "ਪਲੇਟਫਾਰਮ ਸੰਖੇਪ ਅਤੇ ਮੁੱਖ ਮੈਟ੍ਰਿਕਸ। ਪ੍ਰਬੰਧਨ ਲਈ ਕਿਸੇ ਵੀ ਟਾਈਲ ਤੇ ਕਲਿੱਕ ਕਰੋ।",
    "syncData": "ਡਾਟਾ ਸਿੰਕ ਕਰੋ",
    "activeLoads": "ਸਰਗਰਮ ਲੋਡ",
    "verifiedCarriers": "ਤਸਦੀਕ ਕੈਰੀਅਰ",
    "verificationRate": "ਤਸਦੀਕ ਦਰ",
    "monthlyVolume": "ਮਾਸਿਕ ਵਾਲੀਅਮ",
    "pendingVerifications": "ਲੰਬਿਤ ਤਸਦੀਕ",
    "itemsRequireAttention": "{{count}} ਆਈਟਮਾਂ ਨੂੰ ਤੁਹਾਡੇ ਧਿਆਨ ਦੀ ਲੋੜ ਹੈ",
    "reviewNow": "ਹੁਣੇ ਸਮੀਖਿਆ ਕਰੋ",
    "dispatchers": "ਡਿਸਪੈਚਰ",
    "activeUsers": "ਸਰਗਰਮ ਉਪਭੋਗਤਾ",
    "totalCarriers": "ਕੁੱਲ ਕੈਰੀਅਰ",
    "avgRating": "ਔਸਤ ਰੇਟਿੰਗ",
    "activeBids": "ਸਰਗਰਮ ਬੋਲੀਆਂ",
    "totalVolume": "ਕੁੱਲ ਵਾਲੀਅਮ",
    "loadQueueDescription": "ਸ਼ਿੱਪਰਾਂ ਦੁਆਰਾ ਜਮ੍ਹਾਂ ਕੀਤੇ ਲੋਡਾਂ ਦੀ ਸਮੀਖਿਆ, ਕੀਮਤ ਅਤੇ ਪੋਸਟ ਕਰੋ",
    "invoiceSending": "ਬਿੱਲ ਭੇਜਣਾ",
    "invoiceSendingDescription": "ਅੰਤਿਮ ਲੋਡਾਂ ਲਈ ਸ਼ਿੱਪਰਾਂ ਨੂੰ ਬਿੱਲ ਭੇਜੋ",
    "ready": "ਤਿਆਰ",
    "invoiceTracking": "ਬਿੱਲ ਟਰੈਕਿੰਗ",
    "invoiceTrackingDescription": "ਸ਼ਿੱਪਰਾਂ ਨੂੰ ਭੇਜੇ ਬਿੱਲ ਜੋ ਸਵੀਕ੍ਰਿਤੀ ਦੀ ਉਡੀਕ ਵਿੱਚ ਹਨ",
    "pricingAndPosting": "ਕੀਮਤ ਅਤੇ ਪੋਸਟਿੰਗ",
    "pricingAndPostingDescription": "ਨਵੀਂ ਸ਼ਿੱਪਰ ਸਬਮਿਸ਼ਨ ਜੋ ਕੀਮਤ ਅਤੇ ਕੈਰੀਅਰਾਂ ਨੂੰ ਪੋਸਟ ਕਰਨ ਦੀ ਉਡੀਕ ਵਿੱਚ ਹਨ",
    "totalPrice": "ਕੁੱਲ ਕੀਮਤ",
    "notPriced": "ਕੀਮਤ ਨਹੀਂ ਲਗਾਈ",
    "carrierDirectory": "ਕੈਰੀਅਰ ਡਾਇਰੈਕਟਰੀ",
    "verifiedCarriersOnly": "ਸਿਰਫ਼ ਤਸਦੀਕ ਕੈਰੀਅਰ ({{count}} ਕੁੱਲ)",
    "seedData": "ਸੀਡ ਡਾਟਾ",
    "sync": "ਸਿੰਕ",
    "totalFleet": "ਕੁੱਲ ਫਲੀਟ",
    "highActivity": "ਉੱਚ ਗਤੀਵਿਧੀ",
    "carriersAwaitingVerification": "{{count}} ਕੈਰੀਅਰ ਤਸਦੀਕ ਦੀ ਉਡੀਕ ਵਿੱਚ",
    "viewPending": "ਲੰਬਿਤ ਵੇਖੋ",
    "searchCarriersPlaceholder": "ਨਾਮ, ਈਮੇਲ, ਜਾਂ ਸੇਵਾ ਖੇਤਰ ਦੁਆਰਾ ਕੈਰੀਅਰ ਖੋਜੋ...",
    "allStatus": "ਸਾਰੀ ਸਥਿਤੀ",
    "allActivity": "ਸਾਰੀ ਗਤੀਵਿਧੀ",
    "high": "ਉੱਚ",
    "medium": "ਮੱਧਮ",
    "low": "ਘੱਟ",
    "allTypes": "ਸਾਰੀਆਂ ਕਿਸਮਾਂ",
    "fleet": "ਫਲੀਟ",
    "serviceZones": "ਸੇਵਾ ਖੇਤਰ",
    "rating": "ਰੇਟਿੰਗ",
    "activity": "ਗਤੀਵਿਧੀ",
    "noCarriersFound": "ਕੋਈ ਕੈਰੀਅਰ ਨਹੀਂ ਮਿਲੇ",
    "trucks": "ਟਰੱਕ",
    "notSpecified": "ਨਿਰਧਾਰਤ ਨਹੀਂ",
    "editCarrier": "ਕੈਰੀਅਰ ਸੋਧੋ",
    "revokeVerification": "ਤਸਦੀਕ ਰੱਦ ਕਰੋ",
    "page": "ਪੰਨਾ",
    "updateCarrierProfile": "ਕੈਰੀਅਰ ਪ੍ਰੋਫਾਈਲ ਜਾਣਕਾਰੀ ਅੱਪਡੇਟ ਕਰੋ",
    "companyName": "ਕੰਪਨੀ ਨਾਮ",
    "fleetSize": "ਫਲੀਟ ਸਾਈਜ਼",
    "serviceZonesLabel": "ਸੇਵਾ ਖੇਤਰ (ਕੌਮਾ-ਵੱਖ)",
    "verifyCarrier": "ਕੈਰੀਅਰ ਤਸਦੀਕ ਕਰੋ",
    "approveCarrierDescription": "{{name}} ਨੂੰ ਤਸਦੀਕ ਕੈਰੀਅਰ ਵਜੋਂ ਪ੍ਰਵਾਨ ਕਰੋ? ਉਹ ਲੋਡਾਂ ਤੇ ਬੋਲੀ ਲਗਾ ਸਕਣਗੇ ਅਤੇ ਅਸਾਈਨਮੈਂਟ ਪ੍ਰਾਪਤ ਕਰ ਸਕਣਗੇ।",
    "rejectVerification": "ਤਸਦੀਕ ਰੱਦ ਕਰੋ",
    "rejectVerificationDescription": "{{name}} ਲਈ ਤਸਦੀਕ ਰੱਦ ਕਰੋ? ਕਿਰਪਾ ਕਰਕੇ ਕਾਰਨ ਦੱਸੋ।",
    "reasonForRejection": "ਰੱਦ ਕਰਨ ਦਾ ਕਾਰਨ"
  },
  "postLoad": {
    "onboardingRequired": "ਕਾਰੋਬਾਰ ਤਸਦੀਕ ਲੋੜੀਂਦੀ ਹੈ",
    "onboardingPendingDesc": "ਤੁਹਾਡੀ ਕਾਰੋਬਾਰ ਤਸਦੀਕ ਵਰਤਮਾਨ ਵਿੱਚ {{status}} ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਲੋਡ ਪੋਸਟ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਪ੍ਰਬੰਧਕ ਦੀ ਮਨਜ਼ੂਰੀ ਦੀ ਉਡੀਕ ਕਰੋ।",
    "completeOnboardingDesc": "FreightFlow ਤੇ ਲੋਡ ਪੋਸਟ ਕਰਨ ਲਈ, ਤੁਹਾਨੂੰ ਪਹਿਲਾਂ ਆਪਣੀ ਕਾਰੋਬਾਰ ਤਸਦੀਕ ਪੂਰੀ ਕਰਨੀ ਹੋਵੇਗੀ। ਇਹ ਲੌਜਿਸਟਿਕਸ ਨਿਯਮਾਂ ਦੀ ਪਾਲਣਾ ਯਕੀਨੀ ਬਣਾਉਂਦਾ ਹੈ।",
    "applicationStatus": "ਅਰਜ਼ੀ ਸਥਿਤੀ",
    "whyOnboarding": "ਤਸਦੀਕ ਕਿਉਂ ਲੋੜੀਂਦੀ ਹੈ?",
    "whyOnboardingDesc": "ਕਾਰੋਬਾਰ ਤਸਦੀਕ GST, PAN ਅਤੇ ਟ੍ਰਾਂਸਪੋਰਟ ਪਰਮਿਟ ਸਮੇਤ ਭਾਰਤੀ ਲੌਜਿਸਟਿਕਸ ਨਿਯਮਾਂ ਦੀ ਪਾਲਣਾ ਯਕੀਨੀ ਬਣਾਉਂਦੀ ਹੈ। ਇਹ ਮਾਲ ਢੋਣ ਲੈਣ-ਦੇਣ ਵਿੱਚ ਸਾਰੀਆਂ ਧਿਰਾਂ ਦੀ ਰੱਖਿਆ ਕਰਦੀ ਹੈ।",
    "completeOnboarding": "ਤਸਦੀਕ ਪੂਰੀ ਕਰੋ",
    "updateOnboarding": "ਅਰਜ਼ੀ ਅੱਪਡੇਟ ਕਰੋ",
    "viewApplication": "ਅਰਜ਼ੀ ਵੇਖੋ",
    "continueOnboarding": "ਤਸਦੀਕ ਜਾਰੀ ਰੱਖੋ",
    "startApplication": "ਆਪਣੀ ਅਰਜ਼ੀ ਸ਼ੁਰੂ ਕਰੋ",
    "autoSaving": "ਆਟੋ-ਸੇਵਿੰਗ...",
    "autoSaved": "ਬਦਲਾਅ ਸੇਵ ਹੋ ਗਏ",
    "approvalCongrats": "ਵਧਾਈਆਂ! ਤੁਸੀਂ ਮਨਜ਼ੂਰ ਹੋ!",
    "approvalMessage": "ਤੁਹਾਡੀ ਕਾਰੋਬਾਰ ਤਸਦੀਕ ਮਨਜ਼ੂਰ ਹੋ ਗਈ ਹੈ। ਹੁਣ ਤੁਸੀਂ FreightFlow ਤੇ ਲੋਡ ਪੋਸਟ ਕਰ ਸਕਦੇ ਹੋ ਅਤੇ ਕੈਰੀਅਰਾਂ ਨਾਲ ਜੁੜ ਸਕਦੇ ਹੋ।",
    "continueToApplication": "ਐਪਲੀਕੇਸ਼ਨ ਤੇ ਜਾਰੀ ਰੱਖੋ",
    "onHoldTitle": "ਅਰਜ਼ੀ ਹੋਲਡ ਤੇ ਹੈ",
    "onHoldDesc": "ਸਾਨੂੰ ਤੁਹਾਡੇ ਵੱਲੋਂ ਹੋਰ ਜਾਣਕਾਰੀ ਦੀ ਲੋੜ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਆਪਣੀ ਤਸਦੀਕ ਅੱਗੇ ਵਧਾਉਣ ਲਈ ਹੇਠਾਂ ਦਿੱਤੇ ਨੰਬਰ ਤੇ ਸੰਪਰਕ ਕਰੋ।",
    "rejectedTitle": "ਅਰਜ਼ੀ ਮਨਜ਼ੂਰ ਨਹੀਂ",
    "rejectedDesc": "ਤੁਹਾਡੀ ਅਰਜ਼ੀ ਹੋਲਡ ਤੇ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਹੋਰ ਜਾਣਕਾਰੀ ਲਈ ਹੇਠਾਂ ਦਿੱਤੇ ਨੰਬਰ ਤੇ ਪ੍ਰਬੰਧਕ ਨਾਲ ਸੰਪਰਕ ਕਰੋ।",
    "contactPhone": "+91-1800-123-4567",
    "contactUs": "ਸਾਡੇ ਨਾਲ ਸੰਪਰਕ ਕਰੋ"
  },
  "solo": {
    "title": "ਸੋਲੋ ਡਰਾਈਵਰ ਪੋਰਟਲ",
    "myTruck": "ਮੇਰਾ ਟਰੱਕ",
    "myInfo": "ਮੇਰੀ ਜਾਣਕਾਰੀ",
    "myDocuments": "ਮੇਰੇ ਦਸਤਾਵੇਜ਼",
    "myBids": "ਮੇਰੀਆਂ ਬੋਲੀਆਂ",
    "myTrips": "ਮੇਰੀਆਂ ਯਾਤਰਾਵਾਂ",
    "myEarnings": "ਮੇਰੀ ਕਮਾਈ",
    "loadFeed": "ਲੋਡ ਫੀਡ",
    "browseLoads": "ਲੋਡ ਬ੍ਰਾਊਜ਼ ਕਰੋ",
    "currentTrip": "ਮੌਜੂਦਾ ਯਾਤਰਾ",
    "noCurrentTrip": "ਕੋਈ ਮੌਜੂਦਾ ਯਾਤਰਾ ਨਹੀਂ",
    "findLoads": "ਬੋਲੀ ਲਗਾਉਣ ਲਈ ਉਪਲਬਧ ਲੋਡ ਲੱਭੋ",
    "earningsOverview": "ਕਮਾਈ ਸੰਖੇਪ",
    "todayEarnings": "ਅੱਜ ਦੀ ਕਮਾਈ",
    "weeklyEarnings": "ਹਫ਼ਤਾਵਾਰੀ ਕਮਾਈ",
    "monthlyEarnings": "ਮਾਸਿਕ ਕਮਾਈ",
    "totalEarnings": "ਕੁੱਲ ਕਮਾਈ",
    "truckCompliance": "ਟਰੱਕ ਪਾਲਣਾ",
    "documentsValid": "ਸਾਰੇ ਦਸਤਾਵੇਜ਼ ਵੈਧ",
    "documentsExpiring": "ਦਸਤਾਵੇਜ਼ਾਂ ਦੀ ਮਿਆਦ ਜਲਦੀ ਪੁੱਗ ਰਹੀ ਹੈ",
    "documentsExpired": "ਦਸਤਾਵੇਜ਼ਾਂ ਦੀ ਮਿਆਦ ਪੁੱਗ ਗਈ",
    "updateRequired": "ਬੋਲੀ ਤੋਂ ਪਹਿਲਾਂ ਅੱਪਡੇਟ ਲੋੜੀਂਦਾ ਹੈ",
    "personalInfo": "ਨਿੱਜੀ ਜਾਣਕਾਰੀ",
    "truckInfo": "ਟਰੱਕ ਜਾਣਕਾਰੀ",
    "documentInfo": "ਦਸਤਾਵੇਜ਼ ਜਾਣਕਾਰੀ",
    "editInfo": "ਜਾਣਕਾਰੀ ਸੋਧੋ",
    "saveChanges": "ਬਦਲਾਅ ਸੇਵ ਕਰੋ",
    "infoUpdated": "ਜਾਣਕਾਰੀ ਸਫਲਤਾਪੂਰਵਕ ਅੱਪਡੇਟ ਹੋਈ"
  },
  "trips": {
    "title": "ਯਾਤਰਾਵਾਂ",
    "activeTrips": "ਸਰਗਰਮ ਯਾਤਰਾਵਾਂ",
    "tripHistory": "ਯਾਤਰਾ ਇਤਿਹਾਸ",
    "noActiveTrips": "ਕੋਈ ਸਰਗਰਮ ਯਾਤਰਾ ਨਹੀਂ",
    "noTripHistory": "ਕੋਈ ਯਾਤਰਾ ਇਤਿਹਾਸ ਨਹੀਂ",
    "tripDetails": "ਯਾਤਰਾ ਵੇਰਵੇ",
    "startTrip": "ਯਾਤਰਾ ਸ਼ੁਰੂ ਕਰੋ",
    "endTrip": "ਯਾਤਰਾ ਖਤਮ ਕਰੋ",
    "tripStarted": "ਯਾਤਰਾ ਸ਼ੁਰੂ ਹੋਈ",
    "tripEnded": "ਯਾਤਰਾ ਖਤਮ ਹੋਈ",
    "tripDuration": "ਯਾਤਰਾ ਅਵਧੀ",
    "distanceCovered": "ਤੈਅ ਕੀਤੀ ਦੂਰੀ",
    "fuelConsumed": "ਖਰਚ ਹੋਇਆ ਫਿਊਲ",
    "earnings": "ਕਮਾਈ",
    "status": "ਸਥਿਤੀ",
    "scheduled": "ਤਹਿ",
    "inProgress": "ਜਾਰੀ",
    "completed": "ਮੁਕੰਮਲ",
    "cancelled": "ਰੱਦ",
    "delayed": "ਦੇਰੀ",
    "onTime": "ਸਮੇਂ ਸਿਰ",
    "early": "ਜਲਦੀ",
    "late": "ਦੇਰੀ ਨਾਲ",
    "estimatedArrival": "ਅਨੁਮਾਨਿਤ ਆਗਮਨ",
    "actualArrival": "ਅਸਲ ਆਗਮਨ",
    "pickupTime": "ਪਿੱਕਅੱਪ ਸਮਾਂ",
    "deliveryTime": "ਡਿਲੀਵਰੀ ਸਮਾਂ",
    "restStops": "ਆਰਾਮ ਸਟਾਪ",
    "fuelStops": "ਫਿਊਲ ਸਟਾਪ",
    "issues": "ਸਮੱਸਿਆਵਾਂ",
    "reportIssue": "ਸਮੱਸਿਆ ਰਿਪੋਰਟ ਕਰੋ",
    "viewRoute": "ਰੂਟ ਵੇਖੋ",
    "contactDriver": "ਡਰਾਈਵਰ ਨਾਲ ਸੰਪਰਕ ਕਰੋ",
    "contactShipper": "ਸ਼ਿੱਪਰ ਨਾਲ ਸੰਪਰਕ ਕਰੋ"
  },
  "revenue": {
    "title": "ਆਮਦਨ",
    "overview": "ਆਮਦਨ ਸੰਖੇਪ",
    "totalRevenue": "ਕੁੱਲ ਆਮਦਨ",
    "pendingPayments": "ਲੰਬਿਤ ਭੁਗਤਾਨ",
    "completedPayments": "ਮੁਕੰਮਲ ਭੁਗਤਾਨ",
    "thisMonth": "ਇਸ ਮਹੀਨੇ",
    "lastMonth": "ਪਿਛਲੇ ਮਹੀਨੇ",
    "thisYear": "ਇਸ ਸਾਲ",
    "revenueByMonth": "ਮਹੀਨੇ ਅਨੁਸਾਰ ਆਮਦਨ",
    "revenueByLoad": "ਲੋਡ ਕਿਸਮ ਅਨੁਸਾਰ ਆਮਦਨ",
    "revenueByRoute": "ਰੂਟ ਅਨੁਸਾਰ ਆਮਦਨ",
    "topRoutes": "ਸਿਖਰ ਦੇ ਰੂਟ",
    "topClients": "ਸਿਖਰ ਦੇ ਗਾਹਕ",
    "averagePerLoad": "ਪ੍ਰਤੀ ਲੋਡ ਔਸਤ",
    "averagePerTrip": "ਪ੍ਰਤੀ ਯਾਤਰਾ ਔਸਤ",
    "paymentHistory": "ਭੁਗਤਾਨ ਇਤਿਹਾਸ",
    "withdrawFunds": "ਪੈਸੇ ਕਢਵਾਓ",
    "bankAccount": "ਬੈਂਕ ਖਾਤਾ",
    "upiId": "ਯੂਪੀਆਈ ਆਈਡੀ",
    "withdrawalHistory": "ਕਢਵਾਉਣ ਦਾ ਇਤਿਹਾਸ",
    "pendingWithdrawals": "ਲੰਬਿਤ ਕਢਵਾਉਣ",
    "minWithdrawal": "ਘੱਟੋ-ਘੱਟ ਕਢਵਾਉਣ",
    "maxWithdrawal": "ਵੱਧ ਤੋਂ ਵੱਧ ਕਢਵਾਉਣ",
    "processingTime": "ਪ੍ਰੋਸੈਸਿੰਗ ਸਮਾਂ",
    "transactionId": "ਟ੍ਰਾਂਜ਼ੈਕਸ਼ਨ ਆਈਡੀ",
    "transactionDate": "ਟ੍ਰਾਂਜ਼ੈਕਸ਼ਨ ਤਾਰੀਖ",
    "transactionAmount": "ਟ੍ਰਾਂਜ਼ੈਕਸ਼ਨ ਰਕਮ",
    "transactionStatus": "ਟ੍ਰਾਂਜ਼ੈਕਸ਼ਨ ਸਥਿਤੀ"
  },
  "otp": {
    "title": "ਓਟੀਪੀ ਤਸਦੀਕ",
    "enterOtp": "ਓਟੀਪੀ ਦਾਖਲ ਕਰੋ",
    "otpSent": "ਓਟੀਪੀ ਤੁਹਾਡੇ ਫੋਨ ਤੇ ਭੇਜੀ ਗਈ",
    "resendOtp": "ਓਟੀਪੀ ਦੁਬਾਰਾ ਭੇਜੋ",
    "verifyOtp": "ਓਟੀਪੀ ਤਸਦੀਕ ਕਰੋ",
    "otpVerified": "ਓਟੀਪੀ ਸਫਲਤਾਪੂਰਵਕ ਤਸਦੀਕ ਹੋਈ",
    "invalidOtp": "ਅਵੈਧ ਓਟੀਪੀ। ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।",
    "otpExpired": "ਓਟੀਪੀ ਮਿਆਦ ਪੁੱਗ ਗਈ। ਕਿਰਪਾ ਕਰਕੇ ਨਵੀਂ ਲਈ ਬੇਨਤੀ ਕਰੋ।",
    "pickupOtp": "ਪਿੱਕਅੱਪ ਓਟੀਪੀ",
    "deliveryOtp": "ਡਿਲੀਵਰੀ ਓਟੀਪੀ",
    "generateOtp": "ਓਟੀਪੀ ਬਣਾਓ",
    "shareOtp": "ਓਟੀਪੀ ਸਾਂਝੀ ਕਰੋ",
    "otpForPickup": "ਪਿੱਕਅੱਪ ਲਈ ਓਟੀਪੀ",
    "otpForDelivery": "ਡਿਲੀਵਰੀ ਲਈ ਓਟੀਪੀ",
    "enterOtpFromDriver": "ਡਰਾਈਵਰ ਤੋਂ ਓਟੀਪੀ ਦਾਖਲ ਕਰੋ",
    "enterOtpFromShipper": "ਸ਼ਿੱਪਰ ਤੋਂ ਓਟੀਪੀ ਦਾਖਲ ਕਰੋ",
    "confirmPickup": "ਪਿੱਕਅੱਪ ਪੁਸ਼ਟੀ ਕਰੋ",
    "confirmDelivery": "ਡਿਲੀਵਰੀ ਪੁਸ਼ਟੀ ਕਰੋ"
  },
  "settings": {
    "title": "ਸੈਟਿੰਗਾਂ",
    "general": "ਆਮ",
    "account": "ਖਾਤਾ",
    "notifications": "ਸੂਚਨਾਵਾਂ",
    "privacy": "ਗੋਪਨੀਯਤਾ",
    "security": "ਸੁਰੱਖਿਆ",
    "language": "ਭਾਸ਼ਾ",
    "theme": "ਥੀਮ",
    "timezone": "ਟਾਈਮਜ਼ੋਨ",
    "currency": "ਮੁਦਰਾ",
    "changePassword": "ਪਾਸਵਰਡ ਬਦਲੋ",
    "currentPassword": "ਮੌਜੂਦਾ ਪਾਸਵਰਡ",
    "newPassword": "ਨਵਾਂ ਪਾਸਵਰਡ",
    "confirmNewPassword": "ਨਵੇਂ ਪਾਸਵਰਡ ਦੀ ਪੁਸ਼ਟੀ",
    "updatePassword": "ਪਾਸਵਰਡ ਅੱਪਡੇਟ ਕਰੋ",
    "passwordUpdated": "ਪਾਸਵਰਡ ਸਫਲਤਾਪੂਰਵਕ ਅੱਪਡੇਟ ਹੋਇਆ",
    "twoFactorAuth": "ਦੋ-ਕਾਰਕ ਪ੍ਰਮਾਣੀਕਰਨ",
    "enableTwoFactor": "ਦੋ-ਕਾਰਕ ਸਮਰੱਥ ਕਰੋ",
    "disableTwoFactor": "ਦੋ-ਕਾਰਕ ਅਸਮਰੱਥ ਕਰੋ",
    "emailNotifications": "ਈਮੇਲ ਸੂਚਨਾਵਾਂ",
    "smsNotifications": "ਐਸਐਮਐਸ ਸੂਚਨਾਵਾਂ",
    "pushNotifications": "ਪੁਸ਼ ਸੂਚਨਾਵਾਂ",
    "loadAlerts": "ਲੋਡ ਚੇਤਾਵਨੀਆਂ",
    "bidUpdates": "ਬੋਲੀ ਅੱਪਡੇਟ",
    "shipmentUpdates": "ਸ਼ਿਪਮੈਂਟ ਅੱਪਡੇਟ",
    "paymentAlerts": "ਭੁਗਤਾਨ ਚੇਤਾਵਨੀਆਂ",
    "marketingEmails": "ਮਾਰਕੀਟਿੰਗ ਈਮੇਲ",
    "saveSettings": "ਸੈਟਿੰਗਾਂ ਸੇਵ ਕਰੋ",
    "settingsSaved": "ਸੈਟਿੰਗਾਂ ਸਫਲਤਾਪੂਰਵਕ ਸੇਵ ਹੋਈਆਂ"
  },
  "validation": {
    "required": "ਇਹ ਖੇਤਰ ਲੋੜੀਂਦਾ ਹੈ",
    "invalidEmail": "ਅਵੈਧ ਈਮੇਲ ਪਤਾ",
    "invalidPhone": "ਅਵੈਧ ਫੋਨ ਨੰਬਰ",
    "invalidDate": "ਅਵੈਧ ਤਾਰੀਖ",
    "minLength": "ਘੱਟੋ-ਘੱਟ {{min}} ਅੱਖਰ ਲੋੜੀਂਦੇ ਹਨ",
    "maxLength": "ਵੱਧ ਤੋਂ ਵੱਧ {{max}} ਅੱਖਰਾਂ ਦੀ ਇਜਾਜ਼ਤ ਹੈ",
    "minValue": "ਘੱਟੋ-ਘੱਟ ਮੁੱਲ {{min}} ਹੈ",
    "maxValue": "ਵੱਧ ਤੋਂ ਵੱਧ ਮੁੱਲ {{max}} ਹੈ",
    "passwordMismatch": "ਪਾਸਵਰਡ ਮੇਲ ਨਹੀਂ ਖਾਂਦੇ",
    "invalidFormat": "ਅਵੈਧ ਫਾਰਮੈਟ",
    "selectOption": "ਕਿਰਪਾ ਕਰਕੇ ਇੱਕ ਵਿਕਲਪ ਚੁਣੋ",
    "uploadFile": "ਕਿਰਪਾ ਕਰਕੇ ਇੱਕ ਫਾਈਲ ਅੱਪਲੋਡ ਕਰੋ",
    "fileTooLarge": "ਫਾਈਲ ਸਾਈਜ਼ ਸੀਮਾ ਤੋਂ ਵੱਧ ਹੈ",
    "invalidFileType": "ਅਵੈਧ ਫਾਈਲ ਕਿਸਮ"
  },
  "creditAssessment": {
    "title": "ਕ੍ਰੈਡਿਟ ਮੁਲਾਂਕਣ",
    "subtitle": "ਸ਼ਿਪਰ ਕ੍ਰੈਡਿਟ ਪ੍ਰੋਫਾਈਲ ਅਤੇ ਜੋਖਮ ਮੁਲਾਂਕਣ ਦਾ ਪ੍ਰਬੰਧਨ ਕਰੋ",
    "totalShippers": "ਕੁੱਲ ਸ਼ਿਪਰ",
    "assessed": "ਮੁਲਾਂਕਿਤ",
    "lowRiskCount": "ਘੱਟ ਜੋਖਮ",
    "highRiskCount": "ਉੱਚ ਜੋਖਮ",
    "searchPlaceholder": "ਕੰਪਨੀ, ਉਪਭੋਗਤਾ ਨਾਮ ਜਾਂ ਈਮੇਲ ਦੁਆਰਾ ਖੋਜੋ...",
    "filterByRisk": "ਜੋਖਮ ਦੁਆਰਾ ਫਿਲਟਰ ਕਰੋ",
    "shipper": "ਸ਼ਿਪਰ",
    "contact": "ਸੰਪਰਕ",
    "creditLimit": "ਕ੍ਰੈਡਿਟ ਸੀਮਾ",
    "creditScore": "ਕ੍ਰੈਡਿਟ ਸਕੋਰ",
    "riskLevel": "ਜੋਖਮ ਪੱਧਰ",
    "lastAssessed": "ਆਖਰੀ ਮੁਲਾਂਕਣ",
    "lowRisk": "ਘੱਟ ਜੋਖਮ",
    "mediumRisk": "ਮੱਧਮ ਜੋਖਮ",
    "highRisk": "ਉੱਚ ਜੋਖਮ",
    "criticalRisk": "ਗੰਭੀਰ",
    "notAssessed": "ਮੁਲਾਂਕਿਤ ਨਹੀਂ",
    "noShippers": "ਕੋਈ ਸ਼ਿਪਰ ਨਹੀਂ ਮਿਲਿਆ",
    "update": "ਅੱਪਡੇਟ",
    "assess": "ਮੁਲਾਂਕਣ ਕਰੋ",
    "updateTitle": "ਕ੍ਰੈਡਿਟ ਮੁਲਾਂਕਣ ਅੱਪਡੇਟ ਕਰੋ",
    "newTitle": "ਨਵਾਂ ਕ੍ਰੈਡਿਟ ਮੁਲਾਂਕਣ",
    "paymentTerms": "ਭੁਗਤਾਨ ਸ਼ਰਤਾਂ",
    "days": "ਦਿਨ",
    "rationale": "ਤਰਕ",
    "rationalePlaceholder": "ਇਸ ਮੁਲਾਂਕਣ ਫੈਸਲੇ ਦਾ ਕਾਰਨ...",
    "notes": "ਅੰਦਰੂਨੀ ਨੋਟਸ",
    "notesPlaceholder": "ਅੰਦਰੂਨੀ ਹਵਾਲੇ ਲਈ ਵਾਧੂ ਨੋਟਸ...",
    "saved": "ਕ੍ਰੈਡਿਟ ਮੁਲਾਂਕਣ ਸੇਵ ਹੋਇਆ",
    "savedDesc": "ਸ਼ਿਪਰ ਦੀ ਕ੍ਰੈਡਿਟ ਪ੍ਰੋਫਾਈਲ ਸਫਲਤਾਪੂਰਵਕ ਅੱਪਡੇਟ ਹੋਈ।",
    "saveFailed": "ਕ੍ਰੈਡਿਟ ਮੁਲਾਂਕਣ ਸੇਵ ਕਰਨ ਵਿੱਚ ਅਸਫਲ। ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।",
    "historyTitle": "ਮੁਲਾਂਕਣ ਇਤਿਹਾਸ",
    "noHistory": "ਕੋਈ ਮੁਲਾਂਕਣ ਇਤਿਹਾਸ ਨਹੀਂ ਮਿਲਿਆ",
    "limit": "ਸੀਮਾ",
    "risk": "ਜੋਖਮ",
    "runAutoAssessAll": "ਸਾਰਿਆਂ ਦਾ ਆਟੋ-ਮੁਲਾਂਕਣ",
    "runAutoAssess": "ਆਟੋ-ਮੁਲਾਂਕਣ",
    "autoAssessComplete": "ਆਟੋ-ਮੁਲਾਂਕਣ ਪੂਰਾ",
    "autoAssessApplied": "ਕ੍ਰੈਡਿਟ ਮੁਲਾਂਕਣ ਆਟੋਮੈਟਿਕ ਗਣਨਾ ਅਤੇ ਲਾਗੂ ਹੋਇਆ।",
    "autoAssessCalculated": "ਕ੍ਰੈਡਿਟ ਮੁਲਾਂਕਣ ਗਣਨਾ ਹੋਈ (ਲਾਗੂ ਨਹੀਂ)।",
    "autoAssessFailed": "ਆਟੋ-ਮੁਲਾਂਕਣ ਚਲਾਉਣ ਵਿੱਚ ਅਸਫਲ। ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।",
    "bulkAssessComplete": "ਬਲਕ ਮੁਲਾਂਕਣ ਪੂਰਾ",
    "bulkAssessDesc": "ਸਾਰੇ ਸ਼ਿਪਰ ਕ੍ਰੈਡਿਟ ਮੁਲਾਂਕਣ ਮੁੜ ਗਣਨਾ ਹੋਏ।",
    "bulkAssessFailed": "ਬਲਕ ਮੁਲਾਂਕਣ ਚਲਾਉਣ ਵਿੱਚ ਅਸਫਲ। ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।",
    "autoAssessed": "ਆਟੋ",
    "manualAssessed": "ਮੈਨੂਅਲ",
    "actions": "ਕਾਰਵਾਈਆਂ",
    "tabDecision": "ਫੈਸਲਾ",
    "tabFinancial": "ਵਿੱਤੀ",
    "tabBusiness": "ਕਾਰੋਬਾਰ",
    "tabCompliance": "ਅਨੁਪਾਲਨ",
    "tabCreditHistory": "ਕ੍ਰੈਡਿਟ ਇਤਿਹਾਸ",
    "annualRevenue": "ਸਾਲਾਨਾ ਆਮਦਨ (INR)",
    "totalAssets": "ਕੁੱਲ ਜਾਇਦਾਦ (INR)",
    "cashFlowRating": "ਨਕਦ ਪ੍ਰਵਾਹ ਰੇਟਿੰਗ",
    "outstandingDebt": "ਬਕਾਇਆ ਕਰਜ਼ਾ",
    "liquidityRatio": "ਤਰਲਤਾ ਅਨੁਪਾਤ",
    "debtToEquity": "ਕਰਜ਼ਾ-ਤੋਂ-ਇਕੁਇਟੀ ਅਨੁਪਾਤ",
    "debtSummary": "ਕਰਜ਼ਾ ਸਾਰ",
    "financialNotes": "ਵਿੱਤੀ ਵਿਸ਼ਲੇਸ਼ਣ ਨੋਟਸ",
    "yearsInOperation": "ਸੰਚਾਲਨ ਵਿੱਚ ਸਾਲ",
    "companyScale": "ਕੰਪਨੀ ਦਾ ਆਕਾਰ",
    "reputationRating": "ਸਾਖ ਰੇਟਿੰਗ",
    "paymentHistoryScore": "ਭੁਗਤਾਨ ਇਤਿਹਾਸ ਸਕੋਰ (0-100)",
    "avgDaysToPay": "ਭੁਗਤਾਨ ਦੇ ਔਸਤ ਦਿਨ",
    "latePaymentCount": "ਦੇਰੀ ਨਾਲ ਭੁਗਤਾਨ ਗਿਣਤੀ",
    "businessNotes": "ਕਾਰੋਬਾਰ ਪ੍ਰੋਫਾਈਲ ਨੋਟਸ",
    "gstCompliant": "GST ਅਨੁਪਾਲਕ",
    "gstNumber": "GST ਨੰਬਰ (GSTIN)",
    "incomeTaxCompliant": "ਆਮਦਨ ਕਰ ਅਨੁਪਾਲਕ",
    "dgftRegistered": "DGFT ਰਜਿਸਟਰਡ (ਨਿਰਯਾਤ ਲਾਇਸੈਂਸ)",
    "dgftIecNumber": "IEC ਨੰਬਰ",
    "hasValidContracts": "ਵੈਧ ਇਕਰਾਰਨਾਮੇ/ਆਰਡਰ ਹਨ",
    "contractTypes": "ਇਕਰਾਰਨਾਮਾ ਕਿਸਮਾਂ",
    "confirmedOrdersValue": "ਪੁਸ਼ਟੀ ਕੀਤੇ ਆਰਡਰ ਮੁੱਲ",
    "creditBureauScore": "ਕ੍ਰੈਡਿਟ ਬਿਊਰੋ ਸਕੋਰ (CIBIL/Experian)",
    "creditUtilization": "ਕ੍ਰੈਡਿਟ ਵਰਤੋਂ",
    "hasPublicRecords": "ਜਨਤਕ ਰਿਕਾਰਡ ਹਨ (ਕਾਨੂੰਨੀ/ਵਿੱਤੀ ਮੁੱਦੇ)",
    "publicRecordsDetails": "ਜਨਤਕ ਰਿਕਾਰਡ ਵੇਰਵੇ",
    "excellent": "ਵਧੀਆ",
    "good": "ਚੰਗਾ",
    "fair": "ਠੀਕ",
    "poor": "ਮਾੜਾ",
    "scaleSmall": "ਛੋਟਾ (< 10 ਕਰੋੜ)",
    "scaleMedium": "ਮੱਧਮ (10-50 ਕਰੋੜ)",
    "scaleLarge": "ਵੱਡਾ (50-200 ਕਰੋੜ)",
    "scaleEnterprise": "ਐਂਟਰਪ੍ਰਾਈਜ਼ (> 200 ਕਰੋੜ)"
  },
  "adminOnboarding": {
    "title": "ਸ਼ਿਪਰ ਆਨਬੋਰਡਿੰਗ",
    "subtitle": "ਸ਼ਿਪਰ ਰਜਿਸਟ੍ਰੇਸ਼ਨ ਬੇਨਤੀਆਂ ਦੀ ਸਮੀਖਿਆ ਅਤੇ ਮਨਜ਼ੂਰੀ",
    "queue": "ਆਨਬੋਰਡਿੰਗ ਕਤਾਰ",
    "queueDesc": "ਬਕਾਇਆ ਸ਼ਿਪਰ ਤਸਦੀਕ ਬੇਨਤੀਆਂ",
    "searchPlaceholder": "ਕੰਪਨੀ, ਉਪਭੋਗਤਾ ਜਾਂ ਈਮੇਲ ਨਾਲ ਖੋਜੋ",
    "noRequests": "ਕੋਈ ਆਨਬੋਰਡਿੰਗ ਬੇਨਤੀ ਨਹੀਂ ਮਿਲੀ",
    "review": "ਸਮੀਖਿਆ",
    "reviewTitle": "ਆਨਬੋਰਡਿੰਗ ਬੇਨਤੀ ਦੀ ਸਮੀਖਿਆ",
    "decision": "ਸਮੀਖਿਆ ਫੈਸਲਾ",
    "selectDecision": "ਫੈਸਲਾ ਚੁਣੋ",
    "submitReview": "ਸਮੀਖਿਆ ਜਮ੍ਹਾਂ ਕਰੋ",
    "notePlaceholder": "ਇਸ ਸਮੀਖਿਆ ਫੈਸਲੇ ਬਾਰੇ ਨੋਟਸ ਜੋੜੋ...",
    "decisionNote": "ਫੈਸਲੇ ਦੇ ਨੋਟਸ",
    "reviewSaved": "ਸਮੀਖਿਆ ਸੁਰੱਖਿਅਤ",
    "reviewSavedDesc": "ਆਨਬੋਰਡਿੰਗ ਸਮੀਖਿਆ ਸਫਲਤਾਪੂਰਵਕ ਅੱਪਡੇਟ ਕੀਤੀ ਗਈ",
    "reviewFailed": "ਸਮੀਖਿਆ ਸੁਰੱਖਿਅਤ ਕਰਨ ਵਿੱਚ ਅਸਫਲ। ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।"
  },
  "onboarding": {
    "title": "ਕਾਰੋਬਾਰ ਆਨਬੋਰਡਿੰਗ",
    "subtitle": "ਲੋਡ ਪੋਸਟ ਕਰਨ ਲਈ ਆਪਣੇ ਕਾਰੋਬਾਰ ਦੀ ਤਸਦੀਕ ਪੂਰੀ ਕਰੋ",
    "continueDraftDesc": "ਆਪਣਾ ਤਸਦੀਕ ਫਾਰਮ ਭਰਨਾ ਜਾਰੀ ਰੱਖੋ। ਬਦਲਾਅ ਆਟੋਮੈਟਿਕ ਸੇਵ ਹੁੰਦੇ ਹਨ।",
    "statusDescription": "ਤੁਹਾਡੀ ਆਨਬੋਰਡਿੰਗ ਅਰਜ਼ੀ ਦੀ ਸਥਿਤੀ",
    "tabBusiness": "ਕਾਰੋਬਾਰ",
    "tabContact": "ਸੰਪਰਕ",
    "tabDocuments": "ਦਸਤਾਵੇਜ਼",
    "tabBanking": "ਬੈਂਕਿੰਗ",
    "businessDetails": "ਕਾਰੋਬਾਰ ਵੇਰਵੇ",
    "businessDetailsDesc": "ਆਪਣੀ ਕੰਪਨੀ ਦੀ ਕਾਨੂੰਨੀ ਜਾਣਕਾਰੀ ਦਰਜ ਕਰੋ",
    "contactDetails": "ਸੰਪਰਕ ਵੇਰਵੇ",
    "contactDetailsDesc": "ਮੁੱਖ ਸੰਪਰਕ ਵਿਅਕਤੀ ਅਤੇ ਵਪਾਰਕ ਹਵਾਲੇ",
    "complianceDocuments": "ਅਨੁਪਾਲਨ ਦਸਤਾਵੇਜ਼",
    "complianceDocumentsDesc": "ਤਸਦੀਕ ਲਈ ਲੋੜੀਂਦੇ ਦਸਤਾਵੇਜ਼ ਅੱਪਲੋਡ ਕਰੋ",
    "bankingDetails": "ਬੈਂਕਿੰਗ ਅਤੇ ਭੁਗਤਾਨ",
    "bankingDetailsDesc": "ਬੈਂਕ ਖਾਤਾ ਵੇਰਵੇ ਅਤੇ ਭੁਗਤਾਨ ਤਰਜੀਹਾਂ",
    "legalCompanyName": "ਕਾਨੂੰਨੀ ਕੰਪਨੀ ਦਾ ਨਾਮ",
    "legalCompanyNamePlaceholder": "ABC ਲੌਜਿਸਟਿਕਸ ਪ੍ਰਾਈਵੇਟ ਲਿਮਿਟਿਡ",
    "tradeName": "ਵਪਾਰਕ ਨਾਮ / ਬ੍ਰਾਂਡ",
    "tradeNamePlaceholder": "ABC ਲੌਜਿਸਟਿਕਸ",
    "businessType": "ਕਾਰੋਬਾਰ ਦੀ ਕਿਸਮ",
    "selectBusinessType": "ਕਾਰੋਬਾਰ ਦੀ ਕਿਸਮ ਚੁਣੋ",
    "proprietorship": "ਮਲਕੀਅਤ",
    "partnership": "ਭਾਈਵਾਲੀ",
    "pvtLtd": "ਪ੍ਰਾਈਵੇਟ ਲਿਮਿਟਿਡ",
    "publicLtd": "ਪਬਲਿਕ ਲਿਮਿਟਿਡ",
    "llp": "ਐਲਐਲਪੀ",
    "incorporationDate": "ਸ਼ਾਮਲ ਹੋਣ ਦੀ ਮਿਤੀ",
    "pan": "ਪੈਨ ਨੰਬਰ",
    "gstin": "ਜੀਐਸਟੀ ਨੰਬਰ",
    "cin": "ਸੀਆਈਐਨ ਨੰਬਰ",
    "registeredAddress": "ਰਜਿਸਟਰਡ ਪਤਾ",
    "addressLine": "ਪਤਾ ਲਾਈਨ",
    "addressPlaceholder": "ਇਮਾਰਤ, ਸੜਕ, ਖੇਤਰ",
    "city": "ਸ਼ਹਿਰ",
    "cityPlaceholder": "ਮੁੰਬਈ",
    "state": "ਰਾਜ",
    "selectState": "ਰਾਜ ਚੁਣੋ",
    "pincode": "ਪਿਨਕੋਡ",
    "contactName": "ਸੰਪਰਕ ਵਿਅਕਤੀ ਦਾ ਨਾਮ",
    "contactNamePlaceholder": "ਪੂਰਾ ਨਾਮ",
    "designation": "ਅਹੁਦਾ",
    "designationPlaceholder": "ਮੈਨੇਜਰ / ਡਾਇਰੈਕਟਰ",
    "phone": "ਫੋਨ ਨੰਬਰ",
    "email": "ਈਮੇਲ ਪਤਾ",
    "tradeReferences": "ਵਪਾਰਕ ਹਵਾਲੇ",
    "tradeReferencesDesc": "ਦੋ ਵਪਾਰਕ ਹਵਾਲੇ ਪ੍ਰਦਾਨ ਕਰੋ",
    "reference1Company": "ਹਵਾਲਾ 1 - ਕੰਪਨੀ",
    "reference1Contact": "ਹਵਾਲਾ 1 - ਸੰਪਰਕ",
    "reference1Phone": "ਹਵਾਲਾ 1 - ਫੋਨ",
    "reference2Company": "ਹਵਾਲਾ 2 - ਕੰਪਨੀ",
    "reference2Contact": "ਹਵਾਲਾ 2 - ਸੰਪਰਕ",
    "reference2Phone": "ਹਵਾਲਾ 2 - ਫੋਨ",
    "companyNamePlaceholder": "ਕੰਪਨੀ ਦਾ ਨਾਮ",
    "gstCertificate": "ਜੀਐਸਟੀ ਰਜਿਸਟ੍ਰੇਸ਼ਨ ਸਰਟੀਫਿਕੇਟ",
    "gstCertificateDesc": "ਆਪਣਾ ਜੀਐਸਟੀ ਦਸਤਾਵੇਜ਼ ਅੱਪਲੋਡ ਕਰੋ",
    "panCard": "ਪੈਨ ਕਾਰਡ",
    "panCardDesc": "ਕੰਪਨੀ ਪੈਨ ਕਾਰਡ ਕਾਪੀ",
    "incorporationCertificate": "ਸ਼ਾਮਲ ਹੋਣ ਦਾ ਸਰਟੀਫਿਕੇਟ",
    "incorporationCertificateDesc": "ROC ਤੋਂ ਸਰਟੀਫਿਕੇਟ",
    "addressProof": "ਕਾਰੋਬਾਰੀ ਪਤੇ ਦਾ ਸਬੂਤ",
    "addressProofDesc": "ਬਿਜਲੀ ਬਿੱਲ ਜਾਂ ਕਿਰਾਏ ਦਾ ਸਮਝੌਤਾ",
    "documentUrlPlaceholder": "ਦਸਤਾਵੇਜ਼ URL",
    "noFileSelected": "ਕੋਈ ਫਾਈਲ ਨਹੀਂ ਚੁਣੀ ਗਈ",
    "uploadDocument": "ਦਸਤਾਵੇਜ਼ ਅੱਪਲੋਡ ਕਰੋ",
    "bankName": "ਬੈਂਕ ਦਾ ਨਾਮ",
    "bankNamePlaceholder": "ਸਟੇਟ ਬੈਂਕ ਆਫ ਇੰਡੀਆ",
    "branchName": "ਬ੍ਰਾਂਚ ਦਾ ਨਾਮ",
    "branchNamePlaceholder": "ਮੁੱਖ ਬ੍ਰਾਂਚ, ਮੁੰਬਈ",
    "accountNumber": "ਖਾਤਾ ਨੰਬਰ",
    "accountNumberPlaceholder": "ਖਾਤਾ ਨੰਬਰ ਦਰਜ ਕਰੋ",
    "ifscCode": "IFSC ਕੋਡ",
    "cancelledCheque": "ਰੱਦ ਚੈੱਕ",
    "cancelledChequeDesc": "ਤਸਦੀਕ ਲਈ ਰੱਦ ਚੈੱਕ ਅੱਪਲੋਡ ਕਰੋ",
    "paymentTerms": "ਭੁਗਤਾਨ ਸ਼ਰਤਾਂ",
    "selectPaymentTerms": "ਭੁਗਤਾਨ ਸ਼ਰਤਾਂ ਚੁਣੋ",
    "cod": "ਕੈਸ਼ ਆਨ ਡਿਲੀਵਰੀ (COD)",
    "net7": "7 ਦਿਨ ਨੈੱਟ",
    "net15": "15 ਦਿਨ ਨੈੱਟ",
    "net30": "30 ਦਿਨ ਨੈੱਟ",
    "net45": "45 ਦਿਨ ਨੈੱਟ",
    "requestedCreditLimit": "ਬੇਨਤੀ ਕੀਤੀ ਕ੍ਰੈਡਿਟ ਸੀਮਾ",
    "creditLimitDesc": "ਵੱਧ ਤੋਂ ਵੱਧ ਕ੍ਰੈਡਿਟ ਰਕਮ",
    "next": "ਅੱਗੇ",
    "back": "ਪਿੱਛੇ",
    "submit": "ਅਰਜ਼ੀ ਜਮ੍ਹਾਂ ਕਰੋ",
    "resubmit": "ਦੁਬਾਰਾ ਜਮ੍ਹਾਂ ਕਰੋ",
    "submitting": "ਜਮ੍ਹਾਂ ਹੋ ਰਿਹਾ ਹੈ...",
    "submitSuccess": "ਅਰਜ਼ੀ ਜਮ੍ਹਾਂ ਹੋਈ",
    "submitSuccessDesc": "ਤੁਹਾਡੀ ਅਰਜ਼ੀ ਸਮੀਖਿਆ ਲਈ ਜਮ੍ਹਾਂ ਹੋਈ",
    "submitError": "ਜਮ੍ਹਾਂ ਕਰਨਾ ਅਸਫਲ",
    "submitErrorDesc": "ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ",
    "updateSuccess": "ਅਰਜ਼ੀ ਅੱਪਡੇਟ ਹੋਈ",
    "updateSuccessDesc": "ਦੁਬਾਰਾ ਜਮ੍ਹਾਂ ਹੋਈ",
    "updateError": "ਅੱਪਡੇਟ ਅਸਫਲ",
    "statusDraft": "ਜਮ੍ਹਾਂ ਕਰਨ ਦੀ ਉਡੀਕ",
    "statusPending": "ਸਮੀਖਿਆ ਬਕਾਇਆ",
    "statusUnderReview": "ਸਮੀਖਿਆ ਅਧੀਨ",
    "statusApproved": "ਮਨਜ਼ੂਰ",
    "statusRejected": "ਰੱਦ",
    "statusOnHold": "ਹੋਲਡ ਤੇ",
    "companyName": "ਕੰਪਨੀ ਦਾ ਨਾਮ",
    "submittedAt": "ਜਮ੍ਹਾਂ ਕਰਨ ਦੀ ਮਿਤੀ",
    "approvedAt": "ਮਨਜ਼ੂਰੀ ਦੀ ਮਿਤੀ",
    "approvedMessage": "ਤੁਹਾਡਾ ਕਾਰੋਬਾਰ ਤਸਦੀਕ ਹੋ ਗਿਆ!",
    "approvedDescription": "ਹੁਣ ਤੁਸੀਂ ਲੋਡ ਪੋਸਟ ਕਰ ਸਕਦੇ ਹੋ",
    "postFirstLoad": "ਪਹਿਲਾ ਲੋਡ ਪੋਸਟ ਕਰੋ",
    "pendingMessage": "ਅਰਜ਼ੀ ਮਿਲੀ",
    "pendingDescription": "2-3 ਕੰਮਕਾਜੀ ਦਿਨਾਂ ਵਿੱਚ ਸਮੀਖਿਆ ਹੋਵੇਗੀ",
    "underReviewMessage": "ਸਮੀਖਿਆ ਅਧੀਨ ਹੈ",
    "underReviewDescription": "ਦਸਤਾਵੇਜ਼ ਤਸਦੀਕ ਹੋ ਰਹੇ ਹਨ",
    "viewFullApplication": "ਪੂਰੀ ਅਰਜ਼ੀ ਵੇਖੋ",
    "backToSummary": "ਸਾਰ ਤੇ ਵਾਪਸ",
    "actionRequired": "ਕਾਰਵਾਈ ਲੋੜੀਂਦੀ ਹੈ",
    "rejectedDescription": "ਮਾਫ਼ ਕਰਨਾ, ਤੁਹਾਡੀ ਔਨਬੋਰਡਿੰਗ ਬੇਨਤੀ ਰੱਦ ਕਰ ਦਿੱਤੀ ਗਈ ਹੈ। ਹੋਰ ਜਾਣਕਾਰੀ ਲਈ ਕਿਰਪਾ ਕਰਕੇ 7564382901 'ਤੇ ਸੰਪਰਕ ਕਰੋ।",
    "onHoldDescription": "ਵਾਧੂ ਜਾਣਕਾਰੀ ਦੀ ਉਡੀਕ ਵਿੱਚ",
    "adminNote": "ਪ੍ਰਬੰਧਕ ਫੀਡਬੈਕ"
  }
}
