{
  "common": {
    "loading": "ஏற்றுகிறது...",
    "save": "சேமி",
    "cancel": "ரத்து செய்",
    "delete": "நீக்கு",
    "edit": "திருத்து",
    "add": "சேர்",
    "submit": "சமர்ப்பி",
    "search": "தேடு",
    "filter": "வடிகட்டு",
    "actions": "செயல்கள்",
    "status": "நிலை",
    "view": "பார்",
    "close": "மூடு",
    "confirm": "உறுதிப்படுத்து",
    "back": "பின்",
    "next": "அடுத்து",
    "previous": "முந்தைய",
    "yes": "ஆம்",
    "no": "இல்லை",
    "all": "அனைத்தும்",
    "none": "எதுவும் இல்லை",
    "select": "தேர்ந்தெடு",
    "selected": "தேர்ந்தெடுக்கப்பட்டது",
    "required": "தேவை",
    "optional": "விருப்பத்திற்குரிய",
    "details": "விவரங்கள்",
    "settings": "அமைப்புகள்",
    "logout": "வெளியேறு",
    "login": "உள்நுழை",
    "register": "பதிவு செய்",
    "welcome": "வரவேற்கிறோம்",
    "dashboard": "டாஷ்போர்டு",
    "home": "முகப்பு",
    "profile": "சுயவிவரம்",
    "notifications": "அறிவிப்புகள்",
    "help": "உதவி",
    "language": "மொழி",
    "theme": "தீம்",
    "dark": "இருள்",
    "light": "ஒளி",
    "refresh": "புதுப்பி",
    "export": "ஏற்றுமதி",
    "import": "இறக்குமதி",
    "download": "பதிவிறக்கு",
    "upload": "பதிவேற்று",
    "date": "தேதி",
    "time": "நேரம்",
    "from": "இருந்து",
    "to": "வரை",
    "total": "மொத்தம்",
    "amount": "தொகை",
    "price": "விலை",
    "type": "வகை",
    "name": "பெயர்",
    "description": "விளக்கம்",
    "notes": "குறிப்புகள்",
    "phone": "தொலைபேசி",
    "email": "மின்னஞ்சல்",
    "address": "முகவரி",
    "active": "செயலில்",
    "inactive": "செயலற்ற",
    "pending": "நிலுவையில்",
    "approved": "அங்கீகரிக்கப்பட்டது",
    "rejected": "நிராகரிக்கப்பட்டது",
    "completed": "முடிந்தது",
    "noResults": "முடிவுகள் இல்லை",
    "showing": "காண்பிக்கிறது",
    "of": "இல்",
    "results": "முடிவுகள்",
    "perPage": "ஒரு பக்கத்திற்கு",
    "sortBy": "வரிசைப்படுத்து",
    "ascending": "ஏறுவரிசை",
    "backToDashboard": "டாஷ்போர்டுக்கு திரும்பு",
    "descending": "இறங்குவரிசை",
    "apply": "பயன்படுத்து",
    "reset": "மீட்டமை",
    "clear": "அழி",
    "today": "இன்று",
    "yesterday": "நேற்று",
    "thisWeek": "இந்த வாரம்",
    "thisMonth": "இந்த மாதம்",
    "lastMonth": "கடந்த மாதம்",
    "custom": "தனிப்பயன்",
    "more": "மேலும்",
    "less": "குறைவு",
    "expandAll": "அனைத்தையும் விரிவாக்கு",
    "collapseAll": "அனைத்தையும் சுருக்கு",
    "unknown": "தெரியாத"
  },
  "nav": {
    "dashboard": "டாஷ்போர்டு",
    "loads": "சரக்குகள்",
    "shipments": "ஷிப்மெண்ட்",
    "fleet": "வாகனப்படை",
    "drivers": "ஓட்டுநர்கள்",
    "documents": "ஆவணங்கள்",
    "revenue": "வருவாய்",
    "settings": "அமைப்புகள்",
    "marketplace": "சந்தை",
    "myLoads": "என் சரக்குகள்",
    "postLoad": "சரக்கு பதிவிடு",
    "tracking": "ஷிப்மெண்ட் கண்காணி",
    "invoices": "விலைப்பட்டியல்",
    "carriers": "போக்குவரத்து நிறுவனங்கள்",
    "shippers": "ஷிப்பர்கள்",
    "users": "பயனர்கள்",
    "availableLoads": "கிடைக்கும் சரக்குகள்",
    "myBids": "என் ஏலங்கள்",
    "myShipments": "என் ஷிப்மெண்ட்கள்",
    "myTruck": "என் டிரக்",
    "myInfo": "என் தகவல்",
    "myDocuments": "என் ஆவணங்கள்",
    "myFleet": "என் வாகனப்படை",
    "myDrivers": "என் ஓட்டுநர்கள்",
    "activeTrips": "நடைபெறும் பயணங்கள்",
    "tripHistory": "பயண வரலாறு",
    "otpVerification": "ஓடிபி சரிபார்ப்பு",
    "loadQueue": "சரக்கு வரிசை",
    "bidsNegotiations": "ஏலம் மற்றும் பேச்சுவார்த்தை",
    "allLoads": "அனைத்து சரக்குகள்",
    "verification": "சரிபார்ப்பு",
    "creditAssessment": "கடன் மதிப்பீடு",
    "shipperOnboarding": "ஷிப்பர் ஆன்போர்டிங்",
    "reports": "அறிக்கைகள்",
    "overview": "கண்ணோட்டம்",
    "earnings": "வருமானம்",
    "myTrips": "என் பயணங்கள்",
    "loadFeed": "சரக்கு ஃபீட்"
  },
  "roles": {
    "admin": "நிர்வாகி",
    "shipper": "ஷிப்பர்",
    "carrier": "போக்குவரத்து நிறுவனம்",
    "driver": "ஓட்டுநர்",
    "soloDriver": "தனி ஓட்டுநர்",
    "enterprise": "நிறுவனம்",
    "shipperPortal": "ஷிப்பர் போர்டல்",
    "carrierPortal": "போக்குவரத்து போர்டல்",
    "adminConsole": "நிர்வாகி கன்சோல்"
  },
  "sections": {
    "navigation": "வழிசெலுத்தல்",
    "account": "கணக்கு"
  },
  "loads": {
    "title": "சரக்குகள்",
    "newLoad": "புதிய சரக்கு",
    "loadDetails": "சரக்கு விவரங்கள்",
    "origin": "தோற்றம்",
    "destination": "இலக்கு",
    "pickupDate": "பிக்அப் தேதி",
    "deliveryDate": "டெலிவரி தேதி",
    "weight": "எடை",
    "commodity": "பொருள்",
    "rate": "விலை",
    "distance": "தூரம்",
    "status": "நிலை",
    "postedDate": "பதிவிட்ட தேதி",
    "expiryDate": "காலாவதி தேதி",
    "requirements": "தேவைகள்",
    "notes": "குறிப்புகள்",
    "referenceNumber": "குறிப்பு எண்",
    "postNewLoad": "புதிய சரக்கு பதிவிடு",
    "loadType": "சரக்கு வகை",
    "truckType": "டிரக் வகை",
    "quantity": "அளவு",
    "budget": "பட்ஜெட்",
    "proposedRate": "முன்மொழியப்பட்ட விலை",
    "adminRate": "நிர்வாகி விலை",
    "fixedPrice": "நிலையான விலை",
    "negotiable": "பேச்சுவார்த்தை செய்யக்கூடியது",
    "awaitingPricing": "விலை நிர்ணயத்திற்காக காத்திருக்கிறது",
    "priced": "விலை நிர்ணயிக்கப்பட்டது",
    "posted": "பதிவிடப்பட்டது",
    "awarded": "வழங்கப்பட்டது",
    "inTransit": "பயணத்தில்",
    "delivered": "வழங்கப்பட்டது",
    "cancelled": "ரத்து செய்யப்பட்டது",
    "expired": "காலாவதியானது",
    "draft": "வரைவு",
    "noLoadsFound": "சரக்குகள் இல்லை",
    "createFirstLoad": "உங்கள் முதல் சரக்கை உருவாக்கவும்",
    "viewBids": "ஏலங்களைக் காண்",
    "editLoad": "சரக்கை திருத்து",
    "cancelLoad": "சரக்கை ரத்து செய்",
    "repostLoad": "சரக்கை மீண்டும் பதிவிடு",
    "loadId": "சரக்கு ஐடி",
    "shipper": "ஷிப்பர்",
    "carrier": "போக்குவரத்து",
    "pickupAddress": "பிக்அப் முகவரி",
    "deliveryAddress": "டெலிவரி முகவரி",
    "specialInstructions": "சிறப்பு அறிவுறுத்தல்கள்",
    "contactInfo": "தொடர்பு தகவல்",
    "timeline": "காலவரிசை",
    "bidHistory": "ஏல வரலாறு",
    "loadStatus": "சரக்கு நிலை",
    "expectedPickup": "எதிர்பார்க்கப்படும் பிக்அப்",
    "expectedDelivery": "எதிர்பார்க்கப்படும் டெலிவரி",
    "actualPickup": "உண்மையான பிக்அப்",
    "actualDelivery": "உண்மையான டெலிவரி",
    "route": "பாதை",
    "cargo": "சரக்கு"
  },
  "bids": {
    "title": "ஏலங்கள்",
    "placeBid": "ஏலம் விடு",
    "yourBid": "உங்கள் ஏலம்",
    "bidAmount": "ஏலத்தொகை",
    "bidStatus": "ஏல நிலை",
    "acceptBid": "ஏலம் ஏற்கவும்",
    "rejectBid": "ஏலம் நிராகரி",
    "counterOffer": "எதிர் சலுகை",
    "pending": "நிலுவையில்",
    "accepted": "ஏற்றுக்கொள்ளப்பட்டது",
    "rejected": "நிராகரிக்கப்பட்டது",
    "countered": "எதிர் ஏலம் செய்யப்பட்டது",
    "noBidsYet": "இதுவரை ஏலங்கள் இல்லை",
    "submitBid": "ஏலம் சமர்ப்பி",
    "updateBid": "ஏலம் புதுப்பி",
    "withdrawBid": "ஏலம் திரும்பப்பெறு",
    "bidDetails": "ஏல விவரங்கள்",
    "originalBid": "அசல் ஏலம்",
    "counterAmount": "எதிர் தொகை",
    "bidNotes": "ஏல குறிப்புகள்",
    "submittedAt": "சமர்ப்பித்த நேரம்",
    "respondedAt": "பதிலளித்த நேரம்",
    "bidCount": "ஏல எண்ணிக்கை",
    "lowestBid": "குறைந்த ஏலம்",
    "highestBid": "உயர்ந்த ஏலம்",
    "averageBid": "சராசரி ஏலம்",
    "acceptCounter": "எதிர் ஏலம் ஏற்கவும்",
    "rejectCounter": "எதிர் ஏலம் நிராகரி",
    "sendCounter": "எதிர் ஏலம் அனுப்பு",
    "awaitingResponse": "பதிலுக்காக காத்திருக்கிறது",
    "yourOffer": "உங்கள் சலுகை",
    "theirOffer": "அவர்களின் சலுகை",
    "negotiationHistory": "பேச்சுவார்த்தை வரலாறு",
    "soloBids": "தனி ஓட்டுநர் ஏலங்கள்",
    "enterpriseBids": "நிறுவன ஏலங்கள்",
    "allBids": "அனைத்து ஏலங்கள்",
    "bidAccepted": "ஏலம் ஏற்கப்பட்டது",
    "bidRejected": "ஏலம் நிராகரிக்கப்பட்டது"
  },
  "shipments": {
    "title": "ஷிப்மெண்ட்கள்",
    "shipmentDetails": "ஷிப்மெண்ட் விவரங்கள்",
    "trackingNumber": "கண்காணிப்பு எண்",
    "currentLocation": "தற்போதைய இடம்",
    "eta": "வருகை நேரம்",
    "status": "நிலை",
    "driver": "ஓட்டுநர்",
    "vehicle": "வாகனம்",
    "assignDriver": "ஓட்டுநர் நியமி",
    "assignVehicle": "வாகனம் நியமி",
    "changeDriver": "ஓட்டுநர் மாற்று",
    "changeVehicle": "வாகனம் மாற்று",
    "inTransit": "பயணத்தில்",
    "delivered": "வழங்கப்பட்டது",
    "pending": "நிலுவையில்",
    "pickupLocation": "பிக்அப் இடம்",
    "deliveryLocation": "டெலிவரி இடம்",
    "noShipmentsFound": "ஷிப்மெண்ட்கள் இல்லை",
    "shipmentId": "ஷிப்மெண்ட் ஐடி",
    "trackShipment": "ஷிப்மெண்ட் கண்காணி",
    "viewDetails": "விவரங்களைக் காண்",
    "startTrip": "பயணத்தை தொடங்கு",
    "completeTrip": "பயணத்தை முடி",
    "tripStarted": "பயணம் தொடங்கியது",
    "tripCompleted": "பயணம் முடிந்தது",
    "podUploaded": "பிஓடி பதிவேற்றப்பட்டது",
    "uploadPod": "பிஓடி பதிவேற்று",
    "proofOfDelivery": "டெலிவரி ஆதாரம்",
    "deliveryConfirmation": "டெலிவரி உறுதிப்படுத்தல்",
    "selectDriver": "ஓட்டுநர் தேர்ந்தெடு",
    "selectVehicle": "வாகனம் தேர்ந்தெடு",
    "assignmentRequired": "நியமனம் தேவை",
    "driverAssigned": "ஓட்டுநர் நியமிக்கப்பட்டார்",
    "vehicleAssigned": "வாகனம் நியமிக்கப்பட்டது",
    "readyToStart": "தொடங்க தயார்",
    "awaitingPickup": "பிக்அப் காத்திருக்கிறது"
  },
  "fleet": {
    "title": "வாகனப்படை",
    "addTruck": "டிரக் சேர்",
    "truckDetails": "டிரக் விவரங்கள்",
    "manufacturer": "உற்பத்தியாளர்",
    "model": "மாடல்",
    "registrationNumber": "பதிவு எண்",
    "capacity": "கொள்ளளவு",
    "location": "இடம்",
    "state": "மாநிலம்",
    "city": "நகரம்",
    "available": "கிடைக்கும்",
    "unavailable": "கிடைக்காது",
    "inUse": "பயன்பாட்டில்",
    "maintenance": "பராமரிப்பு",
    "noTrucksFound": "டிரக்குகள் இல்லை",
    "addFirstTruck": "உங்கள் முதல் டிரக்கை சேர்க்கவும்",
    "editTruck": "டிரக் திருத்து",
    "deleteTruck": "டிரக் நீக்கு",
    "truckNumber": "டிரக் எண்",
    "yearOfManufacture": "உற்பத்தி ஆண்டு",
    "lastService": "கடைசி சேவை",
    "nextService": "அடுத்த சேவை நிலுவை",
    "totalTrips": "மொத்த பயணங்கள்",
    "totalDistance": "மொத்த தூரம்",
    "fuelEfficiency": "எரிபொருள் திறன்",
    "currentStatus": "தற்போதைய நிலை",
    "changeStatus": "நிலை மாற்று",
    "viewHistory": "வரலாறு காண்",
    "assignedDriver": "நியமிக்கப்பட்ட ஓட்டுநர்",
    "selectManufacturer": "உற்பத்தியாளர் தேர்ந்தெடு",
    "selectModel": "மாடல் தேர்ந்தெடு",
    "selectState": "மாநிலம் தேர்ந்தெடு",
    "selectCity": "நகரம் தேர்ந்தெடு",
    "capacityTons": "கொள்ளளவு (டன்)",
    "truckAdded": "டிரக் வெற்றிகரமாக சேர்க்கப்பட்டது",
    "truckUpdated": "டிரக் வெற்றிகரமாக புதுப்பிக்கப்பட்டது",
    "truckDeleted": "டிரக் வெற்றிகரமாக நீக்கப்பட்டது"
  },
  "drivers": {
    "title": "ஓட்டுநர்கள்",
    "addDriver": "ஓட்டுநர் சேர்",
    "driverDetails": "ஓட்டுநர் விவரங்கள்",
    "name": "பெயர்",
    "phone": "தொலைபேசி",
    "license": "உரிமம்",
    "licenseNumber": "உரிம எண்",
    "licenseExpiry": "உரிம காலாவதி",
    "status": "நிலை",
    "active": "செயலில்",
    "inactive": "செயலற்ற",
    "assigned": "நியமிக்கப்பட்டது",
    "available": "கிடைக்கும்",
    "noDriversFound": "ஓட்டுநர்கள் இல்லை",
    "addFirstDriver": "உங்கள் முதல் ஓட்டுநரை சேர்க்கவும்",
    "editDriver": "ஓட்டுநர் திருத்து",
    "deleteDriver": "ஓட்டுநர் நீக்கு",
    "driverName": "ஓட்டுநர் பெயர்",
    "contactNumber": "தொடர்பு எண்",
    "emergencyContact": "அவசர தொடர்பு",
    "dateOfBirth": "பிறந்த தேதி",
    "joiningDate": "சேர்ந்த தேதி",
    "experience": "அனுபவம்",
    "totalTrips": "மொத்த பயணங்கள்",
    "rating": "மதிப்பீடு",
    "currentTrip": "தற்போதைய பயணம்",
    "lastTrip": "கடைசி பயணம்",
    "licenseExpired": "உரிமம் காலாவதியானது",
    "licenseExpiring": "உரிமம் காலாவதியாகிறது",
    "daysRemaining": "நாட்கள் மீதமுள்ளது",
    "daysExpired": "நாட்கள் காலாவதியானது",
    "renewLicense": "உரிமம் புதுப்பி",
    "viewProfile": "சுயவிவரம் காண்",
    "driverAdded": "ஓட்டுநர் வெற்றிகரமாக சேர்க்கப்பட்டார்",
    "driverUpdated": "ஓட்டுநர் வெற்றிகரமாக புதுப்பிக்கப்பட்டார்",
    "driverDeleted": "ஓட்டுநர் வெற்றிகரமாக நீக்கப்பட்டார்"
  },
  "documents": {
    "title": "ஆவணங்கள்",
    "uploadDocument": "ஆவணம் பதிவேற்று",
    "documentType": "ஆவண வகை",
    "expiryDate": "காலாவதி தேதி",
    "status": "நிலை",
    "verified": "சரிபார்க்கப்பட்டது",
    "pending": "நிலுவையில்",
    "expired": "காலாவதியானது",
    "expiringSoon": "விரைவில் காலாவதி",
    "license": "உரிமம்",
    "insurance": "காப்பீடு",
    "rc": "ஆர்சி (பதிவு சான்றிதழ்)",
    "permit": "அனுமதி",
    "fitness": "தகுதி சான்றிதழ்",
    "puc": "பியூசி சான்றிதழ்",
    "noDocumentsFound": "ஆவணங்கள் இல்லை",
    "uploadFirstDocument": "உங்கள் முதல் ஆவணத்தை பதிவேற்றவும்",
    "viewDocument": "ஆவணம் காண்",
    "downloadDocument": "ஆவணம் பதிவிறக்கு",
    "deleteDocument": "ஆவணம் நீக்கு",
    "replaceDocument": "ஆவணம் மாற்று",
    "documentName": "ஆவண பெயர்",
    "uploadedOn": "பதிவேற்றிய தேதி",
    "validUntil": "செல்லுபடியாகும் வரை",
    "selectDocumentType": "ஆவண வகை தேர்ந்தெடு",
    "dragAndDrop": "கோப்புகளை இழுத்து விடவும்",
    "orClickToUpload": "அல்லது பதிவேற்ற கிளிக் செய்யவும்",
    "supportedFormats": "ஆதரிக்கப்படும் வடிவங்கள்",
    "maxFileSize": "அதிகபட்ச கோப்பு அளவு",
    "documentUploaded": "ஆவணம் வெற்றிகரமாக பதிவேற்றப்பட்டது",
    "documentDeleted": "ஆவணம் வெற்றிகரமாக நீக்கப்பட்டது",
    "complianceStatus": "இணக்க நிலை",
    "compliant": "இணக்கமான",
    "nonCompliant": "இணக்கமற்ற",
    "expiredDocuments": "காலாவதியான ஆவணங்கள்",
    "expiringDocuments": "காலாவதியாகும் ஆவணங்கள்",
    "missingDocuments": "காணாமல் போன ஆவணங்கள்"
  },
  "invoices": {
    "title": "விலைப்பட்டியல்கள்",
    "invoiceNumber": "விலைப்பட்டியல் எண்",
    "amount": "தொகை",
    "dueDate": "நிலுவை தேதி",
    "status": "நிலை",
    "paid": "செலுத்தப்பட்டது",
    "unpaid": "செலுத்தப்படாதது",
    "overdue": "தாமதம்",
    "sendInvoice": "விலைப்பட்டியல் அனுப்பு",
    "downloadInvoice": "விலைப்பட்டியல் பதிவிறக்கு",
    "advance": "முன்பணம்",
    "balance": "மீதி",
    "total": "மொத்தம்",
    "noInvoicesFound": "விலைப்பட்டியல்கள் இல்லை",
    "invoiceDetails": "விலைப்பட்டியல் விவரங்கள்",
    "createInvoice": "விலைப்பட்டியல் உருவாக்கு",
    "viewInvoice": "விலைப்பட்டியல் காண்",
    "payInvoice": "விலைப்பட்டியல் செலுத்து",
    "markAsPaid": "செலுத்தியதாக குறி",
    "invoiceDate": "விலைப்பட்டியல் தேதி",
    "paymentDate": "செலுத்திய தேதி",
    "paymentMethod": "செலுத்தும் முறை",
    "billTo": "விலைப்பட்டியல் பெறுநர்",
    "billFrom": "விலைப்பட்டியல் அனுப்புநர்",
    "lineItems": "வரி உருப்படிகள்",
    "subtotal": "துணை மொத்தம்",
    "tax": "வரி",
    "discount": "தள்ளுபடி",
    "grandTotal": "மொத்த தொகை",
    "paymentTerms": "செலுத்தும் விதிமுறைகள்",
    "bankDetails": "வங்கி விவரங்கள்",
    "invoiceSent": "விலைப்பட்டியல் வெற்றிகரமாக அனுப்பப்பட்டது",
    "invoicePaid": "விலைப்பட்டியல் செலுத்தியதாக குறிக்கப்பட்டது",
    "pendingPayment": "நிலுவையில் உள்ள செலுத்தல்",
    "partiallyPaid": "பகுதியளவு செலுத்தப்பட்டது",
    "amountPaid": "செலுத்திய தொகை",
    "amountDue": "நிலுவை தொகை",
    "send": "அனுப்பு",
    "acknowledged": "ஒப்புக்கொள்ளப்பட்டது",
    "acknowledge": "விலைப்பட்டியல் ஒப்புக்கொள்",
    "sent": "அனுப்பப்பட்டது",
    "resend": "மீண்டும் அனுப்பு"
  },
  "auth": {
    "login": "உள்நுழை",
    "logout": "வெளியேறு",
    "register": "பதிவு செய்",
    "email": "மின்னஞ்சல்",
    "password": "கடவுச்சொல்",
    "confirmPassword": "கடவுச்சொல் உறுதிப்படுத்து",
    "forgotPassword": "கடவுச்சொல் மறந்துவிட்டது",
    "resetPassword": "கடவுச்சொல் மீட்டமை",
    "username": "பயனர்பெயர்",
    "rememberMe": "என்னை நினைவில் கொள்",
    "loginSuccess": "உள்நுழைவு வெற்றி",
    "logoutSuccess": "வெற்றிகரமாக வெளியேறியது",
    "registerSuccess": "பதிவு வெற்றி",
    "welcomeBack": "மீண்டும் வரவேற்கிறோம்",
    "createAccount": "கணக்கு உருவாக்கு",
    "alreadyHaveAccount": "ஏற்கனவே கணக்கு உள்ளதா?",
    "dontHaveAccount": "கணக்கு இல்லையா?",
    "signIn": "உள்நுழை",
    "signUp": "பதிவு செய்",
    "signOut": "வெளியேறு",
    "companyName": "நிறுவன பெயர்",
    "role": "பங்கு",
    "selectRole": "பங்கு தேர்ந்தெடு",
    "termsAndConditions": "விதிமுறைகள் மற்றும் நிபந்தனைகள்",
    "privacyPolicy": "தனியுரிமைக் கொள்கை",
    "agreeToTerms": "விதிமுறைகள் மற்றும் நிபந்தனைகளை ஏற்கிறேன்",
    "loginError": "உள்நுழைவு தோல்வி. உங்கள் சான்றுகளை சரிபார்க்கவும்.",
    "registerError": "பதிவு தோல்வி. மீண்டும் முயற்சிக்கவும்.",
    "digitalFreightMarketplace": "டிஜிட்டல் சரக்கு சந்தை",
    "welcomeToFreightFlow": "FreightFlow இல் வரவேற்கிறோம்",
    "signInOrCreateAccount": "உங்கள் கணக்கில் உள்நுழையவும் அல்லது புதிய கணக்கை உருவாக்கவும்",
    "iAmA": "நான் ஒரு",
    "creatingAccount": "கணக்கு உருவாக்குகிறது...",
    "verifyPhoneFirst": "முதலில் தொலைபேசியை சரிபார்க்கவும்",
    "submitOnboardingRequest": "ஆன்போர்டிங் கோரிக்கையை சமர்ப்பிக்கவும்",
    "accountCreated": "கணக்கு உருவாக்கப்பட்டது",
    "completeOnboarding": "சரக்குகளை பதிவிட உங்கள் வணிக சரிபார்ப்பை முடிக்கவும்.",
    "features": {
      "realTimeTracking": "நிகழ்நேர ஷிப்மெண்ட் கண்காணிப்பு",
      "competitiveBidding": "போட்டி ஏலச் சந்தை",
      "secureDocuments": "பாதுகாப்பான ஆவண மேலாண்மை"
    }
  },
  "messages": {
    "success": "வெற்றி",
    "error": "பிழை",
    "warning": "எச்சரிக்கை",
    "info": "தகவல்",
    "confirmDelete": "இதை நீக்க விரும்புகிறீர்களா?",
    "savedSuccessfully": "வெற்றிகரமாக சேமிக்கப்பட்டது",
    "deletedSuccessfully": "வெற்றிகரமாக நீக்கப்பட்டது",
    "updatedSuccessfully": "வெற்றிகரமாக புதுப்பிக்கப்பட்டது",
    "operationFailed": "செயல்பாடு தோல்வி",
    "noDataFound": "தரவு இல்லை",
    "loadingData": "தரவு ஏற்றுகிறது...",
    "tryAgain": "மீண்டும் முயற்சிக்கவும்",
    "actionCancelled": "செயல் ரத்து செய்யப்பட்டது",
    "changesDiscarded": "மாற்றங்கள் நிராகரிக்கப்பட்டன",
    "unsavedChanges": "சேமிக்கப்படாத மாற்றங்கள் உள்ளன",
    "confirmExit": "வெளியேற விரும்புகிறீர்களா?",
    "sessionExpired": "உங்கள் அமர்வு காலாவதியானது. மீண்டும் உள்நுழையவும்.",
    "networkError": "பிணைய பிழை. உங்கள் இணைப்பை சரிபார்க்கவும்.",
    "serverError": "சேவையக பிழை. பின்னர் மீண்டும் முயற்சிக்கவும்.",
    "validationError": "படிவத்தில் உள்ள பிழைகளை சரிபார்க்கவும்.",
    "permissionDenied": "இந்த செயலைச் செய்ய உங்களுக்கு அனுமதி இல்லை.",
    "featureComingSoon": "இந்த அம்சம் விரைவில் வருகிறது."
  },
  "dashboard": {
    "welcomeBack": "மீண்டும் வரவேற்கிறோம்",
    "fleetOverview": "இன்றைய உங்கள் வாகனப்படை கண்ணோட்டம்.",
    "activeTrucks": "செயலில் உள்ள டிரக்குகள்",
    "availableNow": "இப்போது கிடைக்கும்",
    "pendingBids": "நிலுவையில் உள்ள ஏலங்கள்",
    "vsLastWeek": "கடந்த வாரத்துடன் ஒப்பிடும்போது",
    "activeTrips": "செயலில் உள்ள பயணங்கள்",
    "driversEnRoute": "வழியில் ஓட்டுநர்கள்",
    "monthlyRevenue": "மாதாந்திர வருவாய்",
    "noData": "தரவு இல்லை",
    "completeTripsToEarn": "சம்பாதிக்க பயணங்களை முடிக்கவும்",
    "tripsCompleted": "பயணங்கள் முடிந்தன",
    "revenueSummary": "வருவாய் சுருக்கம்",
    "noRevenueDataYet": "இதுவரை வருவாய் தரவு இல்லை",
    "completeTripsToStartEarning": "வருவாய் ஈட்ட பயணங்களை முடிக்கவும்",
    "clickBarToViewReport": "விரிவான மாத அறிக்கையைப் பார்க்க எந்த பட்டியிலும் கிளிக் செய்யவும்",
    "performanceScore": "செயல்திறன் மதிப்பெண்",
    "performanceDataUnavailable": "செயல்திறன் தரவு கிடைக்கவில்லை",
    "completeMoreTrips": "உங்கள் செயல்திறன் மதிப்பெண்ணை உருவாக்க மேலும் பயணங்களை முடிக்கவும்",
    "recommendedLoads": "பரிந்துரைக்கப்பட்ட சரக்குகள்",
    "viewAll": "அனைத்தையும் காண்",
    "noRecommendedLoads": "பரிந்துரைக்கப்பட்ட சரக்குகள் இல்லை",
    "detailsPending": "விவரங்கள் நிலுவையில்",
    "noActiveTrips": "தற்போது செயலில் பயணங்கள் இல்லை",
    "inTransit": "வழியில்",
    "total": "மொத்தம்",
    "verificationComplete": "சரிபார்ப்பு முடிந்தது",
    "verificationRejected": "சரிபார்ப்பு நிராகரிக்கப்பட்டது",
    "verificationPending": "சரிபார்ப்பு நிலுவையில்",
    "accountVerified": "உங்கள் கணக்கு சரிபார்க்கப்பட்டது.",
    "documentsApproved": "ஆவணங்கள் அங்கீகரிக்கப்பட்டன",
    "documentsSubmitted": "ஆவணங்கள் மதிப்பாய்வுக்கு சமர்ப்பிக்கப்பட்டன",
    "reviewRejectionDetails": "நிராகரிப்பு விவரங்களை மதிப்பாய்வு செய்து மீண்டும் சமர்ப்பிக்கவும்.",
    "newUpdate": "புதிய புதுப்பிப்பு",
    "viewDetails": "விவரங்களைக் காண்",
    "recentActivity": "சமீபத்திய செயல்பாடு",
    "quickActions": "விரைவு செயல்கள்",
    "todayStats": "இன்றைய புள்ளிவிவரங்கள்",
    "weeklyStats": "வாராந்திர புள்ளிவிவரங்கள்",
    "monthlyStats": "மாதாந்திர புள்ளிவிவரங்கள்",
    "totalLoads": "மொத்த சரக்குகள்",
    "pendingLoads": "நிலுவையில் உள்ள சரக்குகள்",
    "activeLoads": "செயலில் உள்ள சரக்குகள்",
    "completedLoads": "முடிந்த சரக்குகள்",
    "totalRevenue": "மொத்த வருவாய்",
    "pendingPayments": "நிலுவையில் உள்ள செலுத்தல்கள்",
    "recentLoads": "சமீபத்திய சரக்குகள்",
    "recentShipments": "சமீபத்திய ஷிப்மெண்ட்கள்",
    "upcomingPickups": "வரவிருக்கும் பிக்அப்கள்",
    "upcomingDeliveries": "வரவிருக்கும் டெலிவரிகள்",
    "loadStatusDistribution": "சரக்கு நிலை விநியோகம்",
    "userGrowth": "பயனர் வளர்ச்சி",
    "live": "நேரடி",
    "noRecentActivity": "சமீபத்திய செயல்பாடு இல்லை",
    "userBreakdown": "பயனர் பகுப்பாய்வு",
    "carrierStatus": "போக்குவரத்து நிலை",
    "loadSummary": "சரக்கு சுருக்கம்"
  },
  "shipper": {
    "title": "ஷிப்பர் போர்டல்",
    "postNewLoad": "புதிய சரக்கு பதிவிடு",
    "myLoads": "என் சரக்குகள்",
    "trackShipments": "ஷிப்மெண்ட் கண்காணி",
    "viewInvoices": "விலைப்பட்டியல் காண்",
    "loadOverview": "இன்றைய உங்கள் சரக்கு கண்ணோட்டம்.",
    "postedLoads": "பதிவிடப்பட்ட சரக்குகள்",
    "awaitingBids": "ஏலங்களுக்காக காத்திருக்கிறது",
    "inTransitLoads": "பயணத்தில்",
    "enRoute": "இலக்கை நோக்கி செல்கிறது",
    "deliveredThisMonth": "இந்த மாதம் வழங்கப்பட்டது",
    "onTime": "சரியான நேரத்தில் டெலிவரி",
    "totalSpent": "மொத்த செலவு",
    "thisMonth": "இந்த மாதம்",
    "recentLoads": "சமீபத்திய சரக்குகள்",
    "noLoadsPosted": "இதுவரை சரக்குகள் பதிவிடப்படவில்லை",
    "postFirstLoad": "தொடங்க உங்கள் முதல் சரக்கை பதிவிடுங்கள்",
    "loadSubmitted": "சரக்கு வெற்றிகரமாக சமர்ப்பிக்கப்பட்டது",
    "loadAwaitingPricing": "உங்கள் சரக்கு நிர்வாகி விலை நிர்ணயத்திற்காக காத்திருக்கிறது",
    "fillLoadDetails": "கீழே சரக்கு விவரங்களை நிரப்பவும்",
    "originCity": "தோற்ற நகரம்",
    "destinationCity": "இலக்கு நகரம்",
    "selectPickupDate": "பிக்அப் தேதி தேர்ந்தெடு",
    "selectDeliveryDate": "டெலிவரி தேதி தேர்ந்தெடு",
    "selectLoadType": "சரக்கு வகை தேர்ந்தெடு",
    "selectTruckType": "டிரக் வகை தேர்ந்தெடு",
    "enterWeight": "எடை உள்ளிடு (டன்)",
    "enterDescription": "விளக்கம் உள்ளிடு",
    "enterSpecialInstructions": "சிறப்பு அறிவுறுத்தல்கள் உள்ளிடு",
    "submitForPricing": "விலை நிர்ணயத்திற்கு சமர்ப்பி",
    "saveDraft": "வரைவாக சேமி",
    "clearForm": "படிவத்தை அழி",
    "documentsTitle": "ஷிப்பர் ஆவணங்கள்",
    "uploadCompanyDocuments": "நிறுவன ஆவணங்கள் பதிவேற்று",
    "gst": "ஜிஎஸ்டி சான்றிதழ்",
    "pan": "பான் கார்டு",
    "businessRegistration": "வணிக பதிவு",
    "tradeAgreement": "வர்த்தக ஒப்பந்தம்"
  },
  "carrier": {
    "title": "போக்குவரத்து போர்டல்",
    "availableLoads": "கிடைக்கும் சரக்குகள்",
    "myBids": "என் ஏலங்கள்",
    "myShipments": "என் ஷிப்மெண்ட்கள்",
    "manageFleet": "வாகனப்படை மேலாண்மை",
    "manageDrivers": "ஓட்டுநர் மேலாண்மை",
    "viewRevenue": "வருவாய் காண்",
    "bidOnLoad": "சரக்கில் ஏலம் விடு",
    "acceptLoad": "சரக்கை ஏற்கவும்",
    "startTrip": "பயணத்தை தொடங்கு",
    "completeDelivery": "டெலிவரி முடி",
    "noBidsPlaced": "இதுவரை ஏலங்கள் விடப்படவில்லை",
    "browseLoads": "ஏலம் விட கிடைக்கும் சரக்குகளை உலாவுங்கள்",
    "bidSubmitted": "ஏலம் வெற்றிகரமாக சமர்ப்பிக்கப்பட்டது",
    "bidWithdrawn": "ஏலம் வெற்றிகரமாக திரும்பப்பெறப்பட்டது",
    "tripStarted": "பயணம் வெற்றிகரமாக தொடங்கியது",
    "tripCompleted": "பயணம் வெற்றிகரமாக முடிந்தது",
    "deliveryConfirmed": "டெலிவரி உறுதிப்படுத்தப்பட்டது",
    "enterBidAmount": "ஏலத்தொகை உள்ளிடு",
    "bidNotes": "குறிப்புகள் சேர் (விருப்பத்திற்குரிய)",
    "confirmBid": "ஏலம் உறுதிப்படுத்து",
    "withdrawBid": "ஏலம் திரும்பப்பெறு",
    "viewLoadDetails": "சரக்கு விவரங்கள் காண்",
    "acceptedRate": "ஏற்கப்பட்ட விலை",
    "yourEarnings": "உங்கள் வருமானம்",
    "platformFee": "தளம் கட்டணம்",
    "netEarnings": "நிகர வருமானம்",
    "paymentStatus": "செலுத்தல் நிலை",
    "tripsThisMonth": "இந்த மாத பயணங்கள்",
    "totalEarnings": "மொத்த வருமானம்",
    "averagePerTrip": "பயணத்திற்கு சராசரி",
    "complianceAlert": "இணக்க எச்சரிக்கை",
    "documentsExpiring": "சில ஆவணங்கள் விரைவில் காலாவதியாகின்றன",
    "updateDocuments": "ஆவணங்கள் புதுப்பி",
    "verificationRequired": "சரிபார்ப்பு தேவை",
    "completeVerification": "ஏலம் விட தொடங்க சரிபார்ப்பை முடிக்கவும்",
    "smartLoadMatching": "ஸ்மார்ட் சரக்கு பொருத்தம்",
    "searchLoadsPlaceholder": "தோற்றம், இலக்கு அல்லது வகை மூலம் தேடு...",
    "allDistances": "அனைத்து தூரங்கள்",
    "under500km": "500 கி.மீ. க்கு கீழ்",
    "500to1000km": "500-1000 கி.மீ.",
    "over1000km": "1000 கி.மீ. க்கு மேல்",
    "allTypes": "அனைத்து வகைகள்",
    "bestMatch": "சிறந்த பொருத்தம்",
    "highestRate": "உயர்ந்த விலை",
    "shortest": "குறுகியது",
    "newest": "புதியது",
    "noLoadsPostedYet": "போக்குவரத்து நிறுவனங்களுக்கு இதுவரை சரக்குகள் பதிவிடப்படவில்லை. விரைவில் மீண்டும் பார்க்கவும்!",
    "noLoadsMatchFilters": "உங்கள் தற்போதைய வடிகட்டிகளுடன் சரக்குகள் பொருந்தவில்லை. உங்கள் தேடல் அளவுகோல்களை மாற்றி முயற்சிக்கவும்.",
    "match": "பொருத்தம்",
    "failedToLoadLoads": "தரவு ஏற்ற தோல்வி",
    "errorLoadingLoads": "கிடைக்கும் சரக்குகளை ஏற்றும் போது பிழை ஏற்பட்டது. மீண்டும் முயற்சிக்கவும்.",
    "findAndBidLoads": "உங்கள் வாகனப்படையுடன் பொருந்தும் {{count}} கிடைக்கும் சரக்குகளை கண்டுபிடித்து ஏலம் விடுங்கள்",
    "currentlyPosted": "தற்போது பதிவிடப்பட்டவை",
    "highMatch": "உயர் பொருத்தம்",
    "compatibility85": "85%+ இணக்கத்தன்மை",
    "avgRate": "சராசரி விலை",
    "perLoad": "ஒரு சரக்கிற்கு",
    "fixedPrice": "நிலையான விலை",
    "acceptInstantly": "உடனடியாக ஏற்கவும்",
    "recommendedForFleet": "உங்கள் வாகனப்படைக்கு பரிந்துரைக்கப்படுகிறது",
    "topMatchesDesc": "உங்கள் டிரக் திறன் மற்றும் விருப்பமான பாதைகளின் அடிப்படையில் சிறந்த பொருத்தங்கள்",
    "noActiveShipments": "செயலில் ஷிப்மெண்ட்கள் இல்லை",
    "noCompletedShipments": "முடிந்த ஷிப்மெண்ட்கள் இல்லை",
    "started": "தொடங்கியது",
    "otpPending": "ஓடிபி நிலுவையில்",
    "awaitingStart": "தொடங்க காத்திருக்கிறது",
    "noShipmentsYet": "இதுவரை ஷிப்மெண்ட்கள் இல்லை",
    "shipmentsWillAppear": "உங்கள் ஏலங்கள் ஏற்கப்படும்போது, உங்கள் ஷிப்மெண்ட்கள் இங்கே தோன்றும். பின்னர் பயணங்களை தொடங்கவும் முடிக்கவும் OTP பயன்படுத்தலாம்.",
    "activeCount": "{{count}} செயலில்",
    "completedCount": "{{count}} முடிந்தது",
    "driverAssignment": "ஓட்டுநர் நியமனம்",
    "noDriversYet": "இதுவரை ஓட்டுநர்கள் சேர்க்கப்படவில்லை. ஷிப்மெண்ட்களுக்கு நியமிக்க ஓட்டுநர் பிரிவில் ஓட்டுநர்களை சேர்க்கவும்.",
    "assignedDriver": "நியமிக்கப்பட்ட ஓட்டுநர்",
    "changeDriver": "ஓட்டுநர் மாற்று",
    "selectADriver": "ஓட்டுநர் தேர்ந்தெடு",
    "vehicleAssignment": "வாகன நியமனம்",
    "noTrucksYet": "இதுவரை டிரக்குகள் சேர்க்கப்படவில்லை. ஷிப்மெண்ட்களுக்கு நியமிக்க வாகனப்படை பிரிவில் டிரக்குகளை சேர்க்கவும்.",
    "assignedVehicle": "நியமிக்கப்பட்ட வாகனம்",
    "changeVehicle": "வாகனம் மாற்று",
    "selectAVehicle": "வாகனம் தேர்ந்தெடு",
    "assignDriverFirst": "முதலில் ஓட்டுநர் நியமிக்கவும்",
    "negotiation": "பேச்சுவார்த்தை",
    "rating": "மதிப்பீடு",
    "originalRate": "அசல் விலை",
    "yourOffer": "உங்கள் சலுகை",
    "estProfit": "மதிப்பிடப்பட்ட லாபம்",
    "negotiationChat": "பேச்சுவார்த்தை அரட்டை",
    "noNegotiationMessages": "இதுவரை பேச்சுவார்த்தை செய்திகள் இல்லை",
    "typeMessage": "செய்தி எழுதுங்கள்...",
    "adminCounterOffer": "நிர்வாகி எதிர் சலுகை",
    "hoursToRespond": "பதிலளிக்க {{hours}} மணி நேரம் மீதமுள்ளது",
    "enterCounterAmount": "எதிர் தொகை உள்ளிடு",
    "send": "அனுப்பு",
    "acceptCounter": "எதிர் ஏலம் ஏற்கவும்",
    "counterOffer": "எதிர் சலுகை",
    "bidTracking": "ஏல கண்காணிப்பு",
    "bidTrackingDesc": "உங்கள் அனைத்து ஏலங்களையும் கண்காணித்து நிர்வாகிகளுடன் பேச்சுவார்த்தை நடத்துங்கள்",
    "totalBids": "மொத்த ஏலங்கள்",
    "submitted": "சமர்ப்பிக்கப்பட்டவை",
    "underNegotiation": "பேச்சுவார்த்தையில்",
    "requireAttention": "கவனம் தேவை",
    "acceptedBids": "ஏற்கப்பட்ட ஏலங்கள்",
    "averageMargin": "சராசரி மார்ஜின்",
    "searchBids": "ஏலங்களை தேடு...",
    "allStatus": "அனைத்து நிலைகள்",
    "allRoutes": "அனைத்து பாதைகள்",
    "recentFirst": "சமீபத்தியது முதலில்",
    "amountHighLow": "தொகை உயர்-குறை",
    "amountLowHigh": "தொகை குறை-உயர்"
  },
  "admin": {
    "title": "நிர்வாகி கன்சோல்",
    "overview": "கண்ணோட்டம்",
    "loadQueue": "சரக்கு வரிசை",
    "manageCarriers": "போக்குவரத்து மேலாண்மை",
    "manageShippers": "ஷிப்பர் மேலாண்மை",
    "viewReports": "அறிக்கைகள் காண்",
    "systemSettings": "அமைப்பு அமைப்புகள்",
    "pendingApproval": "அனுமதி நிலுவையில்",
    "priceLoad": "சரக்கு விலை நிர்ணயி",
    "postToCarriers": "போக்குவரத்துக்கு பதிவிடு",
    "setFixedPrice": "நிலையான விலை அமை",
    "setNegotiable": "பேச்சுவார்த்தை செய்யக்கூடியதாக அமை",
    "reviewBids": "ஏலங்களை மதிப்பாய்வு செய்",
    "awardLoad": "சரக்கை வழங்கு",
    "rejectLoad": "சரக்கை நிராகரி",
    "carrierVerification": "போக்குவரத்து சரிபார்ப்பு",
    "approveCarrier": "போக்குவரத்து அங்கீகரி",
    "rejectCarrier": "போக்குவரத்து நிராகரி",
    "viewDocuments": "ஆவணங்கள் காண்",
    "verificationStatus": "சரிபார்ப்பு நிலை",
    "pendingVerification": "சரிபார்ப்பு நிலுவையில்",
    "verified": "சரிபார்க்கப்பட்டது",
    "rejected": "நிராகரிக்கப்பட்டது",
    "suspended": "இடைநிறுத்தப்பட்டது",
    "totalUsers": "மொத்த பயனர்கள்",
    "activeCarriers": "செயலில் உள்ள போக்குவரத்து",
    "activeShippers": "செயலில் உள்ள ஷிப்பர்கள்",
    "totalLoads": "மொத்த சரக்குகள்",
    "loadsPending": "நிலுவையில் உள்ள சரக்குகள்",
    "loadsInTransit": "பயணத்தில் உள்ள சரக்குகள்",
    "loadsDelivered": "வழங்கப்பட்ட சரக்குகள்",
    "totalRevenue": "மொத்த வருவாய்",
    "platformFees": "தளம் கட்டணங்கள்",
    "pendingPayouts": "நிலுவையில் உள்ள செலுத்தல்கள்",
    "volumeAnalytics": "அளவு பகுப்பாய்வு",
    "revenueAnalytics": "வருவாய் பகுப்பாய்வு",
    "userManagement": "பயனர் மேலாண்மை",
    "notifications": "அறிவிப்புகள்",
    "sendNotification": "அறிவிப்பு அனுப்பு",
    "viewAllCarriers": "அனைத்து போக்குவரத்து காண்",
    "viewAllShippers": "அனைத்து ஷிப்பர்கள் காண்",
    "noLoadsInQueue": "வரிசையில் சரக்குகள் இல்லை",
    "allLoadsPriced": "அனைத்து சரக்குகளும் விலை நிர்ணயிக்கப்பட்டன",
    "enterAdminPrice": "நிர்வாகி விலை உள்ளிடு",
    "selectPricingType": "விலை வகை தேர்ந்தெடு",
    "postLoad": "சரக்கு பதிவிடு",
    "loadPosted": "சரக்கு வெற்றிகரமாக பதிவிடப்பட்டது",
    "loadPriced": "சரக்கு விலை வெற்றிகரமாக நிர்ணயிக்கப்பட்டது",
    "carrierApproved": "போக்குவரத்து வெற்றிகரமாக அங்கீகரிக்கப்பட்டது",
    "carrierRejected": "போக்குவரத்து நிராகரிக்கப்பட்டது",
    "nearbyTrucks": "அருகிலுள்ள டிரக்குகள்",
    "negotiationInbox": "பேச்சுவார்த்தை இன்பாக்ஸ்",
    "otpManagement": "ஓடிபி மேலாண்மை",
    "bidsReceived": "பெறப்பட்ட ஏலங்கள்",
    "soloBidsCount": "தனி ஓட்டுநர் ஏலங்கள்",
    "enterpriseBidsCount": "நிறுவன ஏலங்கள்",
    "lowestSoloBid": "குறைந்த தனி ஏலம்",
    "lowestEnterpriseBid": "குறைந்த நிறுவன ஏலம்",
    "combinedView": "ஒருங்கிணைந்த காட்சி",
    "dualMarketplace": "இரட்டை சந்தை",
    "filterByType": "வகையால் வடிகட்டு",
    "allCarriers": "அனைத்து போக்குவரத்து",
    "soloDrivers": "தனி ஓட்டுநர்கள்",
    "enterpriseCarriers": "நிறுவன போக்குவரத்து",
    "dashboard": "நிர்வாகி டாஷ்போர்டு",
    "dashboardDescription": "தளம் கண்ணோட்டம் மற்றும் முக்கிய அளவீடுகள். நிர்வகிக்க எந்த டைலிலும் கிளிக் செய்யவும்.",
    "syncData": "தரவு ஒத்திசைவு",
    "activeLoads": "செயலில் சரக்குகள்",
    "verifiedCarriers": "சரிபார்க்கப்பட்ட போக்குவரத்து",
    "verificationRate": "சரிபார்ப்பு விகிதம்",
    "monthlyVolume": "மாதாந்திர அளவு",
    "pendingVerifications": "நிலுவையில் உள்ள சரிபார்ப்புகள்",
    "itemsRequireAttention": "{{count}} உருப்படிகளுக்கு உங்கள் கவனம் தேவை",
    "reviewNow": "இப்போது மதிப்பாய்வு செய்",
    "dispatchers": "டிஸ்பாட்ச்சர்கள்",
    "activeUsers": "செயலில் உள்ள பயனர்கள்",
    "totalCarriers": "மொத்த போக்குவரத்து",
    "avgRating": "சராசரி மதிப்பீடு",
    "activeBids": "செயலில் உள்ள ஏலங்கள்",
    "totalVolume": "மொத்த அளவு",
    "loadQueueDescription": "ஷிப்பர்கள் சமர்ப்பித்த சரக்குகளை மதிப்பாய்வு செய்து, விலை நிர்ணயித்து பதிவிடுங்கள்",
    "invoiceSending": "விலைப்பட்டியல் அனுப்புதல்",
    "invoiceSendingDescription": "இறுதி சரக்குகளுக்கு ஷிப்பர்களுக்கு விலைப்பட்டியல் அனுப்புங்கள்",
    "ready": "தயார்",
    "invoiceTracking": "விலைப்பட்டியல் கண்காணிப்பு",
    "invoiceTrackingDescription": "ஷிப்பர்களுக்கு அனுப்பப்பட்ட விலைப்பட்டியல்கள் ஒப்புதலுக்காக காத்திருக்கின்றன",
    "pricingAndPosting": "விலை நிர்ணயம் & பதிவிடுதல்",
    "pricingAndPostingDescription": "புதிய ஷிப்பர் சமர்ப்பிப்புகள் விலை நிர்ணயம் மற்றும் போக்குவரத்துக்கு பதிவிட காத்திருக்கின்றன",
    "totalPrice": "மொத்த விலை",
    "notPriced": "விலை நிர்ணயிக்கப்படவில்லை",
    "carrierDirectory": "போக்குவரத்து கோப்பகம்",
    "verifiedCarriersOnly": "சரிபார்க்கப்பட்ட போக்குவரத்து மட்டும் ({{count}} மொத்தம்)",
    "seedData": "சீட் தரவு",
    "sync": "ஒத்திசை",
    "totalFleet": "மொத்த வாகனப்படை",
    "highActivity": "உயர் செயல்பாடு",
    "carriersAwaitingVerification": "{{count}} போக்குவரத்து சரிபார்ப்புக்காக காத்திருக்கிறது",
    "viewPending": "நிலுவையை காண்",
    "searchCarriersPlaceholder": "பெயர், மின்னஞ்சல் அல்லது சேவை மண்டலத்தால் போக்குவரத்தை தேடு...",
    "allStatus": "அனைத்து நிலைகள்",
    "allActivity": "அனைத்து செயல்பாடு",
    "high": "உயர்",
    "medium": "நடுத்தர",
    "low": "குறை",
    "allTypes": "அனைத்து வகைகள்",
    "fleet": "வாகனப்படை",
    "serviceZones": "சேவை மண்டலங்கள்",
    "rating": "மதிப்பீடு",
    "activity": "செயல்பாடு",
    "noCarriersFound": "போக்குவரத்து கிடைக்கவில்லை",
    "trucks": "டிரக்குகள்",
    "notSpecified": "குறிப்பிடப்படவில்லை",
    "editCarrier": "போக்குவரத்து திருத்து",
    "revokeVerification": "சரிபார்ப்பை ரத்து செய்",
    "page": "பக்கம்",
    "updateCarrierProfile": "போக்குவரத்து சுயவிவர தகவலை புதுப்பி",
    "companyName": "நிறுவன பெயர்",
    "fleetSize": "வாகனப்படை அளவு",
    "serviceZonesLabel": "சேவை மண்டலங்கள் (கமாவால் பிரிக்கப்பட்டவை)",
    "verifyCarrier": "போக்குவரத்தை சரிபார்",
    "approveCarrierDescription": "{{name}} ஐ சரிபார்க்கப்பட்ட போக்குவரத்தாக அங்கீகரிக்கவா? அவர்கள் சரக்குகளில் ஏலம் விடவும் நியமனங்களைப் பெறவும் முடியும்.",
    "rejectVerification": "சரிபார்ப்பை நிராகரி",
    "rejectVerificationDescription": "{{name}} க்கான சரிபார்ப்பை நிராகரிக்கவா? காரணம் தரவும்.",
    "reasonForRejection": "நிராகரிப்பிற்கான காரணம்"
  },
  "postLoad": {
    "onboardingRequired": "வணிக சரிபார்ப்பு தேவை",
    "onboardingPendingDesc": "உங்கள் வணிக சரிபார்ப்பு தற்போது {{status}} நிலையில் உள்ளது. சரக்குகளை பதிவிடும் முன் நிர்வாகி ஒப்புதலுக்காக காத்திருக்கவும்.",
    "completeOnboardingDesc": "FreightFlow இல் சரக்குகளை பதிவிட, நீங்கள் முதலில் உங்கள் வணிக சரிபார்ப்பை முடிக்க வேண்டும். இது தளவாட விதிமுறைகளுக்கு இணங்குவதை உறுதி செய்கிறது.",
    "applicationStatus": "விண்ணப்ப நிலை",
    "whyOnboarding": "சரிபார்ப்பு ஏன் தேவை?",
    "whyOnboardingDesc": "வணிக சரிபார்ப்பு GST, PAN மற்றும் போக்குவரத்து அனுமதிகள் உள்ளிட்ட இந்திய தளவாட விதிமுறைகளுக்கு இணங்குவதை உறுதி செய்கிறது. இது சரக்கு பரிவர்த்தனைகளில் அனைத்து தரப்பினரையும் பாதுகாக்கிறது.",
    "completeOnboarding": "சரிபார்ப்பை முடி",
    "updateOnboarding": "விண்ணப்பத்தை புதுப்பி",
    "viewApplication": "விண்ணப்பத்தை பார்",
    "continueOnboarding": "சரிபார்ப்பை தொடரவும்",
    "startApplication": "உங்கள் விண்ணப்பத்தை தொடங்குங்கள்",
    "autoSaving": "தானியங்கி சேமிப்பு...",
    "autoSaved": "மாற்றங்கள் சேமிக்கப்பட்டன",
    "approvalCongrats": "வாழ்த்துக்கள்! நீங்கள் அங்கீகரிக்கப்பட்டீர்கள்!",
    "approvalMessage": "உங்கள் வணிக சரிபார்ப்பு அங்கீகரிக்கப்பட்டது. இப்போது நீங்கள் FreightFlow இல் சரக்குகளை பதிவிடலாம் மற்றும் போக்குவரத்துகளுடன் இணையலாம்.",
    "continueToApplication": "விண்ணப்பத்தை தொடரவும்",
    "onHoldTitle": "விண்ணப்பம் நிறுத்தி வைக்கப்பட்டுள்ளது",
    "onHoldDesc": "உங்களிடமிருந்து கூடுதல் தகவல்கள் தேவை. உங்கள் சரிபார்ப்பை தொடர கீழே உள்ள எண்ணில் எங்களை தொடர்பு கொள்ளவும்.",
    "rejectedTitle": "விண்ணப்பம் அங்கீகரிக்கப்படவில்லை",
    "rejectedDesc": "உங்கள் விண்ணப்பம் நிறுத்தி வைக்கப்பட்டுள்ளது. கூடுதல் தகவலுக்கு கீழே உள்ள எண்ணில் நிர்வாகியை தொடர்பு கொள்ளவும்.",
    "contactPhone": "+91-1800-123-4567",
    "contactUs": "எங்களை தொடர்பு கொள்ளுங்கள்"
  },
  "solo": {
    "title": "தனி ஓட்டுநர் போர்டல்",
    "myTruck": "என் டிரக்",
    "myInfo": "என் தகவல்",
    "myDocuments": "என் ஆவணங்கள்",
    "myBids": "என் ஏலங்கள்",
    "myTrips": "என் பயணங்கள்",
    "myEarnings": "என் வருமானம்",
    "loadFeed": "சரக்கு ஃபீட்",
    "browseLoads": "சரக்குகளை உலாவு",
    "currentTrip": "தற்போதைய பயணம்",
    "noCurrentTrip": "தற்போது பயணம் இல்லை",
    "findLoads": "ஏலம் விட கிடைக்கும் சரக்குகளை கண்டுபிடி",
    "earningsOverview": "வருமான கண்ணோட்டம்",
    "todayEarnings": "இன்றைய வருமானம்",
    "weeklyEarnings": "வாராந்திர வருமானம்",
    "monthlyEarnings": "மாதாந்திர வருமானம்",
    "totalEarnings": "மொத்த வருமானம்",
    "truckCompliance": "டிரக் இணக்கம்",
    "documentsValid": "அனைத்து ஆவணங்களும் செல்லுபடியாகும்",
    "documentsExpiring": "ஆவணங்கள் விரைவில் காலாவதியாகின்றன",
    "documentsExpired": "ஆவணங்கள் காலாவதியானது",
    "updateRequired": "ஏலம் விட முன் புதுப்பிப்பு தேவை",
    "personalInfo": "தனிப்பட்ட தகவல்",
    "truckInfo": "டிரக் தகவல்",
    "documentInfo": "ஆவண தகவல்",
    "editInfo": "தகவல் திருத்து",
    "saveChanges": "மாற்றங்களை சேமி",
    "infoUpdated": "தகவல் வெற்றிகரமாக புதுப்பிக்கப்பட்டது"
  },
  "trips": {
    "title": "பயணங்கள்",
    "activeTrips": "செயலில் உள்ள பயணங்கள்",
    "tripHistory": "பயண வரலாறு",
    "noActiveTrips": "செயலில் பயணங்கள் இல்லை",
    "noTripHistory": "பயண வரலாறு இல்லை",
    "tripDetails": "பயண விவரங்கள்",
    "startTrip": "பயணத்தை தொடங்கு",
    "endTrip": "பயணத்தை முடி",
    "tripStarted": "பயணம் தொடங்கியது",
    "tripEnded": "பயணம் முடிந்தது",
    "tripDuration": "பயண காலம்",
    "distanceCovered": "கடந்த தூரம்",
    "fuelConsumed": "செலவழித்த எரிபொருள்",
    "earnings": "வருமானம்",
    "status": "நிலை",
    "scheduled": "திட்டமிடப்பட்டது",
    "inProgress": "நடைபெறுகிறது",
    "completed": "முடிந்தது",
    "cancelled": "ரத்து செய்யப்பட்டது",
    "delayed": "தாமதம்",
    "onTime": "சரியான நேரத்தில்",
    "early": "முன்கூட்டியே",
    "late": "தாமதமாக",
    "estimatedArrival": "எதிர்பார்க்கப்படும் வருகை",
    "actualArrival": "உண்மையான வருகை",
    "pickupTime": "பிக்அப் நேரம்",
    "deliveryTime": "டெலிவரி நேரம்",
    "restStops": "ஓய்வு நிறுத்தங்கள்",
    "fuelStops": "எரிபொருள் நிறுத்தங்கள்",
    "issues": "சிக்கல்கள்",
    "reportIssue": "சிக்கல் புகாரளி",
    "viewRoute": "வழி காண்",
    "contactDriver": "ஓட்டுநரை தொடர்பு கொள்",
    "contactShipper": "ஷிப்பரை தொடர்பு கொள்"
  },
  "revenue": {
    "title": "வருவாய்",
    "overview": "வருவாய் கண்ணோட்டம்",
    "totalRevenue": "மொத்த வருவாய்",
    "pendingPayments": "நிலுவையில் உள்ள செலுத்தல்கள்",
    "completedPayments": "முடிந்த செலுத்தல்கள்",
    "thisMonth": "இந்த மாதம்",
    "lastMonth": "கடந்த மாதம்",
    "thisYear": "இந்த ஆண்டு",
    "revenueByMonth": "மாதத்தின் படி வருவாய்",
    "revenueByLoad": "சரக்கு வகையின் படி வருவாய்",
    "revenueByRoute": "வழியின் படி வருவாய்",
    "topRoutes": "முதன்மை வழிகள்",
    "topClients": "முதன்மை வாடிக்கையாளர்கள்",
    "averagePerLoad": "சரக்கிற்கு சராசரி",
    "averagePerTrip": "பயணத்திற்கு சராசரி",
    "paymentHistory": "செலுத்தல் வரலாறு",
    "withdrawFunds": "பணம் எடு",
    "bankAccount": "வங்கி கணக்கு",
    "upiId": "யுபிஐ ஐடி",
    "withdrawalHistory": "பணம் எடுத்த வரலாறு",
    "pendingWithdrawals": "நிலுவையில் உள்ள பணம் எடுப்பு",
    "minWithdrawal": "குறைந்தபட்ச எடுப்பு",
    "maxWithdrawal": "அதிகபட்ச எடுப்பு",
    "processingTime": "செயலாக்க நேரம்",
    "transactionId": "பரிவர்த்தனை ஐடி",
    "transactionDate": "பரிவர்த்தனை தேதி",
    "transactionAmount": "பரிவர்த்தனை தொகை",
    "transactionStatus": "பரிவர்த்தனை நிலை"
  },
  "otp": {
    "title": "ஓடிபி சரிபார்ப்பு",
    "enterOtp": "ஓடிபி உள்ளிடு",
    "otpSent": "உங்கள் தொலைபேசிக்கு ஓடிபி அனுப்பப்பட்டது",
    "resendOtp": "ஓடிபி மீண்டும் அனுப்பு",
    "verifyOtp": "ஓடிபி சரிபார்",
    "otpVerified": "ஓடிபி வெற்றிகரமாக சரிபார்க்கப்பட்டது",
    "invalidOtp": "தவறான ஓடிபி. மீண்டும் முயற்சிக்கவும்.",
    "otpExpired": "ஓடிபி காலாவதியானது. புதிய ஒன்றை கோருங்கள்.",
    "pickupOtp": "பிக்அப் ஓடிபி",
    "deliveryOtp": "டெலிவரி ஓடிபி",
    "generateOtp": "ஓடிபி உருவாக்கு",
    "shareOtp": "ஓடிபி பகிர்",
    "otpForPickup": "பிக்அப்பிற்கான ஓடிபி",
    "otpForDelivery": "டெலிவரிக்கான ஓடிபி",
    "enterOtpFromDriver": "ஓட்டுநரிடமிருந்து ஓடிபி உள்ளிடு",
    "enterOtpFromShipper": "ஷிப்பரிடமிருந்து ஓடிபி உள்ளிடு",
    "confirmPickup": "பிக்அப் உறுதிப்படுத்து",
    "confirmDelivery": "டெலிவரி உறுதிப்படுத்து"
  },
  "settings": {
    "title": "அமைப்புகள்",
    "general": "பொது",
    "account": "கணக்கு",
    "notifications": "அறிவிப்புகள்",
    "privacy": "தனியுரிமை",
    "security": "பாதுகாப்பு",
    "language": "மொழி",
    "theme": "தீம்",
    "timezone": "நேர வலயம்",
    "currency": "நாணயம்",
    "changePassword": "கடவுச்சொல் மாற்று",
    "currentPassword": "தற்போதைய கடவுச்சொல்",
    "newPassword": "புதிய கடவுச்சொல்",
    "confirmNewPassword": "புதிய கடவுச்சொல் உறுதிப்படுத்து",
    "updatePassword": "கடவுச்சொல் புதுப்பி",
    "passwordUpdated": "கடவுச்சொல் வெற்றிகரமாக புதுப்பிக்கப்பட்டது",
    "twoFactorAuth": "இரண்டு-காரணி அங்கீகாரம்",
    "enableTwoFactor": "இரண்டு-காரணி இயக்கு",
    "disableTwoFactor": "இரண்டு-காரணி முடக்கு",
    "emailNotifications": "மின்னஞ்சல் அறிவிப்புகள்",
    "smsNotifications": "எஸ்எம்எஸ் அறிவிப்புகள்",
    "pushNotifications": "புஷ் அறிவிப்புகள்",
    "loadAlerts": "சரக்கு எச்சரிக்கைகள்",
    "bidUpdates": "ஏல புதுப்பிப்புகள்",
    "shipmentUpdates": "ஷிப்மெண்ட் புதுப்பிப்புகள்",
    "paymentAlerts": "செலுத்தல் எச்சரிக்கைகள்",
    "marketingEmails": "சந்தைப்படுத்தல் மின்னஞ்சல்கள்",
    "saveSettings": "அமைப்புகளை சேமி",
    "settingsSaved": "அமைப்புகள் வெற்றிகரமாக சேமிக்கப்பட்டன"
  },
  "validation": {
    "required": "இந்த புலம் தேவை",
    "invalidEmail": "தவறான மின்னஞ்சல் முகவரி",
    "invalidPhone": "தவறான தொலைபேசி எண்",
    "invalidDate": "தவறான தேதி",
    "minLength": "குறைந்தபட்சம் {{min}} எழுத்துக்கள் தேவை",
    "maxLength": "அதிகபட்சம் {{max}} எழுத்துக்கள் அனுமதிக்கப்படுகின்றன",
    "minValue": "குறைந்தபட்ச மதிப்பு {{min}}",
    "maxValue": "அதிகபட்ச மதிப்பு {{max}}",
    "passwordMismatch": "கடவுச்சொற்கள் பொருந்தவில்லை",
    "invalidFormat": "தவறான வடிவம்",
    "selectOption": "ஒரு விருப்பத்தை தேர்ந்தெடுக்கவும்",
    "uploadFile": "கோப்பை பதிவேற்றவும்",
    "fileTooLarge": "கோப்பு அளவு வரம்பை மீறுகிறது",
    "invalidFileType": "தவறான கோப்பு வகை"
  },
  "creditAssessment": {
    "title": "கடன் மதிப்பீடு",
    "subtitle": "ஷிப்பர் கடன் சுயவிவரம் மற்றும் இடர் மதிப்பீட்டை நிர்வகிக்கவும்",
    "totalShippers": "மொத்த ஷிப்பர்கள்",
    "assessed": "மதிப்பீடு செய்யப்பட்டது",
    "lowRiskCount": "குறைந்த இடர்",
    "highRiskCount": "அதிக இடர்",
    "searchPlaceholder": "நிறுவனம், பயனர்பெயர் அல்லது மின்னஞ்சலால் தேடுங்கள்...",
    "filterByRisk": "இடர் மூலம் வடிகட்டு",
    "shipper": "ஷிப்பர்",
    "contact": "தொடர்பு",
    "creditLimit": "கடன் வரம்பு",
    "creditScore": "கடன் மதிப்பெண்",
    "riskLevel": "இடர் நிலை",
    "lastAssessed": "கடைசி மதிப்பீடு",
    "lowRisk": "குறைந்த இடர்",
    "mediumRisk": "மத்திய இடர்",
    "highRisk": "அதிக இடர்",
    "criticalRisk": "முக்கியமான",
    "notAssessed": "மதிப்பீடு செய்யப்படவில்லை",
    "noShippers": "ஷிப்பர்கள் எதுவும் கிடைக்கவில்லை",
    "update": "புதுப்பிக்க",
    "assess": "மதிப்பீடு செய்",
    "updateTitle": "கடன் மதிப்பீட்டை புதுப்பிக்கவும்",
    "newTitle": "புதிய கடன் மதிப்பீடு",
    "paymentTerms": "கட்டண விதிமுறைகள்",
    "days": "நாட்கள்",
    "rationale": "நியாயம்",
    "rationalePlaceholder": "இந்த மதிப்பீட்டு முடிவுக்கான காரணம்...",
    "notes": "உள்ளக குறிப்புகள்",
    "notesPlaceholder": "உள்ளக குறிப்புக்கான கூடுதல் குறிப்புகள்...",
    "saved": "கடன் மதிப்பீடு சேமிக்கப்பட்டது",
    "savedDesc": "ஷிப்பர் கடன் சுயவிவரம் வெற்றிகரமாக புதுப்பிக்கப்பட்டது.",
    "saveFailed": "கடன் மதிப்பீட்டை சேமிக்க முடியவில்லை. மீண்டும் முயற்சிக்கவும்.",
    "historyTitle": "மதிப்பீட்டு வரலாறு",
    "noHistory": "மதிப்பீட்டு வரலாறு எதுவும் கிடைக்கவில்லை",
    "limit": "வரம்பு",
    "risk": "இடர்",
    "runAutoAssessAll": "அனைத்தையும் தானியங்கி-மதிப்பீடு",
    "runAutoAssess": "தானியங்கி-மதிப்பீடு",
    "autoAssessComplete": "தானியங்கி-மதிப்பீடு முடிந்தது",
    "autoAssessApplied": "கடன் மதிப்பீடு தானாகவே கணக்கிடப்பட்டு பயன்படுத்தப்பட்டது.",
    "autoAssessCalculated": "கடன் மதிப்பீடு கணக்கிடப்பட்டது (பயன்படுத்தப்படவில்லை).",
    "autoAssessFailed": "தானியங்கி-மதிப்பீடு இயக்க முடியவில்லை. மீண்டும் முயற்சிக்கவும்.",
    "bulkAssessComplete": "மொத்த மதிப்பீடு முடிந்தது",
    "bulkAssessDesc": "அனைத்து ஷிப்பர் கடன் மதிப்பீடுகளும் மீண்டும் கணக்கிடப்பட்டன.",
    "bulkAssessFailed": "மொத்த மதிப்பீடு இயக்க முடியவில்லை. மீண்டும் முயற்சிக்கவும்.",
    "autoAssessed": "தானியங்கி",
    "manualAssessed": "கைமுறை",
    "actions": "செயல்கள்",
    "tabDecision": "முடிவு",
    "tabFinancial": "நிதி",
    "tabBusiness": "வணிகம்",
    "tabCompliance": "இணக்கம்",
    "tabCreditHistory": "கடன் வரலாறு",
    "annualRevenue": "ஆண்டு வருவாய் (INR)",
    "totalAssets": "மொத்த சொத்துக்கள் (INR)",
    "cashFlowRating": "பணப்புழக்க மதிப்பீடு",
    "outstandingDebt": "நிலுவை கடன்",
    "liquidityRatio": "பணப்புழக்க விகிதம்",
    "debtToEquity": "கடன்-இருப்பு விகிதம்",
    "debtSummary": "கடன் சுருக்கம்",
    "financialNotes": "நிதி பகுப்பாய்வு குறிப்புகள்",
    "yearsInOperation": "செயல்பாட்டில் ஆண்டுகள்",
    "companyScale": "நிறுவன அளவு",
    "reputationRating": "நற்பெயர் மதிப்பீடு",
    "paymentHistoryScore": "கட்டண வரலாற்று மதிப்பெண் (0-100)",
    "avgDaysToPay": "கட்டணத்திற்கான சராசரி நாட்கள்",
    "latePaymentCount": "தாமத கட்டண எண்ணிக்கை",
    "businessNotes": "வணிக சுயவிவர குறிப்புகள்",
    "gstCompliant": "GST இணக்கமானது",
    "gstNumber": "GST எண் (GSTIN)",
    "incomeTaxCompliant": "வருமான வரி இணக்கமானது",
    "dgftRegistered": "DGFT பதிவு (ஏற்றுமதி உரிமம்)",
    "dgftIecNumber": "IEC எண்",
    "hasValidContracts": "சரியான ஒப்பந்தங்கள்/ஆர்டர்கள் உள்ளன",
    "contractTypes": "ஒப்பந்த வகைகள்",
    "confirmedOrdersValue": "உறுதிப்படுத்தப்பட்ட ஆர்டர் மதிப்பு",
    "creditBureauScore": "கடன் நிறுவன மதிப்பெண் (CIBIL/Experian)",
    "creditUtilization": "கடன் பயன்பாடு",
    "hasPublicRecords": "பொது பதிவுகள் உள்ளன (சட்ட/நிதி சிக்கல்கள்)",
    "publicRecordsDetails": "பொது பதிவு விவரங்கள்",
    "excellent": "சிறப்பு",
    "good": "நல்லது",
    "fair": "சரி",
    "poor": "மோசம்",
    "scaleSmall": "சிறிய (< 10 கோடி)",
    "scaleMedium": "நடுத்தர (10-50 கோடி)",
    "scaleLarge": "பெரிய (50-200 கோடி)",
    "scaleEnterprise": "நிறுவனம் (> 200 கோடி)"
  },
  "adminOnboarding": {
    "title": "ஷிப்பர் ஆன்போர்டிங்",
    "subtitle": "ஷிப்பர் பதிவு கோரிக்கைகளை மதிப்பாய்வு செய்து அங்கீகரிக்கவும்",
    "queue": "ஆன்போர்டிங் வரிசை",
    "queueDesc": "நிலுவையில் உள்ள ஷிப்பர் சரிபார்ப்பு கோரிக்கைகள்",
    "searchPlaceholder": "நிறுவனம், பயனர் அல்லது மின்னஞ்சல் மூலம் தேடுங்கள்",
    "noRequests": "ஆன்போர்டிங் கோரிக்கைகள் எதுவும் கிடைக்கவில்லை",
    "review": "மதிப்பாய்வு",
    "reviewTitle": "ஆன்போர்டிங் கோரிக்கையை மதிப்பாய்வு செய்யவும்",
    "decision": "மதிப்பாய்வு முடிவு",
    "selectDecision": "முடிவைத் தேர்ந்தெடுக்கவும்",
    "submitReview": "மதிப்பாய்வை சமர்ப்பிக்கவும்",
    "notePlaceholder": "இந்த மதிப்பாய்வு முடிவு பற்றிய குறிப்புகளைச் சேர்க்கவும்...",
    "decisionNote": "முடிவு குறிப்புகள்",
    "reviewSaved": "மதிப்பாய்வு சேமிக்கப்பட்டது",
    "reviewSavedDesc": "ஆன்போர்டிங் மதிப்பாய்வு வெற்றிகரமாக புதுப்பிக்கப்பட்டது",
    "reviewFailed": "மதிப்பாய்வை சேமிக்க முடியவில்லை. மீண்டும் முயற்சிக்கவும்."
  },
  "onboarding": {
    "title": "வணிக ஆன்போர்டிங்",
    "subtitle": "சரக்குகளை பதிவு செய்ய உங்கள் வணிக சரிபார்ப்பை முடிக்கவும்",
    "continueDraftDesc": "உங்கள் சரிபார்ப்பு படிவத்தை நிரப்புவதைத் தொடரவும். மாற்றங்கள் தானாக சேமிக்கப்படும்.",
    "statusDescription": "உங்கள் ஆன்போர்டிங் விண்ணப்ப நிலை",
    "tabBusiness": "வணிகம்",
    "tabContact": "தொடர்பு",
    "tabDocuments": "ஆவணங்கள்",
    "tabBanking": "வங்கி",
    "businessDetails": "வணிக விவரங்கள்",
    "businessDetailsDesc": "உங்கள் நிறுவனத்தின் சட்டப்பூர்வ தகவலை உள்ளிடவும்",
    "contactDetails": "தொடர்பு விவரங்கள்",
    "contactDetailsDesc": "முதன்மை தொடர்பு நபர் மற்றும் வர்த்தக குறிப்புகள்",
    "complianceDocuments": "இணக்க ஆவணங்கள்",
    "complianceDocumentsDesc": "சரிபார்ப்புக்கு தேவையான ஆவணங்களை பதிவேற்றவும்",
    "bankingDetails": "வங்கி மற்றும் கட்டணம்",
    "bankingDetailsDesc": "வங்கி கணக்கு விவரங்கள் மற்றும் கட்டண விருப்பங்கள்",
    "legalCompanyName": "சட்டப்பூர்வ நிறுவன பெயர்",
    "legalCompanyNamePlaceholder": "ABC லாஜிஸ்டிக்ஸ் பிரைவேட் லிமிடெட்",
    "tradeName": "வர்த்தக பெயர் / பிராண்ட்",
    "tradeNamePlaceholder": "ABC லாஜிஸ்டிக்ஸ்",
    "businessType": "வணிக வகை",
    "selectBusinessType": "வணிக வகையைத் தேர்ந்தெடுக்கவும்",
    "proprietorship": "தனி உரிமை",
    "partnership": "கூட்டாண்மை",
    "pvtLtd": "பிரைவேட் லிமிடெட்",
    "publicLtd": "பப்ளிக் லிமிடெட்",
    "llp": "எல்எல்பி",
    "incorporationDate": "இணைப்பு தேதி",
    "pan": "பான் எண்",
    "gstin": "ஜிஎஸ்டி எண்",
    "cin": "சிஐஎன் எண்",
    "registeredAddress": "பதிவு முகவரி",
    "addressLine": "முகவரி வரி",
    "addressPlaceholder": "கட்டிடம், தெரு, பகுதி",
    "city": "நகரம்",
    "cityPlaceholder": "மும்பை",
    "state": "மாநிலம்",
    "selectState": "மாநிலத்தைத் தேர்ந்தெடுக்கவும்",
    "pincode": "பின்கோடு",
    "contactName": "தொடர்பு நபரின் பெயர்",
    "contactNamePlaceholder": "முழு பெயர்",
    "designation": "பதவி",
    "designationPlaceholder": "மேலாளர் / இயக்குனர்",
    "phone": "தொலைபேசி எண்",
    "email": "மின்னஞ்சல் முகவரி",
    "tradeReferences": "வர்த்தக குறிப்புகள்",
    "tradeReferencesDesc": "இரண்டு வர்த்தக குறிப்புகளை வழங்கவும்",
    "reference1Company": "குறிப்பு 1 - நிறுவனம்",
    "reference1Contact": "குறிப்பு 1 - தொடர்பு",
    "reference1Phone": "குறிப்பு 1 - தொலைபேசி",
    "reference2Company": "குறிப்பு 2 - நிறுவனம்",
    "reference2Contact": "குறிப்பு 2 - தொடர்பு",
    "reference2Phone": "குறிப்பு 2 - தொலைபேசி",
    "companyNamePlaceholder": "நிறுவன பெயர்",
    "gstCertificate": "ஜிஎஸ்டி பதிவு சான்றிதழ்",
    "gstCertificateDesc": "உங்கள் ஜிஎஸ்டி ஆவணத்தை பதிவேற்றவும்",
    "panCard": "பான் கார்டு",
    "panCardDesc": "நிறுவன பான் கார்டு நகல்",
    "incorporationCertificate": "இணைப்பு சான்றிதழ்",
    "incorporationCertificateDesc": "ROC இலிருந்து சான்றிதழ்",
    "addressProof": "வணிக முகவரி ஆதாரம்",
    "addressProofDesc": "மின் கட்டணம் அல்லது வாடகை ஒப்பந்தம்",
    "documentUrlPlaceholder": "ஆவண URL",
    "noFileSelected": "கோப்பு தேர்ந்தெடுக்கப்படவில்லை",
    "uploadDocument": "ஆவணத்தை பதிவேற்றவும்",
    "bankName": "வங்கி பெயர்",
    "bankNamePlaceholder": "ஸ்டேட் பாங்க் ஆப் இந்தியா",
    "branchName": "கிளை பெயர்",
    "branchNamePlaceholder": "முக்கிய கிளை, மும்பை",
    "accountNumber": "கணக்கு எண்",
    "accountNumberPlaceholder": "கணக்கு எண்ணை உள்ளிடவும்",
    "ifscCode": "IFSC குறியீடு",
    "cancelledCheque": "ரத்து செய்யப்பட்ட காசோலை",
    "cancelledChequeDesc": "சரிபார்ப்புக்கு ரத்து காசோலையை பதிவேற்றவும்",
    "paymentTerms": "கட்டண விதிமுறைகள்",
    "selectPaymentTerms": "கட்டண விதிமுறைகளைத் தேர்ந்தெடுக்கவும்",
    "cod": "கேஷ் ஆன் டெலிவரி (COD)",
    "net7": "7 நாட்கள் நெட்",
    "net15": "15 நாட்கள் நெட்",
    "net30": "30 நாட்கள் நெட்",
    "net45": "45 நாட்கள் நெட்",
    "requestedCreditLimit": "கோரப்பட்ட கடன் வரம்பு",
    "creditLimitDesc": "அதிகபட்ச கடன் தொகை",
    "next": "அடுத்து",
    "back": "பின்",
    "submit": "விண்ணப்பம் சமர்ப்பிக்கவும்",
    "resubmit": "மீண்டும் சமர்ப்பிக்கவும்",
    "submitting": "சமர்ப்பிக்கப்படுகிறது...",
    "submitSuccess": "விண்ணப்பம் சமர்ப்பிக்கப்பட்டது",
    "submitSuccessDesc": "உங்கள் விண்ணப்பம் மதிப்பாய்வுக்கு சமர்ப்பிக்கப்பட்டது",
    "submitError": "சமர்ப்பிப்பு தோல்வி",
    "submitErrorDesc": "மீண்டும் முயற்சிக்கவும்",
    "updateSuccess": "விண்ணப்பம் புதுப்பிக்கப்பட்டது",
    "updateSuccessDesc": "மீண்டும் சமர்ப்பிக்கப்பட்டது",
    "updateError": "புதுப்பிப்பு தோல்வி",
    "statusDraft": "சமர்ப்பிக்க காத்திருக்கிறது",
    "statusPending": "மதிப்பாய்வு நிலுவையில்",
    "statusUnderReview": "மதிப்பாய்வில்",
    "statusApproved": "ஒப்புதல்",
    "statusRejected": "நிராகரிக்கப்பட்டது",
    "statusOnHold": "நிறுத்தி வைக்கப்பட்டது",
    "companyName": "நிறுவன பெயர்",
    "submittedAt": "சமர்ப்பித்த தேதி",
    "approvedAt": "ஒப்புதல் தேதி",
    "approvedMessage": "உங்கள் வணிகம் சரிபார்க்கப்பட்டது!",
    "approvedDescription": "இப்போது நீங்கள் சரக்குகளை பதிவு செய்யலாம்",
    "postFirstLoad": "முதல் சரக்கை பதிவு செய்யுங்கள்",
    "pendingMessage": "விண்ணப்பம் கிடைத்தது",
    "pendingDescription": "2-3 வேலை நாட்களில் மதிப்பாய்வு செய்யப்படும்",
    "underReviewMessage": "மதிப்பாய்வில் உள்ளது",
    "underReviewDescription": "ஆவணங்கள் சரிபார்க்கப்படுகின்றன",
    "viewFullApplication": "முழு விண்ணப்பத்தைப் பார்",
    "backToSummary": "சுருக்கத்திற்குத் திரும்பு",
    "actionRequired": "நடவடிக்கை தேவை",
    "rejectedDescription": "மன்னிக்கவும், உங்கள் இணைப்பு கோரிக்கை நிராகரிக்கப்பட்டது. மேலும் தகவலுக்கு 7564382901 என்ற எண்ணில் தொடர்பு கொள்ளவும்.",
    "onHoldDescription": "கூடுதல் தகவலுக்காக காத்திருக்கிறது",
    "adminNote": "நிர்வாகி கருத்து"
  }
}
